<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
ch.javasoft.metabolic.convert
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.convert package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/javasoft/metabolic/convert/package-summary.html" target="classFrame">ch.javasoft.metabolic.convert</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Convert.html" title="class in ch.javasoft.metabolic.convert" target="classFrame">Convert</A>
<BR>
<A HREF="Convert2Matlab.html" title="class in ch.javasoft.metabolic.convert" target="classFrame">Convert2Matlab</A>
<BR>
<A HREF="Convert2Sbml.html" title="class in ch.javasoft.metabolic.convert" target="classFrame">Convert2Sbml</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Convert.XmlAttribute.html" title="enum in ch.javasoft.metabolic.convert" target="classFrame">Convert.XmlAttribute</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
