<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:14 CET 2009 -->
<TITLE>
Uses of Class ch.javasoft.metabolic.efm.config.Normalize
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ch.javasoft.metabolic.efm.config.Normalize";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/config/class-use/Normalize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Normalize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ch.javasoft.metabolic.efm.config.Normalize</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.config"><B>ch.javasoft.metabolic.efm.config</B></A></TD>
<TD>The <tt>config</tt> subpackage provides interfaces suited to control (configure)
the EFM computation process.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/package-summary.html">ch.javasoft.metabolic.efm.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/package-summary.html">ch.javasoft.metabolic.efm.config</A> that return <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A></CODE></FONT></TD>
<TD><CODE><B>Config.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Config.html#getNormalize()">getNormalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A></CODE></FONT></TD>
<TD><CODE><B>Normalize.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html#parse(org.dom4j.Attribute)">parse</A></B>(org.dom4j.Attribute&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a norm string and return the appropriate constant, or throw
 an exception if not recognized as such.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A></CODE></FONT></TD>
<TD><CODE><B>Normalize.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html#valueOf(ch.javasoft.metabolic.Norm)">valueOf</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/Norm.html" title="enum in ch.javasoft.metabolic">Norm</A>&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Normalize instance corresponding to the given Norm value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A></CODE></FONT></TD>
<TD><CODE><B>Normalize.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A>[]</CODE></FONT></TD>
<TD><CODE><B>Normalize.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/package-summary.html">ch.javasoft.metabolic.efm.config</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Config.html#Config(ch.javasoft.xml.config.XmlConfig, ch.javasoft.util.numeric.Zero, java.lang.String, java.lang.String, ch.javasoft.metabolic.compress.CompressionMethod[], boolean, boolean, boolean, int, ch.javasoft.metabolic.efm.config.Arithmetic, int, ch.javasoft.metabolic.efm.config.Generator, ch.javasoft.metabolic.efm.config.Normalize, java.util.Set, java.util.Set, java.util.Set, java.io.File, int, ch.javasoft.metabolic.efm.progress.ProgressType, java.lang.String, ch.javasoft.metabolic.efm.config.DistributedConfig)">Config</A></B>(<A HREF="../../../../../../ch/javasoft/xml/config/XmlConfig.html" title="class in ch.javasoft.xml.config">XmlConfig</A>&nbsp;xmlConfig,
             <A HREF="../../../../../../ch/javasoft/util/numeric/Zero.html" title="class in ch.javasoft.util.numeric">Zero</A>&nbsp;zero,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;adjMethod,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rowOrdering,
             <A HREF="../../../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]&nbsp;compressionMethods,
             boolean&nbsp;preprocessDuplicateGenes,
             boolean&nbsp;selfTest,
             boolean&nbsp;parseOnly,
             int&nbsp;maxThreads,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Arithmetic.html" title="enum in ch.javasoft.metabolic.efm.config">Arithmetic</A>&nbsp;arithmetic,
             int&nbsp;precision,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Generator.html" title="enum in ch.javasoft.metabolic.efm.config">Generator</A>&nbsp;generator,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A>&nbsp;normalize,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;reactionsToSuppress,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;reactionsToEnforce,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;reactionsNoSplit,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tempDir,
             int&nbsp;progressPartition,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/progress/ProgressType.html" title="enum in ch.javasoft.metabolic.efm.progress">ProgressType</A>&nbsp;progressType,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;flag,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/DistributedConfig.html" title="class in ch.javasoft.metabolic.efm.config">DistributedConfig</A>&nbsp;distConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Config.html#Config(ch.javasoft.xml.config.XmlConfig, ch.javasoft.util.numeric.Zero, java.lang.String, java.lang.String, ch.javasoft.metabolic.compress.CompressionMethod[], boolean, boolean, boolean, int, ch.javasoft.metabolic.efm.config.Arithmetic, int, ch.javasoft.metabolic.efm.config.Generator, ch.javasoft.metabolic.efm.config.Normalize, java.lang.String, java.lang.String, java.lang.String, java.io.File, int, ch.javasoft.metabolic.efm.progress.ProgressType, java.lang.String, ch.javasoft.metabolic.efm.config.DistributedConfig)">Config</A></B>(<A HREF="../../../../../../ch/javasoft/xml/config/XmlConfig.html" title="class in ch.javasoft.xml.config">XmlConfig</A>&nbsp;xmlConfig,
             <A HREF="../../../../../../ch/javasoft/util/numeric/Zero.html" title="class in ch.javasoft.util.numeric">Zero</A>&nbsp;zero,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;adjMethod,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rowOrdering,
             <A HREF="../../../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]&nbsp;compressionMethods,
             boolean&nbsp;preprocessDuplicateGenes,
             boolean&nbsp;selfTest,
             boolean&nbsp;parseOnly,
             int&nbsp;maxThreads,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Arithmetic.html" title="enum in ch.javasoft.metabolic.efm.config">Arithmetic</A>&nbsp;arithmetic,
             int&nbsp;precision,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Generator.html" title="enum in ch.javasoft.metabolic.efm.config">Generator</A>&nbsp;generator,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A>&nbsp;normalize,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reactionsToSuppress,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reactionsToEnforce,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reactionsNoSplit,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tempDir,
             int&nbsp;progressPartition,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/progress/ProgressType.html" title="enum in ch.javasoft.metabolic.efm.progress">ProgressType</A>&nbsp;progressType,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;flag,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/DistributedConfig.html" title="class in ch.javasoft.metabolic.efm.config">DistributedConfig</A>&nbsp;distConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Config.html#Config(ch.javasoft.util.numeric.Zero, java.lang.String, java.lang.String, ch.javasoft.metabolic.compress.CompressionMethod[], boolean, boolean, boolean, int, ch.javasoft.metabolic.efm.config.Arithmetic, int, ch.javasoft.metabolic.efm.config.Generator, ch.javasoft.metabolic.efm.config.Normalize, java.util.Set, java.util.Set, java.util.Set, java.io.File, int, ch.javasoft.metabolic.efm.progress.ProgressType, java.lang.String, ch.javasoft.metabolic.efm.config.DistributedConfig)">Config</A></B>(<A HREF="../../../../../../ch/javasoft/util/numeric/Zero.html" title="class in ch.javasoft.util.numeric">Zero</A>&nbsp;zero,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;adjMethod,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rowOrdering,
             <A HREF="../../../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]&nbsp;compressionMethods,
             boolean&nbsp;preprocessDuplicateGenes,
             boolean&nbsp;selfTest,
             boolean&nbsp;parseOnly,
             int&nbsp;maxThreads,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Arithmetic.html" title="enum in ch.javasoft.metabolic.efm.config">Arithmetic</A>&nbsp;arithmetic,
             int&nbsp;precision,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Generator.html" title="enum in ch.javasoft.metabolic.efm.config">Generator</A>&nbsp;generator,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A>&nbsp;normalize,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;reactionsToSuppress,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;reactionsToEnforce,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;reactionsNoSplit,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tempDir,
             int&nbsp;progressPartition,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/progress/ProgressType.html" title="enum in ch.javasoft.metabolic.efm.progress">ProgressType</A>&nbsp;progressType,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;flag,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/DistributedConfig.html" title="class in ch.javasoft.metabolic.efm.config">DistributedConfig</A>&nbsp;distConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Config.html#Config(ch.javasoft.util.numeric.Zero, java.lang.String, java.lang.String, ch.javasoft.metabolic.compress.CompressionMethod[], boolean, boolean, boolean, int, ch.javasoft.metabolic.efm.config.Arithmetic, int, ch.javasoft.metabolic.efm.config.Generator, ch.javasoft.metabolic.efm.config.Normalize, java.lang.String, java.lang.String, java.lang.String, java.io.File, int, ch.javasoft.metabolic.efm.progress.ProgressType, java.lang.String, ch.javasoft.metabolic.efm.config.DistributedConfig)">Config</A></B>(<A HREF="../../../../../../ch/javasoft/util/numeric/Zero.html" title="class in ch.javasoft.util.numeric">Zero</A>&nbsp;zero,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;adjMethod,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rowOrdering,
             <A HREF="../../../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]&nbsp;compressionMethods,
             boolean&nbsp;preprocessDuplicateGenes,
             boolean&nbsp;selfTest,
             boolean&nbsp;parseOnly,
             int&nbsp;maxThreads,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Arithmetic.html" title="enum in ch.javasoft.metabolic.efm.config">Arithmetic</A>&nbsp;arithmetic,
             int&nbsp;precision,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Generator.html" title="enum in ch.javasoft.metabolic.efm.config">Generator</A>&nbsp;generator,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config">Normalize</A>&nbsp;normalize,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reactionsToSuppress,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reactionsToEnforce,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reactionsNoSplit,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tempDir,
             int&nbsp;progressPartition,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/progress/ProgressType.html" title="enum in ch.javasoft.metabolic.efm.progress">ProgressType</A>&nbsp;progressType,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;flag,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/DistributedConfig.html" title="class in ch.javasoft.metabolic.efm.config">DistributedConfig</A>&nbsp;distConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Normalize.html" title="enum in ch.javasoft.metabolic.efm.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/config/class-use/Normalize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Normalize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
