<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac/package-summary.html" target="classFrame">ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FractionalPatternTreeRankUpdateAdjacencyEnumerator.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac" target="classFrame">FractionalPatternTreeRankUpdateAdjacencyEnumerator</A>
<BR>
<A HREF="FractionalPreprocessedMatrix.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac" target="classFrame">FractionalPreprocessedMatrix</A>
<BR>
<A HREF="FractionalRankUpdateTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac" target="classFrame">FractionalRankUpdateTreeFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
