<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
ch.javasoft.bitset.search
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.bitset.search package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/javasoft/bitset/search/package-summary.html" target="classFrame">ch.javasoft.bitset.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SubSetSearch.html" title="interface in ch.javasoft.bitset.search" target="classFrame"><I>SubSetSearch</I></A>
<BR>
<A HREF="SuperSetSearch.html" title="interface in ch.javasoft.bitset.search" target="classFrame"><I>SuperSetSearch</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ListSearch.html" title="class in ch.javasoft.bitset.search" target="classFrame">ListSearch</A>
<BR>
<A HREF="SortedSetSearch.html" title="class in ch.javasoft.bitset.search" target="classFrame">SortedSetSearch</A>
<BR>
<A HREF="TreeSearch.html" title="class in ch.javasoft.bitset.search" target="classFrame">TreeSearch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
