<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:06 CET 2009 -->
<TITLE>
Annotateable
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.Annotateable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Annotateable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Annotateable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/metabolic/AnnotateableMetabolicNetwork.html" title="interface in ch.javasoft.metabolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/metabolic/Annotateable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotateable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic</FONT>
<BR>
Interface Annotateable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../ch/javasoft/metabolic/AnnotateableMetabolicNetwork.html" title="interface in ch.javasoft.metabolic">AnnotateableMetabolicNetwork</A>, <A HREF="../../../ch/javasoft/metabolic/compress/CompressedMetabolicNetwork.html" title="interface in ch.javasoft.metabolic.compress">CompressedMetabolicNetwork</A>, <A HREF="../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>, <A HREF="../../../ch/javasoft/metabolic/Metabolite.html" title="interface in ch.javasoft.metabolic">Metabolite</A>, <A HREF="../../../ch/javasoft/metabolic/MetaboliteRatio.html" title="interface in ch.javasoft.metabolic">MetaboliteRatio</A>, <A HREF="../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A>, <A HREF="../../../ch/javasoft/metabolic/ReactionConstraints.html" title="interface in ch.javasoft.metabolic">ReactionConstraints</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">AbstractMetabolicNetwork</A>, <A HREF="../../../ch/javasoft/metabolic/impl/AbstractNamedReaction.html" title="class in ch.javasoft.metabolic.impl">AbstractNamedReaction</A>, <A HREF="../../../ch/javasoft/metabolic/impl/AbstractNestedReaction.html" title="class in ch.javasoft.metabolic.impl">AbstractNestedReaction</A>, <A HREF="../../../ch/javasoft/metabolic/impl/AbstractReaction.html" title="class in ch.javasoft.metabolic.impl">AbstractReaction</A>, <A HREF="../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolicNetwork</A>, <A HREF="../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A>, <A HREF="../../../ch/javasoft/metabolic/compartment/CompartmentMetaboliteRatio.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetaboliteRatio</A>, <A HREF="../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>, <A HREF="../../../ch/javasoft/metabolic/impl/ConstrainedReversibilitiesMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">ConstrainedReversibilitiesMetabolicNetwork</A>, <A HREF="../../../ch/javasoft/metabolic/impl/DefaultMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">DefaultMetabolicNetwork</A>, <A HREF="../../../ch/javasoft/metabolic/impl/DefaultMetabolite.html" title="class in ch.javasoft.metabolic.impl">DefaultMetabolite</A>, <A HREF="../../../ch/javasoft/metabolic/impl/DefaultMetaboliteRatio.html" title="class in ch.javasoft.metabolic.impl">DefaultMetaboliteRatio</A>, <A HREF="../../../ch/javasoft/metabolic/impl/DefaultReaction.html" title="class in ch.javasoft.metabolic.impl">DefaultReaction</A>, <A HREF="../../../ch/javasoft/metabolic/impl/DefaultReactionConstraints.html" title="class in ch.javasoft.metabolic.impl">DefaultReactionConstraints</A>, <A HREF="../../../ch/javasoft/metabolic/impl/FilteredMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">FilteredMetabolicNetwork</A>, <A HREF="../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">FractionNumberStoichMetabolicNetwork</A>, <A HREF="../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.AbstractBigIntegerMetaboliteRatio.html" title="class in ch.javasoft.metabolic.impl">FractionNumberStoichMetabolicNetwork.AbstractBigIntegerMetaboliteRatio</A>, <A HREF="../../../ch/javasoft/metabolic/impl/NormalizedRatiosReaction.html" title="class in ch.javasoft.metabolic.impl">NormalizedRatiosReaction</A>, <A HREF="../../../ch/javasoft/metabolic/compress/StoichMatrixCompressedMetabolicNetwork.html" title="class in ch.javasoft.metabolic.compress">StoichMatrixCompressedMetabolicNetwork</A>, <A HREF="../../../ch/javasoft/metabolic/impl/StoichMatrixMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">StoichMatrixMetabolicNetwork</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../src-html/ch/javasoft/metabolic/Annotateable.html#line.44"><B>Annotateable</B></A></DL>
</PRE>

<P>
All parts of a metabolic network extend this interface, thus annotations can 
 be added to the metabolic network for such elements.
 <p>
 An annotation could for instance be an EC number or gene name for a reaction, 
 or the chemical formula for a metabolite, or the model version of the network 
 itself.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Annotateable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/metabolic/AnnotateableMetabolicNetwork.html" title="interface in ch.javasoft.metabolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/metabolic/Annotateable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotateable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
