<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
ch.javasoft.metabolic
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ch.javasoft.metabolic";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/math/varint/ops/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/metabolic/compartment/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/metabolic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ch.javasoft.metabolic
</H2>
The <tt>metabolic</tt> package contains interfaces for metabolic networks; 
subpackages contain default implementations or interfaces and helper classes
related to such networks.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A></B></TD>
<TD>All parts of a metabolic network extend this interface, thus annotations can 
 be added to the metabolic network for such elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/javasoft/metabolic/AnnotateableMetabolicNetwork.html" title="interface in ch.javasoft.metabolic">AnnotateableMetabolicNetwork</A></B></TD>
<TD>The <code>AnnotateableMetabolicNetwork</code> is a <A HREF="../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic"><CODE>MetabolicNetwork</CODE></A>
 where annotations can be 
 <A HREF="../../../ch/javasoft/metabolic/AnnotateableMetabolicNetwork.html#addAnnotation(ch.javasoft.metabolic.Annotateable, java.lang.String, java.lang.Object)"><CODE>added</CODE></A> to
 <A HREF="../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic"><CODE>annotateable</CODE></A> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/javasoft/metabolic/FluxDistribution.html" title="interface in ch.javasoft.metabolic">FluxDistribution</A></B></TD>
<TD>A <code>FluxDistribution</code> is a vector with flux values, associating a
 flux value to each reaction of the metabolic network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></B></TD>
<TD>The <tt>MetabolicNetwork</tt> is a collection of <A HREF="../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic"><CODE>reactions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/javasoft/metabolic/MetabolicNetworkVisitor.html" title="interface in ch.javasoft.metabolic">MetabolicNetworkVisitor</A></B></TD>
<TD>A visitor for the components of a <A HREF="../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic"><CODE>MetabolicNetwork</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/javasoft/metabolic/Metabolite.html" title="interface in ch.javasoft.metabolic">Metabolite</A></B></TD>
<TD>A metabolite in a metabolic network stands for a (bio)chemical species or 
 substance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/javasoft/metabolic/MetaboliteRatio.html" title="interface in ch.javasoft.metabolic">MetaboliteRatio</A></B></TD>
<TD>A metabolite ratio is a stoichiometric coefficient, that is, it is associated
 with a reaction and a metabolite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A></B></TD>
<TD>A reaction in a metabolic network consumes educt metabolites and generates
 product metabolites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/javasoft/metabolic/ReactionConstraints.html" title="interface in ch.javasoft.metabolic">ReactionConstraints</A></B></TD>
<TD>The <tt>ReactionConstraints</tt> define the directonality of reactions
 or more precise upper and lower bounds for reaction fluxes.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/javasoft/metabolic/Annotation.html" title="enum in ch.javasoft.metabolic">Annotation</A></B></TD>
<TD>The <code>Annotation</code> enumeration constaints standard annotations
 usually applied to metabolic networks, such as organism and model name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/javasoft/metabolic/Norm.html" title="enum in ch.javasoft.metabolic">Norm</A></B></TD>
<TD>Normalization method for flux vectors</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package ch.javasoft.metabolic Description
</H2>

<P>
The <tt>metabolic</tt> package contains interfaces for metabolic networks; 
subpackages contain default implementations or interfaces and helper classes
related to such networks.
<p>
Metabolic networks are biochemical reaction networks. Metabolites are chemical
species, reactions convert substrate into product metabolites. Metabolic 
networks can be visualized as a hypergraph, metabolites usually as nodes and
reactions as directed hyperedges between the nodes. 
<p>
Alternatively, the stoichiometric matrix is frequently used, containing the
stoichiometric coefficients. Metabolites are associated with the matrix rows,
reactions with columns. Negative entries stand for the consumption of a 
metabolite and positive entries indicate production. Using matrix notation, the
concentration change can be described by the following formula:
<pre>
        dc/dt = N * r(t)
</pre>
Here, <tt>c<sup>1 &times; m</sup>/dt</tt> is a vector containing concentration
changes, <tt>N<sup>m &times; q</sup></tt> is the stoichiometric matrix and
<tt>r(t)</tt> is a <tt>1 &times; q</tt> flux vector or flux distribution. The 
flux vector <tt>r(t)</tt> contains a flux value for each of the <tt>q</tt>
reactions, <tt>m</tt> denotes the number of metabolites.
<p>
Many common applications assume <i>quasi steady state</i>, assuming that for a
balanced network, concentrations of (internal) metabolites remain constant. This 
simplifies the above equation to
<pre>
        N * r = 0
</pre>
reducing possible flux values <tt>r</tt> to the nullspace of <tt>N</tt>. The
irreversibility of reactions (reversible reactions can be split into two
irreversible ones) leads to
<pre>
        r &ge; 0
</pre>
Both constraints together define a convex <i>polyhedral cone</i> -- the <i>flux 
cone</i> -- a well studied object in computational geometry and convex analysis. 
Applications based on the given (and possibly additional) constraints are thus 
subsumed as <i>constraint based approaches</i>.
<p>
Elementary modes -- minimal functional pathways for metabolic networks -- can
be defined for the network, and an implementation for such computation is
contained in the <A HREF="../../../ch/javasoft/metabolic/efm/package-summary.html"><CODE>metabolic.efm</CODE></A> package and
subpackages.
<p>
Other common applications like <i>flux balance analysis (FBA)</i> use <i>linear
programming</i> and related techniques to find obtimal solutions for different
objective functions. Typical objectives are maximization of <i>biomass yield</i> 
or of <i>ATP</i>, a typical energy carrier in biochemical networks. For more
information, we refer to the following selected wiki pages:
<ul>
        <li><a href="http://en.wikipedia.org/wiki/Metabolic_network" target="_blank">
        Metbabolic network</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Metabolic_network_modelling" target="_blank">
        Metbabolic network modelling</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Metabolic_pathway" target="_blank">
        Metabolic pathway</a></li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/math/varint/ops/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/metabolic/compartment/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/metabolic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
