<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:07 CET 2009 -->
<TITLE>
CanonicalDoubleColumnInspectorModifier
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.model.canonical.CanonicalDoubleColumnInspectorModifier class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CanonicalDoubleColumnInspectorModifier";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CanonicalDoubleColumnInspectorModifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/CanonicalColumnToFluxDistributionConverter.html" title="class in ch.javasoft.metabolic.efm.model.canonical"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/CanonicalEfmModel.html" title="class in ch.javasoft.metabolic.efm.model.canonical"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/model/canonical/CanonicalDoubleColumnInspectorModifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanonicalDoubleColumnInspectorModifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.efm.model.canonical</FONT>
<BR>
Class CanonicalDoubleColumnInspectorModifier</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AbstractColumnInspectorModifier.html" title="class in ch.javasoft.metabolic.efm.model">ch.javasoft.metabolic.efm.model.AbstractColumnInspectorModifier</A>&lt;N,A&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/AbstractCanonicalColumnInspectorModifier.html" title="class in ch.javasoft.metabolic.efm.model.canonical">ch.javasoft.metabolic.efm.model.canonical.AbstractCanonicalColumnInspectorModifier</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>,double[]&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.metabolic.efm.model.canonical.CanonicalDoubleColumnInspectorModifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/ColumnInspectorModifier.html" title="interface in ch.javasoft.metabolic.efm.model">ColumnInspectorModifier</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>,double[]&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/model/canonical/CanonicalDoubleColumnInspectorModifier.html#line.51"><B>CanonicalDoubleColumnInspectorModifier</B></A><DT>extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/AbstractCanonicalColumnInspectorModifier.html" title="class in ch.javasoft.metabolic.efm.model.canonical">AbstractCanonicalColumnInspectorModifier</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>,double[]&gt;</DL>
</PRE>

<P>
Column <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/ColumnInspectorModifier.html" title="interface in ch.javasoft.metabolic.efm.model"><CODE>inspector/modifier</CODE></A> for canonical model
 and double value columns
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/CanonicalDoubleColumnInspectorModifier.html#CanonicalDoubleColumnInspectorModifier()">CanonicalDoubleColumnInspectorModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/CanonicalDoubleColumnInspectorModifier.html#copyOf(double[])">copyOf</A></B>(double[]&nbsp;numericVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/CanonicalDoubleColumnInspectorModifier.html#getHyperplaneSign(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.bitset.IBitSet, int, double[], ch.javasoft.metabolic.efm.model.IterationStateModel)">getHyperplaneSign</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>,?&gt;&nbsp;columnHome,
                                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;model,
                                   <A HREF="../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;binaryVals,
                                   int&nbsp;binarySize,
                                   double[]&nbsp;numericVals,
                                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStateModel</A>&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperplane sign given the column's numeric and binary values,
 for any given hyperplane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/CanonicalDoubleColumnInspectorModifier.html#mergeNumeric(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.bitset.IBitSet, int, double[], ch.javasoft.bitset.IBitSet, int, double[], ch.javasoft.metabolic.efm.model.IterationStepModel)">mergeNumeric</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>,?&gt;&nbsp;columnHome,
                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;model,
                         <A HREF="../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;binaryValsCol1,
                         int&nbsp;binarySizeCol1,
                         double[]&nbsp;numericValsCol1,
                         <A HREF="../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;binaryValsCol2,
                         int&nbsp;binarySizeCol2,
                         double[]&nbsp;numericValsCol2,
                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/IterationStepModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStepModel</A>&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given values of two adjacent columns to create the appropriate
 numeric values of the newly born column</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.model.canonical.AbstractCanonicalColumnInspectorModifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.metabolic.efm.model.canonical.<A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/AbstractCanonicalColumnInspectorModifier.html" title="class in ch.javasoft.metabolic.efm.model.canonical">AbstractCanonicalColumnInspectorModifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/AbstractCanonicalColumnInspectorModifier.html#convertBinary(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.bitset.IBitSet, int, A, ch.javasoft.metabolic.efm.model.IterationStepModel, boolean)">convertBinary</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/AbstractCanonicalColumnInspectorModifier.html#convertNumeric(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.bitset.IBitSet, int, A, ch.javasoft.metabolic.efm.model.IterationStepModel, boolean)">convertNumeric</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/AbstractCanonicalColumnInspectorModifier.html#mergeBinary(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.bitset.IBitSet, int, A, ch.javasoft.bitset.IBitSet, int, A, ch.javasoft.metabolic.efm.model.IterationStepModel)">mergeBinary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.model.AbstractColumnInspectorModifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.metabolic.efm.model.<A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AbstractColumnInspectorModifier.html" title="class in ch.javasoft.metabolic.efm.model">AbstractColumnInspectorModifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AbstractColumnInspectorModifier.html#getConvertSizeBinary(ch.javasoft.metabolic.efm.model.EfmModel, int, int, ch.javasoft.metabolic.efm.model.IterationStepModel)">getConvertSizeBinary</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AbstractColumnInspectorModifier.html#getConvertSizeNumeric(ch.javasoft.metabolic.efm.model.EfmModel, int, int, ch.javasoft.metabolic.efm.model.IterationStepModel)">getConvertSizeNumeric</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AbstractColumnInspectorModifier.html#getNumericIndex(ch.javasoft.metabolic.efm.model.EfmModel, int, int, int)">getNumericIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CanonicalDoubleColumnInspectorModifier()"><!-- --></A><H3>
CanonicalDoubleColumnInspectorModifier</H3>
<PRE>
public <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/model/canonical/CanonicalDoubleColumnInspectorModifier.html#line.51"><B>CanonicalDoubleColumnInspectorModifier</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyOf(double[])"><!-- --></A><H3>
copyOf</H3>
<PRE>
protected double[] <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/model/canonical/CanonicalDoubleColumnInspectorModifier.html#line.54"><B>copyOf</B></A>(double[]&nbsp;numericVals)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/AbstractCanonicalColumnInspectorModifier.html#copyOf(A)">copyOf</A></CODE> in class <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/AbstractCanonicalColumnInspectorModifier.html" title="class in ch.javasoft.metabolic.efm.model.canonical">AbstractCanonicalColumnInspectorModifier</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>,double[]&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperplaneSign(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.bitset.IBitSet, int, double[], ch.javasoft.metabolic.efm.model.IterationStateModel)"><!-- --></A><H3>
getHyperplaneSign</H3>
<PRE>
public int <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/model/canonical/CanonicalDoubleColumnInspectorModifier.html#line.58"><B>getHyperplaneSign</B></A>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>,?&gt;&nbsp;columnHome,
                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;model,
                             <A HREF="../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;binaryVals,
                             int&nbsp;binarySize,
                             double[]&nbsp;numericVals,
                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStateModel</A>&nbsp;iteration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/ColumnInspectorModifier.html#getHyperplaneSign(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.bitset.IBitSet, int, A, ch.javasoft.metabolic.efm.model.IterationStateModel)">ColumnInspectorModifier</A></CODE></B></DD>
<DD>Returns the hyperplane sign given the column's numeric and binary values,
 for any given hyperplane. The sign is positive if the column lies on the
 strictly positive side of the hyperplane, and negative if it lies on the
 strictly negative side. If it lies within the hyperplane, zero is 
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - used as conversion utility for numeric stuff<DD><CODE>model</CODE> - efm model to access config, stoich matrix etc.<DD><CODE>binaryVals</CODE> - the binary part of the column<DD><CODE>binarySize</CODE> - the size of the binary part of the column<DD><CODE>numericVals</CODE> - the numeric part of the column<DD><CODE>iteration</CODE> - the iteration state to identify the appropriate 
                                                        hyperplane
<DT><B>Returns:</B><DD>positive or negative value or zero if column is on strictly 
                        positive or strictly negative side, or within the hyperplane, 
                        respectively</DL>
</DD>
</DL>
<HR>

<A NAME="mergeNumeric(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.bitset.IBitSet, int, double[], ch.javasoft.bitset.IBitSet, int, double[], ch.javasoft.metabolic.efm.model.IterationStepModel)"><!-- --></A><H3>
mergeNumeric</H3>
<PRE>
public double[] <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/model/canonical/CanonicalDoubleColumnInspectorModifier.html#line.65"><B>mergeNumeric</B></A>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>,?&gt;&nbsp;columnHome,
                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;model,
                             <A HREF="../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;binaryValsCol1,
                             int&nbsp;binarySizeCol1,
                             double[]&nbsp;numericValsCol1,
                             <A HREF="../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;binaryValsCol2,
                             int&nbsp;binarySizeCol2,
                             double[]&nbsp;numericValsCol2,
                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/IterationStepModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStepModel</A>&nbsp;iteration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/model/ColumnInspectorModifier.html#mergeNumeric(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.bitset.IBitSet, int, A, ch.javasoft.bitset.IBitSet, int, A, ch.javasoft.metabolic.efm.model.IterationStepModel)">ColumnInspectorModifier</A></CODE></B></DD>
<DD>Merge the given values of two adjacent columns to create the appropriate
 numeric values of the newly born column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - used as conversion utility for numeric stuff<DD><CODE>model</CODE> - efm model to access config, stoich matrix etc.<DD><CODE>binaryValsCol1</CODE> - the binary part of column 1<DD><CODE>binarySizeCol1</CODE> - the size of the binary part of column 1<DD><CODE>numericValsCol1</CODE> - the numeric part of column 1<DD><CODE>binaryValsCol2</CODE> - the binary part of column 2<DD><CODE>binarySizeCol2</CODE> - the size of the binary part of column 2<DD><CODE>numericValsCol2</CODE> - the numeric part of column 2<DD><CODE>iteration</CODE> - the current iteration and related information.
                                                        Used to identify the appropriate hyperplane
<DT><B>Returns:</B><DD>the numeric part of the newly born column</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CanonicalDoubleColumnInspectorModifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/CanonicalColumnToFluxDistributionConverter.html" title="class in ch.javasoft.metabolic.efm.model.canonical"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/model/canonical/CanonicalEfmModel.html" title="class in ch.javasoft.metabolic.efm.model.canonical"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/model/canonical/CanonicalDoubleColumnInspectorModifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanonicalDoubleColumnInspectorModifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
