<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:04 CET 2009 -->
<TITLE>
SupportBasicLinAlgOperations
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.math.linalg.SupportBasicLinAlgOperations class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SupportBasicLinAlgOperations";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SupportBasicLinAlgOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/math/linalg/LinAlgOperations.html" title="interface in ch.javasoft.math.linalg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SupportBasicLinAlgOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.javasoft.math.linalg.DefaultBasicLinAlgOperations">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.math.linalg</FONT>
<BR>
Class SupportBasicLinAlgOperations&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html" title="class in ch.javasoft.math.linalg">ch.javasoft.math.linalg.DefaultBasicLinAlgOperations</A>&lt;N,A&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.math.linalg.SupportBasicLinAlgOperations&lt;N,A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html" title="interface in ch.javasoft.math.linalg">BasicLinAlgOperations</A>&lt;N,A&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#line.51"><B>SupportBasicLinAlgOperations&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,A&gt;</B></A><DT>extends <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html" title="class in ch.javasoft.math.linalg">DefaultBasicLinAlgOperations</A>&lt;N,A&gt;</DL>
</PRE>

<P>
The <code>SupportBasicLinAlgOperations</code> class implements
 <A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html" title="interface in ch.javasoft.math.linalg"><CODE>BasicLinAlgOperations</CODE></A> based on an instance of 
 <A HREF="../../../../ch/javasoft/math/array/NumberArrayOperations.html" title="interface in ch.javasoft.math.array"><CODE>NumberArrayOperations</CODE></A>. It uses bitwise support vectors to exploit
 sparse matrices for operations of matrix multiplication type.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.javasoft.math.linalg.DefaultBasicLinAlgOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.javasoft.math.linalg.<A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html" title="class in ch.javasoft.math.linalg">DefaultBasicLinAlgOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#arrayOps">arrayOps</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#expressionComposer">expressionComposer</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#numberArrayOps">numberArrayOps</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#numberOps">numberOps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#SupportBasicLinAlgOperations(ch.javasoft.math.linalg.BasicLinAlgOperations)">SupportBasicLinAlgOperations</A></B>(<A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html" title="interface in ch.javasoft.math.linalg">BasicLinAlgOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">N</A>,<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;&nbsp;basicLinAlgOps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#SupportBasicLinAlgOperations(ch.javasoft.math.array.NumberArrayOperations)">SupportBasicLinAlgOperations</A></B>(<A HREF="../../../../ch/javasoft/math/array/NumberArrayOperations.html" title="interface in ch.javasoft.math.array">NumberArrayOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">N</A>,<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;&nbsp;numberArrayOps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#SupportBasicLinAlgOperations(ch.javasoft.math.array.NumberOperators, ch.javasoft.math.array.ArrayOperations)">SupportBasicLinAlgOperations</A></B>(<A HREF="../../../../ch/javasoft/math/array/NumberOperators.html" title="interface in ch.javasoft.math.array">NumberOperators</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">N</A>,<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;&nbsp;numberOps,
                                                         <A HREF="../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;&nbsp;arrayOps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#multiply(A[], A)">multiply</A></B>(<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>[]&nbsp;m,
                 <A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the matrix with the column vector using matrix 
 multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#multiply(A[], A[])">multiply</A></B>(<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>[]&nbsp;m1,
                 <A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>[]&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the two matrices using matrix multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#multiply(A, A[])">multiply</A></B>(<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&nbsp;v,
                 <A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the row vector with the matrix using matrix 
 multiplication.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.math.linalg.DefaultBasicLinAlgOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.math.linalg.<A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html" title="class in ch.javasoft.math.linalg">DefaultBasicLinAlgOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#abs(A)">abs</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#abs(A[])">abs</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#add(A[], A[])">add</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#add(A, A)">add</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#arrayClass()">arrayClass</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#divideElementByElement(A[], A[])">divideElementByElement</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#divideElementByElement(A, A)">divideElementByElement</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#get(A[], int, int)">get</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#get(A, int)">get</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#getArrayOperations()">getArrayOperations</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#getConverterFrom(ch.javasoft.math.array.NumberArrayOperations)">getConverterFrom</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#getConverterTo(ch.javasoft.math.array.NumberArrayOperations)">getConverterTo</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#getExpressionComposer()">getExpressionComposer</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#getNumberArrayOperations()">getNumberArrayOperations</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#getNumberOperators()">getNumberOperators</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#multiplyElementByElement(A[], A[])">multiplyElementByElement</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#multiplyElementByElement(A, A)">multiplyElementByElement</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#multiplyInner(A, A)">multiplyInner</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#multiplyOuter(A, A)">multiplyOuter</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#negate(A)">negate</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#negate(A[])">negate</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#numberClass()">numberClass</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#signum(A[], int, int)">signum</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#signum(A, int)">signum</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#subtract(A[], A[])">subtract</A>, <A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#subtract(A, A)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SupportBasicLinAlgOperations(ch.javasoft.math.array.NumberOperators, ch.javasoft.math.array.ArrayOperations)"><!-- --></A><H3>
SupportBasicLinAlgOperations</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#line.53"><B>SupportBasicLinAlgOperations</B></A>(<A HREF="../../../../ch/javasoft/math/array/NumberOperators.html" title="interface in ch.javasoft.math.array">NumberOperators</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">N</A>,<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;&nbsp;numberOps,
                                    <A HREF="../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;&nbsp;arrayOps)</PRE>
<DL>
</DL>
<HR>

<A NAME="SupportBasicLinAlgOperations(ch.javasoft.math.array.NumberArrayOperations)"><!-- --></A><H3>
SupportBasicLinAlgOperations</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#line.56"><B>SupportBasicLinAlgOperations</B></A>(<A HREF="../../../../ch/javasoft/math/array/NumberArrayOperations.html" title="interface in ch.javasoft.math.array">NumberArrayOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">N</A>,<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;&nbsp;numberArrayOps)</PRE>
<DL>
</DL>
<HR>

<A NAME="SupportBasicLinAlgOperations(ch.javasoft.math.linalg.BasicLinAlgOperations)"><!-- --></A><H3>
SupportBasicLinAlgOperations</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#line.59"><B>SupportBasicLinAlgOperations</B></A>(<A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html" title="interface in ch.javasoft.math.linalg">BasicLinAlgOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">N</A>,<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;&nbsp;basicLinAlgOps)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="multiply(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="multiply(A[], A[])"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>[] <A HREF="../../../../src-html/ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#line.64"><B>multiply</B></A>(<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>[]&nbsp;m1,
                    <A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>[]&nbsp;m2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html#multiply(A[], A[])">BasicLinAlgOperations</A></CODE></B></DD>
<DD>Returns the product of the two matrices using matrix multiplication. If 
 the number of columns of the first matrix is not equal to the number of 
 rows of the second matrix, an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html#multiply(A[], A[])">multiply</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html" title="interface in ch.javasoft.math.linalg">BasicLinAlgOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#multiply(A[], A[])">multiply</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html" title="class in ch.javasoft.math.linalg">DefaultBasicLinAlgOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the first matrix<DD><CODE>m2</CODE> - the second matrix
<DT><B>Returns:</B><DD><code>m1 * m2</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="multiply(A[], A)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A> <A HREF="../../../../src-html/ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#line.111"><B>multiply</B></A>(<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>[]&nbsp;m,
                  <A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html#multiply(A[], A)">BasicLinAlgOperations</A></CODE></B></DD>
<DD>Returns the product of the matrix with the column vector using matrix 
 multiplication. Input and output vector are interpreted as column 
 vectors. If the number of columns of the matrix is not equal to the 
 length of the vector, an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html#multiply(A[], A)">multiply</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html" title="interface in ch.javasoft.math.linalg">BasicLinAlgOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#multiply(A[], A)">multiply</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html" title="class in ch.javasoft.math.linalg">DefaultBasicLinAlgOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix<DD><CODE>v</CODE> - the vector
<DT><B>Returns:</B><DD><code>m * v</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="multiply(A, A[])"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A> <A HREF="../../../../src-html/ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html#line.137"><B>multiply</B></A>(<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&nbsp;v,
                  <A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>[]&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html#multiply(A, A[])">BasicLinAlgOperations</A></CODE></B></DD>
<DD>Returns the product of the row vector with the matrix using matrix 
 multiplication. Input and output vector are interpreted as row 
 vectors. If the number of rows of the matrix is not equal to the 
 length of the vector, an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html#multiply(A, A[])">multiply</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/linalg/BasicLinAlgOperations.html" title="interface in ch.javasoft.math.linalg">BasicLinAlgOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html#multiply(A, A[])">multiply</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/linalg/DefaultBasicLinAlgOperations.html" title="class in ch.javasoft.math.linalg">DefaultBasicLinAlgOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,<A HREF="../../../../ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" title="type parameter in SupportBasicLinAlgOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector<DD><CODE>m</CODE> - the matrix
<DT><B>Returns:</B><DD><code>v * m</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SupportBasicLinAlgOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/math/linalg/LinAlgOperations.html" title="interface in ch.javasoft.math.linalg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/math/linalg/SupportBasicLinAlgOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SupportBasicLinAlgOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.javasoft.math.linalg.DefaultBasicLinAlgOperations">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
