<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:07 CET 2009 -->
<TITLE>
AbstractNetworkEfmModel
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.model.AbstractNetworkEfmModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractNetworkEfmModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNetworkEfmModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/model/AbstractModelPersister.html" title="class in ch.javasoft.metabolic.efm.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNetworkEfmModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ch.javasoft.metabolic.efm.model.DefaultEfmModel">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.efm.model</FONT>
<BR>
Class AbstractNetworkEfmModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html" title="class in ch.javasoft.metabolic.efm.model">ch.javasoft.metabolic.efm.model.DefaultEfmModel</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.metabolic.efm.model.AbstractNetworkEfmModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/rankup/RankUpRoot.html" title="interface in ch.javasoft.metabolic.efm.rankup">RankUpRoot</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../ch/javasoft/metabolic/efm/model/canonical/CanonicalEfmModel.html" title="class in ch.javasoft.metabolic.efm.model.canonical">CanonicalEfmModel</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/nullspace/NullspaceEfmModel.html" title="class in ch.javasoft.metabolic.efm.model.nullspace">NullspaceEfmModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#line.63"><B>AbstractNetworkEfmModel</B></A><DT>extends <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html" title="class in ch.javasoft.metabolic.efm.model">DefaultEfmModel</A><DT>implements <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A></DL>
</PRE>

<P>
Abstract default implementation of the <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model"><CODE>NetworkEfmModel</CODE></A>, usually 
 suitable for most subclass implementations.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ch.javasoft.metabolic.efm.model.DefaultEfmModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ch.javasoft.metabolic.efm.model.<A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html" title="class in ch.javasoft.metabolic.efm.model">DefaultEfmModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.Init.html" title="class in ch.javasoft.metabolic.efm.model">DefaultEfmModel.Init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_ch.javasoft.metabolic.efm.model.NetworkEfmModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ch.javasoft.metabolic.efm.model.<A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.Partition.html" title="enum in ch.javasoft.metabolic.efm.model">NetworkEfmModel.Partition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#AbstractNetworkEfmModel(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.config.Config, ch.javasoft.metabolic.efm.model.ColumnInspectorModifierFactory)">AbstractNetworkEfmModel</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                               <A HREF="../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;net,
                                               <A HREF="../../../../../ch/javasoft/metabolic/efm/config/Config.html" title="class in ch.javasoft.metabolic.efm.config">Config</A>&nbsp;config,
                                               <A HREF="../../../../../ch/javasoft/metabolic/efm/model/ColumnInspectorModifierFactory.html" title="interface in ch.javasoft.metabolic.efm.model">ColumnInspectorModifierFactory</A>&nbsp;columnInspectorModifierFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/column/filter/ColumnFilter.html" title="interface in ch.javasoft.metabolic.efm.column.filter">ColumnFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#getColumnFilter()">getColumnFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column filter, sorting out columns before completion of the
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#getMetabolicNetwork()">getMetabolicNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (possibly compressed) metatbolic network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#getOutOfIterationLoopCount()">getOutOfIterationLoopCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number reactions which are not processed within the iteration
 loop, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/util/ReactionMapping.html" title="class in ch.javasoft.metabolic.efm.util">ReactionMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#getReactionMapping()">getReactionMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns access to the reaction mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#log(ch.javasoft.metabolic.efm.column.ColumnHome, java.util.logging.Logger)">log</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,?&gt;&nbsp;columnHome,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the efm model contents at different log levels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.model.DefaultEfmModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.metabolic.efm.model.<A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html" title="class in ch.javasoft.metabolic.efm.model">DefaultEfmModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#getAdjEnumThreads()">getAdjEnumThreads</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#getArithmetic()">getArithmetic</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#getColMapping()">getColMapping</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#getColumnInspectorModifierFactory()">getColumnInspectorModifierFactory</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#getConfig()">getConfig</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#getMetaboliteSorting()">getMetaboliteSorting</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#getReactionSorting()">getReactionSorting</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#getRequiredCardinality()">getRequiredCardinality</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#getRequiredRank()">getRequiredRank</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#getStoichiometricMatrix(ch.javasoft.metabolic.efm.column.ColumnHome)">getStoichiometricMatrix</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#getStoichRank()">getStoichRank</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#getStoichRational()">getStoichRational</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#zero()">zero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.model.NetworkEfmModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.javasoft.metabolic.efm.model.<A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#createInitialMemory(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.memory.MemoryFactory)">createInitialMemory</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#cutOff(ch.javasoft.metabolic.efm.model.NetworkEfmModel.Partition)">cutOff</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getBooleanSize(int)">getBooleanSize</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getColumnToFluxDistributionConverter(ch.javasoft.metabolic.efm.column.ColumnHome)">getColumnToFluxDistributionConverter</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getFinalBooleanSize()">getFinalBooleanSize</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getFinalNumericSize()">getFinalNumericSize</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getHyperplaneIndex(int)">getHyperplaneIndex</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getIterationCount()">getIterationCount</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getNumericSize(int)">getNumericSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.model.EfmModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.javasoft.metabolic.efm.model.<A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html#getAdjEnumThreads()">getAdjEnumThreads</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html#getArithmetic()">getArithmetic</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html#getColumnInspectorModifierFactory()">getColumnInspectorModifierFactory</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html#getConfig()">getConfig</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html#getMetaboliteSorting()">getMetaboliteSorting</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html#getReactionSorting()">getReactionSorting</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html#getStoichiometricMatrix(ch.javasoft.metabolic.efm.column.ColumnHome)">getStoichiometricMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.rankup.RankUpRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.javasoft.metabolic.efm.rankup.<A HREF="../../../../../ch/javasoft/metabolic/efm/rankup/RankUpRoot.html" title="interface in ch.javasoft.metabolic.efm.rankup">RankUpRoot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/rankup/RankUpRoot.html#getColMapping()">getColMapping</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/rankup/RankUpRoot.html#getRequiredCardinality()">getRequiredCardinality</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/rankup/RankUpRoot.html#getRequiredRank()">getRequiredRank</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/rankup/RankUpRoot.html#getStoichRank()">getStoichRank</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/rankup/RankUpRoot.html#getStoichRational()">getStoichRational</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/rankup/RankUpRoot.html#zero()">zero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractNetworkEfmModel(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.config.Config, ch.javasoft.metabolic.efm.model.ColumnInspectorModifierFactory)"><!-- --></A><H3>
AbstractNetworkEfmModel</H3>
<PRE>
public <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#line.72"><B>AbstractNetworkEfmModel</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                               <A HREF="../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;net,
                               <A HREF="../../../../../ch/javasoft/metabolic/efm/config/Config.html" title="class in ch.javasoft.metabolic.efm.config">Config</A>&nbsp;config,
                               <A HREF="../../../../../ch/javasoft/metabolic/efm/model/ColumnInspectorModifierFactory.html" title="interface in ch.javasoft.metabolic.efm.model">ColumnInspectorModifierFactory</A>&nbsp;columnInspectorModifierFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetabolicNetwork()"><!-- --></A><H3>
getMetabolicNetwork</H3>
<PRE>
public <A HREF="../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A> <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#line.172"><B>getMetabolicNetwork</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getMetabolicNetwork()">NetworkEfmModel</A></CODE></B></DD>
<DD>Returns the (possibly compressed) metatbolic network
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getMetabolicNetwork()">getMetabolicNetwork</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnFilter()"><!-- --></A><H3>
getColumnFilter</H3>
<PRE>
public <A HREF="../../../../../ch/javasoft/metabolic/efm/column/filter/ColumnFilter.html" title="interface in ch.javasoft.metabolic.efm.column.filter">ColumnFilter</A> <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#line.175"><B>getColumnFilter</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getColumnFilter()">NetworkEfmModel</A></CODE></B></DD>
<DD>Returns the column filter, sorting out columns before completion of the
 algorithm. Column filtering might for instance include removal of futile 
 cycle modes resulting from split reversible reactions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getColumnFilter()">getColumnFilter</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionMapping()"><!-- --></A><H3>
getReactionMapping</H3>
<PRE>
public <A HREF="../../../../../ch/javasoft/metabolic/efm/util/ReactionMapping.html" title="class in ch.javasoft.metabolic.efm.util">ReactionMapping</A> <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#line.178"><B>getReactionMapping</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getReactionMapping()">NetworkEfmModel</A></CODE></B></DD>
<DD>Returns access to the reaction mapping. The reaction mapping class 
 contains the whole chain of mapping reactions, e.g. splitting reactions
 into two, resorting reactions etc. Note that this class is related to
 <A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html#getReactionSorting()"><CODE>reaction sorting</CODE></A>, but offers enhanced
 functionality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getReactionMapping()">getReactionMapping</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutOfIterationLoopCount()"><!-- --></A><H3>
getOutOfIterationLoopCount</H3>
<PRE>
public int <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#line.182"><B>getOutOfIterationLoopCount</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getOutOfIterationLoopCount()">NetworkEfmModel</A></CODE></B></DD>
<DD>Returns the number reactions which are not processed within the iteration
 loop, e.g. because a flux value is enforced or because they are not
 split. This value is usually obtained from the
 <A HREF="../../../../../ch/javasoft/metabolic/efm/util/ReactionMapping.html#getExpandedReactionCountOutOfIterationLoop()"><CODE>reaction mapping</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getOutOfIterationLoopCount()">getOutOfIterationLoopCount</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(ch.javasoft.metabolic.efm.column.ColumnHome, java.util.logging.Logger)"><!-- --></A><H3>
log</H3>
<PRE>
public &lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#line.213"><B>log</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,?&gt;&nbsp;columnHome,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html#log(ch.javasoft.metabolic.efm.column.ColumnHome, java.util.logging.Logger)">EfmModel</A></CODE></B></DD>
<DD>Logs the efm model contents at different log levels. Subclasses
 should override this method, but initially call the super method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html#log(ch.javasoft.metabolic.efm.column.ColumnHome, java.util.logging.Logger)">log</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#log(ch.javasoft.metabolic.efm.column.ColumnHome, java.util.logging.Logger)">log</A></CODE> in class <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html" title="class in ch.javasoft.metabolic.efm.model">DefaultEfmModel</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>logger</CODE> - the logger to log with</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNetworkEfmModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/model/AbstractModelPersister.html" title="class in ch.javasoft.metabolic.efm.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNetworkEfmModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ch.javasoft.metabolic.efm.model.DefaultEfmModel">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
