<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:07 CET 2009 -->
<TITLE>
DefaultIterationStateModel
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.model.DefaultIterationStateModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultIterationStateModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultIterationStateModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.Init.html" title="class in ch.javasoft.metabolic.efm.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultIterationStepModel.html" title="class in ch.javasoft.metabolic.efm.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultIterationStateModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.efm.model</FONT>
<BR>
Class DefaultIterationStateModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.metabolic.efm.model.DefaultIterationStateModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStateModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#line.39"><B>DefaultIterationStateModel</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStateModel</A></DL>
</PRE>

<P>
Default implementation for <A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html" title="interface in ch.javasoft.metabolic.efm.model"><CODE>IterationStateModel</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#DefaultIterationStateModel(int, int, int)">DefaultIterationStateModel</A></B>(int&nbsp;hyperplaneIndex,
                                                     int&nbsp;booleanSize,
                                                     int&nbsp;numericSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used from serialized instances stored in files, and 
 internally from the other constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#DefaultIterationStateModel(ch.javasoft.metabolic.efm.model.NetworkEfmModel, int)">DefaultIterationStateModel</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A>&nbsp;efmModel,
                                                     int&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#getBooleanSize()">getBooleanSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the boolean part of an intermediary mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html" title="class in ch.javasoft.metabolic.efm.model">DefaultIterationStateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#getFinal(ch.javasoft.metabolic.efm.model.NetworkEfmModel)">getFinal</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A>&nbsp;efmModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the iteration state model for the final step, that is, after the
 last iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#getHyperplaneIndex()">getHyperplaneIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the hyperplane associated with the current 
 iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#getNumericSize()">getNumericSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the numeric part of an intermediary mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultIterationStateModel(ch.javasoft.metabolic.efm.model.NetworkEfmModel, int)"><!-- --></A><H3>
DefaultIterationStateModel</H3>
<PRE>
public <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#line.59"><B>DefaultIterationStateModel</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A>&nbsp;efmModel,
                                  int&nbsp;iteration)</PRE>
<DL>
<DD>Default constructor. Hyperplane index, boolean and numeric size are 
 derived from the efm model and the given iteration index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>efmModel</CODE> - efm model, from which current and next iteration
                                                state is derived<DD><CODE>iteration</CODE> - the current iteration, <code>0</code> for initial, 
                                                <code>1..n</code> for iterations 1 to n, and 
                                                <code>n+1</code> for the final memory. The iteration 
                                                index must be that index which defines the state of 
                                                the columns added to the memory. For instance, if a 
                                                memory is initialized in iteration 0 with columns to 
                                                be used in iteration one, the iteration index should 
                                                be 1.</DL>
</DL>
<HR>

<A NAME="DefaultIterationStateModel(int, int, int)"><!-- --></A><H3>
DefaultIterationStateModel</H3>
<PRE>
public <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#line.71"><B>DefaultIterationStateModel</B></A>(int&nbsp;hyperplaneIndex,
                                  int&nbsp;booleanSize,
                                  int&nbsp;numericSize)</PRE>
<DL>
<DD>Constructor used from serialized instances stored in files, and 
 internally from the other constructor. Direct use is not recommended. Use
 <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#DefaultIterationStateModel(ch.javasoft.metabolic.efm.model.NetworkEfmModel, int)"><CODE>DefaultIterationStateModel(NetworkEfmModel, int)</CODE></A> instead.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFinal(ch.javasoft.metabolic.efm.model.NetworkEfmModel)"><!-- --></A><H3>
getFinal</H3>
<PRE>
public static <A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html" title="class in ch.javasoft.metabolic.efm.model">DefaultIterationStateModel</A> <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#line.84"><B>getFinal</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A>&nbsp;efmModel)</PRE>
<DL>
<DD>Returns the iteration state model for the final step, that is, after the
 last iteration. This pseudo iteration step is used for post-processing.
 <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getFinalBooleanSize()"><CODE>Final boolean</CODE></A> and
 <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getFinalNumericSize()"><CODE>final numeric</CODE></A> size are 
 used, and the hyperplane index is set to -1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperplaneIndex()"><!-- --></A><H3>
getHyperplaneIndex</H3>
<PRE>
public int <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#line.90"><B>getHyperplaneIndex</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html#getHyperplaneIndex()">IterationStateModel</A></CODE></B></DD>
<DD>Returns the index of the hyperplane associated with the current 
 iteration. During this iteration step, the returned hyperplane is used to 
 separate kept from removed intermediary modes.
 
 <p>
 <b>Notes: </b><br>
 <i>Nullspace approach</i><br>
 For the nullspace approach, a hyperplane is associated with a reaction,
 i.e. with a column in the stoichiometric matrix or a row in
 the kernel matrix or within a <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column"><CODE>Column</CODE></A>. The index returned here is
 directly applicable to the numeric part of the column, i.e. it is the
 index for the numeric value corresponding to the hyperplane. To apply it
 to kernel matrix rows, the binary size of the column has to be added.
 Kernel matrix and columns are sorted according to
 <A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html#getReactionSorting()"><CODE>reaction sorting</CODE></A>. Thus, 
 the index must be unmapped to use it to access appropriate stoich matrix 
 columns, e.g. by using the <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getReactionMapping()"><CODE>reaction mapping</CODE></A>.
 <br>
 <i>Canonical approach</i><br>
 For the canonical approach, a hyperplane is associated with a stoich
 matrix row. Since the stoich matrix itself is not resorted, hyperplane
 sorting is reflected by <A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html#getMetaboliteSorting()"><CODE>metabolite sorting</CODE></A>.
 The returned index performs this mapping, i.e. the index can be used to
 address the appropriate row in the stoich matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html#getHyperplaneIndex()">getHyperplaneIndex</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStateModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the hyperplane as described above<DT><B>See Also:</B><DD><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getHyperplaneIndex(int)"><CODE>NetworkEfmModel.getHyperplaneIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanSize()"><!-- --></A><H3>
getBooleanSize</H3>
<PRE>
public int <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#line.94"><B>getBooleanSize</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html#getBooleanSize()">IterationStateModel</A></CODE></B></DD>
<DD>Returns the size of the boolean part of an intermediary mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html#getBooleanSize()">getBooleanSize</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getBooleanSize(int)"><CODE>NetworkEfmModel.getBooleanSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumericSize()"><!-- --></A><H3>
getNumericSize</H3>
<PRE>
public int <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#line.98"><B>getNumericSize</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html#getNumericSize()">IterationStateModel</A></CODE></B></DD>
<DD>Returns the size of the numeric part of an intermediary mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html#getNumericSize()">getNumericSize</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStateModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#getNumericSize(int)"><CODE>NetworkEfmModel.getNumericSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html#line.102"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultIterationStateModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultEfmModel.Init.html" title="class in ch.javasoft.metabolic.efm.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/model/DefaultIterationStepModel.html" title="class in ch.javasoft.metabolic.efm.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/efm/model/DefaultIterationStateModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultIterationStateModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
