<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:02 CET 2009 -->
<TITLE>
AbstractMutableMultiValueMap
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.util.map.AbstractMutableMultiValueMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractMutableMultiValueMap";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMutableMultiValueMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/util/map/DefaultIntIntMultiValueMap.html" title="class in ch.javasoft.util.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/util/map/AbstractMutableMultiValueMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMutableMultiValueMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.util.map</FONT>
<BR>
Class AbstractMutableMultiValueMap&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">ch.javasoft.util.map.AbstractMultiValueMap</A>&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.util.map.AbstractMutableMultiValueMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ch/javasoft/util/map/DefaultIntIntMultiValueMap.html" title="class in ch.javasoft.util.map">DefaultIntIntMultiValueMap</A>, <A HREF="../../../../ch/javasoft/util/map/DefaultMultiValueMap.html" title="class in ch.javasoft.util.map">DefaultMultiValueMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/ch/javasoft/util/map/AbstractMutableMultiValueMap.html#line.43"><B>AbstractMutableMultiValueMap&lt;K,V&gt;</B></A><DT>extends <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;K,V&gt;</DL>
</PRE>

<P>
Abstract implementation for <A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map"><CODE>MultiValueMap</CODE></A> for most common 
 methods for subclasses
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html#AbstractMutableMultiValueMap()">AbstractMutableMultiValueMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for an empty mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html#AbstractMutableMultiValueMap(ch.javasoft.util.map.MultiValueMap)">AbstractMutableMultiValueMap</A></B>(<A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a mapping based on an existing mapping to copy</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html#addAll(K, java.util.Collection)">addAll</A></B>(<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>&nbsp;key,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given values to the key collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html#addAll(K, V...)">addAll</A></B>(<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>&nbsp;key,
             <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given values to the key collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html#addAll(java.util.Map)">addAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the key/value map entries of the given map to this key collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html#addAll(ch.javasoft.util.map.MultiValueMap)">addAll</A></B>(<A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the key/value-collection entries of the given mapping to this key 
 collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html#addAllNested(java.util.Map)">addAllNested</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the key/value-collection entries of the given map to this key 
 collection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.util.map.AbstractMultiValueMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.util.map.<A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#add(K, V)">add</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#asCollectionMap()">asCollectionMap</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#asSingleValueMap()">asSingleValueMap</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#clear()">clear</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#getFirst(java.lang.Object)">getFirst</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#hashCode()">hashCode</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#invert()">invert</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#keySize()">keySize</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#remove(java.lang.Object, V)">remove</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#toString()">toString</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#values()">values</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#valueSize()">valueSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.util.map.MultiValueMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.javasoft.util.map.<A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#contains(java.lang.Object, V)">contains</A>, <A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#count(java.lang.Object)">count</A>, <A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#get(java.lang.Object)">get</A>, <A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#keySet()">keySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMutableMultiValueMap()"><!-- --></A><H3>
AbstractMutableMultiValueMap</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/util/map/AbstractMutableMultiValueMap.html#line.48"><B>AbstractMutableMultiValueMap</B></A>()</PRE>
<DL>
<DD>Constructor for an empty mapping
<P>
</DL>
<HR>

<A NAME="AbstractMutableMultiValueMap(ch.javasoft.util.map.MultiValueMap)"><!-- --></A><H3>
AbstractMutableMultiValueMap</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/util/map/AbstractMutableMultiValueMap.html#line.55"><B>AbstractMutableMultiValueMap</B></A>(<A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;&nbsp;copy)</PRE>
<DL>
<DD>Constructor for a mapping based on an existing mapping to copy
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAll(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addAll(K, V...)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/util/map/AbstractMutableMultiValueMap.html#line.71"><B>addAll</B></A>(<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>&nbsp;key,
                      <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>...&nbsp;values)</PRE>
<DL>
<DD>Adds the given values to the key collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#addAll(K, V...)">addAll</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#addAll(K, V...)">addAll</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which identifies the value collection<DD><CODE>values</CODE> - the values to add
<DT><B>Returns:</B><DD>true if this map has changed as a consequence of this 
                        operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this is an immutable map</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.lang.Object,java.util.Collection)"><!-- --></A><A NAME="addAll(K, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/util/map/AbstractMutableMultiValueMap.html#line.89"><B>addAll</B></A>(<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Adds the given values to the key collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#addAll(K, java.util.Collection)">addAll</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#addAll(K, java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which identifies the value collection<DD><CODE>values</CODE> - the values to add
<DT><B>Returns:</B><DD>true if this map has changed as a consequence of this 
                        operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this is an immutable map</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Map)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/util/map/AbstractMutableMultiValueMap.html#line.106"><B>addAll</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Adds the key/value map entries of the given map to this key collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#addAll(java.util.Map)">addAll</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#addAll(java.util.Map)">addAll</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map containing key/value-collection entries to add
<DT><B>Returns:</B><DD>true if this map has changed as a consequence of this 
                        operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this is an immutable map</DL>
</DD>
</DL>
<HR>

<A NAME="addAllNested(java.util.Map)"><!-- --></A><H3>
addAllNested</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/util/map/AbstractMutableMultiValueMap.html#line.124"><B>addAllNested</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;&gt;&nbsp;map)</PRE>
<DL>
<DD>Adds the key/value-collection entries of the given map to this key 
 collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#addAllNested(java.util.Map)">addAllNested</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#addAllNested(java.util.Map)">addAllNested</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map containing key/value-collection entries to add
<DT><B>Returns:</B><DD>true if this map has changed as a consequence of this 
                        operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this is an immutable map</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(ch.javasoft.util.map.MultiValueMap)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/util/map/AbstractMutableMultiValueMap.html#line.142"><B>addAll</B></A>(<A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,? extends <A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;&nbsp;mapping)</PRE>
<DL>
<DD>Adds the key/value-collection entries of the given mapping to this key 
 collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#addAll(ch.javasoft.util.map.MultiValueMap)">addAll</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#addAll(ch.javasoft.util.map.MultiValueMap)">addAll</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/AbstractMutableMultiValueMap.html" title="type parameter in AbstractMutableMultiValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - the mapping containing key/value-collection entries to add
<DT><B>Returns:</B><DD>true if this map has changed as a consequence of this 
                        operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this is an immutable map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMutableMultiValueMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/util/map/DefaultIntIntMultiValueMap.html" title="class in ch.javasoft.util.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/util/map/AbstractMutableMultiValueMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMutableMultiValueMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
