<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:02 CET 2009 -->
<TITLE>
SingleValueMap
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.util.map.SingleValueMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SingleValueMap";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleValueMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/util/map/SingleValueMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleValueMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.util.map</FONT>
<BR>
Class SingleValueMap&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">ch.javasoft.util.map.AbstractMultiValueMap</A>&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.util.map.SingleValueMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;K,V&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.51"><B>SingleValueMap&lt;K,V&gt;</B></A><DT>extends <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;K,V&gt;<DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>SingleValueMap</code> is pretty much the same as a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A>, but
 it implements the <A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map"><CODE>MultiValueMap</CODE></A> interface, e.g. to use normal maps in 
 a join (see <A HREF="../../../../ch/javasoft/util/map/JoinedMultiValueMap.html" title="class in ch.javasoft.util.map"><CODE>JoinedMultiValueMap</CODE></A>). 
 <p>
 This class does not copy the values of the original java map, but
 encapsulates the java map.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ch.javasoft.util.map.SingleValueMap">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#SingleValueMap(java.util.Map)">SingleValueMap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#asSingleValueMap()">asSingleValueMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation returns the underlying map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#contains(java.lang.Object)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value collection is non-empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#contains(java.lang.Object, V)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                 <A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value collection contains at least one occurrence of
 the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#count(java.lang.Object)">count</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values in the value collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection for all values belonging to the specified key, or
 an empty collection if no such key collection exists yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#getFirst(java.lang.Object)">getFirst</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first value of the value collection, or null if no such value
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation returns a <A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="class in ch.javasoft.util.map"><CODE>SingleValueMap</CODE></A> instance if the mapping 
 from values to keys is unambiguous, and a <A HREF="../../../../ch/javasoft/util/map/DefaultMultiValueMap.html" title="class in ch.javasoft.util.map"><CODE>DefaultMultiValueMap</CODE></A> if
 this is not the case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this map is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing all keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#keySize()">keySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of keys contained in this mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable iterator for all values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html#valueSize()">valueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values contained in this mapping</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.util.map.AbstractMultiValueMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.util.map.<A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#add(K, V)">add</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#addAll(K, java.util.Collection)">addAll</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#addAll(K, V...)">addAll</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#addAll(java.util.Map)">addAll</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#addAll(ch.javasoft.util.map.MultiValueMap)">addAll</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#addAllNested(java.util.Map)">addAllNested</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#asCollectionMap()">asCollectionMap</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#clear()">clear</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#remove(java.lang.Object, V)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleValueMap(java.util.Map)"><!-- --></A><H3>
SingleValueMap</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.57"><B>SingleValueMap</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;&nbsp;map)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.64"><B>contains</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#contains(java.lang.Object)">MultiValueMap</A></CODE></B></DD>
<DD>Returns true if the value collection is non-empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#contains(java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#contains(java.lang.Object)">contains</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which identifies the value collection
<DT><B>Returns:</B><DD>true if at least one value exists in the value collection</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Object)"><!-- --></A><H3>
count</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.70"><B>count</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#count(java.lang.Object)">MultiValueMap</A></CODE></B></DD>
<DD>Returns the number of values in the value collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#count(java.lang.Object)">count</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which identifies the value collection
<DT><B>Returns:</B><DD>the number of values in the value collection</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="contains(java.lang.Object, V)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.73"><B>contains</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                        <A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#contains(java.lang.Object, V)">MultiValueMap</A></CODE></B></DD>
<DD>Returns true if the value collection contains at least one occurrence of
 the given value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#contains(java.lang.Object, V)">contains</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which identifies the value collection<DD><CODE>value</CODE> - the value to look for
<DT><B>Returns:</B><DD>true if at least one such value exists in the value collection</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt; <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.80"><B>get</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#get(java.lang.Object)">MultiValueMap</A></CODE></B></DD>
<DD>Returns a collection for all values belonging to the specified key, or
 an empty collection if no such key collection exists yet. For existing
 keys, the returned collection is non-empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which identifies the value collection
<DT><B>Returns:</B><DD>the value collection for the given key, never null, and 
                        non-empty for existing keys</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst(java.lang.Object)"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A> <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.87"><B>getFirst</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#getFirst(java.lang.Object)">MultiValueMap</A></CODE></B></DD>
<DD>Returns the first value of the value collection, or null if no such value
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#getFirst(java.lang.Object)">getFirst</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#getFirst(java.lang.Object)">getFirst</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which identifies the value collection
<DT><B>Returns:</B><DD>the first value of the value collection, or null if no such 
                        value exists</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>&gt; <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.93"><B>keySet</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#keySet()">MultiValueMap</A></CODE></B></DD>
<DD>Returns a set containing all keys. Each value collection associated with
 the returned keys is non-empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of keys identifying non-empty value collections</DL>
</DD>
</DL>
<HR>

<A NAME="asSingleValueMap()"><!-- --></A><H3>
asSingleValueMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt; <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.104"><B>asSingleValueMap</B></A>()</PRE>
<DL>
<DD>Implementation returns the underlying map.
 <p>
 Changing the returned map also affects this single value map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#asSingleValueMap()">asSingleValueMap</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#asSingleValueMap()">asSingleValueMap</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map with key and first associated value<DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#asSingleValueMap()"><CODE>MultiValueMap.asSingleValueMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>&gt; <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.117"><B>invert</B></A>()</PRE>
<DL>
<DD>Implementation returns a <A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="class in ch.javasoft.util.map"><CODE>SingleValueMap</CODE></A> instance if the mapping 
 from values to keys is unambiguous, and a <A HREF="../../../../ch/javasoft/util/map/DefaultMultiValueMap.html" title="class in ch.javasoft.util.map"><CODE>DefaultMultiValueMap</CODE></A> if
 this is not the case.
 <p>
 Changing the returned map does not affect this single value map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#invert()">invert</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#invert()">invert</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inverted value-key mapping<DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#invert()"><CODE>AbstractMultiValueMap.invert()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.146"><B>isEmpty</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#isEmpty()">MultiValueMap</A></CODE></B></DD>
<DD>Returns true if this map is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this map is empty</DL>
</DD>
</DL>
<HR>

<A NAME="keySize()"><!-- --></A><H3>
keySize</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.153"><B>keySize</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#keySize()">MultiValueMap</A></CODE></B></DD>
<DD>Returns the number of keys contained in this mapping
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#keySize()">keySize</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#keySize()">keySize</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueSize()"><!-- --></A><H3>
valueSize</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.160"><B>valueSize</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#valueSize()">MultiValueMap</A></CODE></B></DD>
<DD>Returns the number of values contained in this mapping
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#valueSize()">valueSize</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#valueSize()">valueSize</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of values</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt; <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.167"><B>values</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#values()">AbstractMultiValueMap</A></CODE></B></DD>
<DD>Returns an unmodifiable iterator for all values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map">MultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#values()">values</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator for all values contained in this mapping<DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html#values()"><CODE>MultiValueMap.values()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.174"><B>equals</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.187"><B>hashCode</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/ch/javasoft/util/map/SingleValueMap.html#line.195"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/util/map/AbstractMultiValueMap.html" title="class in ch.javasoft.util.map">AbstractMultiValueMap</A>&lt;<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">K</A>,<A HREF="../../../../ch/javasoft/util/map/SingleValueMap.html" title="type parameter in SingleValueMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleValueMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/util/map/SingleValueMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleValueMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
