<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:06 CET 2009 -->
<TITLE>
CompressionMethod
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.compress.CompressionMethod class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompressionMethod";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompressionMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressedMetabolicNetwork.html" title="interface in ch.javasoft.metabolic.compress"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionUtil.html" title="class in ch.javasoft.metabolic.compress"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/metabolic/compress/CompressionMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressionMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.compress</FONT>
<BR>
Enum CompressionMethod</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.metabolic.compress.CompressionMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.45"><B>CompressionMethod</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>&gt;</DL>
</PRE>

<P>
The supported compression methods. The enum constants and 
 collections (arrays) of them can be used to enable/disable
 specific compression methods.
 If no user specific configuration is made, STANDARD is used.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#CoupledCombine">CoupledCombine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#CoupledContradicting">CoupledContradicting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#CoupledZero">CoupledZero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#DeadEnd">DeadEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#DuplicateGene">DuplicateGene</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#DuplicateGeneExtended">DuplicateGeneExtended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#InterchangeableMetabolite">InterchangeableMetabolite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#Recursive">Recursive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#UniqueFlows">UniqueFlows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all compression methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#STANDARD">STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standard uses CoupledZero, CoupledContradicting, CoupledCombine, UniqueFlowsDeadEn, DeadEnd, Recursive, DuplicateGene compression (ommiting InterchangeableMetabolite)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#STANDARD_NO_COMBINE">STANDARD_NO_COMBINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like standard, but without compression, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#STANDARD_NO_DUPLICATE">STANDARD_NO_DUPLICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like standard, but without duplicate gene removal, uses CoupledZero, CoupledContradicting, CoupledCombine, UniqueFlows, DeadEnd, Recursive compression (ommiting DuplicateGene, DuplicateGeneExtended and InterchangeableMetabolite)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#STANDARD_NO_NULL">STANDARD_NO_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like standard, but without nullspace compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#STANDARD_NO_NULL_COMBINE">STANDARD_NO_NULL_COMBINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like standard, but nullspace compression only for removal of zero fluxes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#containedIn(ch.javasoft.metabolic.compress.CompressionMethod...)">containedIn</A></B>(<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#isContainingCoupled(ch.javasoft.metabolic.compress.CompressionMethod...)">isContainingCoupled</A></B>(<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any of the methods is <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#isCoupled()"><CODE>coupled</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#isContainingDuplicateGene(ch.javasoft.metabolic.compress.CompressionMethod...)">isContainingDuplicateGene</A></B>(<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any of the methods is <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#isDublicateGene()"><CODE>duplicate gene</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#isContainingRecursive(ch.javasoft.metabolic.compress.CompressionMethod...)">isContainingRecursive</A></B>(<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#isCoupled()">isCoupled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this method is CoupledZero, CoupledContradicting or
 CoupledCombine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#isDublicateGene()">isDublicateGene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this method is DuplicateGene or DuplicateGeneExtended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#log(java.util.logging.Level, ch.javasoft.metabolic.compress.CompressionMethod...)">log</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;logLevel,
       <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the compression methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#logUnsupported(java.util.logging.Level, ch.javasoft.metabolic.compress.CompressionMethod[], ch.javasoft.metabolic.compress.CompressionMethod...)">logUnsupported</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;logLevel,
                             <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]&nbsp;methods,
                             <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;supported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs that the given compression methods are unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#methods(ch.javasoft.metabolic.compress.CompressionMethod...)">methods</A></B>(<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#removeDuplicateGeneMethods(ch.javasoft.metabolic.compress.CompressionMethod...)">removeDuplicateGeneMethods</A></B>(<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the methods after removing DuplicateGene and 
 DuplicateGeneExtended if contained in methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoupledZero"><!-- --></A><H3>
CoupledZero</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.46"><B>CoupledZero</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CoupledContradicting"><!-- --></A><H3>
CoupledContradicting</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.46"><B>CoupledContradicting</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CoupledCombine"><!-- --></A><H3>
CoupledCombine</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.46"><B>CoupledCombine</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UniqueFlows"><!-- --></A><H3>
UniqueFlows</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.47"><B>UniqueFlows</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DeadEnd"><!-- --></A><H3>
DeadEnd</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.47"><B>DeadEnd</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DuplicateGene"><!-- --></A><H3>
DuplicateGene</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.48"><B>DuplicateGene</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DuplicateGeneExtended"><!-- --></A><H3>
DuplicateGeneExtended</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.48"><B>DuplicateGeneExtended</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InterchangeableMetabolite"><!-- --></A><H3>
InterchangeableMetabolite</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.49"><B>InterchangeableMetabolite</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Recursive"><!-- --></A><H3>
Recursive</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.50"><B>Recursive</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[] <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.52"><B>ALL</B></A></PRE>
<DL>
<DD>all compression methods
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[] <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.53"><B>NONE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD"><!-- --></A><H3>
STANDARD</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[] <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.55"><B>STANDARD</B></A></PRE>
<DL>
<DD>standard uses CoupledZero, CoupledContradicting, CoupledCombine, UniqueFlowsDeadEn, DeadEnd, Recursive, DuplicateGene compression (ommiting InterchangeableMetabolite)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_NO_DUPLICATE"><!-- --></A><H3>
STANDARD_NO_DUPLICATE</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[] <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.57"><B>STANDARD_NO_DUPLICATE</B></A></PRE>
<DL>
<DD>like standard, but without duplicate gene removal, uses CoupledZero, CoupledContradicting, CoupledCombine, UniqueFlows, DeadEnd, Recursive compression (ommiting DuplicateGene, DuplicateGeneExtended and InterchangeableMetabolite)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_NO_COMBINE"><!-- --></A><H3>
STANDARD_NO_COMBINE</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[] <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.59"><B>STANDARD_NO_COMBINE</B></A></PRE>
<DL>
<DD>like standard, but without compression, i.e. only removal of inconsistencies and duplicate genes. uses CoupledZero, CoupledContradicting, DeadEnd, DuplicateGene, Recursive compression
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_NO_NULL"><!-- --></A><H3>
STANDARD_NO_NULL</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[] <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.61"><B>STANDARD_NO_NULL</B></A></PRE>
<DL>
<DD>like standard, but without nullspace compression. uses CoupledZero, CoupledContradicting, UniqueFlows, DeadEnd, DuplicateGene, Recursive compression
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_NO_NULL_COMBINE"><!-- --></A><H3>
STANDARD_NO_NULL_COMBINE</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[] <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.63"><B>STANDARD_NO_NULL_COMBINE</B></A></PRE>
<DL>
<DD>like standard, but nullspace compression only for removal of zero fluxes. uses CoupledZero, CoupledContradicting, UniqueFlows, DeadEnd, DuplicateGene, Recursive compression
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[] <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.45"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(CompressionMethod c : CompressionMethod.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.45"><B>valueOf</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="containedIn(ch.javasoft.metabolic.compress.CompressionMethod...)"><!-- --></A><H3>
containedIn</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.64"><B>containedIn</B></A>(<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContainingCoupled(ch.javasoft.metabolic.compress.CompressionMethod...)"><!-- --></A><H3>
isContainingCoupled</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.73"><B>isContainingCoupled</B></A>(<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</PRE>
<DL>
<DD>Returns true if any of the methods is <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#isCoupled()"><CODE>coupled</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContainingRecursive(ch.javasoft.metabolic.compress.CompressionMethod...)"><!-- --></A><H3>
isContainingRecursive</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.79"><B>isContainingRecursive</B></A>(<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContainingDuplicateGene(ch.javasoft.metabolic.compress.CompressionMethod...)"><!-- --></A><H3>
isContainingDuplicateGene</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.85"><B>isContainingDuplicateGene</B></A>(<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</PRE>
<DL>
<DD>Returns true if any of the methods is <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html#isDublicateGene()"><CODE>duplicate gene</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="methods(ch.javasoft.metabolic.compress.CompressionMethod...)"><!-- --></A><H3>
methods</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[] <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.92"><B>methods</B></A>(<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.util.logging.Level, ch.javasoft.metabolic.compress.CompressionMethod...)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.102"><B>log</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;logLevel,
                       <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</PRE>
<DL>
<DD>Logs the compression methods. The output string has the form:
 "network compression methods are [CoupledZero, Recursive]"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - the log level on which the methods should be logged<DD><CODE>methods</CODE> - the compression methods to log</DL>
</DD>
</DL>
<HR>

<A NAME="logUnsupported(java.util.logging.Level, ch.javasoft.metabolic.compress.CompressionMethod[], ch.javasoft.metabolic.compress.CompressionMethod...)"><!-- --></A><H3>
logUnsupported</H3>
<PRE>
public static void <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.114"><B>logUnsupported</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;logLevel,
                                  <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[]&nbsp;methods,
                                  <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;supported)</PRE>
<DL>
<DD>Logs that the given compression methods are unsupported. The log string
 looks like this:
 "NOTE: ignoring unsupported network compression methods: CoupledZero, Recursive"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - the log level on which to log<DD><CODE>methods</CODE> - the compression methods which have been specified<DD><CODE>supported</CODE> - the compression methods which are supported</DL>
</DD>
</DL>
<HR>

<A NAME="isDublicateGene()"><!-- --></A><H3>
isDublicateGene</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.134"><B>isDublicateGene</B></A>()</PRE>
<DL>
<DD>Returns true if this method is DuplicateGene or DuplicateGeneExtended
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCoupled()"><!-- --></A><H3>
isCoupled</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.141"><B>isCoupled</B></A>()</PRE>
<DL>
<DD>Returns true if this method is CoupledZero, CoupledContradicting or
 CoupledCombine
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateGeneMethods(ch.javasoft.metabolic.compress.CompressionMethod...)"><!-- --></A><H3>
removeDuplicateGeneMethods</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>[] <A HREF="../../../../src-html/ch/javasoft/metabolic/compress/CompressionMethod.html#line.149"><B>removeDuplicateGeneMethods</B></A>(<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>...&nbsp;methods)</PRE>
<DL>
<DD>Returns the methods after removing DuplicateGene and 
 DuplicateGeneExtended if contained in methods
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompressionMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressedMetabolicNetwork.html" title="interface in ch.javasoft.metabolic.compress"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/metabolic/compress/CompressionUtil.html" title="class in ch.javasoft.metabolic.compress"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/metabolic/compress/CompressionMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressionMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
