<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
ch.javasoft.metabolic.compress
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.compress package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/javasoft/metabolic/compress/package-summary.html" target="classFrame">ch.javasoft.metabolic.compress</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompressedMetabolicNetwork.html" title="interface in ch.javasoft.metabolic.compress" target="classFrame"><I>CompressedMetabolicNetwork</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompressionUtil.html" title="class in ch.javasoft.metabolic.compress" target="classFrame">CompressionUtil</A>
<BR>
<A HREF="DuplicateGeneCompressor.html" title="class in ch.javasoft.metabolic.compress" target="classFrame">DuplicateGeneCompressor</A>
<BR>
<A HREF="DuplicateGeneCompressor.CompressionRecord.html" title="class in ch.javasoft.metabolic.compress" target="classFrame">DuplicateGeneCompressor.CompressionRecord</A>
<BR>
<A HREF="StoichMatrixCompressedMetabolicNetwork.html" title="class in ch.javasoft.metabolic.compress" target="classFrame">StoichMatrixCompressedMetabolicNetwork</A>
<BR>
<A HREF="StoichMatrixCompressor.html" title="class in ch.javasoft.metabolic.compress" target="classFrame">StoichMatrixCompressor</A>
<BR>
<A HREF="StoichMatrixCompressor.CompressionRecord.html" title="class in ch.javasoft.metabolic.compress" target="classFrame">StoichMatrixCompressor.CompressionRecord</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress" target="classFrame">CompressionMethod</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
