<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:06 CET 2009 -->
<TITLE>
MLStructure
</TITLE>

<META NAME="keywords" CONTENT="com.jmatio.types.MLStructure class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MLStructure";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MLStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jmatio/types/MLSparse.html" title="class in com.jmatio.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jmatio/types/MLStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jmatio.types.MLArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jmatio.types</FONT>
<BR>
Class MLStructure</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">com.jmatio.types.MLArray</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jmatio.types.MLStructure</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.23"><B>MLStructure</B></A><DT>extends <A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A></DL>
</PRE>

<P>
This class represents Matlab's Structure object (struct array).
 
 Note: array of structures can contain only structures of the same type
 , that means structues that have the same field names.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Wojciech Gradkowski <wgradkowski@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jmatio.types.MLArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jmatio.types.<A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jmatio/types/MLArray.html#attributes">attributes</A>, <A HREF="../../../com/jmatio/types/MLArray.html#dims">dims</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mtFLAG_COMPLEX">mtFLAG_COMPLEX</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mtFLAG_GLOBAL">mtFLAG_GLOBAL</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mtFLAG_LOGICAL">mtFLAG_LOGICAL</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mtFLAG_TYPE">mtFLAG_TYPE</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxCELL_CLASS">mxCELL_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxCHAR_CLASS">mxCHAR_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxDOUBLE_CLASS">mxDOUBLE_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxFUNCTION_CLASS">mxFUNCTION_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxINT16_CLASS">mxINT16_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxINT32_CLASS">mxINT32_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxINT64_CLASS">mxINT64_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxINT8_CLASS">mxINT8_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxOBJECT_CLASS">mxOBJECT_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxOPAQUE_CLASS">mxOPAQUE_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxSINGLE_CLASS">mxSINGLE_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxSPARSE_CLASS">mxSPARSE_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxSTRUCT_CLASS">mxSTRUCT_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxUINT16_CLASS">mxUINT16_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxUINT32_CLASS">mxUINT32_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxUINT64_CLASS">mxUINT64_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxUINT8_CLASS">mxUINT8_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#mxUNKNOWN_CLASS">mxUNKNOWN_CLASS</A>, <A HREF="../../../com/jmatio/types/MLArray.html#name">name</A>, <A HREF="../../../com/jmatio/types/MLArray.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jmatio/types/MLStructure.html#MLStructure(java.lang.String, int[])">MLStructure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       int[]&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jmatio/types/MLStructure.html#MLStructure(java.lang.String, int[], int, int)">MLStructure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       int[]&nbsp;dims,
                       int&nbsp;type,
                       int&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jmatio/types/MLStructure.html#contentToString()">contentToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jmatio/types/MLStructure.html#getAllFields()">getAllFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all field from sruct array as flat list of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jmatio/types/MLStructure.html#getField(java.lang.String)">getField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value of the field described by name from current structe
 in struc array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jmatio/types/MLStructure.html#getField(java.lang.String, int)">getField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value of the field described by name from index'th structe
 in struc array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jmatio/types/MLStructure.html#getField(java.lang.String, int, int)">getField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 int&nbsp;m,
                 int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value of the field described by name from (m,n)'th structe
 in struc array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jmatio/types/MLStructure.html#getKeySetToByteArray()">getKeySetToByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps field names to byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jmatio/types/MLStructure.html#getMaxFieldLenth()">getMaxFieldLenth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum length of field desctiptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jmatio/types/MLStructure.html#setField(java.lang.String, com.jmatio.types.MLArray)">setField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets field for current structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jmatio/types/MLStructure.html#setField(java.lang.String, com.jmatio.types.MLArray, int)">setField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A>&nbsp;value,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets filed for structure described by index in struct array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jmatio/types/MLStructure.html#setField(java.lang.String, com.jmatio.types.MLArray, int, int)">setField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A>&nbsp;value,
                 int&nbsp;m,
                 int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets field for (m,n)'th structure in struct array</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jmatio.types.MLArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jmatio.types.<A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jmatio/types/MLArray.html#getDimensions()">getDimensions</A>, <A HREF="../../../com/jmatio/types/MLArray.html#getFlags()">getFlags</A>, <A HREF="../../../com/jmatio/types/MLArray.html#getIndex(int, int)">getIndex</A>, <A HREF="../../../com/jmatio/types/MLArray.html#getM()">getM</A>, <A HREF="../../../com/jmatio/types/MLArray.html#getN()">getN</A>, <A HREF="../../../com/jmatio/types/MLArray.html#getName()">getName</A>, <A HREF="../../../com/jmatio/types/MLArray.html#getNameToByteArray()">getNameToByteArray</A>, <A HREF="../../../com/jmatio/types/MLArray.html#getNDimensions()">getNDimensions</A>, <A HREF="../../../com/jmatio/types/MLArray.html#getSize()">getSize</A>, <A HREF="../../../com/jmatio/types/MLArray.html#getType()">getType</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isCell()">isCell</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isChar()">isChar</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isComplex()">isComplex</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isDouble()">isDouble</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isEmpty()">isEmpty</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isFunctionObject()">isFunctionObject</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isInt16()">isInt16</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isInt32()">isInt32</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isInt64()">isInt64</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isInt8()">isInt8</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isLogical()">isLogical</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isObject()">isObject</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isOpaque()">isOpaque</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isSingle()">isSingle</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isSparse()">isSparse</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isStruct()">isStruct</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isUint16()">isUint16</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isUint32()">isUint32</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isUint64()">isUint64</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isUint8()">isUint8</A>, <A HREF="../../../com/jmatio/types/MLArray.html#isUnknown()">isUnknown</A>, <A HREF="../../../com/jmatio/types/MLArray.html#toString()">toString</A>, <A HREF="../../../com/jmatio/types/MLArray.html#typeToString(int)">typeToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MLStructure(java.lang.String, int[])"><!-- --></A><H3>
MLStructure</H3>
<PRE>
public <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.38"><B>MLStructure</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   int[]&nbsp;dims)</PRE>
<DL>
</DL>
<HR>

<A NAME="MLStructure(java.lang.String, int[], int, int)"><!-- --></A><H3>
MLStructure</H3>
<PRE>
public <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.43"><B>MLStructure</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   int[]&nbsp;dims,
                   int&nbsp;type,
                   int&nbsp;attributes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setField(java.lang.String, com.jmatio.types.MLArray)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.56"><B>setField</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A>&nbsp;value)</PRE>
<DL>
<DD>Sets field for current structure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - name of the field<DD><CODE>value</CODE> - - <code>MLArray</code> field value</DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.String, com.jmatio.types.MLArray, int, int)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.67"><B>setField</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A>&nbsp;value,
                     int&nbsp;m,
                     int&nbsp;n)</PRE>
<DL>
<DD>Sets field for (m,n)'th structure in struct array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - name of the field<DD><CODE>value</CODE> - - <code>MLArray</code> field value</DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.String, com.jmatio.types.MLArray, int)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.78"><B>setField</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A>&nbsp;value,
                     int&nbsp;index)</PRE>
<DL>
<DD>Sets filed for structure described by index in struct array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - name of the field<DD><CODE>value</CODE> - - <code>MLArray</code> field value<DD><CODE>index</CODE> - the index</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFieldLenth()"><!-- --></A><H3>
getMaxFieldLenth</H3>
<PRE>
public int <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.93"><B>getMaxFieldLenth</B></A>()</PRE>
<DL>
<DD>Gets the maximum length of field desctiptor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySetToByteArray()"><!-- --></A><H3>
getKeySetToByteArray</H3>
<PRE>
public byte[] <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.108"><B>getKeySetToByteArray</B></A>()</PRE>
<DL>
<DD>Dumps field names to byte array. Field names are written as Zero End Strings
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFields()"><!-- --></A><H3>
getAllFields</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A>&gt; <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.135"><B>getAllFields</B></A>()</PRE>
<DL>
<DD>Gets all field from sruct array as flat list of fields.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A> <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.151"><B>getField</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets a value of the field described by name from current structe
 in struc array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String, int, int)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A> <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.159"><B>getField</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        int&nbsp;m,
                        int&nbsp;n)</PRE>
<DL>
<DD>Gets a value of the field described by name from (m,n)'th structe
 in struc array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String, int)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A> <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.167"><B>getField</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        int&nbsp;index)</PRE>
<DL>
<DD>Gets a value of the field described by name from index'th structe
 in struc array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentToString()"><!-- --></A><H3>
contentToString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/com/jmatio/types/MLStructure.html#line.172"><B>contentToString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jmatio/types/MLArray.html#contentToString()">contentToString</A></CODE> in class <CODE><A HREF="../../../com/jmatio/types/MLArray.html" title="class in com.jmatio.types">MLArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MLStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jmatio/types/MLSparse.html" title="class in com.jmatio.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jmatio/types/MLStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jmatio.types.MLArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
