<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
com.jmatio.types
</TITLE>

<META NAME="keywords" CONTENT="com.jmatio.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jmatio/types/package-summary.html" target="classFrame">com.jmatio.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericArrayCreator.html" title="interface in com.jmatio.types" target="classFrame"><I>GenericArrayCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MLArray.html" title="class in com.jmatio.types" target="classFrame">MLArray</A>
<BR>
<A HREF="MLCell.html" title="class in com.jmatio.types" target="classFrame">MLCell</A>
<BR>
<A HREF="MLChar.html" title="class in com.jmatio.types" target="classFrame">MLChar</A>
<BR>
<A HREF="MLDouble.html" title="class in com.jmatio.types" target="classFrame">MLDouble</A>
<BR>
<A HREF="MLEmptyArray.html" title="class in com.jmatio.types" target="classFrame">MLEmptyArray</A>
<BR>
<A HREF="MLNumericArray.html" title="class in com.jmatio.types" target="classFrame">MLNumericArray</A>
<BR>
<A HREF="MLSparse.html" title="class in com.jmatio.types" target="classFrame">MLSparse</A>
<BR>
<A HREF="MLStructure.html" title="class in com.jmatio.types" target="classFrame">MLStructure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
