<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:07 CET 2009 -->
<TITLE>
TreePairTraverser
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.tree.TreePairTraverser interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreePairTraverser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreePairTraverser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreeMemAdjEnum.html" title="class in ch.javasoft.metabolic.efm.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreeTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreePairTraverser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.efm.tree</FONT>
<BR>
Interface TreePairTraverser&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">AbstractTreePairTraverser</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.concurrent">ConcurrentSubtreePairTraverser</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.concurrent">ConcurrentTreePairTraverser</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">DefaultTreePairTraverser</A>, <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/impl/SubtreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">SubtreePairTraverser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#line.63"><B>TreePairTraverser&lt;T&gt;</B></A></DL>
</PRE>

<P>
The <code>TreePairTraverser</code> traverses two bit set trees, that is, this
 interface is usually implemented to perform the <i>recursive enumeration</i>
 approach for adjacent modes. 
 <p>
 The traverser pattern is actually a version of the visitor pattern. The
 <code>TreePairTraverser</code> acts as visitor of all possible 
 <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>tree node</CODE></A> combinations of the two trees.
 <p>
 The traversion is started with 
 <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#traverse(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree)"><CODE>traverse(..)</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseN(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node)"><CODE>Node.traverseN(..)</CODE></A>, 
<A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseI(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode)"><CODE>Node.traverseI(..)</CODE></A>, 
<A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseL(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode)"><CODE>Node.traverseL(..)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#traverse(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree)">traverse</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                 <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                 <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                 <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;posTree,
                 <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;negTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the traversion process for the two trees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#traverseII(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode, ch.javasoft.metabolic.efm.tree.InterNode)">traverseII</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                     int&nbsp;myDepth,
                     int&nbsp;otherDepth,
                     boolean&nbsp;meIsPos,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;me,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit two tree nodes during tree traversion, both nodes are intermediary
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#traverseIL(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode, ch.javasoft.metabolic.efm.tree.LeafNode)">traverseIL</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                     int&nbsp;myDepth,
                     int&nbsp;otherDepth,
                     boolean&nbsp;meIsPos,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;me,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit two tree nodes during tree traversion, one an intermediary node, 
 the other a leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#traverseIN(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode, ch.javasoft.metabolic.efm.tree.Node)">traverseIN</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                     int&nbsp;myDepth,
                     int&nbsp;otherDepth,
                     boolean&nbsp;meIsPos,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;me,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit two tree nodes during tree traversion, one node of unknown type, 
 the other an intermediary node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#traverseLL(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode, ch.javasoft.metabolic.efm.tree.LeafNode)">traverseLL</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                     int&nbsp;myDepth,
                     int&nbsp;otherDepth,
                     boolean&nbsp;meIsPos,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;me,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit two tree nodes during tree traversion, both leaf nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#traverseLN(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode, ch.javasoft.metabolic.efm.tree.Node)">traverseLN</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                     int&nbsp;myDepth,
                     int&nbsp;otherDepth,
                     boolean&nbsp;meIsPos,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;me,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit two tree nodes during tree traversion, one node of unknown type, 
 the other a leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#traverseNN(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node, ch.javasoft.metabolic.efm.tree.Node)">traverseNN</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                     int&nbsp;myDepth,
                     int&nbsp;otherDepth,
                     boolean&nbsp;meIsPos,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;me,
                     <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit two tree nodes of unknown type during tree traversion.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="traverse(ch.javasoft.metabolic.efm.column.ColumnHome,ch.javasoft.metabolic.efm.model.AdjEnumModel,java.lang.Object,ch.javasoft.metabolic.efm.tree.BitPatternTree,ch.javasoft.metabolic.efm.tree.BitPatternTree)"><!-- --></A><A NAME="traverse(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree)"><!-- --></A><H3>
traverse</H3>
<PRE>
&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#line.79"><B>traverse</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                    <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                                    <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                                                    <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;posTree,
                                                    <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;negTree)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Start the traversion process for the two trees
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - the column type<DD><CODE>N</CODE> - the number type<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>iterationModel</CODE> - the iteration model, with access to columns and
                                                        (sources) output for new-born modes from
                                                        adjacent modes<DD><CODE>token</CODE> - the traverser token<DD><CODE>posTree</CODE> - the bit pattern tree for positive modes<DD><CODE>negTree</CODE> - the bit pattern tree for negative modes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance due to
                                                access of modes stored in files</DL>
</DD>
</DL>
<HR>

<A NAME="traverseNN(ch.javasoft.metabolic.efm.column.ColumnHome,ch.javasoft.metabolic.efm.model.AdjEnumModel,java.lang.Object,int,int,boolean,ch.javasoft.metabolic.efm.tree.Node,ch.javasoft.metabolic.efm.tree.Node)"><!-- --></A><A NAME="traverseNN(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node, ch.javasoft.metabolic.efm.tree.Node)"><!-- --></A><H3>
traverseNN</H3>
<PRE>
&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#line.102"><B>traverseNN</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                                                      int&nbsp;myDepth,
                                                      int&nbsp;otherDepth,
                                                      boolean&nbsp;meIsPos,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;me,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;other)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Visit two tree nodes of unknown type during tree traversion. Usually
 calls back to 
 <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseN(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node)"><CODE>node.traversN(..)</CODE></A>
 using any of the nodes.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - the column type<DD><CODE>N</CODE> - the number type<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>iterationModel</CODE> - the iteration model, with access to columns and
                                                        (sources) output for new-born modes from
                                                        adjacent modes<DD><CODE>token</CODE> - the traverser token<DD><CODE>myDepth</CODE> - the recursion depth of <tt>me</tt><DD><CODE>otherDepth</CODE> - the recursion depth of <tt>other</tt><DD><CODE>meIsPos</CODE> - true if the tree associated with <tt>me</tt>
                                                        contains the positive modes, and false otherwise<DD><CODE>me</CODE> - the node of one tree<DD><CODE>other</CODE> - the node of the other tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance due to
                                                access of modes stored in files</DL>
</DD>
</DL>
<HR>

<A NAME="traverseIN(ch.javasoft.metabolic.efm.column.ColumnHome,ch.javasoft.metabolic.efm.model.AdjEnumModel,java.lang.Object,int,int,boolean,ch.javasoft.metabolic.efm.tree.InterNode,ch.javasoft.metabolic.efm.tree.Node)"><!-- --></A><A NAME="traverseIN(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode, ch.javasoft.metabolic.efm.tree.Node)"><!-- --></A><H3>
traverseIN</H3>
<PRE>
&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#line.125"><B>traverseIN</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                                                      int&nbsp;myDepth,
                                                      int&nbsp;otherDepth,
                                                      boolean&nbsp;meIsPos,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;me,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;other)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Visit two tree nodes during tree traversion, one node of unknown type, 
 the other an intermediary node. Usually calls back to 
 <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseI(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode)"><CODE>node.traversI(..)</CODE></A>
 using the node of unknown type.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - the column type<DD><CODE>N</CODE> - the number type<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>iterationModel</CODE> - the iteration model, with access to columns and
                                                        (sources) output for new-born modes from
                                                        adjacent modes<DD><CODE>token</CODE> - the traverser token<DD><CODE>myDepth</CODE> - the recursion depth of <tt>me</tt><DD><CODE>otherDepth</CODE> - the recursion depth of <tt>other</tt><DD><CODE>meIsPos</CODE> - true if the tree associated with <tt>me</tt>
                                                        contains the positive modes, and false otherwise<DD><CODE>me</CODE> - the node of one tree<DD><CODE>other</CODE> - the node of the other tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance due to
                                                access of modes stored in files</DL>
</DD>
</DL>
<HR>

<A NAME="traverseLN(ch.javasoft.metabolic.efm.column.ColumnHome,ch.javasoft.metabolic.efm.model.AdjEnumModel,java.lang.Object,int,int,boolean,ch.javasoft.metabolic.efm.tree.LeafNode,ch.javasoft.metabolic.efm.tree.Node)"><!-- --></A><A NAME="traverseLN(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode, ch.javasoft.metabolic.efm.tree.Node)"><!-- --></A><H3>
traverseLN</H3>
<PRE>
&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#line.148"><B>traverseLN</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                                                      int&nbsp;myDepth,
                                                      int&nbsp;otherDepth,
                                                      boolean&nbsp;meIsPos,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;me,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;other)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Visit two tree nodes during tree traversion, one node of unknown type, 
 the other a leaf node. Usually calls back to 
 <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseL(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode)"><CODE>node.traversL(..)</CODE></A>
 using the node of unknown type.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - the column type<DD><CODE>N</CODE> - the number type<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>iterationModel</CODE> - the iteration model, with access to columns and
                                                        (sources) output for new-born modes from
                                                        adjacent modes<DD><CODE>token</CODE> - the traverser token<DD><CODE>myDepth</CODE> - the recursion depth of <tt>me</tt><DD><CODE>otherDepth</CODE> - the recursion depth of <tt>other</tt><DD><CODE>meIsPos</CODE> - true if the tree associated with <tt>me</tt>
                                                        contains the positive modes, and false otherwise<DD><CODE>me</CODE> - the node of one tree<DD><CODE>other</CODE> - the node of the other tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance due to
                                                access of modes stored in files</DL>
</DD>
</DL>
<HR>

<A NAME="traverseII(ch.javasoft.metabolic.efm.column.ColumnHome,ch.javasoft.metabolic.efm.model.AdjEnumModel,java.lang.Object,int,int,boolean,ch.javasoft.metabolic.efm.tree.InterNode,ch.javasoft.metabolic.efm.tree.InterNode)"><!-- --></A><A NAME="traverseII(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode, ch.javasoft.metabolic.efm.tree.InterNode)"><!-- --></A><H3>
traverseII</H3>
<PRE>
&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#line.175"><B>traverseII</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                                                      int&nbsp;myDepth,
                                                      int&nbsp;otherDepth,
                                                      boolean&nbsp;meIsPos,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;me,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;other)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Visit two tree nodes during tree traversion, both nodes are intermediary
 nodes. Typically, the four recursions are invoked in this method, usually
 after testing whether the recursion process should be continued. 
 <p>
 The recursion process might be aborted since none of the four 
 combinations is able to bear adjacent mode combinations. Note that 
 implementations might also consider parallelization, for instance by 
 executing the recursive invocations in separate threads.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - the column type<DD><CODE>N</CODE> - the number type<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>iterationModel</CODE> - the iteration model, with access to columns and
                                                        (sources) output for new-born modes from
                                                        adjacent modes<DD><CODE>token</CODE> - the traverser token<DD><CODE>myDepth</CODE> - the recursion depth of <tt>me</tt><DD><CODE>otherDepth</CODE> - the recursion depth of <tt>other</tt><DD><CODE>meIsPos</CODE> - true if the tree associated with <tt>me</tt>
                                                        contains the positive modes, and false otherwise<DD><CODE>me</CODE> - the node of one tree<DD><CODE>other</CODE> - the node of the other tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance due to
                                                access of modes stored in files</DL>
</DD>
</DL>
<HR>

<A NAME="traverseIL(ch.javasoft.metabolic.efm.column.ColumnHome,ch.javasoft.metabolic.efm.model.AdjEnumModel,java.lang.Object,int,int,boolean,ch.javasoft.metabolic.efm.tree.InterNode,ch.javasoft.metabolic.efm.tree.LeafNode)"><!-- --></A><A NAME="traverseIL(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode, ch.javasoft.metabolic.efm.tree.LeafNode)"><!-- --></A><H3>
traverseIL</H3>
<PRE>
&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#line.203"><B>traverseIL</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                                                      int&nbsp;myDepth,
                                                      int&nbsp;otherDepth,
                                                      boolean&nbsp;meIsPos,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;me,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;other)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Visit two tree nodes during tree traversion, one an intermediary node, 
 the other a leaf node. Typically, the two recursions are invoked in this 
 method, usually after testing whether the recursion process should be 
 continued. 
 <p>
 The recursion process might be aborted since none of the two 
 combinations is able to bear adjacent mode combinations. Note that 
 implementations might also consider parallelization, for instance by 
 executing the recursive invocations in separate threads.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - the column type<DD><CODE>N</CODE> - the number type<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>iterationModel</CODE> - the iteration model, with access to columns and
                                                        (sources) output for new-born modes from
                                                        adjacent modes<DD><CODE>token</CODE> - the traverser token<DD><CODE>myDepth</CODE> - the recursion depth of <tt>me</tt><DD><CODE>otherDepth</CODE> - the recursion depth of <tt>other</tt><DD><CODE>meIsPos</CODE> - true if the tree associated with <tt>me</tt>
                                                        contains the positive modes, and false otherwise<DD><CODE>me</CODE> - the node of one tree<DD><CODE>other</CODE> - the node of the other tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance due to
                                                access of modes stored in files</DL>
</DD>
</DL>
<HR>

<A NAME="traverseLL(ch.javasoft.metabolic.efm.column.ColumnHome,ch.javasoft.metabolic.efm.model.AdjEnumModel,java.lang.Object,int,int,boolean,ch.javasoft.metabolic.efm.tree.LeafNode,ch.javasoft.metabolic.efm.tree.LeafNode)"><!-- --></A><A NAME="traverseLL(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode, ch.javasoft.metabolic.efm.tree.LeafNode)"><!-- --></A><H3>
traverseLL</H3>
<PRE>
&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#line.229"><B>traverseLL</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="type parameter in TreePairTraverser">T</A>&nbsp;token,
                                                      int&nbsp;myDepth,
                                                      int&nbsp;otherDepth,
                                                      boolean&nbsp;meIsPos,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;me,
                                                      <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;other)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Visit two tree nodes during tree traversion, both leaf nodes. Here, the
 actual pairing of modes is usually performed, that is, every mode of one
 leaf node are paired with every mode of the other leaf. The resulting
 pairs are tested for adjacency, and if adjacent, a new mode is
 <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html#mergeWith(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, Col, ch.javasoft.metabolic.efm.model.IterationStepModel)"><CODE>created</CODE></A> 
 and added to the 
 <A HREF="../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html#getMemoryForNewFromAdj()"><CODE>output memory</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - the column type<DD><CODE>N</CODE> - the number type<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>iterationModel</CODE> - the iteration model, with access to columns and
                                                        (sources) output for new-born modes from
                                                        adjacent modes<DD><CODE>token</CODE> - the traverser token<DD><CODE>myDepth</CODE> - the recursion depth of <tt>me</tt><DD><CODE>otherDepth</CODE> - the recursion depth of <tt>other</tt><DD><CODE>meIsPos</CODE> - true if the tree associated with <tt>me</tt>
                                                        contains the positive modes, and false otherwise<DD><CODE>me</CODE> - the node of one tree<DD><CODE>other</CODE> - the node of the other tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance due to
                                                access of modes stored in files</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreePairTraverser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreeMemAdjEnum.html" title="class in ch.javasoft.metabolic.efm.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/tree/TreeTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreePairTraverser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
