<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:04 CET 2009 -->
<TITLE>
AbstractArrayOperations
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.math.array.impl.AbstractArrayOperations class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractArrayOperations";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractArrayOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/DefaultArrayOperations.html" title="class in ch.javasoft.math.array.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/math/array/impl/AbstractArrayOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractArrayOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.math.array.impl</FONT>
<BR>
Class AbstractArrayOperations&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.math.array.impl.AbstractArrayOperations&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;A&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../ch/javasoft/math/array/impl/DefaultArrayOperations.html" title="class in ch.javasoft.math.array.impl">DefaultArrayOperations</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html" title="class in ch.javasoft.math.array.impl">DoubleArrayOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.50"><B>AbstractArrayOperations&lt;A&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;A&gt;</DL>
</PRE>

<P>
Abstract superclass for implementations of <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array"><CODE>ArrayOperations</CODE></A>. All 
 methods are implemented which do not depend on the single element type. 
 Methods depending on the type of a single array element are implemented by
 subclasses, since some implementations use primitive types, which cannot be
 handled generically.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#AbstractArrayOperations(java.lang.Class)">AbstractArrayOperations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;&nbsp;arrayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#arrayClass()">arrayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number type class of an array of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyMatrix(A[], A[])">copyMatrix</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;src,
                     <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all elements of the <code>src</code> matrix to the <code>dst</code> matrix,
 that is</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyMatrixElements(A[], int, int, A[], int, int, int, int)">copyMatrixElements</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;src,
                                     int&nbsp;srcRowStart,
                                     int&nbsp;srcColStart,
                                     <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;dst,
                                     int&nbsp;dstRowStart,
                                     int&nbsp;dstColStart,
                                     int&nbsp;rows,
                                     int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified matrix elements from <code>src</code> to <code>dst</code>, that 
 is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyMatrixRowElements(A[], int, int, A[], int, int, int)">copyMatrixRowElements</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;src,
                                           int&nbsp;srcRow,
                                           int&nbsp;srcColStart,
                                           <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;dst,
                                           int&nbsp;dstRow,
                                           int&nbsp;dstColStart,
                                           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified row elements from <code>src</code> to <code>dst</code>, that 
 is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyMatrixRowElementsToVector(A[], int, int, A, int, int)">copyMatrixRowElementsToVector</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;src,
                                                           int&nbsp;srcRow,
                                                           int&nbsp;srcColStart,
                                                           <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;dst,
                                                           int&nbsp;dstStart,
                                                           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified row elements from the <code>src</code> matrix to the  
 vector <code>dst</code>, that  is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfMatrix(A[])">copyOfMatrix</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfMatrixRow(A[], int)">copyOfMatrixRow</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix,
                               int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single row of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfMatrixRowRange(A[], int, int, int)">copyOfMatrixRowRange</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix,
                                         int&nbsp;row,
                                         int&nbsp;colFrom,
                                         int&nbsp;colTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the range of a single matrix row, that is,
 <code>matrix[row][colFrom : colTo)</code> with inclusive from and exclusive to
 indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfRowSubMatrix(A[], int...)">copyOfRowSubMatrix</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix,
                                     int...&nbsp;rowIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfVector(A)">copyOfVector</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfVector(A, int)">copyOfVector</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;vector,
                         int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given vector, possibly shortened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfVectorRange(A, int, int)">copyOfVectorRange</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;vector,
                                   int&nbsp;from,
                                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the vector range <code>from</code> (inclusive) to <code>to</code> 
 (exclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyVector(A, A)">copyVector</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;src,
                     <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all elements of the <code>src</code> vector to the <code>dst</code> vector,
 that is</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyVectorElements(A, int, A, int, int)">copyVectorElements</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;src,
                                     int&nbsp;srcStart,
                                     <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;dst,
                                     int&nbsp;dstStart,
                                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified elements from <code>src</code> to <code>dst</code>, that is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyVectorElementsToMatrixRow(A, int, A[], int, int, int)">copyVectorElementsToMatrixRow</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;src,
                                                           int&nbsp;srcStart,
                                                           <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;dst,
                                                           int&nbsp;dstRow,
                                                           int&nbsp;dstColStart,
                                                           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified elements from the <code>src</code> vector to a row of the 
 <code>dst</code> matrix, that is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#getAsString(A[], int, int)">getAsString</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix,
                       int&nbsp;row,
                       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single matrix element as string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#getColumnCount(A[])">getColumnCount</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second dimension of the given 2D array, associated with 
 matrix columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#getMatrixSignatureString(java.lang.String, A[])">getMatrixSignatureString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                                 <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix signature string looks as follows (assuming that 
 <code>name="Mat"</code>):</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#getRowCount(A[])">getRowCount</A></B>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first dimension of the given 2D array, associated with matrix
 rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#getVectorSignatureString(java.lang.String, A, boolean)">getVectorSignatureString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                                 <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;vector,
                                                 boolean&nbsp;rowvec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector signature string as follows (assuming that 
 <code>name="Vec"</code>):</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#newMatrix(int, int)">newMatrix</A></B>(int&nbsp;rows,
                   int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new 2D matrix of the specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#newVector(int)">newVector</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector of length <code>length</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#printMatrix(java.io.PrintWriter, java.lang.String, A[])">printMatrix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the matrix using the specified writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#printMatrixSignature(java.io.PrintWriter, java.lang.String, A[], boolean)">printMatrixSignature</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                         <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix,
                                         boolean&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the matrix signature using the specified writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#printVector(java.io.PrintWriter, java.lang.String, A, boolean)">printVector</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;vector,
                       boolean&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the vector using the specified writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#printVectorSignature(java.io.PrintWriter, java.lang.String, A, boolean, boolean)">printVectorSignature</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                         <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;vector,
                                         boolean&nbsp;rowvec,
                                         boolean&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the vector signature using the specified writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.math.array.ArrayOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.javasoft.math.array.<A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixColumnElements(A[], int, int, A[], int, int, int)">copyMatrixColumnElements</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixColumnElementsToRow(A[], int, int, A[], int, int, int)">copyMatrixColumnElementsToRow</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixColumnElementsToVector(A[], int, int, A, int, int)">copyMatrixColumnElementsToVector</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixDiagonalElementsToVector(A[], A)">copyMatrixDiagonalElementsToVector</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixElement(A[], int, int, A[], int, int)">copyMatrixElement</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixRowElementsToColumn(A[], int, int, A[], int, int, int)">copyMatrixRowElementsToColumn</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfColumnSubMatrix(A[], int...)">copyOfColumnSubMatrix</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfMatrixColumn(A[], int)">copyOfMatrixColumn</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfMatrixColumnRange(A[], int, int, int)">copyOfMatrixColumnRange</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfMatrixDiagonal(A[])">copyOfMatrixDiagonal</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfSubMatrix(A[], int[], int[])">copyOfSubMatrix</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfSubMatrix(A[], int, int, int, int)">copyOfSubMatrix</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVectorElement(A, int, A, int)">copyVectorElement</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVectorElements(A, int[], A, int[])">copyVectorElements</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVectorElementsToMatrixColumn(A, int, A[], int, int, int)">copyVectorElementsToMatrixColumn</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVectorElementsToMatrixDiagonal(A, A[])">copyVectorElementsToMatrixDiagonal</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getAsString(A, int)">getAsString</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getLength(A)">getLength</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#newDiagonalMatrix(A)">newDiagonalMatrix</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapMatrixColumns(A[], int, int)">swapMatrixColumns</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapMatrixElements(A[], int, int, int, int)">swapMatrixElements</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapMatrixMatrixElements(A[], int, int, A[], int, int)">swapMatrixMatrixElements</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapMatrixRows(A[], int, int)">swapMatrixRows</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapVectorElements(A, int, int)">swapVectorElements</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapVectorMatrixElements(A, int, A[], int, int)">swapVectorMatrixElements</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapVectorVectorElements(A, int, A, int)">swapVectorVectorElements</A>, <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#transpose(A[])">transpose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractArrayOperations(java.lang.Class)"><!-- --></A><H3>
AbstractArrayOperations</H3>
<PRE>
public <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.54"><B>AbstractArrayOperations</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;&nbsp;arrayClass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arrayClass()"><!-- --></A><H3>
arrayClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt; <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.58"><B>arrayClass</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#arrayClass()">ArrayOperations</A></CODE></B></DD>
<DD>Returns the number type class of an array of values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#arrayClass()">arrayClass</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newVector(int)"><!-- --></A><H3>
newVector</H3>
<PRE>
public <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A> <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.63"><B>newVector</B></A>(int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#newVector(int)">ArrayOperations</A></CODE></B></DD>
<DD>Creates a new vector of length <code>length</code>. If elements are objects,
 all entries are <code>null</code>; primitive type elements are initialize with 
 <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#newVector(int)">newVector</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the length of the vector
<DT><B>Returns:</B><DD>a vector of the specified length</DL>
</DD>
</DL>
<HR>

<A NAME="newMatrix(int, int)"><!-- --></A><H3>
newMatrix</H3>
<PRE>
public <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.68"><B>newMatrix</B></A>(int&nbsp;rows,
                     int&nbsp;columns)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#newMatrix(int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Creates a new 2D matrix of the specified dimensions. The first dimension
 of the returned array contains the rows. If elements are objects, all 
 entries are <code>null</code>; primitive type elements are initialize with 
 <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#newMatrix(int, int)">newMatrix</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows in the new matrix, length of dim 1<DD><CODE>columns</CODE> - the number of columns in the new matrix, length of dim 2</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount(java.lang.Object)"><!-- --></A><A NAME="getRowCount(A[])"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.72"><B>getRowCount</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getRowCount(A[])">ArrayOperations</A></CODE></B></DD>
<DD>Returns the first dimension of the given 2D array, associated with matrix
 rows
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getRowCount(A[])">getRowCount</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix for which to return the number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount(java.lang.Object)"><!-- --></A><A NAME="getColumnCount(A[])"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.75"><B>getColumnCount</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getColumnCount(A[])">ArrayOperations</A></CODE></B></DD>
<DD>Returns the second dimension of the given 2D array, associated with 
 matrix columns
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getColumnCount(A[])">getColumnCount</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix for which to return the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getAsString(java.lang.Object,int,int)"><!-- --></A><A NAME="getAsString(A[], int, int)"><!-- --></A><H3>
getAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.79"><B>getAsString</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix,
                          int&nbsp;row,
                          int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getAsString(A[], int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Returns a single matrix element as string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getAsString(A[], int, int)">getAsString</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix<DD><CODE>row</CODE> - the row index in the matrix<DD><CODE>column</CODE> - the column index in the matrix
<DT><B>Returns:</B><DD>the matrix element as string</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorSignatureString(java.lang.String,java.lang.Object,boolean)"><!-- --></A><A NAME="getVectorSignatureString(java.lang.String, A, boolean)"><!-- --></A><H3>
getVectorSignatureString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.82"><B>getVectorSignatureString</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                       <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;vector,
                                       boolean&nbsp;rowvec)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getVectorSignatureString(java.lang.String, A, boolean)">ArrayOperations</A></CODE></B></DD>
<DD>Returns the vector signature string as follows (assuming that 
 <code>name="Vec"</code>):
 <pre> 
 Vec:1x4  if rowvec = true
 Vec:4x1  otherwise
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getVectorSignatureString(java.lang.String, A, boolean)">getVectorSignatureString</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrixSignatureString(java.lang.String,java.lang.Object)"><!-- --></A><A NAME="getMatrixSignatureString(java.lang.String, A[])"><!-- --></A><H3>
getMatrixSignatureString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.89"><B>getMatrixSignatureString</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                       <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getMatrixSignatureString(java.lang.String, A[])">ArrayOperations</A></CODE></B></DD>
<DD>Returns the matrix signature string looks as follows (assuming that 
 <code>name="Mat"</code>):
 <pre> 
 Mat:5x2
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getMatrixSignatureString(java.lang.String, A[])">getMatrixSignatureString</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyVector(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="copyVector(A, A)"><!-- --></A><H3>
copyVector</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.97"><B>copyVector</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;src,
                       <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;dst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVector(A, A)">ArrayOperations</A></CODE></B></DD>
<DD>Copies all elements of the <code>src</code> vector to the <code>dst</code> vector,
 that is
 <p>
 <code>dst[0 : length-1] = src[0 : length-1]</code>
 <p>
 The <code>dst</code> vector must have at least the length of the <code>src</code>
 vector, otherwise, an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVector(A, A)">copyVector</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>dst</CODE> - the destination array</DL>
</DD>
</DL>
<HR>

<A NAME="copyVectorElements(java.lang.Object,int,java.lang.Object,int,int)"><!-- --></A><A NAME="copyVectorElements(A, int, A, int, int)"><!-- --></A><H3>
copyVectorElements</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.101"><B>copyVectorElements</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;src,
                               int&nbsp;srcStart,
                               <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;dst,
                               int&nbsp;dstStart,
                               int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVectorElements(A, int, A, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified elements from <code>src</code> to <code>dst</code>, that is,
 <p>
 <code>dst[dstStart : dstStart+length-1] = src[srcStart : srcStart+length-1]</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVectorElements(A, int, A, int, int)">copyVectorElements</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcStart</CODE> - the first index in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstStart</CODE> - the first index in <code>dst</code><DD><CODE>length</CODE> - the number of elements to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyVectorElementsToMatrixRow(java.lang.Object,int,java.lang.Object,int,int,int)"><!-- --></A><A NAME="copyVectorElementsToMatrixRow(A, int, A[], int, int, int)"><!-- --></A><H3>
copyVectorElementsToMatrixRow</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.104"><B>copyVectorElementsToMatrixRow</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;src,
                                          int&nbsp;srcStart,
                                          <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;dst,
                                          int&nbsp;dstRow,
                                          int&nbsp;dstColStart,
                                          int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVectorElementsToMatrixRow(A, int, A[], int, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified elements from the <code>src</code> vector to a row of the 
 <code>dst</code> matrix, that is,
 <p>
 <code>dst[dstRow][dstColStart : dstColStart+length-1] = src[srcStart : srcStart+length-1]</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVectorElementsToMatrixRow(A, int, A[], int, int, int)">copyVectorElementsToMatrixRow</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcStart</CODE> - the first index in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstRow</CODE> - the row index in <code>dst</code><DD><CODE>dstColStart</CODE> - the first column index in <code>dst</code><DD><CODE>length</CODE> - the number of elements to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrix(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="copyMatrix(A[], A[])"><!-- --></A><H3>
copyMatrix</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.107"><B>copyMatrix</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;src,
                       <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;dst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrix(A[], A[])">ArrayOperations</A></CODE></B></DD>
<DD>Copies all elements of the <code>src</code> matrix to the <code>dst</code> matrix,
 that is
 <p>
 <code>dst[0 : rows-1][0 : cols-1] = src[0 : rows-1][0 : cols-1]</code>
 <p>
 The <code>dst</code> matrix must have at least as many rows and columns as the
 <code>src</code> matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrix(A[], A[])">copyMatrix</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>dst</CODE> - the destination array</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrixElements(java.lang.Object,int,int,java.lang.Object,int,int,int,int)"><!-- --></A><A NAME="copyMatrixElements(A[], int, int, A[], int, int, int, int)"><!-- --></A><H3>
copyMatrixElements</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.114"><B>copyMatrixElements</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;src,
                               int&nbsp;srcRowStart,
                               int&nbsp;srcColStart,
                               <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;dst,
                               int&nbsp;dstRowStart,
                               int&nbsp;dstColStart,
                               int&nbsp;rows,
                               int&nbsp;cols)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixElements(A[], int, int, A[], int, int, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified matrix elements from <code>src</code> to <code>dst</code>, that 
 is,
 <p>
 <code>dst[dstRowStart : dstRowStart+rows-1][dstColStart : dstColStart+cols-1] = src[srcRowStart : srcRowStart+rows-1][srcColStart : srcColStart+cols-1]</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixElements(A[], int, int, A[], int, int, int, int)">copyMatrixElements</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcRowStart</CODE> - the first row index in <code>src</code><DD><CODE>srcColStart</CODE> - the first column index in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstRowStart</CODE> - the first row index in <code>dst</code><DD><CODE>dstColStart</CODE> - the first column index in <code>dst</code><DD><CODE>rows</CODE> - the number of rows to copy<DD><CODE>cols</CODE> - the number of columns to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrixRowElements(java.lang.Object,int,int,java.lang.Object,int,int,int)"><!-- --></A><A NAME="copyMatrixRowElements(A[], int, int, A[], int, int, int)"><!-- --></A><H3>
copyMatrixRowElements</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.119"><B>copyMatrixRowElements</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;src,
                                  int&nbsp;srcRow,
                                  int&nbsp;srcColStart,
                                  <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;dst,
                                  int&nbsp;dstRow,
                                  int&nbsp;dstColStart,
                                  int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixRowElements(A[], int, int, A[], int, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified row elements from <code>src</code> to <code>dst</code>, that 
 is,
 <p>
 <code>dst[dstRow][dstColStart : dstColStart+length-1] = src[srcRow][srcColStart : srcColStart+length-1]</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixRowElements(A[], int, int, A[], int, int, int)">copyMatrixRowElements</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcRow</CODE> - the row index in <code>src</code><DD><CODE>srcColStart</CODE> - the first column index in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstRow</CODE> - the row index in <code>dst</code><DD><CODE>dstColStart</CODE> - the first column index in <code>dst</code><DD><CODE>length</CODE> - the number of elements to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrixRowElementsToVector(java.lang.Object,int,int,java.lang.Object,int,int)"><!-- --></A><A NAME="copyMatrixRowElementsToVector(A[], int, int, A, int, int)"><!-- --></A><H3>
copyMatrixRowElementsToVector</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.122"><B>copyMatrixRowElementsToVector</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;src,
                                          int&nbsp;srcRow,
                                          int&nbsp;srcColStart,
                                          <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;dst,
                                          int&nbsp;dstStart,
                                          int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixRowElementsToVector(A[], int, int, A, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified row elements from the <code>src</code> matrix to the  
 vector <code>dst</code>, that  is,
 <p>
 <code>dst[dstStart : dstStart+length-1] = src[srcRow][srcColStart : srcColStart+length-1]</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixRowElementsToVector(A[], int, int, A, int, int)">copyMatrixRowElementsToVector</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcRow</CODE> - the row index in <code>src</code><DD><CODE>srcColStart</CODE> - the first column index in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstStart</CODE> - the first index in <code>dst</code><DD><CODE>length</CODE> - the number of elements to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfVector(java.lang.Object)"><!-- --></A><A NAME="copyOfVector(A)"><!-- --></A><H3>
copyOfVector</H3>
<PRE>
public <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A> <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.125"><B>copyOfVector</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;vector)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfVector(A)">ArrayOperations</A></CODE></B></DD>
<DD>Returns a copy of the given vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfVector(A)">copyOfVector</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfVector(java.lang.Object,int)"><!-- --></A><A NAME="copyOfVector(A, int)"><!-- --></A><H3>
copyOfVector</H3>
<PRE>
public <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A> <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.128"><B>copyOfVector</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;vector,
                      int&nbsp;newLength)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfVector(A, int)">ArrayOperations</A></CODE></B></DD>
<DD>Returns a copy of the given vector, possibly shortened
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfVector(A, int)">copyOfVector</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to copy<DD><CODE>newLength</CODE> - the length of the new vector</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfVectorRange(java.lang.Object,int,int)"><!-- --></A><A NAME="copyOfVectorRange(A, int, int)"><!-- --></A><H3>
copyOfVectorRange</H3>
<PRE>
public <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A> <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.131"><B>copyOfVectorRange</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;vector,
                           int&nbsp;from,
                           int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfVectorRange(A, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Returns a copy of the vector range <code>from</code> (inclusive) to <code>to</code> 
 (exclusive)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfVectorRange(A, int, int)">copyOfVectorRange</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to copy<DD><CODE>from</CODE> - the start index, inclusive<DD><CODE>to</CODE> - the end index, exclusive</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfMatrix(java.lang.Object)"><!-- --></A><A NAME="copyOfMatrix(A[])"><!-- --></A><H3>
copyOfMatrix</H3>
<PRE>
public <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.137"><B>copyOfMatrix</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfMatrix(A[])">ArrayOperations</A></CODE></B></DD>
<DD>Returns a copy of the given matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfMatrix(A[])">copyOfMatrix</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfMatrixRow(java.lang.Object,int)"><!-- --></A><A NAME="copyOfMatrixRow(A[], int)"><!-- --></A><H3>
copyOfMatrixRow</H3>
<PRE>
public <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A> <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.146"><B>copyOfMatrixRow</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix,
                         int&nbsp;row)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfMatrixRow(A[], int)">ArrayOperations</A></CODE></B></DD>
<DD>Returns a single row of the given matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfMatrixRow(A[], int)">copyOfMatrixRow</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix from which to return a row<DD><CODE>row</CODE> - the row index in the matrix, zero based</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfMatrixRowRange(java.lang.Object,int,int,int)"><!-- --></A><A NAME="copyOfMatrixRowRange(A[], int, int, int)"><!-- --></A><H3>
copyOfMatrixRowRange</H3>
<PRE>
public <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A> <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.149"><B>copyOfMatrixRowRange</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix,
                              int&nbsp;row,
                              int&nbsp;colFrom,
                              int&nbsp;colTo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfMatrixRowRange(A[], int, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Returns a copy of the range of a single matrix row, that is,
 <code>matrix[row][colFrom : colTo)</code> with inclusive from and exclusive to
 indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfMatrixRowRange(A[], int, int, int)">copyOfMatrixRowRange</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix from which to return a row<DD><CODE>row</CODE> - the row index in the matrix, zero based<DD><CODE>colFrom</CODE> - the first column index, inclusive<DD><CODE>colTo</CODE> - the last column index, exclusive</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfRowSubMatrix(java.lang.Object,int)"><!-- --></A><A NAME="copyOfRowSubMatrix(A[], int...)"><!-- --></A><H3>
copyOfRowSubMatrix</H3>
<PRE>
public <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.152"><B>copyOfRowSubMatrix</B></A>(<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix,
                              int...&nbsp;rowIndices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfRowSubMatrix(A[], int...)">ArrayOperations</A></CODE></B></DD>
<DD>Returns the specified submatrix. An empty index array means no elements,
 null means all elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfRowSubMatrix(A[], int...)">copyOfRowSubMatrix</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix from which to take the submatrix<DD><CODE>rowIndices</CODE> - the row indices to include in the submatrix, where
                                                an empty array means that the submatrix contains no 
                                                rows, and null means that all rows are included</DL>
</DD>
</DL>
<HR>

<A NAME="printVectorSignature(java.io.PrintWriter,java.lang.String,java.lang.Object,boolean,boolean)"><!-- --></A><A NAME="printVectorSignature(java.io.PrintWriter, java.lang.String, A, boolean, boolean)"><!-- --></A><H3>
printVectorSignature</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.165"><B>printVectorSignature</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                 <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;vector,
                                 boolean&nbsp;rowvec,
                                 boolean&nbsp;newLine)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#printVectorSignature(java.io.PrintWriter, java.lang.String, A, boolean, boolean)">ArrayOperations</A></CODE></B></DD>
<DD>Prints the vector signature using the specified writer. The printed 
 string looks as follows (assuming that <code>name="Vec"</code>):
 <pre> 
 Vec:1x4  if rowvec = true
 Vec:4x1  otherwise
 </pre> 
 The string is terminated with a newline character if 
 <code>newLine = true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#printVectorSignature(java.io.PrintWriter, java.lang.String, A, boolean, boolean)">printVectorSignature</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printMatrixSignature(java.io.PrintWriter,java.lang.String,java.lang.Object,boolean)"><!-- --></A><A NAME="printMatrixSignature(java.io.PrintWriter, java.lang.String, A[], boolean)"><!-- --></A><H3>
printMatrixSignature</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.176"><B>printMatrixSignature</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                 <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix,
                                 boolean&nbsp;newLine)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#printMatrixSignature(java.io.PrintWriter, java.lang.String, A[], boolean)">ArrayOperations</A></CODE></B></DD>
<DD>Prints the matrix signature using the specified writer. The printed 
 string looks as follows (assuming that <code>name="Mat"</code>):
 <pre> 
 Mat:5x2
 </pre> 
 The string is terminated with a newline character if 
 <code>newLine = true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#printMatrixSignature(java.io.PrintWriter, java.lang.String, A[], boolean)">printMatrixSignature</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printVector(java.io.PrintWriter,java.lang.String,java.lang.Object,boolean)"><!-- --></A><A NAME="printVector(java.io.PrintWriter, java.lang.String, A, boolean)"><!-- --></A><H3>
printVector</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.188"><B>printVector</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&nbsp;vector,
                        boolean&nbsp;newLine)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#printVector(java.io.PrintWriter, java.lang.String, A, boolean)">ArrayOperations</A></CODE></B></DD>
<DD>Prints the vector using the specified writer. The printed string looks as 
 follows (assuming that <code>name="Vec"</code>):
 <pre> 
 Vec = [ 1 , 2 , -3 , 5 ]
 </pre>
 The string is terminated with a newline character if 
 <code>newLine = true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#printVector(java.io.PrintWriter, java.lang.String, A, boolean)">printVector</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printMatrix(java.io.PrintWriter,java.lang.String,java.lang.Object)"><!-- --></A><A NAME="printMatrix(java.io.PrintWriter, java.lang.String, A[])"><!-- --></A><H3>
printMatrix</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/AbstractArrayOperations.html#line.202"><B>printMatrix</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>[]&nbsp;matrix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#printMatrix(java.io.PrintWriter, java.lang.String, A[])">ArrayOperations</A></CODE></B></DD>
<DD>Prints the matrix using the specified writer. The printed string spans
 multiple lines and looks as follows (assuming that <code>name="Mat"</code>):
 <pre> 
 Mat = 5x2 {
   [ 0 , -3 ]
   [ 1 , 1 ]
   [ -1 , 1 ]
   [ 1/2 , -1/2 ]
   [ 1 , 1 ]
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#printMatrix(java.io.PrintWriter, java.lang.String, A[])">printMatrix</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="type parameter in AbstractArrayOperations">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractArrayOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/DefaultArrayOperations.html" title="class in ch.javasoft.math.array.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/math/array/impl/AbstractArrayOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractArrayOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
