<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:04 CET 2009 -->
<TITLE>
DoubleArrayOperations
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.math.array.impl.DoubleArrayOperations class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DoubleArrayOperations";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleArrayOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/DefaultNumberArrayOperations.html" title="class in ch.javasoft.math.array.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/math/array/impl/DoubleArrayOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleArrayOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.math.array.impl</FONT>
<BR>
Class DoubleArrayOperations</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="class in ch.javasoft.math.array.impl">ch.javasoft.math.array.impl.AbstractArrayOperations</A>&lt;double[]&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.math.array.impl.DoubleArrayOperations</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;double[]&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.41"><B>DoubleArrayOperations</B></A><DT>extends <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="class in ch.javasoft.math.array.impl">AbstractArrayOperations</A>&lt;double[]&gt;</DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array"><CODE>ArrayOperations</CODE></A> for double arrays
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html" title="class in ch.javasoft.math.array.impl">DoubleArrayOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#DoubleArrayOperations()">DoubleArrayOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyMatrixColumnElements(double[][], int, int, double[][], int, int, int)">copyMatrixColumnElements</A></B>(double[][]&nbsp;src,
                                                 int&nbsp;srcRowStart,
                                                 int&nbsp;srcCol,
                                                 double[][]&nbsp;dst,
                                                 int&nbsp;dstRowStart,
                                                 int&nbsp;dstCol,
                                                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified column elements from <code>src</code> to <code>dst</code>, 
 that is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyMatrixColumnElementsToRow(double[][], int, int, double[][], int, int, int)">copyMatrixColumnElementsToRow</A></B>(double[][]&nbsp;src,
                                                           int&nbsp;srcRowStart,
                                                           int&nbsp;srcCol,
                                                           double[][]&nbsp;dst,
                                                           int&nbsp;dstRow,
                                                           int&nbsp;dstColStart,
                                                           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified column elements from the <code>src</code> matrix to the  
 row of the <code>dst</code> matrix, that  is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyMatrixColumnElementsToVector(double[][], int, int, double[], int, int)">copyMatrixColumnElementsToVector</A></B>(double[][]&nbsp;src,
                                                                 int&nbsp;srcRowStart,
                                                                 int&nbsp;srcCol,
                                                                 double[]&nbsp;dst,
                                                                 int&nbsp;dstStart,
                                                                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified column elements from the <code>src</code> matrix to the  
 vector <code>dst</code>, that  is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyMatrixDiagonalElementsToVector(double[][], double[])">copyMatrixDiagonalElementsToVector</A></B>(double[][]&nbsp;src,
                                                                     double[]&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the matrix diagonal elements from the <code>src</code> matrix to the  
 <code>dst</code> vector, that  is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyMatrixElement(double[][], int, int, double[][], int, int)">copyMatrixElement</A></B>(double[][]&nbsp;src,
                                   int&nbsp;srcRow,
                                   int&nbsp;srcCol,
                                   double[][]&nbsp;dst,
                                   int&nbsp;dstRow,
                                   int&nbsp;dstCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified element from <code>src</code> to <code>dst</code>, that is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyMatrixRowElementsToColumn(double[][], int, int, double[][], int, int, int)">copyMatrixRowElementsToColumn</A></B>(double[][]&nbsp;src,
                                                           int&nbsp;srcRow,
                                                           int&nbsp;srcColStart,
                                                           double[][]&nbsp;dst,
                                                           int&nbsp;dstRowStart,
                                                           int&nbsp;dstCol,
                                                           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified row elements from the <code>src</code> matrix to the  
 column of the <code>dst</code> matrix, that  is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyOfColumnSubMatrix(double[][], int...)">copyOfColumnSubMatrix</A></B>(double[][]&nbsp;matrix,
                                           int...&nbsp;columnIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyOfMatrixColumn(double[][], int)">copyOfMatrixColumn</A></B>(double[][]&nbsp;matrix,
                                     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single column of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyOfMatrixColumnRange(double[][], int, int, int)">copyOfMatrixColumnRange</A></B>(double[][]&nbsp;matrix,
                                               int&nbsp;rowFrom,
                                               int&nbsp;rowTo,
                                               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the range of a single matrix column, that is,
 <code>matrix[rowFrom : rowTo)[column]</code> with inclusive from and exclusive 
 to indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyOfMatrixDiagonal(double[][])">copyOfMatrixDiagonal</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the diagonal elements from the <code>src</code> matrix and
 returns the resulting vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyOfSubMatrix(double[][], int[], int[])">copyOfSubMatrix</A></B>(double[][]&nbsp;matrix,
                               int[]&nbsp;rowIndices,
                               int[]&nbsp;columnIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyOfSubMatrix(double[][], int, int, int, int)">copyOfSubMatrix</A></B>(double[][]&nbsp;matrix,
                               int&nbsp;rowIndexFrom,
                               int&nbsp;rowIndexTo,
                               int&nbsp;colIndexFrom,
                               int&nbsp;colIndexTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the sub matrix 
 <code>[rowIndexFrom : rowIndexTo)[colIndexFrom : colIndexTo)</code>, meaning
 that from indices are inclusive and to indices exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyVectorElement(double[], int, double[], int)">copyVectorElement</A></B>(double[]&nbsp;src,
                                   int&nbsp;srcIndex,
                                   double[]&nbsp;dst,
                                   int&nbsp;dstIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified element from <code>src</code> to <code>dst</code>, that is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyVectorElements(double[], int[], double[], int[])">copyVectorElements</A></B>(double[]&nbsp;src,
                                     int[]&nbsp;srcIndices,
                                     double[]&nbsp;dst,
                                     int[]&nbsp;dstIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified elements from <code>src</code> to <code>dst</code>, that is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyVectorElementsToMatrixColumn(double[], int, double[][], int, int, int)">copyVectorElementsToMatrixColumn</A></B>(double[]&nbsp;src,
                                                                 int&nbsp;srcStart,
                                                                 double[][]&nbsp;dst,
                                                                 int&nbsp;dstRowStart,
                                                                 int&nbsp;dstCol,
                                                                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified elements from the <code>src</code> vector to a row of the 
 <code>dst</code> matrix, that is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#copyVectorElementsToMatrixDiagonal(double[], double[][])">copyVectorElementsToMatrixDiagonal</A></B>(double[]&nbsp;src,
                                                                     double[][]&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the elements of the <code>src</code> vector to the diagonal of the 
 <code>dst</code> matrix, that  is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#getAsString(double[], int)">getAsString</A></B>(double[]&nbsp;vector,
                       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single vector element as string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#getColumnCount(double[][])">getColumnCount</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second dimension of the given 2D array, associated with 
 matrix columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#getLength(double[])">getLength</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the given array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#newDiagonalMatrix(double[])">newDiagonalMatrix</A></B>(double[]&nbsp;diagonal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new diagonal matrix containing the elements given in the 
 <code>diagonal</code> vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#newMatrix(int, int)">newMatrix</A></B>(int&nbsp;rows,
                   int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new 2D matrix of the specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#newVector(int)">newVector</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector of length <code>length</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#swapMatrixColumns(double[][], int, int)">swapMatrixColumns</A></B>(double[][]&nbsp;matrix,
                                   int&nbsp;col1,
                                   int&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps all corresponding column elements <code>matrix[*][col1]</code> and 
 <code>matrix[*][col2]</code> in <code>matrix</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#swapMatrixElements(double[][], int, int, int, int)">swapMatrixElements</A></B>(double[][]&nbsp;matrix,
                                     int&nbsp;row1,
                                     int&nbsp;col1,
                                     int&nbsp;row2,
                                     int&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the two elements <code>matrix[row1][col1]</code> and 
 <code>matrix[row2][col2]</code> in <code>matrix</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#swapMatrixMatrixElements(double[][], int, int, double[][], int, int)">swapMatrixMatrixElements</A></B>(double[][]&nbsp;m1,
                                                 int&nbsp;row1,
                                                 int&nbsp;col1,
                                                 double[][]&nbsp;m2,
                                                 int&nbsp;row2,
                                                 int&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the two elements <code>m1[row1][col1]</code> and <code>m2[row2][col2]</code> 
 in the two matrices <code>m1</code> and <code>m2</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#swapMatrixRows(double[][], int, int)">swapMatrixRows</A></B>(double[][]&nbsp;matrix,
                             int&nbsp;row1,
                             int&nbsp;row2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps all corresponding row elements <code>matrix[row1][*]</code> and 
 <code>matrix[row2][*]</code> in <code>matrix</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#swapVectorElements(double[], int, int)">swapVectorElements</A></B>(double[]&nbsp;v,
                                     int&nbsp;index1,
                                     int&nbsp;index2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the two elements <code>v[index1]</code> and <code>v[index2]</code> in vector
 <code>v</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#swapVectorMatrixElements(double[], int, double[][], int, int)">swapVectorMatrixElements</A></B>(double[]&nbsp;v,
                                                 int&nbsp;index,
                                                 double[][]&nbsp;m,
                                                 int&nbsp;row,
                                                 int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the two elements <code>v[index1]</code> and <code>v[row][col]</code> in 
 vector <code>v</code> and matrix <code>m</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#swapVectorVectorElements(double[], int, double[], int)">swapVectorVectorElements</A></B>(double[]&nbsp;v1,
                                                 int&nbsp;index1,
                                                 double[]&nbsp;v2,
                                                 int&nbsp;index2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the two elements <code>v1[index1]</code> and <code>v2[index2]</code> in the 
 two vectors <code>v1</code> and <code>v2</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html#transpose(double[][])">transpose</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of the input matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.math.array.impl.AbstractArrayOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.math.array.impl.<A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="class in ch.javasoft.math.array.impl">AbstractArrayOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#arrayClass()">arrayClass</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyMatrix(A[], A[])">copyMatrix</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyMatrixElements(A[], int, int, A[], int, int, int, int)">copyMatrixElements</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyMatrixRowElements(A[], int, int, A[], int, int, int)">copyMatrixRowElements</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyMatrixRowElementsToVector(A[], int, int, A, int, int)">copyMatrixRowElementsToVector</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfMatrix(A[])">copyOfMatrix</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfMatrixRow(A[], int)">copyOfMatrixRow</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfMatrixRowRange(A[], int, int, int)">copyOfMatrixRowRange</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfRowSubMatrix(A[], int...)">copyOfRowSubMatrix</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfVector(A)">copyOfVector</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfVector(A, int)">copyOfVector</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyOfVectorRange(A, int, int)">copyOfVectorRange</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyVector(A, A)">copyVector</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyVectorElements(A, int, A, int, int)">copyVectorElements</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#copyVectorElementsToMatrixRow(A, int, A[], int, int, int)">copyVectorElementsToMatrixRow</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#getAsString(A[], int, int)">getAsString</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#getMatrixSignatureString(java.lang.String, A[])">getMatrixSignatureString</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#getRowCount(A[])">getRowCount</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#getVectorSignatureString(java.lang.String, A, boolean)">getVectorSignatureString</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#printMatrix(java.io.PrintWriter, java.lang.String, A[])">printMatrix</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#printMatrixSignature(java.io.PrintWriter, java.lang.String, A[], boolean)">printMatrixSignature</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#printVector(java.io.PrintWriter, java.lang.String, A, boolean)">printVector</A>, <A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#printVectorSignature(java.io.PrintWriter, java.lang.String, A, boolean, boolean)">printVectorSignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../../ch/javasoft/math/array/impl/DoubleArrayOperations.html" title="class in ch.javasoft.math.array.impl">DoubleArrayOperations</A> <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.43"><B>INSTANCE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleArrayOperations()"><!-- --></A><H3>
DoubleArrayOperations</H3>
<PRE>
protected <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.45"><B>DoubleArrayOperations</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newVector(int)"><!-- --></A><H3>
newVector</H3>
<PRE>
public double[] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.50"><B>newVector</B></A>(int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#newVector(int)">ArrayOperations</A></CODE></B></DD>
<DD>Creates a new vector of length <code>length</code>. If elements are objects,
 all entries are <code>null</code>; primitive type elements are initialize with 
 <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#newVector(int)">newVector</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;double[]&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#newVector(int)">newVector</A></CODE> in class <CODE><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="class in ch.javasoft.math.array.impl">AbstractArrayOperations</A>&lt;double[]&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the length of the vector
<DT><B>Returns:</B><DD>a vector of the specified length</DL>
</DD>
</DL>
<HR>

<A NAME="newMatrix(int, int)"><!-- --></A><H3>
newMatrix</H3>
<PRE>
public double[][] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.55"><B>newMatrix</B></A>(int&nbsp;rows,
                            int&nbsp;columns)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#newMatrix(int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Creates a new 2D matrix of the specified dimensions. The first dimension
 of the returned array contains the rows. If elements are objects, all 
 entries are <code>null</code>; primitive type elements are initialize with 
 <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#newMatrix(int, int)">newMatrix</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;double[]&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#newMatrix(int, int)">newMatrix</A></CODE> in class <CODE><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="class in ch.javasoft.math.array.impl">AbstractArrayOperations</A>&lt;double[]&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows in the new matrix, length of dim 1<DD><CODE>columns</CODE> - the number of columns in the new matrix, length of dim 2</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(double[])"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.59"><B>getLength</B></A>(double[]&nbsp;array)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getLength(A)">ArrayOperations</A></CODE></B></DD>
<DD>Returns the length of the given array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array for which to return the length</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount(double[][])"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.64"><B>getColumnCount</B></A>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getColumnCount(A[])">ArrayOperations</A></CODE></B></DD>
<DD>Returns the second dimension of the given 2D array, associated with 
 matrix columns
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getColumnCount(A[])">getColumnCount</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array">ArrayOperations</A>&lt;double[]&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html#getColumnCount(A[])">getColumnCount</A></CODE> in class <CODE><A HREF="../../../../../ch/javasoft/math/array/impl/AbstractArrayOperations.html" title="class in ch.javasoft.math.array.impl">AbstractArrayOperations</A>&lt;double[]&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix for which to return the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getAsString(double[], int)"><!-- --></A><H3>
getAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.67"><B>getAsString</B></A>(double[]&nbsp;vector,
                          int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#getAsString(A, int)">ArrayOperations</A></CODE></B></DD>
<DD>Returns a single vector element as string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector<DD><CODE>index</CODE> - the index in the vector
<DT><B>Returns:</B><DD>the vector element as string</DL>
</DD>
</DL>
<HR>

<A NAME="swapVectorElements(double[], int, int)"><!-- --></A><H3>
swapVectorElements</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.71"><B>swapVectorElements</B></A>(double[]&nbsp;v,
                               int&nbsp;index1,
                               int&nbsp;index2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapVectorElements(A, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Swaps the two elements <code>v[index1]</code> and <code>v[index2]</code> in vector
 <code>v</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector<DD><CODE>index1</CODE> - the index identifying the first element in <code>v</code><DD><CODE>index2</CODE> - the index identifying the second element in <code>v</code></DL>
</DD>
</DL>
<HR>

<A NAME="swapMatrixElements(double[][], int, int, int, int)"><!-- --></A><H3>
swapMatrixElements</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.77"><B>swapMatrixElements</B></A>(double[][]&nbsp;matrix,
                               int&nbsp;row1,
                               int&nbsp;col1,
                               int&nbsp;row2,
                               int&nbsp;col2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapMatrixElements(A[], int, int, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Swaps the two elements <code>matrix[row1][col1]</code> and 
 <code>matrix[row2][col2]</code> in <code>matrix</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix<DD><CODE>row1</CODE> - the row index to identify the first element in 
                                        <code>matrix</code><DD><CODE>col1</CODE> - the column index to identify the first element in 
                                        <code>matrix</code><DD><CODE>row2</CODE> - the row index to identify the second element in 
                                        <code>matrix</code><DD><CODE>col2</CODE> - the column index to identify the second element in 
                                        <code>matrix</code></DL>
</DD>
</DL>
<HR>

<A NAME="swapMatrixRows(double[][], int, int)"><!-- --></A><H3>
swapMatrixRows</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.83"><B>swapMatrixRows</B></A>(double[][]&nbsp;matrix,
                           int&nbsp;row1,
                           int&nbsp;row2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapMatrixRows(A[], int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Swaps all corresponding row elements <code>matrix[row1][*]</code> and 
 <code>matrix[row2][*]</code> in <code>matrix</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix<DD><CODE>row1</CODE> - the index identifying the first row in <code>matrix</code><DD><CODE>row2</CODE> - the index identifying the second row in <code>matrix</code></DL>
</DD>
</DL>
<HR>

<A NAME="swapMatrixColumns(double[][], int, int)"><!-- --></A><H3>
swapMatrixColumns</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.92"><B>swapMatrixColumns</B></A>(double[][]&nbsp;matrix,
                              int&nbsp;col1,
                              int&nbsp;col2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapMatrixColumns(A[], int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Swaps all corresponding column elements <code>matrix[*][col1]</code> and 
 <code>matrix[*][col2]</code> in <code>matrix</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix<DD><CODE>col1</CODE> - the index identifying the first column in <code>matrix</code><DD><CODE>col2</CODE> - the index identifying the second column in 
                                        <code>matrix</code></DL>
</DD>
</DL>
<HR>

<A NAME="swapVectorVectorElements(double[], int, double[], int)"><!-- --></A><H3>
swapVectorVectorElements</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.101"><B>swapVectorVectorElements</B></A>(double[]&nbsp;v1,
                                     int&nbsp;index1,
                                     double[]&nbsp;v2,
                                     int&nbsp;index2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapVectorVectorElements(A, int, A, int)">ArrayOperations</A></CODE></B></DD>
<DD>Swaps the two elements <code>v1[index1]</code> and <code>v2[index2]</code> in the 
 two vectors <code>v1</code> and <code>v2</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector<DD><CODE>index1</CODE> - the index identifying the first element in <code>v1</code><DD><CODE>v2</CODE> - the second vector<DD><CODE>index2</CODE> - the index identifying the second element in <code>v2</code></DL>
</DD>
</DL>
<HR>

<A NAME="swapVectorMatrixElements(double[], int, double[][], int, int)"><!-- --></A><H3>
swapVectorMatrixElements</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.107"><B>swapVectorMatrixElements</B></A>(double[]&nbsp;v,
                                     int&nbsp;index,
                                     double[][]&nbsp;m,
                                     int&nbsp;row,
                                     int&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapVectorMatrixElements(A, int, A[], int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Swaps the two elements <code>v[index1]</code> and <code>v[row][col]</code> in 
 vector <code>v</code> and matrix <code>m</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector containing the first element<DD><CODE>index</CODE> - the index identifying the first element in <code>v</code><DD><CODE>m</CODE> - the matrix containing the second element<DD><CODE>row</CODE> - the row index to identify the second element in <code>m</code><DD><CODE>col</CODE> - the column index to identify the second element in <code>m</code></DL>
</DD>
</DL>
<HR>

<A NAME="swapMatrixMatrixElements(double[][], int, int, double[][], int, int)"><!-- --></A><H3>
swapMatrixMatrixElements</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.113"><B>swapMatrixMatrixElements</B></A>(double[][]&nbsp;m1,
                                     int&nbsp;row1,
                                     int&nbsp;col1,
                                     double[][]&nbsp;m2,
                                     int&nbsp;row2,
                                     int&nbsp;col2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#swapMatrixMatrixElements(A[], int, int, A[], int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Swaps the two elements <code>m1[row1][col1]</code> and <code>m2[row2][col2]</code> 
 in the two matrices <code>m1</code> and <code>m2</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the first matrix<DD><CODE>row1</CODE> - the row index to identify the first element in <code>m1</code><DD><CODE>col1</CODE> - the column index to identify the first element in <code>m1</code><DD><CODE>m2</CODE> - the second matrix<DD><CODE>row2</CODE> - the row index to identify the second element in <code>m2</code><DD><CODE>col2</CODE> - the column index to identify the second element in <code>m2</code></DL>
</DD>
</DL>
<HR>

<A NAME="copyVectorElement(double[], int, double[], int)"><!-- --></A><H3>
copyVectorElement</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.119"><B>copyVectorElement</B></A>(double[]&nbsp;src,
                              int&nbsp;srcIndex,
                              double[]&nbsp;dst,
                              int&nbsp;dstIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVectorElement(A, int, A, int)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified element from <code>src</code> to <code>dst</code>, that is,
 <p>
 <code>dst[dstIndex] = src[srcIndex]</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcIndex</CODE> - the index in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstIndex</CODE> - the index in <code>dst</code></DL>
</DD>
</DL>
<HR>

<A NAME="copyVectorElements(double[], int[], double[], int[])"><!-- --></A><H3>
copyVectorElements</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.122"><B>copyVectorElements</B></A>(double[]&nbsp;src,
                               int[]&nbsp;srcIndices,
                               double[]&nbsp;dst,
                               int[]&nbsp;dstIndices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVectorElements(A, int[], A, int[])">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified elements from <code>src</code> to <code>dst</code>, that is,
 <p>
 <code>dst[dstIndices[..]] = src[srcIndices[..]]</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcIndices</CODE> - the indices in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstIndices</CODE> - the indices in <code>dst</code></DL>
</DD>
</DL>
<HR>

<A NAME="copyVectorElementsToMatrixColumn(double[], int, double[][], int, int, int)"><!-- --></A><H3>
copyVectorElementsToMatrixColumn</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.130"><B>copyVectorElementsToMatrixColumn</B></A>(double[]&nbsp;src,
                                             int&nbsp;srcStart,
                                             double[][]&nbsp;dst,
                                             int&nbsp;dstRowStart,
                                             int&nbsp;dstCol,
                                             int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVectorElementsToMatrixColumn(A, int, A[], int, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified elements from the <code>src</code> vector to a row of the 
 <code>dst</code> matrix, that is,
 <p>
 <code>dst[dstRowStart : dstRowStart+length-1][dstCol] = src[srcStart : srcStart+length-1]</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcStart</CODE> - the first index in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstRowStart</CODE> - the first row index in <code>dst</code><DD><CODE>dstCol</CODE> - the column index in <code>dst</code><DD><CODE>length</CODE> - the number of elements to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrixElement(double[][], int, int, double[][], int, int)"><!-- --></A><H3>
copyMatrixElement</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.135"><B>copyMatrixElement</B></A>(double[][]&nbsp;src,
                              int&nbsp;srcRow,
                              int&nbsp;srcCol,
                              double[][]&nbsp;dst,
                              int&nbsp;dstRow,
                              int&nbsp;dstCol)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixElement(A[], int, int, A[], int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified element from <code>src</code> to <code>dst</code>, that is,
 <p>
 <code>dst[dstRow][dstCol] = src[srcRow][srcCol]</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcRow</CODE> - the row index in <code>src</code><DD><CODE>srcCol</CODE> - the column index in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstRow</CODE> - the row index in <code>dst</code><DD><CODE>dstCol</CODE> - the column index in <code>dst</code></DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrixRowElementsToColumn(double[][], int, int, double[][], int, int, int)"><!-- --></A><H3>
copyMatrixRowElementsToColumn</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.138"><B>copyMatrixRowElementsToColumn</B></A>(double[][]&nbsp;src,
                                          int&nbsp;srcRow,
                                          int&nbsp;srcColStart,
                                          double[][]&nbsp;dst,
                                          int&nbsp;dstRowStart,
                                          int&nbsp;dstCol,
                                          int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixRowElementsToColumn(A[], int, int, A[], int, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified row elements from the <code>src</code> matrix to the  
 column of the <code>dst</code> matrix, that  is,
 <p>
 <code>dst[dstRowStart : dstRowStart+length-1][dstCol] = src[srcRow][srcColStart : srcColStart+length-1]</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcRow</CODE> - the row index in <code>src</code><DD><CODE>srcColStart</CODE> - the first column index in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstRowStart</CODE> - the first row index in <code>dst</code><DD><CODE>dstCol</CODE> - the column index in <code>dst</code><DD><CODE>length</CODE> - the number of elements to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrixColumnElements(double[][], int, int, double[][], int, int, int)"><!-- --></A><H3>
copyMatrixColumnElements</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.143"><B>copyMatrixColumnElements</B></A>(double[][]&nbsp;src,
                                     int&nbsp;srcRowStart,
                                     int&nbsp;srcCol,
                                     double[][]&nbsp;dst,
                                     int&nbsp;dstRowStart,
                                     int&nbsp;dstCol,
                                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixColumnElements(A[], int, int, A[], int, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified column elements from <code>src</code> to <code>dst</code>, 
 that is,
 <p>
 <code>dst[dstRowStart : dstRowStart+length-1][dstCol] = src[srcRowStart : srcRowStart+length-1][srcCol]</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcRowStart</CODE> - the first row index in <code>src</code><DD><CODE>srcCol</CODE> - the column index in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstRowStart</CODE> - the first row index in <code>dst</code><DD><CODE>dstCol</CODE> - the column index in <code>dst</code><DD><CODE>length</CODE> - the number of elements to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrixColumnElementsToVector(double[][], int, int, double[], int, int)"><!-- --></A><H3>
copyMatrixColumnElementsToVector</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.148"><B>copyMatrixColumnElementsToVector</B></A>(double[][]&nbsp;src,
                                             int&nbsp;srcRowStart,
                                             int&nbsp;srcCol,
                                             double[]&nbsp;dst,
                                             int&nbsp;dstStart,
                                             int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixColumnElementsToVector(A[], int, int, A, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified column elements from the <code>src</code> matrix to the  
 vector <code>dst</code>, that  is,
 <p>
 <code>dst[dstStart : dstStart+length-1] = src[srcRowStart : srcRowStart+length-1][srcCol]</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcRowStart</CODE> - the first row index in <code>src</code><DD><CODE>srcCol</CODE> - the column index in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstStart</CODE> - the first index in <code>dst</code><DD><CODE>length</CODE> - the number of elements to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrixColumnElementsToRow(double[][], int, int, double[][], int, int, int)"><!-- --></A><H3>
copyMatrixColumnElementsToRow</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.153"><B>copyMatrixColumnElementsToRow</B></A>(double[][]&nbsp;src,
                                          int&nbsp;srcRowStart,
                                          int&nbsp;srcCol,
                                          double[][]&nbsp;dst,
                                          int&nbsp;dstRow,
                                          int&nbsp;dstColStart,
                                          int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixColumnElementsToRow(A[], int, int, A[], int, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the specified column elements from the <code>src</code> matrix to the  
 row of the <code>dst</code> matrix, that  is,
 <p>
 <code>dst[dstRowStart : dstRowStart+length-1][dstCol] = src[srcRow][srcColStart : srcColStart+length-1]</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array<DD><CODE>srcRowStart</CODE> - the first row index in <code>src</code><DD><CODE>srcCol</CODE> - the column index in <code>src</code><DD><CODE>dst</CODE> - the destination array<DD><CODE>dstRow</CODE> - the row index in <code>dst</code><DD><CODE>dstColStart</CODE> - the first column index in <code>dst</code><DD><CODE>length</CODE> - the number of elements to copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfMatrixColumn(double[][], int)"><!-- --></A><H3>
copyOfMatrixColumn</H3>
<PRE>
public double[] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.158"><B>copyOfMatrixColumn</B></A>(double[][]&nbsp;matrix,
                                   int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfMatrixColumn(A[], int)">ArrayOperations</A></CODE></B></DD>
<DD>Returns a single column of the given matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix from which to return a column<DD><CODE>column</CODE> - the column index in the matrix, zero based</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfMatrixColumnRange(double[][], int, int, int)"><!-- --></A><H3>
copyOfMatrixColumnRange</H3>
<PRE>
public double[] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.166"><B>copyOfMatrixColumnRange</B></A>(double[][]&nbsp;matrix,
                                        int&nbsp;rowFrom,
                                        int&nbsp;rowTo,
                                        int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfMatrixColumnRange(A[], int, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Returns a copy of the range of a single matrix column, that is,
 <code>matrix[rowFrom : rowTo)[column]</code> with inclusive from and exclusive 
 to indices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix from which to return a row<DD><CODE>rowFrom</CODE> - the first row index, inclusive<DD><CODE>rowTo</CODE> - the last row index, exclusive<DD><CODE>column</CODE> - the column index in the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfColumnSubMatrix(double[][], int...)"><!-- --></A><H3>
copyOfColumnSubMatrix</H3>
<PRE>
public double[][] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.174"><B>copyOfColumnSubMatrix</B></A>(double[][]&nbsp;matrix,
                                        int...&nbsp;columnIndices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfColumnSubMatrix(A[], int...)">ArrayOperations</A></CODE></B></DD>
<DD>Returns the specified submatrix. An empty index array means no elements,
 null means all elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix from which to take the submatrix<DD><CODE>columnIndices</CODE> - the column indices to include in the submatrix, 
                                                where an empty array means that the submatrix 
                                                contains no columns, and null means that all columns 
                                                are included</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfSubMatrix(double[][], int, int, int, int)"><!-- --></A><H3>
copyOfSubMatrix</H3>
<PRE>
public double[][] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.188"><B>copyOfSubMatrix</B></A>(double[][]&nbsp;matrix,
                                  int&nbsp;rowIndexFrom,
                                  int&nbsp;rowIndexTo,
                                  int&nbsp;colIndexFrom,
                                  int&nbsp;colIndexTo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfSubMatrix(A[], int, int, int, int)">ArrayOperations</A></CODE></B></DD>
<DD>Returns a copy of the sub matrix 
 <code>[rowIndexFrom : rowIndexTo)[colIndexFrom : colIndexTo)</code>, meaning
 that from indices are inclusive and to indices exclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix from which to take the submatrix<DD><CODE>rowIndexFrom</CODE> - the first row index, inclusive<DD><CODE>rowIndexTo</CODE> - the last row index, exclusive<DD><CODE>colIndexFrom</CODE> - the first column index, inclusive<DD><CODE>colIndexTo</CODE> - the last column index, exclusive</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfSubMatrix(double[][], int[], int[])"><!-- --></A><H3>
copyOfSubMatrix</H3>
<PRE>
public double[][] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.199"><B>copyOfSubMatrix</B></A>(double[][]&nbsp;matrix,
                                  int[]&nbsp;rowIndices,
                                  int[]&nbsp;columnIndices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfSubMatrix(A[], int[], int[])">ArrayOperations</A></CODE></B></DD>
<DD>Returns the specified submatrix. An empty index array means no elements,
 null means all elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix from which to take the submatrix<DD><CODE>rowIndices</CODE> - the row indices to include in the submatrix, where
                                                an empty array means that the submatrix contains no 
                                                rows, and null means that all rows are included<DD><CODE>columnIndices</CODE> - the column indices to include in the submatrix, 
                                                where an empty array means that the submatrix 
                                                contains no columns, and null means that all columns 
                                                are included</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(double[][])"><!-- --></A><H3>
transpose</H3>
<PRE>
public double[][] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.217"><B>transpose</B></A>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#transpose(A[])">ArrayOperations</A></CODE></B></DD>
<DD>Returns the transpose of the input matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to transpose
<DT><B>Returns:</B><DD><code>matrix<sup>T</sup></code></DL>
</DD>
</DL>
<HR>

<A NAME="copyVectorElementsToMatrixDiagonal(double[], double[][])"><!-- --></A><H3>
copyVectorElementsToMatrixDiagonal</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.228"><B>copyVectorElementsToMatrixDiagonal</B></A>(double[]&nbsp;src,
                                               double[][]&nbsp;dst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyVectorElementsToMatrixDiagonal(A, A[])">ArrayOperations</A></CODE></B></DD>
<DD>Copies the elements of the <code>src</code> vector to the diagonal of the 
 <code>dst</code> matrix, that  is,
 <p>
 <code>dst[i][i] = src[i]</code> for <code>0 &lt;= i &lt; len</code>, with
 <code>len = min(dst#rows, dst#cols) = src#length</code>, throwing an exception 
 if minimal dimension of <code>dst</code> is not equal to the length of 
 <code>src</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source vector<DD><CODE>dst</CODE> - the destination matrix</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrixDiagonalElementsToVector(double[][], double[])"><!-- --></A><H3>
copyMatrixDiagonalElementsToVector</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.239"><B>copyMatrixDiagonalElementsToVector</B></A>(double[][]&nbsp;src,
                                               double[]&nbsp;dst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyMatrixDiagonalElementsToVector(A[], A)">ArrayOperations</A></CODE></B></DD>
<DD>Copies the matrix diagonal elements from the <code>src</code> matrix to the  
 <code>dst</code> vector, that  is,
 <p>
 <code>dst[i] = src[i][i]</code> for <code>0 &lt;= i &lt; len</code>, with
 <code>len = min(src#rows, src#cols) = dst#length</code>, throwing an exception 
 if minimal dimension of <code>src</code> is not equal to the length of 
 <code>dst</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source matrix<DD><CODE>dst</CODE> - the destination vector</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfMatrixDiagonal(double[][])"><!-- --></A><H3>
copyOfMatrixDiagonal</H3>
<PRE>
public double[] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.250"><B>copyOfMatrixDiagonal</B></A>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#copyOfMatrixDiagonal(A[])">ArrayOperations</A></CODE></B></DD>
<DD>Creates a copy of the diagonal elements from the <code>src</code> matrix and
 returns the resulting vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the source matrix
<DT><B>Returns:</B><DD>a vector containing the matrix diagonal elements 
                        <code>matrix[i][i]</code> for <code>0 &lt;= i &lt; min(#rows, #cols)</code></DL>
</DD>
</DL>
<HR>

<A NAME="newDiagonalMatrix(double[])"><!-- --></A><H3>
newDiagonalMatrix</H3>
<PRE>
public double[][] <A HREF="../../../../../src-html/ch/javasoft/math/array/impl/DoubleArrayOperations.html#line.260"><B>newDiagonalMatrix</B></A>(double[]&nbsp;diagonal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/math/array/ArrayOperations.html#newDiagonalMatrix(A)">ArrayOperations</A></CODE></B></DD>
<DD>Creates a new diagonal matrix containing the elements given in the 
 <code>diagonal</code> vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagonal</CODE> - the vector containing elements put to the diagonal in 
                                        the resulting matrix
<DT><B>Returns:</B><DD>a matrix containing the given elements in the diagonal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleArrayOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/javasoft/math/array/impl/DefaultNumberArrayOperations.html" title="class in ch.javasoft.math.array.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/math/array/impl/DoubleArrayOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleArrayOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
