<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:14 CET 2009 -->
<TITLE>
Uses of Class ch.javasoft.metabolic.compartment.CompartmentReaction
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ch.javasoft.metabolic.compartment.CompartmentReaction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/compartment/class-use/CompartmentReaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompartmentReaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ch.javasoft.metabolic.compartment.CompartmentReaction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.compartment"><B>ch.javasoft.metabolic.compartment</B></A></TD>
<TD>The <tt>compartment</tt> subpackage contains implementations for 
compartmentalized <A HREF="../../../../../ch/javasoft/metabolic/package-summary.html"><CODE>metabolic</CODE></A> networks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.parse"><B>ch.javasoft.metabolic.parse</B></A></TD>
<TD>The <tt>parse</tt> package and subpackages contain classes implementing 
parsers for different source formats used for metabolic networks.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.compartment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A> in <A HREF="../../../../../ch/javasoft/metabolic/compartment/package-summary.html">ch.javasoft.metabolic.compartment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/javasoft/metabolic/compartment/package-summary.html">ch.javasoft.metabolic.compartment</A> that return <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A></CODE></FONT></TD>
<TD><CODE><B>CompartmentMetabolicNetwork.</B><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html#getReaction(java.lang.String)">getReaction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/javasoft/metabolic/compartment/package-summary.html">ch.javasoft.metabolic.compartment</A> that return types with arguments of type <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/util/genarr/ArrayIterable.html" title="interface in ch.javasoft.util.genarr">ArrayIterable</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CompartmentMetabolicNetwork.</B><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html#getReactions()">getReactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/util/genarr/ArrayIterable.html" title="interface in ch.javasoft.util.genarr">ArrayIterable</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CompartmentMetabolicNetwork.</B><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html#getReactions(ch.javasoft.metabolic.Metabolite)">getReactions</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/Metabolite.html" title="interface in ch.javasoft.metabolic">Metabolite</A>&nbsp;metabolite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../ch/javasoft/metabolic/compartment/package-summary.html">ch.javasoft.metabolic.compartment</A> with parameters of type <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html#CompartmentMetabolicNetwork(ch.javasoft.metabolic.compartment.CompartmentReaction[])">CompartmentMetabolicNetwork</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>[]&nbsp;reactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../ch/javasoft/metabolic/compartment/package-summary.html">ch.javasoft.metabolic.compartment</A> with type arguments of type <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html#CompartmentMetabolicNetwork(ch.javasoft.util.genarr.GenericDynamicArray, ch.javasoft.util.genarr.GenericDynamicArray)">CompartmentMetabolicNetwork</A></B>(<A HREF="../../../../../ch/javasoft/util/genarr/GenericDynamicArray.html" title="class in ch.javasoft.util.genarr">GenericDynamicArray</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A>&gt;&nbsp;metabolites,
                                                       <A HREF="../../../../../ch/javasoft/util/genarr/GenericDynamicArray.html" title="class in ch.javasoft.util.genarr">GenericDynamicArray</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>&gt;&nbsp;reactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html#CompartmentMetabolicNetwork(java.lang.Iterable, java.lang.Iterable)">CompartmentMetabolicNetwork</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A>&gt;&nbsp;metabolites,
                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>&gt;&nbsp;reactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.parse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A> in <A HREF="../../../../../ch/javasoft/metabolic/parse/package-summary.html">ch.javasoft.metabolic.parse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/javasoft/metabolic/parse/package-summary.html">ch.javasoft.metabolic.parse</A> that return <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>[]</CODE></FONT></TD>
<TD><CODE><B>PalssonParser.</B><B><A HREF="../../../../../ch/javasoft/metabolic/parse/PalssonParser.html#parseReactions(java.io.BufferedReader, java.util.regex.Pattern)">parseReactions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;reader,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex">Pattern</A>&nbsp;ptnExternalMetabolite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>[]</CODE></FONT></TD>
<TD><CODE><B>PalssonParser.</B><B><A HREF="../../../../../ch/javasoft/metabolic/parse/PalssonParser.html#parseReactions(java.io.File)">parseReactions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>[]</CODE></FONT></TD>
<TD><CODE><B>PalssonParser.</B><B><A HREF="../../../../../ch/javasoft/metabolic/parse/PalssonParser.html#parseReactions(java.io.File, java.util.regex.Pattern)">parseReactions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex">Pattern</A>&nbsp;ptnExternalMetabolite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>[]</CODE></FONT></TD>
<TD><CODE><B>PalssonParser.</B><B><A HREF="../../../../../ch/javasoft/metabolic/parse/PalssonParser.html#parseReactions(java.io.InputStream)">parseReactions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>[]</CODE></FONT></TD>
<TD><CODE><B>PalssonParser.</B><B><A HREF="../../../../../ch/javasoft/metabolic/parse/PalssonParser.html#parseReactions(java.io.InputStream, java.util.regex.Pattern)">parseReactions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex">Pattern</A>&nbsp;ptnExternalMetabolite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>[]</CODE></FONT></TD>
<TD><CODE><B>PalssonParser.</B><B><A HREF="../../../../../ch/javasoft/metabolic/parse/PalssonParser.html#parseReactions(java.io.Reader)">parseReactions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>[]</CODE></FONT></TD>
<TD><CODE><B>PalssonParser.</B><B><A HREF="../../../../../ch/javasoft/metabolic/parse/PalssonParser.html#parseReactions(java.io.Reader, java.util.regex.Pattern)">parseReactions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex">Pattern</A>&nbsp;ptnExternalMetabolite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/compartment/class-use/CompartmentReaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompartmentReaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
