<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:14 CET 2009 -->
<TITLE>
Uses of Class ch.javasoft.metabolic.compartment.CompartmentMetabolite
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ch.javasoft.metabolic.compartment.CompartmentMetabolite";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/compartment/class-use/CompartmentMetabolite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompartmentMetabolite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ch.javasoft.metabolic.compartment.CompartmentMetabolite</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.compartment"><B>ch.javasoft.metabolic.compartment</B></A></TD>
<TD>The <tt>compartment</tt> subpackage contains implementations for 
compartmentalized <A HREF="../../../../../ch/javasoft/metabolic/package-summary.html"><CODE>metabolic</CODE></A> networks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.generate"><B>ch.javasoft.metabolic.generate</B></A></TD>
<TD>The <tt>generate</tt> package contains classes supporting the generation of
different output formats for metabolic networks.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.compartment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A> in <A HREF="../../../../../ch/javasoft/metabolic/compartment/package-summary.html">ch.javasoft.metabolic.compartment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/javasoft/metabolic/compartment/package-summary.html">ch.javasoft.metabolic.compartment</A> that return <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A></CODE></FONT></TD>
<TD><CODE><B>CompartmentMetaboliteRatio.</B><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetaboliteRatio.html#getMetabolite()">getMetabolite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A></CODE></FONT></TD>
<TD><CODE><B>CompartmentMetabolicNetwork.</B><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html#getMetabolite(java.lang.String)">getMetabolite</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/javasoft/metabolic/compartment/package-summary.html">ch.javasoft.metabolic.compartment</A> that return types with arguments of type <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/util/genarr/ArrayIterable.html" title="interface in ch.javasoft.util.genarr">ArrayIterable</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CompartmentMetabolicNetwork.</B><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html#getMetabolites()">getMetabolites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/util/genarr/ArrayIterable.html" title="interface in ch.javasoft.util.genarr">ArrayIterable</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CompartmentMetabolicNetwork.</B><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html#getMetabolitesForCompartment(java.lang.String)">getMetabolitesForCompartment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;compartment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../ch/javasoft/metabolic/compartment/package-summary.html">ch.javasoft.metabolic.compartment</A> with parameters of type <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html#CompartmentMetabolicNetwork(ch.javasoft.metabolic.compartment.CompartmentMetabolite[], java.lang.String[], double[][], boolean[])">CompartmentMetabolicNetwork</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A>[]&nbsp;metabolites,
                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;reactionNames,
                                                       double[][]&nbsp;stoichMatrix,
                                                       boolean[]&nbsp;reversible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetaboliteRatio.html#CompartmentMetaboliteRatio(ch.javasoft.metabolic.compartment.CompartmentMetabolite, double)">CompartmentMetaboliteRatio</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A>&nbsp;metabolite,
                                                     double&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../ch/javasoft/metabolic/compartment/package-summary.html">ch.javasoft.metabolic.compartment</A> with type arguments of type <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html#CompartmentMetabolicNetwork(ch.javasoft.util.genarr.GenericDynamicArray, ch.javasoft.util.genarr.GenericDynamicArray)">CompartmentMetabolicNetwork</A></B>(<A HREF="../../../../../ch/javasoft/util/genarr/GenericDynamicArray.html" title="class in ch.javasoft.util.genarr">GenericDynamicArray</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A>&gt;&nbsp;metabolites,
                                                       <A HREF="../../../../../ch/javasoft/util/genarr/GenericDynamicArray.html" title="class in ch.javasoft.util.genarr">GenericDynamicArray</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>&gt;&nbsp;reactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolicNetwork.html#CompartmentMetabolicNetwork(java.lang.Iterable, java.lang.Iterable)">CompartmentMetabolicNetwork</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A>&gt;&nbsp;metabolites,
                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentReaction.html" title="class in ch.javasoft.metabolic.compartment">CompartmentReaction</A>&gt;&nbsp;reactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.generate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A> in <A HREF="../../../../../ch/javasoft/metabolic/generate/package-summary.html">ch.javasoft.metabolic.generate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/javasoft/metabolic/generate/package-summary.html">ch.javasoft.metabolic.generate</A> that return <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A></CODE></FONT></TD>
<TD><CODE><B>SbmlGenerator.CompartmentHandler.</B><B><A HREF="../../../../../ch/javasoft/metabolic/generate/SbmlGenerator.CompartmentHandler.html#externalReactionMetabolite(ch.javasoft.metabolic.Reaction)">externalReactionMetabolite</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A>&nbsp;reac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A></CODE></FONT></TD>
<TD><CODE><B>SbmlGenerator.DefaultCompartmentHandler.</B><B><A HREF="../../../../../ch/javasoft/metabolic/generate/SbmlGenerator.DefaultCompartmentHandler.html#externalReactionMetabolite(ch.javasoft.metabolic.Reaction)">externalReactionMetabolite</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A>&nbsp;reac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A></CODE></FONT></TD>
<TD><CODE><B>SbmlGenerator.CompartmentMetabolicNetworkHandler.</B><B><A HREF="../../../../../ch/javasoft/metabolic/generate/SbmlGenerator.CompartmentMetabolicNetworkHandler.html#externalReactionMetabolite(ch.javasoft.metabolic.Reaction)">externalReactionMetabolite</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A>&nbsp;reac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment">CompartmentMetabolite</A></CODE></FONT></TD>
<TD><CODE><B>SbmlGenerator.DefaultCompartmentHandler.</B><B><A HREF="../../../../../ch/javasoft/metabolic/generate/SbmlGenerator.DefaultCompartmentHandler.html#externalReactionMetabolite(java.lang.String)">externalReactionMetabolite</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ch/javasoft/metabolic/compartment/CompartmentMetabolite.html" title="class in ch.javasoft.metabolic.compartment"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/compartment/class-use/CompartmentMetabolite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompartmentMetabolite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
