<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
ch.javasoft.metabolic.util
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/javasoft/metabolic/util/package-summary.html" target="classFrame">ch.javasoft.metabolic.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FluxComparatorPerc.html" title="class in ch.javasoft.metabolic.util" target="classFrame">FluxComparatorPerc</A>
<BR>
<A HREF="FluxComparatorPrec.html" title="class in ch.javasoft.metabolic.util" target="classFrame">FluxComparatorPrec</A>
<BR>
<A HREF="FluxNormalizer.html" title="class in ch.javasoft.metabolic.util" target="classFrame">FluxNormalizer</A>
<BR>
<A HREF="LinearProgramming.html" title="class in ch.javasoft.metabolic.util" target="classFrame">LinearProgramming</A>
<BR>
<A HREF="MetabolicNetworkUtil.html" title="class in ch.javasoft.metabolic.util" target="classFrame">MetabolicNetworkUtil</A>
<BR>
<A HREF="Output.html" title="class in ch.javasoft.metabolic.util" target="classFrame">Output</A>
<BR>
<A HREF="StoichiometricMatrices.html" title="class in ch.javasoft.metabolic.util" target="classFrame">StoichiometricMatrices</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
