<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:07 CET 2009 -->
<TITLE>
ConcurrentSubtreePairTraverser
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.tree.concurrent.ConcurrentSubtreePairTraverser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConcurrentSubtreePairTraverser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrentSubtreePairTraverser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentSubtreePairTraverser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.javasoft.metabolic.efm.tree.impl.DefaultTreePairTraverser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.efm.tree.concurrent</FONT>
<BR>
Class ConcurrentSubtreePairTraverser&lt;T extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/ConcurrentToken.html" title="interface in ch.javasoft.metabolic.efm.concurrent">ConcurrentToken</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">ch.javasoft.metabolic.efm.tree.impl.AbstractTreePairTraverser</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">ch.javasoft.metabolic.efm.tree.impl.DefaultTreePairTraverser</A>&lt;T&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.metabolic.efm.tree.concurrent.ConcurrentSubtreePairTraverser&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html#line.65"><B>ConcurrentSubtreePairTraverser&lt;T extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/ConcurrentToken.html" title="interface in ch.javasoft.metabolic.efm.concurrent">ConcurrentToken</A>&gt;</B></A><DT>extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">DefaultTreePairTraverser</A>&lt;T&gt;</DL>
</PRE>

<P>
Concurrent implementation for a <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>TreePairTraverser</CODE></A>. The overall 
 recursion process is split into several jobs, and all subtree traversal jobs
 are then executed in parallel by all available threads. Note that this method
 might not balance the execution to all threads as well as 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.concurrent"><CODE>ConcurrentTreePairTraverser</CODE></A>, but the overhead is lower.
 <p>
 Adjacency precondition testing and adjacent pair filtering is delegated to an 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/AdjacencyPrecondition.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>AdjacencyPrecondition</CODE></A> instance and an <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/AdjacencyFilter.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>AdjacencyFilter</CODE></A> 
 instance.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.javasoft.metabolic.efm.tree.impl.DefaultTreePairTraverser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.javasoft.metabolic.efm.tree.impl.<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">DefaultTreePairTraverser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html#efmModel">efmModel</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html#filter">filter</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html#precondition">precondition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html#ConcurrentSubtreePairTraverser(ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.metabolic.efm.tree.AdjacencyPrecondition, ch.javasoft.metabolic.efm.tree.AdjacencyFilter, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree)">ConcurrentSubtreePairTraverser</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;efmModel,
                                                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/AdjacencyPrecondition.html" title="interface in ch.javasoft.metabolic.efm.tree">AdjacencyPrecondition</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html" title="type parameter in ConcurrentSubtreePairTraverser">T</A>&gt;&nbsp;precondition,
                                                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/AdjacencyFilter.html" title="interface in ch.javasoft.metabolic.efm.tree">AdjacencyFilter</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html" title="type parameter in ConcurrentSubtreePairTraverser">T</A>&gt;&nbsp;filter,
                                                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&nbsp;itModel,
                                                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;posTree,
                                                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;negTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html#traverse(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree)">traverse</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html" title="type parameter in ConcurrentSubtreePairTraverser">T</A>&nbsp;token,
                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;posTree,
                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;negTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the traversion process for the two trees</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.tree.impl.DefaultTreePairTraverser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.metabolic.efm.tree.impl.<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">DefaultTreePairTraverser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html#traverseII(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode, ch.javasoft.metabolic.efm.tree.InterNode)">traverseII</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html#traverseIL(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode, ch.javasoft.metabolic.efm.tree.LeafNode)">traverseIL</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html#traverseIN(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode, ch.javasoft.metabolic.efm.tree.Node)">traverseIN</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html#traverseLL(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode, ch.javasoft.metabolic.efm.tree.LeafNode)">traverseLL</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html#traverseLN(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode, ch.javasoft.metabolic.efm.tree.Node)">traverseLN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.tree.impl.AbstractTreePairTraverser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.metabolic.efm.tree.impl.<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">AbstractTreePairTraverser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractTreePairTraverser.html#traverseNN(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node, ch.javasoft.metabolic.efm.tree.Node)">traverseNN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConcurrentSubtreePairTraverser(ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.metabolic.efm.tree.AdjacencyPrecondition, ch.javasoft.metabolic.efm.tree.AdjacencyFilter, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree)"><!-- --></A><H3>
ConcurrentSubtreePairTraverser</H3>
<PRE>
public <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html#line.76"><B>ConcurrentSubtreePairTraverser</B></A>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;efmModel,
                                      <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/AdjacencyPrecondition.html" title="interface in ch.javasoft.metabolic.efm.tree">AdjacencyPrecondition</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html" title="type parameter in ConcurrentSubtreePairTraverser">T</A>&gt;&nbsp;precondition,
                                      <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/AdjacencyFilter.html" title="interface in ch.javasoft.metabolic.efm.tree">AdjacencyFilter</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html" title="type parameter in ConcurrentSubtreePairTraverser">T</A>&gt;&nbsp;filter,
                                      <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&nbsp;itModel,
                                      <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;posTree,
                                      <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;negTree)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="traverse(ch.javasoft.metabolic.efm.column.ColumnHome,ch.javasoft.metabolic.efm.model.AdjEnumModel,ch.javasoft.metabolic.efm.concurrent.ConcurrentToken,ch.javasoft.metabolic.efm.tree.BitPatternTree,ch.javasoft.metabolic.efm.tree.BitPatternTree)"><!-- --></A><A NAME="traverse(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree)"><!-- --></A><H3>
traverse</H3>
<PRE>
public &lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; void <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html#line.88"><B>traverse</B></A>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html" title="type parameter in ConcurrentSubtreePairTraverser">T</A>&nbsp;token,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;posTree,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;negTree)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#traverse(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree)">TreePairTraverser</A></CODE></B></DD>
<DD>Start the traversion process for the two trees
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html#traverse(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree)">traverse</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html" title="type parameter in ConcurrentSubtreePairTraverser">T</A> extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/ConcurrentToken.html" title="interface in ch.javasoft.metabolic.efm.concurrent">ConcurrentToken</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractTreePairTraverser.html#traverse(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree)">traverse</A></CODE> in class <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">AbstractTreePairTraverser</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html" title="type parameter in ConcurrentSubtreePairTraverser">T</A> extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/ConcurrentToken.html" title="interface in ch.javasoft.metabolic.efm.concurrent">ConcurrentToken</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - the column type<DD><CODE>N</CODE> - the number type<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>iterationModel</CODE> - the iteration model, with access to columns and
                                                        (sources) output for new-born modes from
                                                        adjacent modes<DD><CODE>token</CODE> - the traverser token<DD><CODE>posTree</CODE> - the bit pattern tree for positive modes<DD><CODE>negTree</CODE> - the bit pattern tree for negative modes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance due to
                                                access of modes stored in files</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrentSubtreePairTraverser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentSubtreePairTraverser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.javasoft.metabolic.efm.tree.impl.DefaultTreePairTraverser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
