<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 18 15:52:57 CEST 2009 -->
<TITLE>
ch.javasoft.util.intcoll Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.javasoft.util.intcoll Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/util/genarr/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/util/logging/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/util/intcoll/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ch.javasoft.util.intcoll
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/AbstractIntCollection.html" title="class in ch.javasoft.util.intcoll"><B>AbstractIntCollection</B></A> (implements ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntCollection.html" title="interface in ch.javasoft.util.intcoll">IntCollection</A>)
<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/AbstractIntList.html" title="class in ch.javasoft.util.intcoll"><B>AbstractIntList</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntList.html" title="interface in ch.javasoft.util.intcoll">IntList</A>)
<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/DefaultIntList.html" title="class in ch.javasoft.util.intcoll"><B>DefaultIntList</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntList.html" title="interface in ch.javasoft.util.intcoll">IntList</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/AbstractSortedIntSet.html" title="class in ch.javasoft.util.intcoll"><B>AbstractSortedIntSet</B></A> (implements ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/SortedIntSet.html" title="interface in ch.javasoft.util.intcoll">SortedIntSet</A>)
<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/BitSetIntSet.html" title="class in ch.javasoft.util.intcoll"><B>BitSetIntSet</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/DefaultIntSet.html" title="class in ch.javasoft.util.intcoll"><B>DefaultIntSet</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/RangeIntSet.html" title="class in ch.javasoft.util.intcoll"><B>RangeIntSet</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/AbstractIntIntMap.ImmutableIntIntEntry.html" title="class in ch.javasoft.util.intcoll"><B>AbstractIntIntMap.ImmutableIntIntEntry</B></A> (implements ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntIntMap.IntIntEntry.html" title="interface in ch.javasoft.util.intcoll">IntIntMap.IntIntEntry</A>)
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/AbstractIntIntMap.SimpleIntIntEntry.html" title="class in ch.javasoft.util.intcoll"><B>AbstractIntIntMap.SimpleIntIntEntry</B></A> (implements ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntIntMap.IntIntEntry.html" title="interface in ch.javasoft.util.intcoll">IntIntMap.IntIntEntry</A>)
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/AbstractIntIterable.html" title="class in ch.javasoft.util.intcoll"><B>AbstractIntIterable</B></A> (implements ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntIterable.html" title="interface in ch.javasoft.util.intcoll">IntIterable</A>)
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/AbstractIntIterator.html" title="class in ch.javasoft.util.intcoll"><B>AbstractIntIterator</B></A> (implements ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntIterator.html" title="interface in ch.javasoft.util.intcoll">IntIterator</A>)
<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/AbstractIntListIterator.html" title="class in ch.javasoft.util.intcoll"><B>AbstractIntListIterator</B></A> (implements ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntListIterator.html" title="interface in ch.javasoft.util.intcoll">IntListIterator</A>)
<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/DefaultIntListIterator.html" title="class in ch.javasoft.util.intcoll"><B>DefaultIntListIterator</B></A></UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/AbstractIntIntMap.html" title="class in ch.javasoft.util.intcoll"><B>AbstractIntIntMap</B></A> (implements ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntIntMap.html" title="interface in ch.javasoft.util.intcoll">IntIntMap</A>)
<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/DefaultIntIntMap.html" title="class in ch.javasoft.util.intcoll"><B>DefaultIntIntMap</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/KeyRangeIntIntMap.html" title="class in ch.javasoft.util.intcoll"><B>KeyRangeIntIntMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntCollections.html" title="class in ch.javasoft.util.intcoll"><B>IntCollections</B></A><LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntHashMap.html" title="class in ch.javasoft.util.intcoll"><B>IntHashMap</B></A>&lt;V&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;V&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntHashMap.IntEntry.html" title="class in ch.javasoft.util.intcoll"><B>IntHashMap.IntEntry</B></A>&lt;VV&gt; (implements ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntMap.IntEntry.html" title="interface in ch.javasoft.util.intcoll">IntMap.IntEntry</A>&lt;V&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntCollection.html" title="interface in ch.javasoft.util.intcoll"><B>IntCollection</B></A> (also extends ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntIterable.html" title="interface in ch.javasoft.util.intcoll">IntIterable</A>)
<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntList.html" title="interface in ch.javasoft.util.intcoll"><B>IntList</B></A> (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntSet.html" title="interface in ch.javasoft.util.intcoll"><B>IntSet</B></A> (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/SortedIntSet.html" title="interface in ch.javasoft.util.intcoll"><B>SortedIntSet</B></A> (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><B>List</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntList.html" title="interface in ch.javasoft.util.intcoll"><B>IntList</B></A> (also extends ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntCollection.html" title="interface in ch.javasoft.util.intcoll">IntCollection</A>)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><B>Set</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntSet.html" title="interface in ch.javasoft.util.intcoll"><B>IntSet</B></A> (also extends ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntCollection.html" title="interface in ch.javasoft.util.intcoll">IntCollection</A>)
<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/SortedIntSet.html" title="interface in ch.javasoft.util.intcoll"><B>SortedIntSet</B></A> (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><B>SortedSet</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/SortedIntSet.html" title="interface in ch.javasoft.util.intcoll"><B>SortedIntSet</B></A> (also extends ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntSet.html" title="interface in ch.javasoft.util.intcoll">IntSet</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntIterable.html" title="interface in ch.javasoft.util.intcoll"><B>IntIterable</B></A><UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntCollection.html" title="interface in ch.javasoft.util.intcoll"><B>IntCollection</B></A> (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntList.html" title="interface in ch.javasoft.util.intcoll"><B>IntList</B></A> (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntSet.html" title="interface in ch.javasoft.util.intcoll"><B>IntSet</B></A> (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/SortedIntSet.html" title="interface in ch.javasoft.util.intcoll"><B>SortedIntSet</B></A> (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;E&gt;)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><B>Iterator</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntIterator.html" title="interface in ch.javasoft.util.intcoll"><B>IntIterator</B></A><UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntListIterator.html" title="interface in ch.javasoft.util.intcoll"><B>IntListIterator</B></A> (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util"><B>ListIterator</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntListIterator.html" title="interface in ch.javasoft.util.intcoll"><B>IntListIterator</B></A> (also extends ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntIterator.html" title="interface in ch.javasoft.util.intcoll">IntIterator</A>)
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><B>Map</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll"><B>IntMap</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntIntMap.html" title="interface in ch.javasoft.util.intcoll"><B>IntIntMap</B></A></UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><B>Map.Entry</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntMap.IntEntry.html" title="interface in ch.javasoft.util.intcoll"><B>IntMap.IntEntry</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">ch.javasoft.util.intcoll.<A HREF="../../../../ch/javasoft/util/intcoll/IntIntMap.IntIntEntry.html" title="interface in ch.javasoft.util.intcoll"><B>IntIntMap.IntIntEntry</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/util/genarr/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/util/logging/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/util/intcoll/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
