<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:15 CET 2009 -->
<TITLE>
Uses of Class ch.javasoft.metabolic.efm.tree.BitPatternTree.Kind
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ch.javasoft.metabolic.efm.tree.BitPatternTree.Kind";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/tree/class-use/BitPatternTree.Kind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitPatternTree.Kind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ch.javasoft.metabolic.efm.tree.BitPatternTree.Kind</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.adj"><B>ch.javasoft.metabolic.efm.adj</B></A></TD>
<TD>The <tt>adj</tt> package and subpackages contain classes implementing different
strategies for the enumeration of adjacent modes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.tree"><B>ch.javasoft.metabolic.efm.tree</B></A></TD>
<TD>The <tt>tree</tt> package and subpackages contain classes implementing different 
bit pattern tree versions; the trees are stored in-core (in memory) or
out-of-core (for instance on disk), and they can be used in combination with any 
adjacency test method.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.tree.incore"><B>ch.javasoft.metabolic.efm.tree.incore</B></A></TD>
<TD>The <tt>tree.incore</tt> package contains classes implementing an in-core 
version of the bit pattern tree, meaning that the tree is stored in (core) 
memory.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.tree.outcore"><B>ch.javasoft.metabolic.efm.tree.outcore</B></A></TD>
<TD>The <tt>tree.outcore</tt> package contains classes implementing an out-of-core 
version of the bit pattern tree, meaning that the tree is stored in files 
(core of core memory).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.adj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/package-summary.html">ch.javasoft.metabolic.efm.adj</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/package-summary.html">ch.javasoft.metabolic.efm.adj</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ModIntPrimeOutCoreAdjEnum.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/ModIntPrimeOutCoreAdjEnum.html#createTree(java.lang.Thread, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree.Kind, int[], ch.javasoft.metabolic.efm.memory.SortableMemory)">createTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A>&nbsp;treeOwner,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;itModel,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A>&nbsp;kind,
                     int[]&nbsp;selectiveBits,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;Col&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/outcore/PersistentBitPatternTree.html" title="class in ch.javasoft.metabolic.efm.tree.outcore"><CODE>PersistentBitPatternTree</CODE></A> and creates the file associated
 with such a tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SearchInCoreAdjEnum.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/SearchInCoreAdjEnum.html#createTree(java.lang.Thread, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree.Kind, int[], ch.javasoft.metabolic.efm.memory.SortableMemory)">createTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A>&nbsp;treeOwner,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;itModel,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A>&nbsp;kind,
                     int[]&nbsp;selectiveBits,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;Col&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/incore/IncoreBitPatternTree.html" title="class in ch.javasoft.metabolic.efm.tree.incore"><CODE>IncoreBitPatternTree</CODE></A> instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ModIntPrimeInCoreAdjEnum.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/ModIntPrimeInCoreAdjEnum.html#createTree(java.lang.Thread, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree.Kind, int[], ch.javasoft.metabolic.efm.memory.SortableMemory)">createTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A>&nbsp;treeOwner,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;itModel,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A>&nbsp;kind,
                     int[]&nbsp;selectiveBits,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;Col&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/incore/IncoreBitPatternTree.html" title="class in ch.javasoft.metabolic.efm.tree.incore"><CODE>IncoreBitPatternTree</CODE></A> instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/package-summary.html">ch.javasoft.metabolic.efm.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/package-summary.html">ch.javasoft.metabolic.efm.tree</A> that return <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A></CODE></FONT></TD>
<TD><CODE><B>BitPatternTree.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html#kind()">kind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The kind of the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A></CODE></FONT></TD>
<TD><CODE><B>BitPatternTree.Kind.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A>[]</CODE></FONT></TD>
<TD><CODE><B>BitPatternTree.Kind.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/package-summary.html">ch.javasoft.metabolic.efm.tree</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeMemAdjEnum.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreeMemAdjEnum.html#createTree(java.lang.Thread, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree.Kind, int[], ch.javasoft.metabolic.efm.memory.SortableMemory)">createTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A>&nbsp;treeOwner,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;itModel,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A>&nbsp;kind,
                     int[]&nbsp;selectiveBits,
                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;Col&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses create and return an instance of <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>BitPatternTree</CODE></A>, which
 can be stored in-core or out-of-core</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeMemAdjEnum.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreeMemAdjEnum.html#openTree(java.lang.Thread, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree.Kind)">openTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A>&nbsp;treeOwner,
                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;itModel,
                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/outcore/PersistentBitPatternTree.html" title="class in ch.javasoft.metabolic.efm.tree.outcore"><CODE>PersistentBitPatternTree</CODE></A> from an existing tree file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.tree.incore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/incore/package-summary.html">ch.javasoft.metabolic.efm.tree.incore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/incore/package-summary.html">ch.javasoft.metabolic.efm.tree.incore</A> that return <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A></CODE></FONT></TD>
<TD><CODE><B>IncoreBitPatternTree.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/incore/IncoreBitPatternTree.html#kind()">kind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/incore/package-summary.html">ch.javasoft.metabolic.efm.tree.incore</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/incore/IncoreBitPatternTree.html#IncoreBitPatternTree(java.lang.Thread, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree.Kind, int[], ch.javasoft.metabolic.efm.memory.SortableMemory)">IncoreBitPatternTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A>&nbsp;owner,
                                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;efmModel,
                                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;itModel,
                                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A>&nbsp;kind,
                                         int[]&nbsp;selectiveBits,
                                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;Col&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.tree.outcore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/outcore/package-summary.html">ch.javasoft.metabolic.efm.tree.outcore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/outcore/package-summary.html">ch.javasoft.metabolic.efm.tree.outcore</A> that return <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A></CODE></FONT></TD>
<TD><CODE><B>PersistentBitPatternTree.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/outcore/PersistentBitPatternTree.html#kind()">kind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/outcore/package-summary.html">ch.javasoft.metabolic.efm.tree.outcore</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/outcore/PersistentBitPatternTree.html" title="class in ch.javasoft.metabolic.efm.tree.outcore">PersistentBitPatternTree</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PersistentBitPatternTree.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/outcore/PersistentBitPatternTree.html#create(java.lang.Thread, java.io.File, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree.Kind, int[], ch.javasoft.metabolic.efm.memory.SortableMemory)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A>&nbsp;owner,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;folder,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;efmModel,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;itModel,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A>&nbsp;kind,
             int[]&nbsp;selectiveBits,
             <A HREF="../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;Col&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/outcore/PersistentBitPatternTree.html" title="class in ch.javasoft.metabolic.efm.tree.outcore">PersistentBitPatternTree</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PersistentBitPatternTree.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/outcore/PersistentBitPatternTree.html#open(java.lang.Thread, java.io.File, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree.Kind)">open</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;folder,
         <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
         <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;efmModel,
         <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;itModel,
         <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree">BitPatternTree.Kind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/tree/class-use/BitPatternTree.Kind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitPatternTree.Kind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
