<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:15 CET 2009 -->
<TITLE>
Uses of Interface ch.javasoft.metabolic.efm.tree.TreePairTraverser
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface ch.javasoft.metabolic.efm.tree.TreePairTraverser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/tree/class-use/TreePairTraverser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreePairTraverser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ch.javasoft.metabolic.efm.tree.TreePairTraverser</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.adj"><B>ch.javasoft.metabolic.efm.adj</B></A></TD>
<TD>The <tt>adj</tt> package and subpackages contain classes implementing different
strategies for the enumeration of adjacent modes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.tree"><B>ch.javasoft.metabolic.efm.tree</B></A></TD>
<TD>The <tt>tree</tt> package and subpackages contain classes implementing different 
bit pattern tree versions; the trees are stored in-core (in memory) or
out-of-core (for instance on disk), and they can be used in combination with any 
adjacency test method.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.tree.concurrent"><B>ch.javasoft.metabolic.efm.tree.concurrent</B></A></TD>
<TD>The <tt>tree.concurrent</tt> package contains classes for the concurrent
implementation of the <i>recursive enumeration</i> of adjacent modes based on
bit pattern trees; concurrent here means parallelized within the same java
virtual machine using multiple threads.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.tree.impl"><B>ch.javasoft.metabolic.efm.tree.impl</B></A></TD>
<TD>The <tt>tree.impl</tt> package contains default implementations for the 
interfaces defined in the <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/package-summary.html"><CODE>tree package</CODE></A>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.adj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/package-summary.html">ch.javasoft.metabolic.efm.adj</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/package-summary.html">ch.javasoft.metabolic.efm.adj</A> that return <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/ConcurrentToken.html" title="interface in ch.javasoft.metabolic.efm.concurrent">ConcurrentToken</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SearchInCoreAdjEnum.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/SearchInCoreAdjEnum.html#createTreeTraverser(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.AdjacencyPrecondition)">createTreeTraverser</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                       <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                       <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;posTree,
                                       <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;negTree,
                                       <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/AdjacencyPrecondition.html" title="interface in ch.javasoft.metabolic.efm.tree">AdjacencyPrecondition</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/ConcurrentToken.html" title="interface in ch.javasoft.metabolic.efm.concurrent">ConcurrentToken</A>&gt;&nbsp;precondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractModIntPrimeAdjEnum.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/AbstractModIntPrimeAdjEnum.html#createTreeTraverser(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.AdjacencyPrecondition)">createTreeTraverser</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                       <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                       <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;posTree,
                                       <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;negTree,
                                       <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/AdjacencyPrecondition.html" title="interface in ch.javasoft.metabolic.efm.tree">AdjacencyPrecondition</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&gt;&nbsp;precondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/package-summary.html">ch.javasoft.metabolic.efm.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/package-summary.html">ch.javasoft.metabolic.efm.tree</A> that return <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreeMemAdjEnum.html" title="type parameter in TreeMemAdjEnum">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeMemAdjEnum.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreeMemAdjEnum.html#createTreeTraverser(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.BitPatternTree, ch.javasoft.metabolic.efm.tree.AdjacencyPrecondition)">createTreeTraverser</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                       <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;itModel,
                                       <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;posTree,
                                       <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>&nbsp;negTree,
                                       <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/AdjacencyPrecondition.html" title="interface in ch.javasoft.metabolic.efm.tree">AdjacencyPrecondition</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreeMemAdjEnum.html" title="type parameter in TreeMemAdjEnum">T</A>&gt;&nbsp;precondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses create and return the actual tree traverser here.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/package-summary.html">ch.javasoft.metabolic.efm.tree</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseI(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode)">traverseI</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                   T&nbsp;token,
                   int&nbsp;myDepth,
                   int&nbsp;otherDepth,
                   boolean&nbsp;thisIsPos,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call back to the appropriate method of the given 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>node traverser</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseL(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode)">traverseL</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                   T&nbsp;token,
                   int&nbsp;myDepth,
                   int&nbsp;otherDepth,
                   boolean&nbsp;thisIsPos,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call back to the appropriate method of the given 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>node traverser</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseN(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node)">traverseN</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                   T&nbsp;token,
                   int&nbsp;myDepth,
                   int&nbsp;otherDepth,
                   boolean&nbsp;thisIsPos,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call back to the appropriate method of the given 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>node traverser</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.tree.concurrent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/package-summary.html">ch.javasoft.metabolic.efm.tree.concurrent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/package-summary.html">ch.javasoft.metabolic.efm.tree.concurrent</A> that implement <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentSubtreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.concurrent">ConcurrentSubtreePairTraverser&lt;T extends ConcurrentToken&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concurrent implementation for a <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>TreePairTraverser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/ConcurrentTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.concurrent">ConcurrentTreePairTraverser&lt;T extends ConcurrentToken&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concurrent implementation for a <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>TreePairTraverser</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/package-summary.html">ch.javasoft.metabolic.efm.tree.concurrent</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Tok extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/ConcurrentToken.html" title="interface in ch.javasoft.metabolic.efm.concurrent">ConcurrentToken</A>,Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JobQueue.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/JobQueue.html#execThreaded(ch.javasoft.metabolic.efm.config.Config, ch.javasoft.metabolic.efm.column.ColumnHome, Tok, int, int, ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.concurrent.ThreadFinalizer, boolean, ch.javasoft.metabolic.efm.tree.Node, ch.javasoft.metabolic.efm.tree.Node)">execThreaded</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/config/Config.html" title="class in ch.javasoft.metabolic.efm.config">Config</A>&nbsp;config,
                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                         Tok&nbsp;token,
                         int&nbsp;myDepth,
                         int&nbsp;otherDepth,
                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;Tok&gt;&nbsp;traverser,
                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;itModel,
                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/ThreadFinalizer.html" title="interface in ch.javasoft.metabolic.efm.concurrent">ThreadFinalizer</A>&nbsp;threadFinalizer,
                         boolean&nbsp;meIsPos,
                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;me,
                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given nodes are traversed by this queue, and false
 if not.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/package-summary.html">ch.javasoft.metabolic.efm.tree.concurrent</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/JobQueue.html#JobQueue(ch.javasoft.metabolic.efm.tree.TreePairTraverser, T)">JobQueue</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/JobQueue.html" title="type parameter in JobQueue">T</A>&gt;&nbsp;traverser,
                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/concurrent/JobQueue.html" title="type parameter in JobQueue">T</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.tree.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/package-summary.html">ch.javasoft.metabolic.efm.tree.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/package-summary.html">ch.javasoft.metabolic.efm.tree.impl</A> that implement <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">AbstractTreePairTraverser&lt;T extends ConcurrentToken&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class implementing methods of <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>TreePairTraverser</CODE></A> which are
 common for most implementations, that is, the pure visitor callback methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/DefaultTreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">DefaultTreePairTraverser&lt;T extends ConcurrentToken&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation for a <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>TreePairTraverser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/SubtreePairTraverser.html" title="class in ch.javasoft.metabolic.efm.tree.impl">SubtreePairTraverser&lt;T extends ConcurrentToken&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>SubtreeTraverser</code> traverses only a subtree, not the whole 
 tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/package-summary.html">ch.javasoft.metabolic.efm.tree.impl</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractLeafNode.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractLeafNode.html#traverseI(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode)">traverseI</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                   T&nbsp;token,
                   int&nbsp;myDepth,
                   int&nbsp;otherDepth,
                   boolean&nbsp;thisIsPos,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractInterNode.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#traverseI(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode)">traverseI</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                   T&nbsp;token,
                   int&nbsp;myDepth,
                   int&nbsp;otherDepth,
                   boolean&nbsp;thisIsPos,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractLeafNode.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractLeafNode.html#traverseL(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode)">traverseL</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                   T&nbsp;token,
                   int&nbsp;myDepth,
                   int&nbsp;otherDepth,
                   boolean&nbsp;thisIsPos,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractInterNode.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#traverseL(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode)">traverseL</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                   T&nbsp;token,
                   int&nbsp;myDepth,
                   int&nbsp;otherDepth,
                   boolean&nbsp;thisIsPos,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractLeafNode.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractLeafNode.html#traverseN(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node)">traverseN</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                   T&nbsp;token,
                   int&nbsp;myDepth,
                   int&nbsp;otherDepth,
                   boolean&nbsp;thisIsPos,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractInterNode.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#traverseN(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node)">traverseN</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                   T&nbsp;token,
                   int&nbsp;myDepth,
                   int&nbsp;otherDepth,
                   boolean&nbsp;thisIsPos,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/package-summary.html">ch.javasoft.metabolic.efm.tree.impl</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/SubtreePairTraverser.html#SubtreePairTraverser(int, int, ch.javasoft.metabolic.efm.tree.TreePairTraverser)">SubtreePairTraverser</A></B>(int&nbsp;subTreeLevel,
                                         int&nbsp;subTreeIndex,
                                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/SubtreePairTraverser.html" title="type parameter in SubtreePairTraverser">T</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <code>SubtreePairTraverser</code></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/tree/class-use/TreePairTraverser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreePairTraverser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
