<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
ch.javasoft.smx.iface
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.smx.iface package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/javasoft/smx/iface/package-summary.html" target="classFrame">ch.javasoft.smx.iface</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigIntegerMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>BigIntegerMatrix</I></A>
<BR>
<A HREF="BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>BigIntegerRationalMatrix</I></A>
<BR>
<A HREF="DoubleMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>DoubleMatrix</I></A>
<BR>
<A HREF="DoubleVector.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>DoubleVector</I></A>
<BR>
<A HREF="IntMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>IntMatrix</I></A>
<BR>
<A HREF="IntRationalMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>IntRationalMatrix</I></A>
<BR>
<A HREF="LongMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>LongMatrix</I></A>
<BR>
<A HREF="LongRationalMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>LongRationalMatrix</I></A>
<BR>
<A HREF="MatrixBase.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>MatrixBase</I></A>
<BR>
<A HREF="RationalMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>RationalMatrix</I></A>
<BR>
<A HREF="ReadableBigIntegerMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>ReadableBigIntegerMatrix</I></A>
<BR>
<A HREF="ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>ReadableBigIntegerRationalMatrix</I></A>
<BR>
<A HREF="ReadableDoubleMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>ReadableDoubleMatrix</I></A>
<BR>
<A HREF="ReadableIntMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>ReadableIntMatrix</I></A>
<BR>
<A HREF="ReadableIntRationalMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>ReadableIntRationalMatrix</I></A>
<BR>
<A HREF="ReadableLongMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>ReadableLongMatrix</I></A>
<BR>
<A HREF="ReadableLongRationalMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>ReadableLongRationalMatrix</I></A>
<BR>
<A HREF="ReadableMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>ReadableMatrix</I></A>
<BR>
<A HREF="ReadableVector.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>ReadableVector</I></A>
<BR>
<A HREF="VectorBase.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>VectorBase</I></A>
<BR>
<A HREF="WritableBigIntegerMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>WritableBigIntegerMatrix</I></A>
<BR>
<A HREF="WritableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>WritableBigIntegerRationalMatrix</I></A>
<BR>
<A HREF="WritableDoubleMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>WritableDoubleMatrix</I></A>
<BR>
<A HREF="WritableIntMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>WritableIntMatrix</I></A>
<BR>
<A HREF="WritableIntRationalMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>WritableIntRationalMatrix</I></A>
<BR>
<A HREF="WritableLongMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>WritableLongMatrix</I></A>
<BR>
<A HREF="WritableLongRationalMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>WritableLongRationalMatrix</I></A>
<BR>
<A HREF="WritableMatrix.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>WritableMatrix</I></A>
<BR>
<A HREF="WritableVector.html" title="interface in ch.javasoft.smx.iface" target="classFrame"><I>WritableVector</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
