<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
Gauss
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.smx.ops.Gauss class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Gauss";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gauss.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/smx/ops/ExtendedMatrixOperations.html" title="interface in ch.javasoft.smx.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/smx/ops/GaussPivoting.html" title="interface in ch.javasoft.smx.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/smx/ops/Gauss.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gauss.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.smx.ops</FONT>
<BR>
Class Gauss</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.smx.ops.Gauss</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.60"><B>Gauss</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Matrix operations based on gauss, i.e. adding multiples of one row to another
 row to cancel values. This can be used to create the (reduced) row echelon 
 form of a matrix, from which rank and nullspace can be derived. One could 
 also compute matrix inverses using gauss.
 <p>
 This class currently supports double and rational matrices. Default instances
 for these cases are available at <A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#getDoubleInstance()"><CODE>getDoubleInstance()</CODE></A> and 
 <A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#getRationalInstance()"><CODE>getRationalInstance()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#mTolerance">mTolerance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#Gauss(double)">Gauss</A></B>(double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <code>Gauss</code> with tolerance, a usually positive
 number close to zero, indicating which values have to be treated as
 zero.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/smx/ops/Gauss.html" title="class in ch.javasoft.smx.ops">Gauss</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#getDefaultInstance(java.lang.Class)">getDefaultInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;numberClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default instance depending on the specified number type, 
 which is:
 <A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#getRationalInstance()"><CODE><b>rational instance</b></CODE></A> for one of
   <A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math"><CODE>BigFraction</CODE></A>
   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>BigInteger</CODE></A>
   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A>
   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A>
 
 
 <A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#getDoubleInstance()"><CODE><b>double instance</b></CODE></A> for one of
   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>
   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE>Float</CODE></A>
 
 
 
 For other class arguments, an illegal argument exception is thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/smx/ops/Gauss.html" title="class in ch.javasoft.smx.ops">Gauss</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#getDoubleInstance()">getDoubleInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default instance for double computations, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/smx/ops/Gauss.html" title="class in ch.javasoft.smx.ops">Gauss</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#getRationalInstance()">getRationalInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default instance for rational computations, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">BigIntegerRationalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#invert(ch.javasoft.smx.iface.ReadableBigIntegerRationalMatrix)">invert</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A>&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse of a square matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#invert(ch.javasoft.smx.iface.ReadableDoubleMatrix)">invert</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableDoubleMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableDoubleMatrix</A>&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse of a square matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">BigIntegerRationalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#invertMaximalSubmatrix(ch.javasoft.smx.iface.ReadableBigIntegerRationalMatrix, int[][], int[][])">invertMaximalSubmatrix</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A>&nbsp;mx,
                                             int[][]&nbsp;ptrRowmap,
                                             int[][]&nbsp;ptrColmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse of a submatrix of a non-square or singular square 
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#invertMaximalSubmatrix(ch.javasoft.smx.iface.ReadableDoubleMatrix, int[][], int[][])">invertMaximalSubmatrix</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableDoubleMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableDoubleMatrix</A>&nbsp;mx,
                                             int[][]&nbsp;ptrRowmap,
                                             int[][]&nbsp;ptrColmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse of a submatrix of a non-square or singular square 
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#nullity(ch.javasoft.smx.iface.ReadableBigIntegerRationalMatrix)">nullity</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A>&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dimension of the nullspace, that is, columns - rank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#nullity(ch.javasoft.smx.iface.ReadableDoubleMatrix)">nullity</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableDoubleMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableDoubleMatrix</A>&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dimension of the nullspace, that is, columns - rank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">BigIntegerRationalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#nullspace(ch.javasoft.smx.iface.ReadableBigIntegerRationalMatrix)">nullspace</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A>&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a basis for the nullspace using gauss with full pivoting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#nullspace(ch.javasoft.smx.iface.ReadableDoubleMatrix)">nullspace</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableDoubleMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableDoubleMatrix</A>&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a basis for the nullspace using gauss with full pivoting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#rank(ch.javasoft.smx.iface.ReadableBigIntegerRationalMatrix)">rank</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A>&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the rank of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#rank(ch.javasoft.smx.iface.ReadableDoubleMatrix)">rank</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableDoubleMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableDoubleMatrix</A>&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the rank of the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#reducedRowEchelon(ch.javasoft.smx.iface.DoubleMatrix)">reducedRowEchelon</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A>&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduced row echelon form using gauss with full pivoting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#rowEchelon(ch.javasoft.smx.iface.BigIntegerRationalMatrix, boolean, int[], int[])">rowEchelon</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">BigIntegerRationalMatrix</A>&nbsp;mx,
                     boolean&nbsp;reduced,
                     int[]&nbsp;rowmap,
                     int[]&nbsp;colmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row echelon form using gauss with full pivoting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#rowEchelon(ch.javasoft.smx.iface.DoubleMatrix)">rowEchelon</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A>&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row echelon form using gauss with full pivoting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#rowEchelon(ch.javasoft.smx.iface.DoubleMatrix, boolean, int[], int[])">rowEchelon</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A>&nbsp;mx,
                     boolean&nbsp;reduced,
                     int[]&nbsp;rowmap,
                     int[]&nbsp;colmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row echelon form using gauss with full pivoting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mTolerance"><!-- --></A><H3>
mTolerance</H3>
<PRE>
public final double <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.62"><B>mTolerance</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gauss(double)"><!-- --></A><H3>
Gauss</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.578"><B>Gauss</B></A>(double&nbsp;tolerance)</PRE>
<DL>
<DD>Constructor for <code>Gauss</code> with tolerance, a usually positive
 number close to zero, indicating which values have to be treated as
 zero. For rational computations, zero is typically used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tolerance</CODE> - positive number close to zero, e.g. 1e-10</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rank(ch.javasoft.smx.iface.ReadableDoubleMatrix)"><!-- --></A><H3>
rank</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.68"><B>rank</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableDoubleMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableDoubleMatrix</A>&nbsp;mx)</PRE>
<DL>
<DD>Computes the rank of the given matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the matrix for which the rank should be computed</DL>
</DD>
</DL>
<HR>

<A NAME="rank(ch.javasoft.smx.iface.ReadableBigIntegerRationalMatrix)"><!-- --></A><H3>
rank</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.75"><B>rank</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A>&nbsp;mx)</PRE>
<DL>
<DD>Computes the rank of the given matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the matrix for which the rank should be computed</DL>
</DD>
</DL>
<HR>

<A NAME="nullity(ch.javasoft.smx.iface.ReadableDoubleMatrix)"><!-- --></A><H3>
nullity</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.81"><B>nullity</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableDoubleMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableDoubleMatrix</A>&nbsp;mx)</PRE>
<DL>
<DD>Computes the dimension of the nullspace, that is, columns - rank
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullity(ch.javasoft.smx.iface.ReadableBigIntegerRationalMatrix)"><!-- --></A><H3>
nullity</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.87"><B>nullity</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A>&nbsp;mx)</PRE>
<DL>
<DD>Computes the dimension of the nullspace, that is, columns - rank
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert(ch.javasoft.smx.iface.ReadableDoubleMatrix)"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A> <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.100"><B>invert</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableDoubleMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableDoubleMatrix</A>&nbsp;mx)</PRE>
<DL>
<DD>Computes the inverse of a square matrix. If the matrix is not square, or
 if it is singular, an exception is thrown.
 <p>
 The method used is computing the reduced row-echelon form of the matrix
 [mx I], ending up in a matrix [I inv(mx)].
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the matrix is not a square matrix
<DD><CODE><A HREF="../../../../ch/javasoft/smx/exception/SingularMatrixException.html" title="class in ch.javasoft.smx.exception">SingularMatrixException</A></CODE> - if the matrix is singular</DL>
</DD>
</DL>
<HR>

<A NAME="invertMaximalSubmatrix(ch.javasoft.smx.iface.ReadableDoubleMatrix, int[][], int[][])"><!-- --></A><H3>
invertMaximalSubmatrix</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A> <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.128"><B>invertMaximalSubmatrix</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableDoubleMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableDoubleMatrix</A>&nbsp;mx,
                                           int[][]&nbsp;ptrRowmap,
                                           int[][]&nbsp;ptrColmap)</PRE>
<DL>
<DD>Computes the inverse of a submatrix of a non-square or singular square 
 matrix. The submatrix row/column size is determined by the rank of the
 matrix. For instance, for a rectangular matrix A with m rows and n 
 columns and n = rank(A) and m > n, a submatrix with n rows is chosen,
 such that the submatrix has full rank. The chosen columns and rows are
 returned in rowmap/colmap.
 <p>
 The method used is computing the reduced row-echelon form of the matrix
 [mx I], ending up in a matrix [I inv(mx)].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the matrix from which submatrix of maximal rank is taken
                                        and inverted<DD><CODE>ptrRowmap</CODE> - a pointer to the row mapping (out parameter), if not 
                                        null, ptrRowmap[0] will contain the row indices taken 
                                        for the inverted submatrix.<DD><CODE>ptrColmap</CODE> - a pointer to the column mapping (out parameter), if not 
                                        null, ptrColmap[0] will contain the column indices taken 
                                        for the inverted submatrix.
<DT><B>Returns:</B><DD>the inverted (sub)matrix, always square</DL>
</DD>
</DL>
<HR>

<A NAME="invert(ch.javasoft.smx.iface.ReadableBigIntegerRationalMatrix)"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">BigIntegerRationalMatrix</A> <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.178"><B>invert</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A>&nbsp;mx)</PRE>
<DL>
<DD>Computes the inverse of a square matrix. If the matrix is not square, or
 if it is singular, an exception is thrown.
 <p>
 The method used is computing the reduced row-echelon form of the matrix
 [mx I], ending up in a matrix [I inv(mx)].
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the matrix is not a square matrix
<DD><CODE><A HREF="../../../../ch/javasoft/smx/exception/SingularMatrixException.html" title="class in ch.javasoft.smx.exception">SingularMatrixException</A></CODE> - if the matrix is singular</DL>
</DD>
</DL>
<HR>

<A NAME="invertMaximalSubmatrix(ch.javasoft.smx.iface.ReadableBigIntegerRationalMatrix, int[][], int[][])"><!-- --></A><H3>
invertMaximalSubmatrix</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">BigIntegerRationalMatrix</A> <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.206"><B>invertMaximalSubmatrix</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A>&nbsp;mx,
                                                       int[][]&nbsp;ptrRowmap,
                                                       int[][]&nbsp;ptrColmap)</PRE>
<DL>
<DD>Computes the inverse of a submatrix of a non-square or singular square 
 matrix. The submatrix row/column size is determined by the rank of the
 matrix. For instance, for a rectangular matrix A with m rows and n 
 columns and n = rank(A) and m > n, a submatrix with n rows is chosen,
 such that the submatrix has full rank. The chosen columns and rows are
 returned in rowmap/colmap.
 <p>
 The method used is computing the reduced row-echelon form of the matrix
 [mx I], ending up in a matrix [I inv(mx)].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the matrix from which submatrix of maximal rank is taken
                                        and inverted<DD><CODE>ptrRowmap</CODE> - a pointer to the row mapping (out parameter), if not 
                                        null, ptrRowmap[0] will contain the row indices taken 
                                        for the inverted submatrix.<DD><CODE>ptrColmap</CODE> - a pointer to the column mapping (out parameter), if not 
                                        null, ptrColmap[0] will contain the column indices taken 
                                        for the inverted submatrix.
<DT><B>Returns:</B><DD>the inverted (sub)matrix, always square</DL>
</DD>
</DL>
<HR>

<A NAME="nullspace(ch.javasoft.smx.iface.ReadableDoubleMatrix)"><!-- --></A><H3>
nullspace</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A> <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.259"><B>nullspace</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableDoubleMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableDoubleMatrix</A>&nbsp;mx)</PRE>
<DL>
<DD>Computes a basis for the nullspace using gauss with full pivoting.
 The reduced row echelon matrix which is computed from the input has the
 structure [ I, M ; 0 ], thus the nullspace is simply [ -M ; I ].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the input matrix
<DT><B>Returns:</B><DD>the kernel, a basis for the nullspace</DL>
</DD>
</DL>
<HR>

<A NAME="nullspace(ch.javasoft.smx.iface.ReadableBigIntegerRationalMatrix)"><!-- --></A><H3>
nullspace</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">BigIntegerRationalMatrix</A> <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.285"><B>nullspace</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A>&nbsp;mx)</PRE>
<DL>
<DD>Computes a basis for the nullspace using gauss with full pivoting.
 The reduced row echelon matrix which is computed from the input has the
 structure [ I, M ; 0 ], thus the nullspace is simply [ -M ; I ].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the input matrix
<DT><B>Returns:</B><DD>the kernel, a basis for the nullspace</DL>
</DD>
</DL>
<HR>

<A NAME="rowEchelon(ch.javasoft.smx.iface.DoubleMatrix)"><!-- --></A><H3>
rowEchelon</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.314"><B>rowEchelon</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A>&nbsp;mx)</PRE>
<DL>
<DD>Row echelon form using gauss with full pivoting. Note that columns and
 rows might be swapped due to the full pivoting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the matrix to reduce
<DT><B>Returns:</B><DD>the rank of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="reducedRowEchelon(ch.javasoft.smx.iface.DoubleMatrix)"><!-- --></A><H3>
reducedRowEchelon</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.324"><B>reducedRowEchelon</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A>&nbsp;mx)</PRE>
<DL>
<DD>Reduced row echelon form using gauss with full pivoting. Note that 
 columns and rows might be swapped due to the full pivoting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the matrix to reduce
<DT><B>Returns:</B><DD>the rank of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rowEchelon(ch.javasoft.smx.iface.DoubleMatrix, boolean, int[], int[])"><!-- --></A><H3>
rowEchelon</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.344"><B>rowEchelon</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A>&nbsp;mx,
                      boolean&nbsp;reduced,
                      int[]&nbsp;rowmap,
                      int[]&nbsp;colmap)</PRE>
<DL>
<DD>Row echelon form using gauss with full pivoting. Note that columns and
 rows might be swapped due to the full pivoting, returned in rowmap and 
 colmap if they are not null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the matrix to reduce<DD><CODE>reduced</CODE> - if true, the reduced row echelon form is returned, that
                                        is, zeros above the diagonal, too<DD><CODE>rowmap</CODE> - the row mapping to reestablish the original row 
                                        ordering. the mapping is only used as out parameter, but
                                        its length determines how many rows to use as pivot rows<DD><CODE>colmap</CODE> - the column mapping to reestablish the original column 
                                        ordering. the mapping is only used as out parameter, but
                                        its length determines how many columns to use as pivot 
                                        columns
<DT><B>Returns:</B><DD>the rank of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rowEchelon(ch.javasoft.smx.iface.BigIntegerRationalMatrix, boolean, int[], int[])"><!-- --></A><H3>
rowEchelon</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.446"><B>rowEchelon</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">BigIntegerRationalMatrix</A>&nbsp;mx,
                      boolean&nbsp;reduced,
                      int[]&nbsp;rowmap,
                      int[]&nbsp;colmap)</PRE>
<DL>
<DD>Row echelon form using gauss with full pivoting. Note that columns and
 rows might be swapped due to the full pivoting, returned in rowmap and 
 colmap if they are not null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the matrix to reduce<DD><CODE>reduced</CODE> - if true, the reduced row echelon form is returned, that
                                        is, zeros above the diagonal, too<DD><CODE>rowmap</CODE> - the row mapping to reestablish the original row 
                                        ordering. the mapping is only used as out parameter, but
                                        its length determines how many rows to use as pivot rows<DD><CODE>colmap</CODE> - the column mapping to reestablish the original column 
                                        ordering. the mapping is only used as out parameter, but
                                        its length determines how many columns to use as pivot 
                                        columns
<DT><B>Returns:</B><DD>the rank of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleInstance()"><!-- --></A><H3>
getDoubleInstance</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/smx/ops/Gauss.html" title="class in ch.javasoft.smx.ops">Gauss</A> <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.589"><B>getDoubleInstance</B></A>()</PRE>
<DL>
<DD>Returns the default instance for double computations, i.e. using 
 tolerance 10e-10.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRationalInstance()"><!-- --></A><H3>
getRationalInstance</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/smx/ops/Gauss.html" title="class in ch.javasoft.smx.ops">Gauss</A> <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.598"><B>getRationalInstance</B></A>()</PRE>
<DL>
<DD>Returns the default instance for rational computations, i.e. using 
 zero tolerance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstance(java.lang.Class)"><!-- --></A><H3>
getDefaultInstance</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/smx/ops/Gauss.html" title="class in ch.javasoft.smx.ops">Gauss</A> <A HREF="../../../../src-html/ch/javasoft/smx/ops/Gauss.html#line.621"><B>getDefaultInstance</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;numberClass)</PRE>
<DL>
<DD>Returns the default instance depending on the specified number type, 
 which is:<ul>
 <li><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#getRationalInstance()"><CODE><b>rational instance</b></CODE></A> for one of<ul>
   <li><A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math"><CODE>BigFraction</CODE></A></li>
   <li><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>BigInteger</CODE></A></li>
   <li><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A></li>
   <li><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A></li>
 </ul></li>
 
 <li><A HREF="../../../../ch/javasoft/smx/ops/Gauss.html#getDoubleInstance()"><CODE><b>double instance</b></CODE></A> for one of<ul>
   <li><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></li>
   <li><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE>Float</CODE></A></li>
 </ul></li>
 </ul>
 
 For other class arguments, an illegal argument exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gauss.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/smx/ops/ExtendedMatrixOperations.html" title="interface in ch.javasoft.smx.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/smx/ops/GaussPivoting.html" title="interface in ch.javasoft.smx.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/smx/ops/Gauss.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gauss.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
