<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:07 CET 2009 -->
<TITLE>
AbstractInterNode
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.tree.impl.AbstractInterNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractInterNode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractInterNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractLeafNode.html" title="class in ch.javasoft.metabolic.efm.tree.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInterNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.efm.tree.impl</FONT>
<BR>
Class AbstractInterNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractNode.html" title="class in ch.javasoft.metabolic.efm.tree.impl">ch.javasoft.metabolic.efm.tree.impl.AbstractNode</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.metabolic.efm.tree.impl.AbstractInterNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/incore/IncoreInterNode.html" title="class in ch.javasoft.metabolic.efm.tree.incore">IncoreInterNode</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/outcore/PersistentInterNode.html" title="class in ch.javasoft.metabolic.efm.tree.outcore">PersistentInterNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#line.53"><B>AbstractInterNode</B></A><DT>extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractNode.html" title="class in ch.javasoft.metabolic.efm.tree.impl">AbstractNode</A><DT>implements <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A></DL>
</PRE>

<P>
The <code>AbstractInterNode</code> is an abstract intermediary node, 
 implementing functionality which is common to in-core and persistent 
 subclasses.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#AbstractInterNode(ch.javasoft.bitset.IBitSet)">AbstractInterNode</A></B>(<A HREF="../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;unionPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#traverse(ch.javasoft.metabolic.efm.tree.TreeTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T)">traverse</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreeTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreeTraverser</A>&lt;T&gt;&nbsp;traverser,
                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                 T&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call back to the appropriate method of the given 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>node traverser</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#traverseI(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode)">traverseI</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                   T&nbsp;token,
                   int&nbsp;myDepth,
                   int&nbsp;otherDepth,
                   boolean&nbsp;thisIsPos,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call back to the appropriate method of the given 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>node traverser</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#traverseL(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode)">traverseL</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                   T&nbsp;token,
                   int&nbsp;myDepth,
                   int&nbsp;otherDepth,
                   boolean&nbsp;thisIsPos,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call back to the appropriate method of the given 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>node traverser</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#traverseN(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node)">traverseN</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                   T&nbsp;token,
                   int&nbsp;myDepth,
                   int&nbsp;otherDepth,
                   boolean&nbsp;thisIsPos,
                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call back to the appropriate method of the given 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>node traverser</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.tree.impl.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.metabolic.efm.tree.impl.<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractNode.html" title="class in ch.javasoft.metabolic.efm.tree.impl">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractNode.html#getUniqueName(ch.javasoft.metabolic.efm.tree.BitPatternTree)">getUniqueName</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractNode.html#unionPattern()">unionPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.tree.InterNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.javasoft.metabolic.efm.tree.<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html#left()">left</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html#right()">right</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.tree.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.javasoft.metabolic.efm.tree.<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#getUniqueName(ch.javasoft.metabolic.efm.tree.BitPatternTree)">getUniqueName</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#unionPattern()">unionPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractInterNode(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
AbstractInterNode</H3>
<PRE>
public <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#line.55"><B>AbstractInterNode</B></A>(<A HREF="../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;unionPattern)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="traverse(ch.javasoft.metabolic.efm.tree.TreeTraverser,ch.javasoft.metabolic.efm.column.ColumnHome,ch.javasoft.metabolic.efm.model.AdjEnumModel,java.lang.Object)"><!-- --></A><A NAME="traverse(ch.javasoft.metabolic.efm.tree.TreeTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T)"><!-- --></A><H3>
traverse</H3>
<PRE>
public &lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; boolean <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#line.59"><B>traverse</B></A>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreeTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreeTraverser</A>&lt;T&gt;&nbsp;traverser,
                                                                <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                                <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                                                T&nbsp;token)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverse(ch.javasoft.metabolic.efm.tree.TreeTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T)">Node</A></CODE></B></DD>
<DD>Call back to the appropriate method of the given 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>node traverser</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverse(ch.javasoft.metabolic.efm.tree.TreeTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T)">traverse</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - the column type<DD><CODE>N</CODE> - the number type<DD><CODE>T</CODE> - the traverser token, an instance specific token 
                                                        passed through the whole traversing process<DT><B>Parameters:</B><DD><CODE>traverser</CODE> - the tree traverser, the visitor to call back<DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>iterationModel</CODE> - the iteration model, with access to columns and
                                                        (sources) output for new-born modes from
                                                        adjacent modes<DD><CODE>token</CODE> - the traverser token
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance due to
                                                access of modes stored in files</DL>
</DD>
</DL>
<HR>

<A NAME="traverseN(ch.javasoft.metabolic.efm.tree.TreePairTraverser,ch.javasoft.metabolic.efm.column.ColumnHome,ch.javasoft.metabolic.efm.model.AdjEnumModel,java.lang.Object,int,int,boolean,ch.javasoft.metabolic.efm.tree.Node)"><!-- --></A><A NAME="traverseN(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node)"><!-- --></A><H3>
traverseN</H3>
<PRE>
public &lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; void <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#line.62"><B>traverseN</B></A>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                                                              <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                              <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                                              T&nbsp;token,
                                                              int&nbsp;myDepth,
                                                              int&nbsp;otherDepth,
                                                              boolean&nbsp;thisIsPos,
                                                              <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A>&nbsp;other)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseN(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node)">Node</A></CODE></B></DD>
<DD>Call back to the appropriate method of the given 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>node traverser</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseN(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node)">traverseN</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - the column type<DD><CODE>N</CODE> - the number type<DD><CODE>T</CODE> - the traverser token, an instance specific token 
                                                        passed through the whole traversing process<DT><B>Parameters:</B><DD><CODE>traverser</CODE> - the tree traverser, the visitor to call back<DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>iterationModel</CODE> - the iteration model, with access to columns and
                                                        (sources) output for new-born modes from
                                                        adjacent modes<DD><CODE>token</CODE> - the traverser token<DD><CODE>myDepth</CODE> - the recursion depth of <tt>this</tt><DD><CODE>otherDepth</CODE> - the recursion depth of <tt>other</tt><DD><CODE>thisIsPos</CODE> - true if the tree associated with <tt>this</tt>
                                                        contains the positive modes, and false otherwise<DD><CODE>other</CODE> - the node of the other tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance due to
                                                access of modes stored in files</DL>
</DD>
</DL>
<HR>

<A NAME="traverseI(ch.javasoft.metabolic.efm.tree.TreePairTraverser,ch.javasoft.metabolic.efm.column.ColumnHome,ch.javasoft.metabolic.efm.model.AdjEnumModel,java.lang.Object,int,int,boolean,ch.javasoft.metabolic.efm.tree.InterNode)"><!-- --></A><A NAME="traverseI(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode)"><!-- --></A><H3>
traverseI</H3>
<PRE>
public &lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; void <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#line.65"><B>traverseI</B></A>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                                                              <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                              <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                                              T&nbsp;token,
                                                              int&nbsp;myDepth,
                                                              int&nbsp;otherDepth,
                                                              boolean&nbsp;thisIsPos,
                                                              <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>&nbsp;other)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseI(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode)">Node</A></CODE></B></DD>
<DD>Call back to the appropriate method of the given 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>node traverser</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseI(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.InterNode)">traverseI</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - the column type<DD><CODE>N</CODE> - the number type<DD><CODE>T</CODE> - the traverser token, an instance specific token 
                                                        passed through the whole traversing process<DT><B>Parameters:</B><DD><CODE>traverser</CODE> - the tree traverser, the visitor to call back<DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>iterationModel</CODE> - the iteration model, with access to columns and
                                                        (sources) output for new-born modes from
                                                        adjacent modes<DD><CODE>token</CODE> - the traverser token<DD><CODE>myDepth</CODE> - the recursion depth of <tt>this</tt><DD><CODE>otherDepth</CODE> - the recursion depth of <tt>other</tt><DD><CODE>thisIsPos</CODE> - true if the tree associated with <tt>this</tt>
                                                        contains the positive modes, and false otherwise<DD><CODE>other</CODE> - the node of the other tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance due to
                                                access of modes stored in files</DL>
</DD>
</DL>
<HR>

<A NAME="traverseL(ch.javasoft.metabolic.efm.tree.TreePairTraverser,ch.javasoft.metabolic.efm.column.ColumnHome,ch.javasoft.metabolic.efm.model.AdjEnumModel,java.lang.Object,int,int,boolean,ch.javasoft.metabolic.efm.tree.LeafNode)"><!-- --></A><A NAME="traverseL(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode)"><!-- --></A><H3>
traverseL</H3>
<PRE>
public &lt;Col extends <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,T&gt; void <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html#line.68"><B>traverseL</B></A>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree">TreePairTraverser</A>&lt;T&gt;&nbsp;traverser,
                                                              <A HREF="../../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                              <A HREF="../../../../../../ch/javasoft/metabolic/efm/model/AdjEnumModel.html" title="class in ch.javasoft.metabolic.efm.model">AdjEnumModel</A>&lt;Col&gt;&nbsp;iterationModel,
                                                              T&nbsp;token,
                                                              int&nbsp;myDepth,
                                                              int&nbsp;otherDepth,
                                                              boolean&nbsp;thisIsPos,
                                                              <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree">LeafNode</A>&nbsp;other)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseL(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode)">Node</A></CODE></B></DD>
<DD>Call back to the appropriate method of the given 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/TreePairTraverser.html" title="interface in ch.javasoft.metabolic.efm.tree"><CODE>node traverser</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html#traverseL(ch.javasoft.metabolic.efm.tree.TreePairTraverser, ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.LeafNode)">traverseL</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/Node.html" title="interface in ch.javasoft.metabolic.efm.tree">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - the column type<DD><CODE>N</CODE> - the number type<DD><CODE>T</CODE> - the traverser token, an instance specific token 
                                                        passed through the whole traversing process<DT><B>Parameters:</B><DD><CODE>traverser</CODE> - the tree traverser, the visitor to call back<DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>iterationModel</CODE> - the iteration model, with access to columns and
                                                        (sources) output for new-born modes from
                                                        adjacent modes<DD><CODE>token</CODE> - the traverser token<DD><CODE>myDepth</CODE> - the recursion depth of <tt>this</tt><DD><CODE>otherDepth</CODE> - the recursion depth of <tt>other</tt><DD><CODE>thisIsPos</CODE> - true if the tree associated with <tt>this</tt>
                                                        contains the positive modes, and false otherwise<DD><CODE>other</CODE> - the node of the other tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance due to
                                                access of modes stored in files</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractInterNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/tree/impl/AbstractLeafNode.html" title="class in ch.javasoft.metabolic.efm.tree.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/tree/impl/AbstractInterNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInterNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
