<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Nov 17 19:49:40 CET 2008 -->
<TITLE>
AbstractNumberOps
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.math.AbstractNumberOps class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractNumberOps";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNumberOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/math/BigDecimalOperations.html" title="class in ch.javasoft.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/math/AbstractNumberOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNumberOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.math</FONT>
<BR>
Class AbstractNumberOps&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.math.AbstractNumberOps&lt;N&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;N&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;N&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ch/javasoft/math/BigDecimalOperations.html" title="class in ch.javasoft.math">BigDecimalOperations</A>, <A HREF="../../../ch/javasoft/math/BigFractionOperations.html" title="class in ch.javasoft.math">BigFractionOperations</A>, <A HREF="../../../ch/javasoft/math/BigIntegerOperations.html" title="class in ch.javasoft.math">BigIntegerOperations</A>, <A HREF="../../../ch/javasoft/math/DoubleOperations.html" title="class in ch.javasoft.math">DoubleOperations</A>, <A HREF="../../../ch/javasoft/math/IntegerOperations.html" title="class in ch.javasoft.math">IntegerOperations</A>, <A HREF="../../../ch/javasoft/math/LongOperations.html" title="class in ch.javasoft.math">LongOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.36"><B>AbstractNumberOps&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;N&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#AbstractNumberOps()">AbstractNumberOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#abs(N)">abs</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of the given number, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#invert(N)">invert</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverted value, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#isNegative(N)">isNegative</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value negative, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#isNonNegative(N)">isNonNegative</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value not negative, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#isNonPositive(N)">isNonPositive</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value not positive, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#isNonZero(N)">isNonZero</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value is numerically unequal to zero, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#isOne(N)">isOne</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value is numerically equal to one, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#isPositive(N)">isPositive</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value positive, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#isZero(N)">isZero</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value is numerically equal to zero, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#max(N...)">max</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>...&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest value of the given numbers, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#max(N, N)">max</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;valA,
       <A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;valB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the larger value of the two numbers, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#min(N...)">min</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>...&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest value of the given numbers, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/AbstractNumberOps.html#min(N, N)">min</A></B>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;valA,
       <A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;valB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller value of the two numbers, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.math.NumberOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.javasoft.math.<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#add(N, N)">add</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#byteLength()">byteLength</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#divide(N, N)">divide</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#fromByteArray(byte[])">fromByteArray</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#multiply(N, N)">multiply</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#negate(N)">negate</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#newArray(int)">newArray</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#newArray(int, int)">newArray</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#numberClass()">numberClass</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#one()">one</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#pow(N, N)">pow</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#readFrom(java.io.DataInput)">readFrom</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#reduce(N)">reduce</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#reduceVector(boolean, N...)">reduceVector</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#signum(N)">signum</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#subtract(N, N)">subtract</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#toByteArray(N)">toByteArray</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#valueOf(double)">valueOf</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#valueOf(long)">valueOf</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#valueOf(java.lang.Number)">valueOf</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#valueOf(java.lang.String)">valueOf</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#writeTo(N, java.io.DataOutput)">writeTo</A>, <A HREF="../../../ch/javasoft/math/NumberOperations.html#zero()">zero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html#compare(T, T)" title="class or interface in java.util">compare</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractNumberOps()"><!-- --></A><H3>
AbstractNumberOps</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.36"><B>AbstractNumberOps</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs(java.lang.Number)"><!-- --></A><A NAME="abs(N)"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.38"><B>abs</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#abs(N)">NumberOperations</A></CODE></B></DD>
<DD>Returns the absolute value of the given number, i.e. a non-negative
 value <tt>abs(number)</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#abs(N)">abs</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert(java.lang.Number)"><!-- --></A><A NAME="invert(N)"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.42"><B>invert</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#invert(N)">NumberOperations</A></CODE></B></DD>
<DD>Returns the inverted value, i.e. <tt>1 / number</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#invert(N)">invert</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNegative(java.lang.Number)"><!-- --></A><A NAME="isNegative(N)"><!-- --></A><H3>
isNegative</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.46"><B>isNegative</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isNegative(N)">NumberOperations</A></CODE></B></DD>
<DD>Returns true if this value negative, i.e. <tt>number < 0</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isNegative(N)">isNegative</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNonZero(java.lang.Number)"><!-- --></A><A NAME="isNonZero(N)"><!-- --></A><H3>
isNonZero</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.50"><B>isNonZero</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isNonZero(N)">NumberOperations</A></CODE></B></DD>
<DD>Returns true if this value is numerically unequal to zero, i.e. <tt>number != 0</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isNonZero(N)">isNonZero</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOne(java.lang.Number)"><!-- --></A><A NAME="isOne(N)"><!-- --></A><H3>
isOne</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.54"><B>isOne</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isOne(N)">NumberOperations</A></CODE></B></DD>
<DD>Returns true if this value is numerically equal to one, i.e. <tt>number == 1</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isOne(N)">isOne</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPositive(java.lang.Number)"><!-- --></A><A NAME="isPositive(N)"><!-- --></A><H3>
isPositive</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.58"><B>isPositive</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isPositive(N)">NumberOperations</A></CODE></B></DD>
<DD>Returns true if this value positive, i.e. <tt>number > 0</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isPositive(N)">isPositive</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZero(java.lang.Number)"><!-- --></A><A NAME="isZero(N)"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.62"><B>isZero</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isZero(N)">NumberOperations</A></CODE></B></DD>
<DD>Returns true if this value is numerically equal to zero, i.e. <tt>number == 0</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isZero(N)">isZero</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNonNegative(java.lang.Number)"><!-- --></A><A NAME="isNonNegative(N)"><!-- --></A><H3>
isNonNegative</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.66"><B>isNonNegative</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isNonNegative(N)">NumberOperations</A></CODE></B></DD>
<DD>Returns true if this value not negative, i.e. <tt>number >= 0</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isNonNegative(N)">isNonNegative</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNonPositive(java.lang.Number)"><!-- --></A><A NAME="isNonPositive(N)"><!-- --></A><H3>
isNonPositive</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.69"><B>isNonPositive</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isNonPositive(N)">NumberOperations</A></CODE></B></DD>
<DD>Returns true if this value not positive, i.e. <tt>number <= 0</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#isNonPositive(N)">isNonPositive</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="max(N, N)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.74"><B>max</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;valA,
             <A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;valB)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#max(N, N)">NumberOperations</A></CODE></B></DD>
<DD>Returns the larger value of the two numbers, i.e. <tt>max(valA, valB)</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#max(N, N)">max</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Number)"><!-- --></A><A NAME="max(N...)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.79"><B>max</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>...&nbsp;vals)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#max(N...)">NumberOperations</A></CODE></B></DD>
<DD>Returns the largest value of the given numbers, i.e. <tt>max(vals)</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#max(N...)">max</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="min(N, N)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.87"><B>min</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;valA,
             <A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>&nbsp;valB)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#min(N, N)">NumberOperations</A></CODE></B></DD>
<DD>Returns the smaller value of the two numbers, i.e. <tt>min(valA, valB)</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#min(N, N)">min</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Number)"><!-- --></A><A NAME="min(N...)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> <A HREF="../../../src-html/ch/javasoft/math/AbstractNumberOps.html#line.92"><B>min</B></A>(<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A>...&nbsp;vals)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#min(N...)">NumberOperations</A></CODE></B></DD>
<DD>Returns the smallest value of the given numbers, i.e. <tt>min(vals)</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html#min(N...)">min</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;<A HREF="../../../ch/javasoft/math/AbstractNumberOps.html" title="type parameter in AbstractNumberOps">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNumberOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/math/BigDecimalOperations.html" title="class in ch.javasoft.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/math/AbstractNumberOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNumberOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
