<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:04 CET 2009 -->
<TITLE>
NumberOperations
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.math.NumberOperations interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumberOperations";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/math/NumberMatrixConverter.html" title="interface in ch.javasoft.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/math/Prime.html" title="class in ch.javasoft.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/math/NumberOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.math</FONT>
<BR>
Interface NumberOperations&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;N&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ch/javasoft/math/ops/AbstractNumberOps.html" title="class in ch.javasoft.math.ops">AbstractNumberOps</A>, <A HREF="../../../ch/javasoft/math/ops/BigDecimalOperations.html" title="class in ch.javasoft.math.ops">BigDecimalOperations</A>, <A HREF="../../../ch/javasoft/math/ops/BigFractionOperations.html" title="class in ch.javasoft.math.ops">BigFractionOperations</A>, <A HREF="../../../ch/javasoft/math/ops/BigIntegerOperations.html" title="class in ch.javasoft.math.ops">BigIntegerOperations</A>, <A HREF="../../../ch/javasoft/math/ops/DoubleOperations.html" title="class in ch.javasoft.math.ops">DoubleOperations</A>, <A HREF="../../../ch/javasoft/math/ops/IntegerOperations.html" title="class in ch.javasoft.math.ops">IntegerOperations</A>, <A HREF="../../../ch/javasoft/math/ops/LongOperations.html" title="class in ch.javasoft.math.ops">LongOperations</A>, <A HREF="../../../ch/javasoft/math/varint/ops/VarIntOperations.html" title="class in ch.javasoft.math.varint.ops">VarIntOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.45"><B>NumberOperations&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;N&gt;</DL>
</PRE>

<P>
Number operations is a collection of arithmetic and other operations 
 usually supported by different number types.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#abs(N)">abs</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of the given number, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#add(N, N)">add</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numA,
       <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the two values, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#byteLength()">byteLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte array length if <A HREF="../../../ch/javasoft/math/NumberOperations.html#toByteArray(N)"><CODE>toByteArray(Number)</CODE></A> is used and if
 this size is fixed, and -1 if the size may vary depending on the number
 instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#divide(N, N)">divide</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numA,
             <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ratio of the two values, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#fromByteArray(byte[])">fromByteArray</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the byte array containing binary data into a new number instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#invert(N)">invert</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverted value, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#isNegative(N)">isNegative</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value negative, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#isNonNegative(N)">isNonNegative</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value not negative, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#isNonPositive(N)">isNonPositive</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value not positive, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#isNonZero(N)">isNonZero</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value is numerically unequal to zero, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#isOne(N)">isOne</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value is numerically equal to one, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#isPositive(N)">isPositive</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value positive, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#isZero(N)">isZero</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this value is numerically equal to zero, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#max(N...)">max</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>...&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest value of the given numbers, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#max(N, N)">max</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;valA,
       <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;valB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the larger value of the two numbers, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#min(N...)">min</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>...&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest value of the given numbers, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#min(N, N)">min</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;valA,
       <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;valB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller value of the two numbers, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#multiply(N, N)">multiply</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numA,
                 <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the two values, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#negate(N)">negate</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negated value, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#newArray(int)">newArray</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new array of the underlying number type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#newArray(int, int)">newArray</A></B>(int&nbsp;rows,
                 int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new 2 dimensional array of the underlying number type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#numberClass()">numberClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class representing numbers of this number operations instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#one()">one</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value representing one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#pow(N, N)">pow</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numA,
       <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the powered value, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#readFrom(java.io.DataInput)">readFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html" title="class or interface in java.io">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads binary data from the given data input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#reduce(N)">reduce</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the number into some reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#reduceVector(boolean, N...)">reduceVector</A></B>(boolean&nbsp;cloneOnChange,
                         <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>...&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a vector into some reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#signum(N)">signum</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns signum of the value, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#subtract(N, N)">subtract</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numA,
                 <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of the two values, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#toByteArray(N)">toByteArray</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this number to binary data and returns it as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#valueOf(double)">valueOf</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the underlying number type based on the 
 submitted double value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#valueOf(long)">valueOf</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the underlying number type based on the 
 submitted long integer value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#valueOf(java.lang.Number)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the underlying number type based on the 
 submitted number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the underlying number type based on the 
 given string representation of the number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#writeTo(N, java.io.DataOutput)">writeTo</A></B>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html" title="class or interface in java.io">DataOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this number to binary data and writes it to the data output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/math/NumberOperations.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value representing zero</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html#compare(T, T)" title="class or interface in java.util">compare</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numberClass()"><!-- --></A><H3>
numberClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&gt; <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.47"><B>numberClass</B></A>()</PRE>
<DL>
<DD>The class representing numbers of this number operations instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newArray(int)"><!-- --></A><H3>
newArray</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>[] <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.49"><B>newArray</B></A>(int&nbsp;size)</PRE>
<DL>
<DD>Create a new array of the underlying number type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newArray(int, int)"><!-- --></A><H3>
newArray</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>[][] <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.51"><B>newArray</B></A>(int&nbsp;rows,
               int&nbsp;cols)</PRE>
<DL>
<DD>Create a new 2 dimensional array of the underlying number type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.58"><B>valueOf</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></PRE>
<DL>
<DD>Create an instance of the underlying number type based on the 
 given string representation of the number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If converting the string to a number fails</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.Number)"><!-- --></A><H3>
valueOf</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.66"><B>valueOf</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;n)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create an instance of the underlying number type based on the 
 submitted number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If converting into the underlying number 
                                                                        type fails or is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(long)"><!-- --></A><H3>
valueOf</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.74"><B>valueOf</B></A>(long&nbsp;value)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create an instance of the underlying number type based on the 
 submitted long integer value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If converting into the underlying number 
                                                                        type fails or is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(double)"><!-- --></A><H3>
valueOf</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.82"><B>valueOf</B></A>(double&nbsp;value)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create an instance of the underlying number type based on the 
 submitted double value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If converting into the underlying number 
                                                                        type fails or is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="abs(java.lang.Number)"><!-- --></A><A NAME="abs(N)"><!-- --></A><H3>
abs</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.87"><B>abs</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</PRE>
<DL>
<DD>Returns the absolute value of the given number, i.e. a non-negative
 value <tt>abs(number)</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate(java.lang.Number)"><!-- --></A><A NAME="negate(N)"><!-- --></A><H3>
negate</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.89"><B>negate</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</PRE>
<DL>
<DD>Returns the negated value, i.e. <tt>-number</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="add(N, N)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.91"><B>add</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numA,
      <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numB)</PRE>
<DL>
<DD>Returns the sum of the two values, i.e. <tt>numA + numB</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="subtract(N, N)"><!-- --></A><H3>
subtract</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.93"><B>subtract</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numA,
           <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numB)</PRE>
<DL>
<DD>Returns the difference of the two values, i.e. <tt>numA - numB</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="multiply(N, N)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.95"><B>multiply</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numA,
           <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numB)</PRE>
<DL>
<DD>Returns the product of the two values, i.e. <tt>numA * numB</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="divide(N, N)"><!-- --></A><H3>
divide</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.102"><B>divide</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numA,
         <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numB)</PRE>
<DL>
<DD>Returns the ratio of the two values, i.e. <tt>numA / numB</tt>.
 <p>
 For integer types, an integer division is performed, ignoring possible
 remainders
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert(java.lang.Number)"><!-- --></A><A NAME="invert(N)"><!-- --></A><H3>
invert</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.110"><B>invert</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the inverted value, i.e. <tt>1 / number</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If inversion of the value leads to a number
                                                                        which cannot be converted to the underlying 
                                                                        number type</DL>
</DD>
</DL>
<HR>

<A NAME="pow(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="pow(N, N)"><!-- --></A><H3>
pow</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.116"><B>pow</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numA,
      <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;numB)</PRE>
<DL>
<DD>Returns the powered value, i.e. <tt>numA<sup>numB</sup></tt>.
 Negative exponents are allowed, also for integer types, without causing
 an exception. E.g. 3^-1 yields 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.118"><B>zero</B></A>()</PRE>
<DL>
<DD>Returns the value representing zero
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="one()"><!-- --></A><H3>
one</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.120"><B>one</B></A>()</PRE>
<DL>
<DD>Returns the value representing one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(java.lang.Number)"><!-- --></A><A NAME="reduce(N)"><!-- --></A><H3>
reduce</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.126"><B>reduce</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</PRE>
<DL>
<DD>Converts the number into some reduced form. This can for instance mean 
 reduction for fraction numbers. If no reduction can be made, the number
 is returned unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduceVector(boolean,java.lang.Number)"><!-- --></A><A NAME="reduceVector(boolean, N...)"><!-- --></A><H3>
reduceVector</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>[] <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.145"><B>reduceVector</B></A>(boolean&nbsp;cloneOnChange,
                 <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>...&nbsp;vector)</PRE>
<DL>
<DD>Converts a vector into some reduced form. For integer or fraction number
 vectors, this can for instance mean that the vector is shortened by the
 greatest common divisor of all vector components. 
 <p>
 Note that the vector length might change by this operation. If only 
 individual components of the vector should be reduced, which is not
 affecting the vector's length, <A HREF="../../../ch/javasoft/math/NumberOperations.html#reduce(N)"><CODE>reduce</CODE></A> each number
 separately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloneOnChange</CODE> - if a reduction can be made, the array is cloned 
                                                and the original array is not changed. If no 
                                                reduction can be made, or if <tt>cloneOnChange</tt>
                                                is false, the original array will be returned,
                                                unmodified in the former case, and with reduced
                                                values in the latter case.<DD><CODE>vector</CODE> - the vector to reduce</DL>
</DD>
</DL>
<HR>

<A NAME="signum(java.lang.Number)"><!-- --></A><A NAME="signum(N)"><!-- --></A><H3>
signum</H3>
<PRE>
int <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.147"><B>signum</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</PRE>
<DL>
<DD>Returns signum of the value, i.e. -1, 0, 1 for negative, zero or positive values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOne(java.lang.Number)"><!-- --></A><A NAME="isOne(N)"><!-- --></A><H3>
isOne</H3>
<PRE>
boolean <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.149"><B>isOne</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</PRE>
<DL>
<DD>Returns true if this value is numerically equal to one, i.e. <tt>number == 1</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZero(java.lang.Number)"><!-- --></A><A NAME="isZero(N)"><!-- --></A><H3>
isZero</H3>
<PRE>
boolean <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.151"><B>isZero</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</PRE>
<DL>
<DD>Returns true if this value is numerically equal to zero, i.e. <tt>number == 0</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNonZero(java.lang.Number)"><!-- --></A><A NAME="isNonZero(N)"><!-- --></A><H3>
isNonZero</H3>
<PRE>
boolean <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.153"><B>isNonZero</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</PRE>
<DL>
<DD>Returns true if this value is numerically unequal to zero, i.e. <tt>number != 0</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPositive(java.lang.Number)"><!-- --></A><A NAME="isPositive(N)"><!-- --></A><H3>
isPositive</H3>
<PRE>
boolean <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.155"><B>isPositive</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</PRE>
<DL>
<DD>Returns true if this value positive, i.e. <tt>number > 0</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNonPositive(java.lang.Number)"><!-- --></A><A NAME="isNonPositive(N)"><!-- --></A><H3>
isNonPositive</H3>
<PRE>
boolean <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.157"><B>isNonPositive</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</PRE>
<DL>
<DD>Returns true if this value not positive, i.e. <tt>number <= 0</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNegative(java.lang.Number)"><!-- --></A><A NAME="isNegative(N)"><!-- --></A><H3>
isNegative</H3>
<PRE>
boolean <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.159"><B>isNegative</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</PRE>
<DL>
<DD>Returns true if this value negative, i.e. <tt>number < 0</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNonNegative(java.lang.Number)"><!-- --></A><A NAME="isNonNegative(N)"><!-- --></A><H3>
isNonNegative</H3>
<PRE>
boolean <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.161"><B>isNonNegative</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</PRE>
<DL>
<DD>Returns true if this value not negative, i.e. <tt>number >= 0</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="max(N, N)"><!-- --></A><H3>
max</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.163"><B>max</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;valA,
      <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;valB)</PRE>
<DL>
<DD>Returns the larger value of the two numbers, i.e. <tt>max(valA, valB)</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Number)"><!-- --></A><A NAME="max(N...)"><!-- --></A><H3>
max</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.165"><B>max</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>...&nbsp;vals)</PRE>
<DL>
<DD>Returns the largest value of the given numbers, i.e. <tt>max(vals)</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="min(N, N)"><!-- --></A><H3>
min</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.167"><B>min</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;valA,
      <A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;valB)</PRE>
<DL>
<DD>Returns the smaller value of the two numbers, i.e. <tt>min(valA, valB)</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Number)"><!-- --></A><A NAME="min(N...)"><!-- --></A><H3>
min</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.169"><B>min</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>...&nbsp;vals)</PRE>
<DL>
<DD>Returns the smallest value of the given numbers, i.e. <tt>min(vals)</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.lang.Number)"><!-- --></A><A NAME="toByteArray(N)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
byte[] <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.174"><B>toByteArray</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number)</PRE>
<DL>
<DD>Converts this number to binary data and returns it as a byte array. 
 Back-conversion is possible using the <A HREF="../../../ch/javasoft/math/NumberOperations.html#fromByteArray(byte[])"><CODE>fromByteArray(byte[])</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromByteArray(byte[])"><!-- --></A><H3>
fromByteArray</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.179"><B>fromByteArray</B></A>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Converts the byte array containing binary data into a new number instance. 
 Forward-conversion is possible using the <A HREF="../../../ch/javasoft/math/NumberOperations.html#toByteArray(N)"><CODE>toByteArray(Number)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.lang.Number,java.io.DataOutput)"><!-- --></A><A NAME="writeTo(N, java.io.DataOutput)"><!-- --></A><H3>
writeTo</H3>
<PRE>
void <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.185"><B>writeTo</B></A>(<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A>&nbsp;number,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html" title="class or interface in java.io">DataOutput</A>&nbsp;out)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Converts this number to binary data and writes it to the data output.
 The counterpart of this method reading binary data is 
 <A HREF="../../../ch/javasoft/math/NumberOperations.html#readFrom(java.io.DataInput)"><CODE>readFrom(DataInput)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFrom(java.io.DataInput)"><!-- --></A><H3>
readFrom</H3>
<PRE>
<A HREF="../../../ch/javasoft/math/NumberOperations.html" title="type parameter in NumberOperations">N</A> <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.191"><B>readFrom</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html" title="class or interface in java.io">DataInput</A>&nbsp;in)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads binary data from the given data input. Binary data is converted and
 a new number instance is returned. The counterpart of this method writing
 binary data is <A HREF="../../../ch/javasoft/math/NumberOperations.html#writeTo(N, java.io.DataOutput)"><CODE>writeTo(Number, DataOutput)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="byteLength()"><!-- --></A><H3>
byteLength</H3>
<PRE>
int <A HREF="../../../src-html/ch/javasoft/math/NumberOperations.html#line.197"><B>byteLength</B></A>()</PRE>
<DL>
<DD>Returns the byte array length if <A HREF="../../../ch/javasoft/math/NumberOperations.html#toByteArray(N)"><CODE>toByteArray(Number)</CODE></A> is used and if
 this size is fixed, and -1 if the size may vary depending on the number
 instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/math/NumberMatrixConverter.html" title="interface in ch.javasoft.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/math/Prime.html" title="class in ch.javasoft.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/math/NumberOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
