<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
ch.javasoft.jsmat
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.jsmat package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ch/javasoft/jsmat/package-summary.html" target="classFrame">ch.javasoft.jsmat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VariableWriter.html" title="interface in ch.javasoft.jsmat" target="classFrame"><I>VariableWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatFileHeader.html" title="class in ch.javasoft.jsmat" target="classFrame">MatFileHeader</A>
<BR>
<A HREF="MatFileWriter.html" title="class in ch.javasoft.jsmat" target="classFrame">MatFileWriter</A>
<BR>
<A HREF="MatOutputStreamWriter.html" title="class in ch.javasoft.jsmat" target="classFrame">MatOutputStreamWriter</A>
<BR>
<A HREF="MatWriter.html" title="class in ch.javasoft.jsmat" target="classFrame">MatWriter</A>
<BR>
<A HREF="ReservedComplexWriter.html" title="class in ch.javasoft.jsmat" target="classFrame">ReservedComplexWriter</A>
<BR>
<A HREF="ReservedMatrixWriter.html" title="class in ch.javasoft.jsmat" target="classFrame">ReservedMatrixWriter</A>
<BR>
<A HREF="ReservedWriter.html" title="class in ch.javasoft.jsmat" target="classFrame">ReservedWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
