<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
ch.javasoft.polco.config
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.polco.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/javasoft/polco/config/package-summary.html" target="classFrame">ch.javasoft.polco.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticCallback.html" title="interface in ch.javasoft.polco.config" target="classFrame"><I>ArithmeticCallback</I></A>
<BR>
<A HREF="NumericFactory.html" title="interface in ch.javasoft.polco.config" target="classFrame"><I>NumericFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Arithmetic.html" title="class in ch.javasoft.polco.config" target="classFrame">Arithmetic</A>
<BR>
<A HREF="ArithmeticFactory.html" title="class in ch.javasoft.polco.config" target="classFrame">ArithmeticFactory</A>
<BR>
<A HREF="PolcoConfig.html" title="class in ch.javasoft.polco.config" target="classFrame">PolcoConfig</A>
<BR>
<A HREF="TypeConverter.html" title="class in ch.javasoft.polco.config" target="classFrame">TypeConverter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Phase.html" title="enum in ch.javasoft.polco.config" target="classFrame">Phase</A>
<BR>
<A HREF="XmlAttribute.html" title="enum in ch.javasoft.polco.config" target="classFrame">XmlAttribute</A>
<BR>
<A HREF="XmlElement.html" title="enum in ch.javasoft.polco.config" target="classFrame">XmlElement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
