<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:15 CET 2009 -->
<TITLE>
Uses of Interface ch.javasoft.metabolic.efm.borndie.matrix.BornDieMatrix
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface ch.javasoft.metabolic.efm.borndie.matrix.BornDieMatrix";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?ch/javasoft/metabolic/efm/borndie/matrix/class-use/BornDieMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BornDieMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ch.javasoft.metabolic.efm.borndie.matrix.BornDieMatrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.borndie"><B>ch.javasoft.metabolic.efm.borndie</B></A></TD>
<TD>The <tt>efm.borndie</tt> package and subpackages contain classes related to the
<A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/BornDieDoubleDescriptionImpl.html" title="class in ch.javasoft.metabolic.efm.borndie"><CODE>born/die</CODE></A>
implementation of the <i>double description method</i>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.borndie.job"><B>ch.javasoft.metabolic.efm.borndie.job</B></A></TD>
<TD>The <tt>efm.borndie.job</tt> package contains classes and interfaces related
to pairing jobs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.borndie.matrix"><B>ch.javasoft.metabolic.efm.borndie.matrix</B></A></TD>
<TD>The <tt>efm.borndie.matrix</tt> package contains classes and interfaces related
to the born/die matrix and to cell stages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.borndie.range"><B>ch.javasoft.metabolic.efm.borndie.range</B></A></TD>
<TD>The <tt>efm.borndie.range</tt> package contains classes and interfaces defining
different cell ranges, meaning a collection of cells from the born/die matrix.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.borndie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A> in <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/package-summary.html">ch.javasoft.metabolic.efm.borndie</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/package-summary.html">ch.javasoft.metabolic.efm.borndie</A> that return <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/BornDieController.html" title="type parameter in BornDieController">Col</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BornDieController.</B><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/BornDieController.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.borndie.job"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A> in <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/job/package-summary.html">ch.javasoft.metabolic.efm.borndie.job</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/job/package-summary.html">ch.javasoft.metabolic.efm.borndie.job</A> that return <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/job/DefaultPairingJob.html" title="type parameter in DefaultPairingJob">Col</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultPairingJob.</B><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/job/DefaultPairingJob.html#getBornDieMatrix()">getBornDieMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.borndie.matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A> in <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/package-summary.html">ch.javasoft.metabolic.efm.borndie.matrix</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/package-summary.html">ch.javasoft.metabolic.efm.borndie.matrix</A> that implement <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/ConcurrentBornDieMatrix.html" title="class in ch.javasoft.metabolic.efm.borndie.matrix">ConcurrentBornDieMatrix&lt;Col extends Column&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ConcurrentBornDieMatrix</code> implements <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix"><CODE>BornDieMatrix</CODE></A> in
 a thread-safe, lock-free manner.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.borndie.range"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A> in <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/range/package-summary.html">ch.javasoft.metabolic.efm.borndie.range</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/range/package-summary.html">ch.javasoft.metabolic.efm.borndie.range</A> with parameters of type <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; 
<BR>
<A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CellRange.</B><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html#getForAppending(ch.javasoft.metabolic.efm.borndie.matrix.BornDieMatrix)">getForAppending</A></B>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A>&lt;Col&gt;&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the memory for appending modes to the born-die matrix cell
 identified by this single cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; 
<BR>
<A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractCellRange.</B><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractCellRange.html#getForAppending(ch.javasoft.metabolic.efm.borndie.matrix.BornDieMatrix)">getForAppending</A></B>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A>&lt;Col&gt;&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; 
<BR>
<A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;Col&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CellRange.</B><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html#getNegForGenerating(ch.javasoft.metabolic.efm.borndie.matrix.BornDieMatrix)">getNegForGenerating</A></B>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A>&lt;Col&gt;&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the memory for the generation of new modes from adjacent modes 
 resulting from the pairing of two generating memories, one for negative
 and one for positive modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; 
<BR>
<A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;Col&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractCellRange.</B><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractCellRange.html#getNegForGenerating(ch.javasoft.metabolic.efm.borndie.matrix.BornDieMatrix)">getNegForGenerating</A></B>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A>&lt;Col&gt;&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; 
<BR>
<A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;Col&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CellRange.</B><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html#getPosForGenerating(ch.javasoft.metabolic.efm.borndie.matrix.BornDieMatrix, int)">getPosForGenerating</A></B>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A>&lt;Col&gt;&nbsp;matrix,
                                       int&nbsp;dieRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the memory for the generation of new modes from adjacent modes 
 resulting from the pairing of two generating memories, one for negative
 and one for positive modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; 
<BR>
<A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;Col&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractCellRange.</B><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractCellRange.html#getPosForGenerating(ch.javasoft.metabolic.efm.borndie.matrix.BornDieMatrix, int)">getPosForGenerating</A></B>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix">BornDieMatrix</A>&lt;Col&gt;&nbsp;matrix,
                                       int&nbsp;dieRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?ch/javasoft/metabolic/efm/borndie/matrix/class-use/BornDieMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BornDieMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
