<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:03 CET 2009 -->
<TITLE>
Loggers
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.util.logging.Loggers class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Loggers";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loggers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/util/logging/LogFragmenter.html" title="class in ch.javasoft.util.logging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/util/logging/LogPrintStream.html" title="class in ch.javasoft.util.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/util/logging/Loggers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loggers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.util.logging</FONT>
<BR>
Class Loggers</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.util.logging.Loggers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.57"><B>Loggers</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Loggers is a class with some static convenience methods to use java logging.
 <p>
 Log configuration is read from a properties file, 
 "ch/javasoft/logging/Loggers.properties" by default if no other files or 
 config classes are registered (see <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/LogManager.html" title="class or interface in java.util.logging"><CODE>LogManager</CODE></A> for details).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationAsProperties()">getDefaultConfigurationAsProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default configuration for the log manager, see 
 <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationName()"><CODE>getDefaultConfigurationName()</CODE></A>, but as properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationName()">getDefaultConfigurationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file name of the default configuration, which is 
 <tt>ch/javasoft/util/logging/Loggers.properties</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getLogger(java.lang.Class, int)">getLogger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                   int&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new logger for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getLogger(java.lang.String)">getLogger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group logger for the group given by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getLogger(java.lang.String, int)">getLogger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   int&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new logger for the given package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getLoggerForPackage(java.lang.Package, int)">getLoggerForPackage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Package.html" title="class or interface in java.lang">Package</A>&nbsp;pkg,
                                       int&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Does not work with MATLAB 7.1.0.246 (R14) Service Pack 3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getRootLogger()">getRootLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root logger, which is at the root of the parent hierarchy
 of all group loggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#initLogManagerConfiguration(java.util.Properties)">initLogManagerConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the logger configuration with the given configuration
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#isLoggable(java.util.logging.Logger, java.util.logging.Level)">isLoggable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html#isLoggable(java.util.logging.Level)" title="class or interface in java.util.logging"><CODE>Logger.isLoggable(Level)</CODE></A> returns true, the
 the logger's <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html#getFilter()" title="class or interface in java.util.logging"><CODE>filter</CODE></A> (if any) would log a 
 record with the given log level and if any of the installed handlers
 would log that record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#logToConsole(java.util.logging.Level)">logToConsole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationAsProperties()"><CODE>default configuration</CODE></A>
 and overrides
 
        <tt>.level</tt> with the specified log level
        <tt>handlers</tt> with a standard <A HREF="../../../../ch/javasoft/util/logging/StandardErrHandler.html" title="class in ch.javasoft.util.logging"><CODE>err</CODE></A> and
                <A HREF="../../../../ch/javasoft/util/logging/StandardErrHandler.html" title="class in ch.javasoft.util.logging"><CODE>out</CODE></A> handler
 
 The log manager is <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#initLogManagerConfiguration(java.util.Properties)"><CODE>initLogManagerConfiguration(Properties)</CODE></A> with 
 the resulting properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#logToFile(java.io.File, java.util.logging.Level)">logToFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationAsProperties()"><CODE>default configuration</CODE></A>
 and overrides
 
        <tt>.level</tt> with the specified log level
        <tt>handlers</tt> with a standard <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/FileHandler.html" title="class or interface in java.util.logging"><CODE>file</CODE></A> handler
        <tt>java.util.logging.FileHandler.pattern</tt> with the specified
                log file
 
 The log manager is <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#initLogManagerConfiguration(java.util.Properties)"><CODE>initLogManagerConfiguration(Properties)</CODE></A> with 
 the resulting properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#logToFile(java.lang.String, java.util.logging.Level)">logToFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationAsProperties()"><CODE>default configuration</CODE></A>
 and overrides
 
        <tt>.level</tt> with the specified log level
        <tt>handlers</tt> with a standard <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/FileHandler.html" title="class or interface in java.util.logging"><CODE>file</CODE></A> handler
        <tt>java.util.logging.FileHandler.pattern</tt> with the specified
                log file
 
 The log manager is <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#initLogManagerConfiguration(java.util.Properties)"><CODE>initLogManagerConfiguration(Properties)</CODE></A> with 
 the resulting properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#removeAllHandlers(java.util.logging.Logger, boolean)">removeAllHandlers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger,
                                   boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all handlers of the given logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#setFormatter(java.util.logging.Logger, ch.javasoft.util.logging.LogFormatter)">setFormatter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger,
                         <A HREF="../../../../ch/javasoft/util/logging/LogFormatter.html" title="class in ch.javasoft.util.logging">LogFormatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the specified <code>formatter</code> to all handlers of the 
 specified <code>logger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/util/logging/Loggers.html#setPlainFormatter(java.util.logging.Logger)">setPlainFormatter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the <A HREF="../../../../ch/javasoft/util/logging/LogFormatter.html#FORMAT_PLAIN"><CODE>plain</CODE></A> log format to all
 handlers of the specified <code>logger</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootLogger()"><!-- --></A><H3>
getRootLogger</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A> <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.76"><B>getRootLogger</B></A>()</PRE>
<DL>
<DD>Returns the root logger, which is at the root of the parent hierarchy
 of all group loggers. It contains the default handlers for other 
 loggers, if no group specific logging is desired.
 <p>
 This is the same as calling <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html#getLogger(java.lang.String)" title="class or interface in java.util.logging"><CODE>Logger.getLogger(String)</CODE></A> with
 an empty string as logger name. This is a convenience method, which
 also ensures that configuration stuff is read before returning the
 root logger.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggerForPackage(java.lang.Package, int)"><!-- --></A><H3>
getLoggerForPackage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A> <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.90"><B>getLoggerForPackage</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Package.html" title="class or interface in java.lang">Package</A>&nbsp;pkg,
                                         int&nbsp;parts)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Does not work with MATLAB 7.1.0.246 (R14) Service Pack 3</I>
<P>
<DD>Creates a new logger for the given package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkg</CODE> - the package<DD><CODE>parts</CODE> - use 0 for whole package name, positive values for package parts from start (left), 
                                        negative values for package parts from end (right)
<DT><B>Returns:</B><DD>the desired logger instance</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.Class, int)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A> <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.101"><B>getLogger</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                               int&nbsp;parts)</PRE>
<DL>
<DD>Creates a new logger for the given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class<DD><CODE>parts</CODE> - use 0 for whole package name, positive values for package parts from start (left), 
                                        negative values for package parts from end (right)
<DT><B>Returns:</B><DD>the desired logger instance</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String, int)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A> <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.118"><B>getLogger</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               int&nbsp;parts)</PRE>
<DL>
<DD>Creates a new logger for the given package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the package (or logger) name<DD><CODE>parts</CODE> - use 0 for whole package name, positive values for package parts from start (left), 
                                        negative values for package parts from end (right)
<DT><B>Returns:</B><DD>the desired logger instance</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A> <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.139"><B>getLogger</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Creates a group logger for the group given by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the name of the log group
<DT><B>Returns:</B><DD>the desired logger instance</DL>
</DD>
</DL>
<HR>

<A NAME="logToFile(java.io.File, java.util.logging.Level)"><!-- --></A><H3>
logToFile</H3>
<PRE>
public static void <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.168"><B>logToFile</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;level)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Takes the <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationAsProperties()"><CODE>default configuration</CODE></A>
 and overrides
 <ul>
        <li><tt>.level</tt> with the specified log level</li>
        <li><tt>handlers</tt> with a standard <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/FileHandler.html" title="class or interface in java.util.logging"><CODE>file</CODE></A> handler</li>
        <li><tt>java.util.logging.FileHandler.pattern</tt> with the specified
                log file</li>
 </ul>
 The log manager is <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#initLogManagerConfiguration(java.util.Properties)"><CODE>initLogManagerConfiguration(Properties)</CODE></A> with 
 the resulting properties.
 <p>
 According to the default configuration properties, a 
 <A HREF="../../../../ch/javasoft/util/logging/LogFormatter.html" title="class in ch.javasoft.util.logging"><CODE>LogFormatter</CODE></A> is used by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to log to<DD><CODE>level</CODE> - The desired log level
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and if
             the caller does not have LoggingPermission("control").
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there are problems reading the properties<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/LogManager.html#readConfiguration(java.io.InputStream)" title="class or interface in java.util.logging"><CODE>LogManager.readConfiguration(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logToFile(java.lang.String, java.util.logging.Level)"><!-- --></A><H3>
logToFile</H3>
<PRE>
public static void <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.197"><B>logToFile</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;level)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Takes the <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationAsProperties()"><CODE>default configuration</CODE></A>
 and overrides
 <ul>
        <li><tt>.level</tt> with the specified log level</li>
        <li><tt>handlers</tt> with a standard <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/FileHandler.html" title="class or interface in java.util.logging"><CODE>file</CODE></A> handler</li>
        <li><tt>java.util.logging.FileHandler.pattern</tt> with the specified
                log file</li>
 </ul>
 The log manager is <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#initLogManagerConfiguration(java.util.Properties)"><CODE>initLogManagerConfiguration(Properties)</CODE></A> with 
 the resulting properties.
 <p>
 According to the default configuration properties, a 
 <A HREF="../../../../ch/javasoft/util/logging/LogFormatter.html" title="class in ch.javasoft.util.logging"><CODE>LogFormatter</CODE></A> is used by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The file to log to<DD><CODE>level</CODE> - The desired log level
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and if
             the caller does not have LoggingPermission("control").
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there are problems reading the properties<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/LogManager.html#readConfiguration(java.io.InputStream)" title="class or interface in java.util.logging"><CODE>LogManager.readConfiguration(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logToConsole(java.util.logging.Level)"><!-- --></A><H3>
logToConsole</H3>
<PRE>
public static void <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.223"><B>logToConsole</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;level)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A>,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Takes the <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationAsProperties()"><CODE>default configuration</CODE></A>
 and overrides
 <ul>
        <li><tt>.level</tt> with the specified log level</li>
        <li><tt>handlers</tt> with a standard <A HREF="../../../../ch/javasoft/util/logging/StandardErrHandler.html" title="class in ch.javasoft.util.logging"><CODE>err</CODE></A> and
                <A HREF="../../../../ch/javasoft/util/logging/StandardErrHandler.html" title="class in ch.javasoft.util.logging"><CODE>out</CODE></A> handler</li>
 </ul>
 The log manager is <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#initLogManagerConfiguration(java.util.Properties)"><CODE>initLogManagerConfiguration(Properties)</CODE></A> with 
 the resulting properties.
 <p>
 According to the default configuration properties, WARNING and more 
 severe messages are now logged on the standard error stream, everything
 else on the standard output (if at least as severe as the specified 
 level). For formatting, a <A HREF="../../../../ch/javasoft/util/logging/LogFormatter.html" title="class in ch.javasoft.util.logging"><CODE>LogFormatter</CODE></A> is used by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The desired log level
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and if
             the caller does not have LoggingPermission("control").
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there are problems reading the properties<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/LogManager.html#readConfiguration(java.io.InputStream)" title="class or interface in java.util.logging"><CODE>LogManager.readConfiguration(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLoggable(java.util.logging.Logger, java.util.logging.Level)"><!-- --></A><H3>
isLoggable</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.240"><B>isLoggable</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Returns true if <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html#isLoggable(java.util.logging.Level)" title="class or interface in java.util.logging"><CODE>Logger.isLoggable(Level)</CODE></A> returns true, the
 the logger's <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html#getFilter()" title="class or interface in java.util.logging"><CODE>filter</CODE></A> (if any) would log a 
 record with the given log level and if any of the installed handlers
 would log that record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger to test loggability for<DD><CODE>level</CODE> - the level to check
<DT><B>Returns:</B><DD>true if the logger logs records for the given level</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllHandlers(java.util.logging.Logger, boolean)"><!-- --></A><H3>
removeAllHandlers</H3>
<PRE>
public static void <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.263"><B>removeAllHandlers</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger,
                                     boolean&nbsp;close)</PRE>
<DL>
<DD>Removes all handlers of the given logger
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger of which all handlers should be removed<DD><CODE>close</CODE> - specifies whether the removed handlers should be closed</DL>
</DD>
</DL>
<HR>

<A NAME="setPlainFormatter(java.util.logging.Logger)"><!-- --></A><H3>
setPlainFormatter</H3>
<PRE>
public static void <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.274"><B>setPlainFormatter</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD>Installs the <A HREF="../../../../ch/javasoft/util/logging/LogFormatter.html#FORMAT_PLAIN"><CODE>plain</CODE></A> log format to all
 handlers of the specified <code>logger</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatter(java.util.logging.Logger, ch.javasoft.util.logging.LogFormatter)"><!-- --></A><H3>
setFormatter</H3>
<PRE>
public static void <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.281"><B>setFormatter</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger,
                                <A HREF="../../../../ch/javasoft/util/logging/LogFormatter.html" title="class in ch.javasoft.util.logging">LogFormatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Installs the specified <code>formatter</code> to all handlers of the 
 specified <code>logger</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConfigurationName()"><!-- --></A><H3>
getDefaultConfigurationName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.291"><B>getDefaultConfigurationName</B></A>()</PRE>
<DL>
<DD>Returns the file name of the default configuration, which is 
 <tt>ch/javasoft/util/logging/Loggers.properties</tt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initLogManagerConfiguration(java.util.Properties)"><!-- --></A><H3>
initLogManagerConfiguration</H3>
<PRE>
public static void <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.340"><B>initLogManagerConfiguration</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;config)
                                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A>,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Initializes the logger configuration with the given configuration
 properties. Calls <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/LogManager.html#readConfiguration(java.io.InputStream)" title="class or interface in java.util.logging"><CODE>LogManager.readConfiguration(InputStream)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the configuration values
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager exists and if
             the caller does not have LoggingPermission("control").
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there are problems reading the properties<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/LogManager.html#readConfiguration(java.io.InputStream)" title="class or interface in java.util.logging"><CODE>LogManager.readConfiguration(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConfigurationAsProperties()"><!-- --></A><H3>
getDefaultConfigurationAsProperties</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <A HREF="../../../../src-html/ch/javasoft/util/logging/Loggers.html#line.353"><B>getDefaultConfigurationAsProperties</B></A>()
                                                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the default configuration for the log manager, see 
 <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationName()"><CODE>getDefaultConfigurationName()</CODE></A>, but as properties object. The
 properties may be changed and reapplied as logger configuration by
 calling <A HREF="../../../../ch/javasoft/util/logging/Loggers.html#initLogManagerConfiguration(java.util.Properties)"><CODE>initLogManagerConfiguration(Properties)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loggers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/util/logging/LogFragmenter.html" title="class in ch.javasoft.util.logging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/util/logging/LogPrintStream.html" title="class in ch.javasoft.util.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/util/logging/Loggers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loggers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
