<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:16 CET 2009 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../ch/javasoft/math/linalg/BasicLinAlgOperations.html" title="interface in ch.javasoft.math.linalg"><B>BasicLinAlgOperations</B></A>&lt;<A HREF="../ch/javasoft/math/linalg/BasicLinAlgOperations.html" title="type parameter in BasicLinAlgOperations">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,<A HREF="../ch/javasoft/math/linalg/BasicLinAlgOperations.html" title="type parameter in BasicLinAlgOperations">A</A>&gt; - Interface in <A HREF="../ch/javasoft/math/linalg/package-summary.html">ch.javasoft.math.linalg</A><DD><code>LinAlgOperations</code> is a collection of arithmetic operations on 
 vectors and matrices as known from linear algebra.<DT><A HREF="../ch/javasoft/jbase/marshal/BigDecimalMarshaller.html" title="class in ch.javasoft.jbase.marshal"><B>BigDecimalMarshaller</B></A> - Class in <A HREF="../ch/javasoft/jbase/marshal/package-summary.html">ch.javasoft.jbase.marshal</A><DD>The <code>BigDecimalMarshaller</code> can be used as marshaller for 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html" title="class or interface in java.math"><CODE>big decimal numbers</CODE></A> together with 
 <A HREF="../ch/javasoft/jbase/VariableWidthTable.html" title="class in ch.javasoft.jbase"><CODE>variable width tables</CODE></A>.<DT><A HREF="../ch/javasoft/jbase/marshal/BigDecimalMarshaller.html#BigDecimalMarshaller()"><B>BigDecimalMarshaller()</B></A> - 
Constructor for class ch.javasoft.jbase.marshal.<A HREF="../ch/javasoft/jbase/marshal/BigDecimalMarshaller.html" title="class in ch.javasoft.jbase.marshal">BigDecimalMarshaller</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/ops/BigDecimalOperations.html" title="class in ch.javasoft.math.ops"><B>BigDecimalOperations</B></A> - Class in <A HREF="../ch/javasoft/math/ops/package-summary.html">ch.javasoft.math.ops</A><DD><A HREF="../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math"><CODE>Number operations</CODE></A> for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html" title="class or interface in java.math"><CODE>BigDecimal</CODE></A> numbers.<DT><A HREF="../ch/javasoft/math/ops/BigDecimalOperations.html#BigDecimalOperations(java.math.MathContext)"><B>BigDecimalOperations(MathContext)</B></A> - 
Constructor for class ch.javasoft.math.ops.<A HREF="../ch/javasoft/math/ops/BigDecimalOperations.html" title="class in ch.javasoft.math.ops">BigDecimalOperations</A>
<DD>Constructor for <code>BigDecimalOperations</code> with specified math
 context defining rounding
<DT><A HREF="../ch/javasoft/math/ops/BigDecimalOperations.html#BigDecimalOperations(int)"><B>BigDecimalOperations(int)</B></A> - 
Constructor for class ch.javasoft.math.ops.<A HREF="../ch/javasoft/math/ops/BigDecimalOperations.html" title="class in ch.javasoft.math.ops">BigDecimalOperations</A>
<DD>Constructs a new <code>BigDecimalOperations</code> with the specified
 precision and the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/RoundingMode.html#HALF_UP" title="class or interface in java.math"><CODE>HALF_UP</CODE></A> rounding
 mode.
<DT><A HREF="../ch/javasoft/math/ops/BigDecimalOperations.html#BigDecimalOperations(java.lang.String)"><B>BigDecimalOperations(String)</B></A> - 
Constructor for class ch.javasoft.math.ops.<A HREF="../ch/javasoft/math/ops/BigDecimalOperations.html" title="class in ch.javasoft.math.ops">BigDecimalOperations</A>
<DD>Constructs a new <code>BigDecimalOperations</code> with <code>MathContext</code> 
 from a string.
<DT><A HREF="../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math"><B>BigFraction</B></A> - Class in <A HREF="../ch/javasoft/math/package-summary.html">ch.javasoft.math</A><DD>The <tt>BigFraction</tt> is a fractional with numerator and 
 denominator both being <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>BigInteger</CODE></A> numbers.<DT><A HREF="../ch/javasoft/math/BigFraction.html#BigFraction(long, long)"><B>BigFraction(long, long)</B></A> - 
Constructor for class ch.javasoft.math.<A HREF="../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>
<DD>Constructor with numerator and denominator.
<DT><A HREF="../ch/javasoft/math/BigFraction.html#BigFraction(java.math.BigInteger, java.math.BigInteger)"><B>BigFraction(BigInteger, BigInteger)</B></A> - 
Constructor for class ch.javasoft.math.<A HREF="../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>
<DD>Constructor with numerator and denominator.
<DT><A HREF="../ch/javasoft/math/BigFraction.html#BigFraction(java.lang.String)"><B>BigFraction(String)</B></A> - 
Constructor for class ch.javasoft.math.<A HREF="../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>
<DD>It is recommended to use <A HREF="../ch/javasoft/math/BigFraction.html#valueOf(java.lang.String)"><CODE>BigFraction.valueOf(String)</CODE></A> instead.
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.html" title="class in ch.javasoft.math.linalg.impl"><B>BigFractionGaussPivoting</B></A> - Class in <A HREF="../ch/javasoft/math/linalg/impl/package-summary.html">ch.javasoft.math.linalg.impl</A><DD>This class contains constants for factories returning instances of inner 
 classes implementing <A HREF="../ch/javasoft/math/linalg/GaussPivoting.html" title="interface in ch.javasoft.math.linalg"><CODE>pivoting strategies</CODE></A> for Gaussian 
 elimination with <A HREF="../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math"><CODE>BigFraction</CODE></A> numbers.<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenProductL.html" title="class in ch.javasoft.math.linalg.impl"><B>BigFractionGaussPivoting.LenProductL</B></A> - Class in <A HREF="../ch/javasoft/math/linalg/impl/package-summary.html">ch.javasoft.math.linalg.impl</A><DD>This pivoting strategy uses the product of the bit lengths of 
 numerator and denominator.<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenProductL.html#BigFractionGaussPivoting.LenProductL(int)"><B>BigFractionGaussPivoting.LenProductL(int)</B></A> - 
Constructor for class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenProductL.html" title="class in ch.javasoft.math.linalg.impl">BigFractionGaussPivoting.LenProductL</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenProductLE.html" title="class in ch.javasoft.math.linalg.impl"><B>BigFractionGaussPivoting.LenProductLE</B></A> - Class in <A HREF="../ch/javasoft/math/linalg/impl/package-summary.html">ch.javasoft.math.linalg.impl</A><DD>This pivoting strategy for which uses the product of the bit lengths of 
 numerator and denominator.<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenProductLE.html#BigFractionGaussPivoting.LenProductLE(int)"><B>BigFractionGaussPivoting.LenProductLE(int)</B></A> - 
Constructor for class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenProductLE.html" title="class in ch.javasoft.math.linalg.impl">BigFractionGaussPivoting.LenProductLE</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenProductLorEandMoreRowZeros.html" title="class in ch.javasoft.math.linalg.impl"><B>BigFractionGaussPivoting.LenProductLorEandMoreRowZeros</B></A> - Class in <A HREF="../ch/javasoft/math/linalg/impl/package-summary.html">ch.javasoft.math.linalg.impl</A><DD>This pivoting strategy uses the product of the bit lengths of 
 numerator and denominator.<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenProductLorEandMoreRowZeros.html#BigFractionGaussPivoting.LenProductLorEandMoreRowZeros(ch.javasoft.math.array.NumberArrayOperations, int)"><B>BigFractionGaussPivoting.LenProductLorEandMoreRowZeros(NumberArrayOperations&lt;BigFraction, BigFraction[]&gt;, int)</B></A> - 
Constructor for class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenProductLorEandMoreRowZeros.html" title="class in ch.javasoft.math.linalg.impl">BigFractionGaussPivoting.LenProductLorEandMoreRowZeros</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenSumLorEandMoreRowZeros.html" title="class in ch.javasoft.math.linalg.impl"><B>BigFractionGaussPivoting.LenSumLorEandMoreRowZeros</B></A> - Class in <A HREF="../ch/javasoft/math/linalg/impl/package-summary.html">ch.javasoft.math.linalg.impl</A><DD>This pivoting strategy for which uses the sum of the bit lengths of 
 numerator and denominator.<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenSumLorEandMoreRowZeros.html#BigFractionGaussPivoting.LenSumLorEandMoreRowZeros(ch.javasoft.math.array.NumberArrayOperations, int)"><B>BigFractionGaussPivoting.LenSumLorEandMoreRowZeros(NumberArrayOperations&lt;BigFraction, BigFraction[]&gt;, int)</B></A> - 
Constructor for class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenSumLorEandMoreRowZeros.html" title="class in ch.javasoft.math.linalg.impl">BigFractionGaussPivoting.LenSumLorEandMoreRowZeros</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.MaxLenLorEandMoreRowZeros.html" title="class in ch.javasoft.math.linalg.impl"><B>BigFractionGaussPivoting.MaxLenLorEandMoreRowZeros</B></A> - Class in <A HREF="../ch/javasoft/math/linalg/impl/package-summary.html">ch.javasoft.math.linalg.impl</A><DD>This pivoting strategy for which uses the maximum of the bit lengths of 
 numerator and denominator.<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.MaxLenLorEandMoreRowZeros.html#BigFractionGaussPivoting.MaxLenLorEandMoreRowZeros(ch.javasoft.math.array.NumberArrayOperations, int)"><B>BigFractionGaussPivoting.MaxLenLorEandMoreRowZeros(NumberArrayOperations&lt;BigFraction, BigFraction[]&gt;, int)</B></A> - 
Constructor for class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.MaxLenLorEandMoreRowZeros.html" title="class in ch.javasoft.math.linalg.impl">BigFractionGaussPivoting.MaxLenLorEandMoreRowZeros</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/ops/BigFractionOperations.html" title="class in ch.javasoft.math.ops"><B>BigFractionOperations</B></A> - Class in <A HREF="../ch/javasoft/math/ops/package-summary.html">ch.javasoft.math.ops</A><DD><A HREF="../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math"><CODE>Number operations</CODE></A> for <A HREF="../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math"><CODE>BigFraction</CODE></A> numbers.<DT><A HREF="../ch/javasoft/math/ops/BigFractionOperations.html#BigFractionOperations()"><B>BigFractionOperations()</B></A> - 
Constructor for class ch.javasoft.math.ops.<A HREF="../ch/javasoft/math/ops/BigFractionOperations.html" title="class in ch.javasoft.math.ops">BigFractionOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/impl/BigFractionOperators.html" title="class in ch.javasoft.math.operator.impl"><B>BigFractionOperators</B></A> - Class in <A HREF="../ch/javasoft/math/operator/impl/package-summary.html">ch.javasoft.math.operator.impl</A><DD>Number operators for <A HREF="../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math"><CODE>BigFraction</CODE></A> numbers.<DT><A HREF="../ch/javasoft/math/operator/impl/BigFractionOperators.html#BigFractionOperators()"><B>BigFractionOperators()</B></A> - 
Constructor for class ch.javasoft.math.operator.impl.<A HREF="../ch/javasoft/math/operator/impl/BigFractionOperators.html" title="class in ch.javasoft.math.operator.impl">BigFractionOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/polco/config/Arithmetic.html#BIGINT"><B>BIGINT</B></A> - 
Static variable in class ch.javasoft.polco.config.<A HREF="../ch/javasoft/polco/config/Arithmetic.html" title="class in ch.javasoft.polco.config">Arithmetic</A>
<DD>Constant for use of big integer arithmetic of unbounded size 
 (see <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>BigInteger</CODE></A>).
<DT><A HREF="../ch/javasoft/metabolic/efm/column/BigIntegerColumn.html" title="class in ch.javasoft.metabolic.efm.column"><B>BigIntegerColumn</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/column/package-summary.html">ch.javasoft.metabolic.efm.column</A><DD>A <tt>BigIntegerColumn</tt> implements the numeric part of the column with 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>large integer numbers</CODE></A>.<DT><A HREF="../ch/javasoft/metabolic/efm/column/BigIntegerColumn.html#BigIntegerColumn(int)"><B>BigIntegerColumn(int)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/BigIntegerColumn.html" title="class in ch.javasoft.metabolic.efm.column">BigIntegerColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/column/BigIntegerColumn.html#BigIntegerColumn(int, ch.javasoft.bitset.IBitSet, java.math.BigInteger[])"><B>BigIntegerColumn(int, IBitSet, BigInteger[])</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/BigIntegerColumn.html" title="class in ch.javasoft.metabolic.efm.column">BigIntegerColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/column/BigIntegerColumn.Home.html" title="class in ch.javasoft.metabolic.efm.column"><B>BigIntegerColumn.Home</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/column/package-summary.html">ch.javasoft.metabolic.efm.column</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/metabolic/efm/column/BigIntegerColumn.Home.html#BigIntegerColumn.Home()"><B>BigIntegerColumn.Home()</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/BigIntegerColumn.Home.html" title="class in ch.javasoft.metabolic.efm.column">BigIntegerColumn.Home</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.html" title="class in ch.javasoft.math.linalg.impl"><B>BigIntegerGaussPivoting</B></A> - Class in <A HREF="../ch/javasoft/math/linalg/impl/package-summary.html">ch.javasoft.math.linalg.impl</A><DD>This class contains constants for factories returning instances of inner 
 classes implementing <A HREF="../ch/javasoft/math/linalg/GaussPivoting.html" title="interface in ch.javasoft.math.linalg"><CODE>pivoting strategies</CODE></A> for Gaussian 
 elimination with <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>BigInteger</CODE></A> numbers.<DT><A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.LenL.html" title="class in ch.javasoft.math.linalg.impl"><B>BigIntegerGaussPivoting.LenL</B></A> - Class in <A HREF="../ch/javasoft/math/linalg/impl/package-summary.html">ch.javasoft.math.linalg.impl</A><DD>This pivoting strategy uses bit length of the value.<DT><A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.LenL.html#BigIntegerGaussPivoting.LenL(int)"><B>BigIntegerGaussPivoting.LenL(int)</B></A> - 
Constructor for class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.LenL.html" title="class in ch.javasoft.math.linalg.impl">BigIntegerGaussPivoting.LenL</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.LenLE.html" title="class in ch.javasoft.math.linalg.impl"><B>BigIntegerGaussPivoting.LenLE</B></A> - Class in <A HREF="../ch/javasoft/math/linalg/impl/package-summary.html">ch.javasoft.math.linalg.impl</A><DD>This pivoting strategy uses bit length of the value.<DT><A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.LenLE.html#BigIntegerGaussPivoting.LenLE(int)"><B>BigIntegerGaussPivoting.LenLE(int)</B></A> - 
Constructor for class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.LenLE.html" title="class in ch.javasoft.math.linalg.impl">BigIntegerGaussPivoting.LenLE</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.LenLorEandMoreRowZeros.html" title="class in ch.javasoft.math.linalg.impl"><B>BigIntegerGaussPivoting.LenLorEandMoreRowZeros</B></A> - Class in <A HREF="../ch/javasoft/math/linalg/impl/package-summary.html">ch.javasoft.math.linalg.impl</A><DD>This pivoting strategy uses bit length of the value.<DT><A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.LenLorEandMoreRowZeros.html#BigIntegerGaussPivoting.LenLorEandMoreRowZeros(ch.javasoft.math.array.NumberArrayOperations, int)"><B>BigIntegerGaussPivoting.LenLorEandMoreRowZeros(NumberArrayOperations&lt;BigInteger, BigInteger[]&gt;, int)</B></A> - 
Constructor for class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.LenLorEandMoreRowZeros.html" title="class in ch.javasoft.math.linalg.impl">BigIntegerGaussPivoting.LenLorEandMoreRowZeros</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/jbase/marshal/BigIntegerMarshaller.html" title="class in ch.javasoft.jbase.marshal"><B>BigIntegerMarshaller</B></A> - Class in <A HREF="../ch/javasoft/jbase/marshal/package-summary.html">ch.javasoft.jbase.marshal</A><DD>The <code>BigIntegerMarshaller</code> can be used as marshaller for 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>big integer numbers</CODE></A> together with 
 <A HREF="../ch/javasoft/jbase/VariableWidthTable.html" title="class in ch.javasoft.jbase"><CODE>variable width tables</CODE></A>.<DT><A HREF="../ch/javasoft/jbase/marshal/BigIntegerMarshaller.html#BigIntegerMarshaller()"><B>BigIntegerMarshaller()</B></A> - 
Constructor for class ch.javasoft.jbase.marshal.<A HREF="../ch/javasoft/jbase/marshal/BigIntegerMarshaller.html" title="class in ch.javasoft.jbase.marshal">BigIntegerMarshaller</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/smx/iface/BigIntegerMatrix.html" title="interface in ch.javasoft.smx.iface"><B>BigIntegerMatrix</B></A> - Interface in <A HREF="../ch/javasoft/smx/iface/package-summary.html">ch.javasoft.smx.iface</A><DD>Readable/writable matrix based on <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>BigInteger</CODE></A> numbers<DT><A HREF="../ch/javasoft/smx/ops/matrix/BigIntegerMatrixOperations.html" title="class in ch.javasoft.smx.ops.matrix"><B>BigIntegerMatrixOperations</B></A> - Class in <A HREF="../ch/javasoft/smx/ops/matrix/package-summary.html">ch.javasoft.smx.ops.matrix</A><DD>The <code>BigIntegerMatrixOperations</code><DT><A HREF="../ch/javasoft/smx/ops/matrix/BigIntegerMatrixOperations.html#BigIntegerMatrixOperations()"><B>BigIntegerMatrixOperations()</B></A> - 
Constructor for class ch.javasoft.smx.ops.matrix.<A HREF="../ch/javasoft/smx/ops/matrix/BigIntegerMatrixOperations.html" title="class in ch.javasoft.smx.ops.matrix">BigIntegerMatrixOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/ops/BigIntegerOperations.html" title="class in ch.javasoft.math.ops"><B>BigIntegerOperations</B></A> - Class in <A HREF="../ch/javasoft/math/ops/package-summary.html">ch.javasoft.math.ops</A><DD><A HREF="../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math"><CODE>Number operations</CODE></A> for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>BigInteger</CODE></A> numbers.<DT><A HREF="../ch/javasoft/math/ops/BigIntegerOperations.html#BigIntegerOperations()"><B>BigIntegerOperations()</B></A> - 
Constructor for class ch.javasoft.math.ops.<A HREF="../ch/javasoft/math/ops/BigIntegerOperations.html" title="class in ch.javasoft.math.ops">BigIntegerOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/impl/BigIntegerOperators.html" title="class in ch.javasoft.math.operator.impl"><B>BigIntegerOperators</B></A> - Class in <A HREF="../ch/javasoft/math/operator/impl/package-summary.html">ch.javasoft.math.operator.impl</A><DD>Number operators for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>BigInteger</CODE></A> numbers.<DT><A HREF="../ch/javasoft/math/operator/impl/BigIntegerOperators.html#BigIntegerOperators(ch.javasoft.math.operator.impl.BigIntegerOperators.DivisionMode, ch.javasoft.math.operator.impl.BigIntegerOperators.ConversionMode)"><B>BigIntegerOperators(BigIntegerOperators.DivisionMode, BigIntegerOperators.ConversionMode)</B></A> - 
Constructor for class ch.javasoft.math.operator.impl.<A HREF="../ch/javasoft/math/operator/impl/BigIntegerOperators.html" title="class in ch.javasoft.math.operator.impl">BigIntegerOperators</A>
<DD>Constructor for <code>BigIntegerNumberOperators</code> with division and
 conversion mode.
<DT><A HREF="../ch/javasoft/math/operator/impl/BigIntegerOperators.ConversionMode.html" title="enum in ch.javasoft.math.operator.impl"><B>BigIntegerOperators.ConversionMode</B></A> - Enum in <A HREF="../ch/javasoft/math/operator/impl/package-summary.html">ch.javasoft.math.operator.impl</A><DD><code>ConversionMode</code> is the method to use when other numeric
 types are converted into a big integer.<DT><A HREF="../ch/javasoft/math/operator/impl/BigIntegerOperators.DivisionMode.html" title="enum in ch.javasoft.math.operator.impl"><B>BigIntegerOperators.DivisionMode</B></A> - Enum in <A HREF="../ch/javasoft/math/operator/impl/package-summary.html">ch.javasoft.math.operator.impl</A><DD><code>DivisionMode</code> is the method used to divide two integer
 values, which might result in a remainder value.<DT><A HREF="../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface"><B>BigIntegerRationalMatrix</B></A> - Interface in <A HREF="../ch/javasoft/smx/iface/package-summary.html">ch.javasoft.smx.iface</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/smx/ops/matrix/BigIntegerRationalMatrixOperations.html" title="class in ch.javasoft.smx.ops.matrix"><B>BigIntegerRationalMatrixOperations</B></A> - Class in <A HREF="../ch/javasoft/smx/ops/matrix/package-summary.html">ch.javasoft.smx.ops.matrix</A><DD>The <code>DoubleMatrixOperations</code> ...<DT><A HREF="../ch/javasoft/smx/ops/matrix/BigIntegerRationalMatrixOperations.html#BigIntegerRationalMatrixOperations()"><B>BigIntegerRationalMatrixOperations()</B></A> - 
Constructor for class ch.javasoft.smx.ops.matrix.<A HREF="../ch/javasoft/smx/ops/matrix/BigIntegerRationalMatrixOperations.html" title="class in ch.javasoft.smx.ops.matrix">BigIntegerRationalMatrixOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/numeric/BigIntegerUtil.html" title="class in ch.javasoft.util.numeric"><B>BigIntegerUtil</B></A> - Class in <A HREF="../ch/javasoft/util/numeric/package-summary.html">ch.javasoft.util.numeric</A><DD>The <code>BigIntegerUtil</code> contains static utility methods concerning
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>big integers</CODE></A><DT><A HREF="../ch/javasoft/math/varint/BigIntegerVarInt.html" title="class in ch.javasoft.math.varint"><B>BigIntegerVarInt</B></A> - Class in <A HREF="../ch/javasoft/math/varint/package-summary.html">ch.javasoft.math.varint</A><DD>This class backs all methods with an internal
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>BigInteger</CODE></A> number<DT><A HREF="../ch/javasoft/math/varint/BigIntegerVarInt.html#BigIntegerVarInt(java.math.BigInteger)"><B>BigIntegerVarInt(BigInteger)</B></A> - 
Constructor for class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/BigIntegerVarInt.html" title="class in ch.javasoft.math.varint">BigIntegerVarInt</A>
<DD>Constructor with big integer
<DT><A HREF="../ch/javasoft/math/BigMath.html" title="class in ch.javasoft.math"><B>BigMath</B></A> - Class in <A HREF="../ch/javasoft/math/package-summary.html">ch.javasoft.math</A><DD>Similar to <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html" title="class or interface in java.lang"><CODE>Math</CODE></A>, but for big numbers such as 
 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>BigInteger</CODE></A>
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html" title="class or interface in java.math"><CODE>BigDecimal</CODE></A>
 <A HREF="../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math"><CODE>BigFraction</CODE></A>
 <DT><A HREF="../ch/javasoft/math/BigMath.html#BigMath()"><B>BigMath()</B></A> - 
Constructor for class ch.javasoft.math.<A HREF="../ch/javasoft/math/BigMath.html" title="class in ch.javasoft.math">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/array/NumberOperators.html#binary(ch.javasoft.math.operator.BinaryOperator.Id)"><B>binary(BinaryOperator.Id)</B></A> - 
Method in interface ch.javasoft.math.array.<A HREF="../ch/javasoft/math/array/NumberOperators.html" title="interface in ch.javasoft.math.array">NumberOperators</A>
<DD>Returns the binary operator identified by operator id, matching
 number and array type defined by this <code>NumberOperators</code> instance.
<DT><A HREF="../ch/javasoft/math/operator/impl/BigFractionOperators.html#binary(ch.javasoft.math.operator.BinaryOperator.Id)"><B>binary(BinaryOperator.Id)</B></A> - 
Method in class ch.javasoft.math.operator.impl.<A HREF="../ch/javasoft/math/operator/impl/BigFractionOperators.html" title="class in ch.javasoft.math.operator.impl">BigFractionOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/impl/BigIntegerOperators.html#binary(ch.javasoft.math.operator.BinaryOperator.Id)"><B>binary(BinaryOperator.Id)</B></A> - 
Method in class ch.javasoft.math.operator.impl.<A HREF="../ch/javasoft/math/operator/impl/BigIntegerOperators.html" title="class in ch.javasoft.math.operator.impl">BigIntegerOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/impl/DoubleOperators.html#binary(ch.javasoft.math.operator.BinaryOperator.Id)"><B>binary(BinaryOperator.Id)</B></A> - 
Method in class ch.javasoft.math.operator.impl.<A HREF="../ch/javasoft/math/operator/impl/DoubleOperators.html" title="class in ch.javasoft.math.operator.impl">DoubleOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/array/VarIntOperators.html#binary(ch.javasoft.math.operator.BinaryOperator.Id)"><B>binary(BinaryOperator.Id)</B></A> - 
Method in class ch.javasoft.math.varint.array.<A HREF="../ch/javasoft/math/varint/array/VarIntOperators.html" title="class in ch.javasoft.math.varint.array">VarIntOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/compose/BinaryBinaryOperator.html" title="class in ch.javasoft.math.operator.compose"><B>BinaryBinaryOperator</B></A>&lt;<A HREF="../ch/javasoft/math/operator/compose/BinaryBinaryOperator.html" title="type parameter in BinaryBinaryOperator">T</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,<A HREF="../ch/javasoft/math/operator/compose/BinaryBinaryOperator.html" title="type parameter in BinaryBinaryOperator">A</A>&gt; - Class in <A HREF="../ch/javasoft/math/operator/compose/package-summary.html">ch.javasoft.math.operator.compose</A><DD>The <code>BinaryBinaryOperator</code> applies a <A HREF="../ch/javasoft/math/operator/BinaryOperator.html" title="interface in ch.javasoft.math.operator"><CODE>BinaryOperator</CODE></A> 
 &oplus; to the result of two nested <A HREF="../ch/javasoft/math/operator/BinaryOperator.html" title="interface in ch.javasoft.math.operator"><CODE>BinaryOperator</CODE></A> instances.<DT><A HREF="../ch/javasoft/math/operator/compose/BinaryBinaryOperator.html#BinaryBinaryOperator(ch.javasoft.math.array.ArrayOperations, ch.javasoft.math.operator.BinaryOperator, ch.javasoft.math.operator.BinaryOperator, ch.javasoft.math.operator.BinaryOperator)"><B>BinaryBinaryOperator(ArrayOperations&lt;A&gt;, BinaryOperator&lt;T, A&gt;, BinaryOperator&lt;T, A&gt;, BinaryOperator&lt;T, A&gt;)</B></A> - 
Constructor for class ch.javasoft.math.operator.compose.<A HREF="../ch/javasoft/math/operator/compose/BinaryBinaryOperator.html" title="class in ch.javasoft.math.operator.compose">BinaryBinaryOperator</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/compose/BinaryNullaryOperator.html" title="class in ch.javasoft.math.operator.compose"><B>BinaryNullaryOperator</B></A>&lt;<A HREF="../ch/javasoft/math/operator/compose/BinaryNullaryOperator.html" title="type parameter in BinaryNullaryOperator">T</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,<A HREF="../ch/javasoft/math/operator/compose/BinaryNullaryOperator.html" title="type parameter in BinaryNullaryOperator">A</A>&gt; - Class in <A HREF="../ch/javasoft/math/operator/compose/package-summary.html">ch.javasoft.math.operator.compose</A><DD>The <code>BinaryNullaryOperator</code> applies a <A HREF="../ch/javasoft/math/operator/BinaryOperator.html" title="interface in ch.javasoft.math.operator"><CODE>BinaryOperator</CODE></A> 
 &oplus; to the result of a nested <A HREF="../ch/javasoft/math/operator/BinaryOperator.html" title="interface in ch.javasoft.math.operator"><CODE>BinaryOperator</CODE></A> and 
 <A HREF="../ch/javasoft/math/operator/NullaryOperator.html" title="interface in ch.javasoft.math.operator"><CODE>NullaryOperator</CODE></A> instance.<DT><A HREF="../ch/javasoft/math/operator/compose/BinaryNullaryOperator.html#BinaryNullaryOperator(ch.javasoft.math.array.ArrayOperations, ch.javasoft.math.operator.BinaryOperator, ch.javasoft.math.operator.BinaryOperator, ch.javasoft.math.operator.NullaryOperator)"><B>BinaryNullaryOperator(ArrayOperations&lt;A&gt;, BinaryOperator&lt;T, A&gt;, BinaryOperator&lt;T, A&gt;, NullaryOperator&lt;T, A&gt;)</B></A> - 
Constructor for class ch.javasoft.math.operator.compose.<A HREF="../ch/javasoft/math/operator/compose/BinaryNullaryOperator.html" title="class in ch.javasoft.math.operator.compose">BinaryNullaryOperator</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/BinaryOperator.html" title="interface in ch.javasoft.math.operator"><B>BinaryOperator</B></A>&lt;<A HREF="../ch/javasoft/math/operator/BinaryOperator.html" title="type parameter in BinaryOperator">T</A>,<A HREF="../ch/javasoft/math/operator/BinaryOperator.html" title="type parameter in BinaryOperator">A</A>&gt; - Interface in <A HREF="../ch/javasoft/math/operator/package-summary.html">ch.javasoft.math.operator</A><DD>The <code>BinaryOperator</code> performs an operation on two operands and
 returns an output of the same type.<DT><A HREF="../ch/javasoft/math/operator/BinaryOperator.Id.html" title="enum in ch.javasoft.math.operator"><B>BinaryOperator.Id</B></A> - Enum in <A HREF="../ch/javasoft/math/operator/package-summary.html">ch.javasoft.math.operator</A><DD>Constants identifying standard operators of this kind<DT><A HREF="../ch/javasoft/util/Arrays.html#binarySearch(byte[], byte)"><B>binarySearch(byte[], byte)</B></A> - 
Static method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/Arrays.html" title="class in ch.javasoft.util">Arrays</A>
<DD>Searches the specified array of bytes for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/Arrays.html#binarySearch(byte[], int, int, byte)"><B>binarySearch(byte[], int, int, byte)</B></A> - 
Static method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/Arrays.html" title="class in ch.javasoft.util">Arrays</A>
<DD>Searches a range of
 the specified array of bytes for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/Arrays.html#binarySearch(int[], int, int, int)"><B>binarySearch(int[], int, int, int)</B></A> - 
Static method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/Arrays.html" title="class in ch.javasoft.util">Arrays</A>
<DD>Searches a range of
 the specified array of ints for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/Arrays.html#binarySearch(long[], int, int, long)"><B>binarySearch(long[], int, int, long)</B></A> - 
Static method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/Arrays.html" title="class in ch.javasoft.util">Arrays</A>
<DD>Searches a range of
 the specified array of longs for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/Arrays.html#binarySearch(double[], int, int, double)"><B>binarySearch(double[], int, int, double)</B></A> - 
Static method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/Arrays.html" title="class in ch.javasoft.util">Arrays</A>
<DD>Searches a range of
 the specified array of doubles for the specified value using
 the binary search algorithm.
<DT><A HREF="../ch/javasoft/util/ByteArray.html#binarySearch(byte)"><B>binarySearch(byte)</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/ByteArray.html" title="class in ch.javasoft.util">ByteArray</A>
<DD>Searches this int array for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/ByteArray.html#binarySearch(byte, int, int)"><B>binarySearch(byte, int, int)</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/ByteArray.html" title="class in ch.javasoft.util">ByteArray</A>
<DD>Searches this int array for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/DoubleArray.html#binarySearch(double)"><B>binarySearch(double)</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/DoubleArray.html" title="class in ch.javasoft.util">DoubleArray</A>
<DD>Searches this int array for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/DoubleArray.html#binarySearch(double, int, int)"><B>binarySearch(double, int, int)</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/DoubleArray.html" title="class in ch.javasoft.util">DoubleArray</A>
<DD>Searches this int array for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/IntArray.html#binarySearch(int)"><B>binarySearch(int)</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/IntArray.html" title="class in ch.javasoft.util">IntArray</A>
<DD>Searches this int array for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/IntArray.html#binarySearch(int, int, int)"><B>binarySearch(int, int, int)</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/IntArray.html" title="class in ch.javasoft.util">IntArray</A>
<DD>Searches this int array for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/LongArray.html#binarySearch(long)"><B>binarySearch(long)</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>
<DD>Searches this int array for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/LongArray.html#binarySearch(long, int, int)"><B>binarySearch(long, int, int)</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>
<DD>Searches this int array for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html#binarySearch(long)"><B>binarySearch(long)</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html" title="class in ch.javasoft.util.longs">AbstractExactMembershipLongSet</A>
<DD>Searches for the specified value using the binary search algorithm.
<DT><A HREF="../ch/javasoft/util/Unsigned.html#binarySearch(long[], long)"><B>binarySearch(long[], long)</B></A> - 
Static method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/Unsigned.html" title="class in ch.javasoft.util">Unsigned</A>
<DD>Searches a range of the specified array of longs for the specified value 
 using the binary search algorithm and treating all values as unsigned 
 longs.
<DT><A HREF="../ch/javasoft/util/Unsigned.html#binarySearch(long[], int, int, long)"><B>binarySearch(long[], int, int, long)</B></A> - 
Static method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/Unsigned.html" title="class in ch.javasoft.util">Unsigned</A>
<DD>Searches a range of
 the specified array of longs for the specified value using the
 binary search algorithm and treating all values as unsigned longs.
<DT><A HREF="../ch/javasoft/util/ints/DefaultIntList.html#binarySearchInt(int)"><B>binarySearchInt(int)</B></A> - 
Method in class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/DefaultIntList.html" title="class in ch.javasoft.util.ints">DefaultIntList</A>
<DD>Searches this int array for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/util/ints/DefaultIntList.html#binarySearchInt(int, int, int)"><B>binarySearchInt(int, int, int)</B></A> - 
Method in class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/DefaultIntList.html" title="class in ch.javasoft.util.ints">DefaultIntList</A>
<DD>Searches this int array for the specified value using the
 binary search algorithm.
<DT><A HREF="../ch/javasoft/metabolic/efm/output/text/BinaryTextOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output.text"><B>BinaryTextOutputFormatter</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/output/text/package-summary.html">ch.javasoft.metabolic.efm.output.text</A><DD>The <tt>BinaryTextOutputFormatter</tt> optionally writes a header line
 with output options and number of modes.<DT><A HREF="../ch/javasoft/metabolic/efm/output/text/BinaryTextOutputFormatter.html#BinaryTextOutputFormatter(boolean, boolean)"><B>BinaryTextOutputFormatter(boolean, boolean)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.output.text.<A HREF="../ch/javasoft/metabolic/efm/output/text/BinaryTextOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output.text">BinaryTextOutputFormatter</A>
<DD>Constructor with options
<DT><A HREF="../ch/javasoft/math/operator/compose/BinaryUnaryOperator.html" title="class in ch.javasoft.math.operator.compose"><B>BinaryUnaryOperator</B></A>&lt;<A HREF="../ch/javasoft/math/operator/compose/BinaryUnaryOperator.html" title="type parameter in BinaryUnaryOperator">T</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,<A HREF="../ch/javasoft/math/operator/compose/BinaryUnaryOperator.html" title="type parameter in BinaryUnaryOperator">A</A>&gt; - Class in <A HREF="../ch/javasoft/math/operator/compose/package-summary.html">ch.javasoft.math.operator.compose</A><DD>The <code>BinaryUnaryOperator</code> applies a <A HREF="../ch/javasoft/math/operator/BinaryOperator.html" title="interface in ch.javasoft.math.operator"><CODE>BinaryOperator</CODE></A> &oplus; 
 to the result of a nested <A HREF="../ch/javasoft/math/operator/BinaryOperator.html" title="interface in ch.javasoft.math.operator"><CODE>BinaryOperator</CODE></A> and <A HREF="../ch/javasoft/math/operator/UnaryOperator.html" title="interface in ch.javasoft.math.operator"><CODE>UnaryOperator</CODE></A> 
 instance.<DT><A HREF="../ch/javasoft/math/operator/compose/BinaryUnaryOperator.html#BinaryUnaryOperator(ch.javasoft.math.array.ArrayOperations, ch.javasoft.math.operator.BinaryOperator, ch.javasoft.math.operator.BinaryOperator, ch.javasoft.math.operator.UnaryOperator)"><B>BinaryUnaryOperator(ArrayOperations&lt;A&gt;, BinaryOperator&lt;T, A&gt;, BinaryOperator&lt;T, A&gt;, UnaryOperator&lt;T, A&gt;)</B></A> - 
Constructor for class ch.javasoft.math.operator.compose.<A HREF="../ch/javasoft/math/operator/compose/BinaryUnaryOperator.html" title="class in ch.javasoft.math.operator.compose">BinaryUnaryOperator</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/swing/JComponentGroup.html#bind(ch.javasoft.swing.JComponentGroup.Binding, javax.swing.JComponent...)"><B>bind(JComponentGroup.Binding, JComponent...)</B></A> - 
Static method in class ch.javasoft.swing.<A HREF="../ch/javasoft/swing/JComponentGroup.html" title="class in ch.javasoft.swing">JComponentGroup</A>
<DD>Creates a component group with the specified binding constraints, adding 
 the given components to this component group
<DT><A HREF="../ch/javasoft/swing/JComponentGroup.html#bind(javax.swing.JComponent, javax.swing.JComponent)"><B>bind(JComponent, JComponent)</B></A> - 
Static method in class ch.javasoft.swing.<A HREF="../ch/javasoft/swing/JComponentGroup.html" title="class in ch.javasoft.swing">JComponentGroup</A>
<DD>Creates a component group with y binding for the specified controls
<DT><A HREF="../ch/javasoft/math/varint/BigIntegerVarInt.html#bitCount()"><B>bitCount()</B></A> - 
Method in class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/BigIntegerVarInt.html" title="class in ch.javasoft.math.varint">BigIntegerVarInt</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/IntVarInt.html#bitCount()"><B>bitCount()</B></A> - 
Method in class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/IntVarInt.html" title="class in ch.javasoft.math.varint">IntVarInt</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/LongVarInt.html#bitCount()"><B>bitCount()</B></A> - 
Method in class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/LongVarInt.html" title="class in ch.javasoft.math.varint">LongVarInt</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/VarInt.html#bitCount()"><B>bitCount()</B></A> - 
Method in interface ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>
<DD>Returns the number of bits in the two's complement representation
 of this VarInt that differ from its sign bit.
<DT><A HREF="../ch/javasoft/math/varint/BigIntegerVarInt.html#bitLength()"><B>bitLength()</B></A> - 
Method in class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/BigIntegerVarInt.html" title="class in ch.javasoft.math.varint">BigIntegerVarInt</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/IntVarInt.html#bitLength()"><B>bitLength()</B></A> - 
Method in class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/IntVarInt.html" title="class in ch.javasoft.math.varint">IntVarInt</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/LongVarInt.html#bitLength()"><B>bitLength()</B></A> - 
Method in class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/LongVarInt.html" title="class in ch.javasoft.math.varint">LongVarInt</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/VarInt.html#bitLength()"><B>bitLength()</B></A> - 
Method in interface ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>
<DD>Returns the number of bits in the minimal two's-complement
 representation of this VarInt, <i>excluding</i> a sign bit.
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree"><B>BitPatternTree</B></A> - Interface in <A HREF="../ch/javasoft/metabolic/efm/tree/package-summary.html">ch.javasoft.metabolic.efm.tree</A><DD>The <code>BitPatternTree</code> is used to speed up the enumeration of
 adjacent modes.<DT><A HREF="../ch/javasoft/metabolic/efm/tree/BitPatternTree.Kind.html" title="enum in ch.javasoft.metabolic.efm.tree"><B>BitPatternTree.Kind</B></A> - Enum in <A HREF="../ch/javasoft/metabolic/efm/tree/package-summary.html">ch.javasoft.metabolic.efm.tree</A><DD>The tree kind, that is, whether the tree stores positive, negative or
 zero modes.<DT><A HREF="../ch/javasoft/util/Sort.html#bitQuickSort(int[])"><B>bitQuickSort(int[])</B></A> - 
Static method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/Sort.html" title="class in ch.javasoft.util">Sort</A>
<DD>Sorts like quicksort, but instead of choosing a median pivot, the bits
 are taken to split into two groups 
 
 FIXME still buggy
<DT><A HREF="../ch/javasoft/util/longs/BitSetByteSet.html" title="class in ch.javasoft.util.longs"><B>BitSetByteSet</B></A> - Class in <A HREF="../ch/javasoft/util/longs/package-summary.html">ch.javasoft.util.longs</A><DD>The <code>BitSetByteSet</code> stores the byte values as bits in four long
 values.<DT><A HREF="../ch/javasoft/util/longs/BitSetByteSet.html#BitSetByteSet()"><B>BitSetByteSet()</B></A> - 
Constructor for class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/BitSetByteSet.html" title="class in ch.javasoft.util.longs">BitSetByteSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/bitset/BitSetFactory.html" title="interface in ch.javasoft.bitset"><B>BitSetFactory</B></A> - Interface in <A HREF="../ch/javasoft/bitset/package-summary.html">ch.javasoft.bitset</A><DD>The <code>BitSetFactory</code> class offers generic instantiation methods for
 different <A HREF="../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset"><CODE>IBitSet</CODE></A> implementations.<DT><A HREF="../ch/javasoft/util/ints/BitSetIntSet.html" title="class in ch.javasoft.util.ints"><B>BitSetIntSet</B></A> - Class in <A HREF="../ch/javasoft/util/ints/package-summary.html">ch.javasoft.util.ints</A><DD>Implementation of IntSet, also implementing SortedSet, but with 
 support limited to positive integers.<DT><A HREF="../ch/javasoft/util/ints/BitSetIntSet.html#BitSetIntSet()"><B>BitSetIntSet()</B></A> - 
Constructor for class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/BitSetIntSet.html" title="class in ch.javasoft.util.ints">BitSetIntSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ints/BitSetIntSet.html#BitSetIntSet(ch.javasoft.util.ints.IntSet)"><B>BitSetIntSet(IntSet)</B></A> - 
Constructor for class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/BitSetIntSet.html" title="class in ch.javasoft.util.ints">BitSetIntSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ints/BitSetIntSet.html#BitSetIntSet(java.util.BitSet)"><B>BitSetIntSet(BitSet)</B></A> - 
Constructor for class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/BitSetIntSet.html" title="class in ch.javasoft.util.ints">BitSetIntSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ints/BitSetIntSet.html#BitSetIntSet(int[])"><B>BitSetIntSet(int[])</B></A> - 
Constructor for class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/BitSetIntSet.html" title="class in ch.javasoft.util.ints">BitSetIntSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/BitPatternTree.html#bitSetSize()"><B>bitSetSize()</B></A> - 
Method in interface ch.javasoft.metabolic.efm.tree.<A HREF="../ch/javasoft/metabolic/efm/tree/BitPatternTree.html" title="interface in ch.javasoft.metabolic.efm.tree">BitPatternTree</A>
<DD>The bit set size for this tree, that is, the number of bits in the binary 
 part of the modes.
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/incore/IncoreBitPatternTree.html#bitSetSize()"><B>bitSetSize()</B></A> - 
Method in class ch.javasoft.metabolic.efm.tree.incore.<A HREF="../ch/javasoft/metabolic/efm/tree/incore/IncoreBitPatternTree.html" title="class in ch.javasoft.metabolic.efm.tree.incore">IncoreBitPatternTree</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/outcore/PersistentBitPatternTree.html#bitSetSize()"><B>bitSetSize()</B></A> - 
Method in class ch.javasoft.metabolic.efm.tree.outcore.<A HREF="../ch/javasoft/metabolic/efm/tree/outcore/PersistentBitPatternTree.html" title="class in ch.javasoft.metabolic.efm.tree.outcore">PersistentBitPatternTree</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/util/BitSetUtil.html" title="class in ch.javasoft.metabolic.efm.util"><B>BitSetUtil</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/util/package-summary.html">ch.javasoft.metabolic.efm.util</A><DD>The <code>BitSetUtil</code> offers some common methods related to bit sets.<DT><A HREF="../ch/javasoft/metabolic/efm/column/BigIntegerColumn.html#bitValues()"><B>bitValues()</B></A> - 
Method in class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/BigIntegerColumn.html" title="class in ch.javasoft.metabolic.efm.column">BigIntegerColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/column/Column.html#bitValues()"><B>bitValues()</B></A> - 
Method in interface ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>
<DD>The binary part is usually stored with a SimpleLongBitSet.
<DT><A HREF="../ch/javasoft/metabolic/efm/column/DoubleColumn.html#bitValues()"><B>bitValues()</B></A> - 
Method in class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/DoubleColumn.html" title="class in ch.javasoft.metabolic.efm.column">DoubleColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/column/FractionalColumn.html#bitValues()"><B>bitValues()</B></A> - 
Method in class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/FractionalColumn.html" title="class in ch.javasoft.metabolic.efm.column">FractionalColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/column/RawBigIntegerColumn.html#bitValues()"><B>bitValues()</B></A> - 
Method in class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/RawBigIntegerColumn.html" title="class in ch.javasoft.metabolic.efm.column">RawBigIntegerColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/column/VarIntColumn.html#bitValues()"><B>bitValues()</B></A> - 
Method in class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/VarIntColumn.html" title="class in ch.javasoft.metabolic.efm.column">VarIntColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class ch.javasoft.jbase.marshal.<A HREF="../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html" title="class in ch.javasoft.jbase.marshal">PrimitiveArrayMarshallers</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class ch.javasoft.jbase.marshal.<A HREF="../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html" title="class in ch.javasoft.jbase.marshal">PrimitiveMarshallers</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/array/NumberOperators.html#booleanBinary(ch.javasoft.math.operator.BooleanBinaryOperator.Id)"><B>booleanBinary(BooleanBinaryOperator.Id)</B></A> - 
Method in interface ch.javasoft.math.array.<A HREF="../ch/javasoft/math/array/NumberOperators.html" title="interface in ch.javasoft.math.array">NumberOperators</A>
<DD>Returns the boolean-binary operator identified by operator id, matching
 number and array type defined by this <code>NumberOperators</code> instance.
<DT><A HREF="../ch/javasoft/math/operator/impl/BigFractionOperators.html#booleanBinary(ch.javasoft.math.operator.BooleanBinaryOperator.Id)"><B>booleanBinary(BooleanBinaryOperator.Id)</B></A> - 
Method in class ch.javasoft.math.operator.impl.<A HREF="../ch/javasoft/math/operator/impl/BigFractionOperators.html" title="class in ch.javasoft.math.operator.impl">BigFractionOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/impl/BigIntegerOperators.html#booleanBinary(ch.javasoft.math.operator.BooleanBinaryOperator.Id)"><B>booleanBinary(BooleanBinaryOperator.Id)</B></A> - 
Method in class ch.javasoft.math.operator.impl.<A HREF="../ch/javasoft/math/operator/impl/BigIntegerOperators.html" title="class in ch.javasoft.math.operator.impl">BigIntegerOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/impl/DoubleOperators.html#booleanBinary(ch.javasoft.math.operator.BooleanBinaryOperator.Id)"><B>booleanBinary(BooleanBinaryOperator.Id)</B></A> - 
Method in class ch.javasoft.math.operator.impl.<A HREF="../ch/javasoft/math/operator/impl/DoubleOperators.html" title="class in ch.javasoft.math.operator.impl">DoubleOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/array/VarIntOperators.html#booleanBinary(ch.javasoft.math.operator.BooleanBinaryOperator.Id)"><B>booleanBinary(BooleanBinaryOperator.Id)</B></A> - 
Method in class ch.javasoft.math.varint.array.<A HREF="../ch/javasoft/math/varint/array/VarIntOperators.html" title="class in ch.javasoft.math.varint.array">VarIntOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/BooleanBinaryOperator.html" title="interface in ch.javasoft.math.operator"><B>BooleanBinaryOperator</B></A>&lt;<A HREF="../ch/javasoft/math/operator/BooleanBinaryOperator.html" title="type parameter in BooleanBinaryOperator">T</A>,<A HREF="../ch/javasoft/math/operator/BooleanBinaryOperator.html" title="type parameter in BooleanBinaryOperator">A</A>&gt; - Interface in <A HREF="../ch/javasoft/math/operator/package-summary.html">ch.javasoft.math.operator</A><DD>The <code>BooleanBinaryOperator</code> performs an operation on two operands 
 of the same type and returns a boolean output.<DT><A HREF="../ch/javasoft/math/operator/BooleanBinaryOperator.Id.html" title="enum in ch.javasoft.math.operator"><B>BooleanBinaryOperator.Id</B></A> - Enum in <A HREF="../ch/javasoft/math/operator/package-summary.html">ch.javasoft.math.operator</A><DD>Constants identifying standard operators of this kind<DT><A HREF="../ch/javasoft/math/operator/BooleanBinaryOperator.html#booleanOperate(T, T)"><B>booleanOperate(T, T)</B></A> - 
Method in interface ch.javasoft.math.operator.<A HREF="../ch/javasoft/math/operator/BooleanBinaryOperator.html" title="interface in ch.javasoft.math.operator">BooleanBinaryOperator</A>
<DD>Performs the binary operation &oplus; on two operands and returns the 
 result:
<DT><A HREF="../ch/javasoft/math/operator/BooleanBinaryOperator.html#booleanOperate(A, int, A, int)"><B>booleanOperate(A, int, A, int)</B></A> - 
Method in interface ch.javasoft.math.operator.<A HREF="../ch/javasoft/math/operator/BooleanBinaryOperator.html" title="interface in ch.javasoft.math.operator">BooleanBinaryOperator</A>
<DD>Performs the binary operation &oplus; on two vector elements and returns 
 the result:
<DT><A HREF="../ch/javasoft/math/operator/BooleanUnaryOperator.html#booleanOperate(T)"><B>booleanOperate(T)</B></A> - 
Method in interface ch.javasoft.math.operator.<A HREF="../ch/javasoft/math/operator/BooleanUnaryOperator.html" title="interface in ch.javasoft.math.operator">BooleanUnaryOperator</A>
<DD>Performs the unary operation &oplus; on an operand and returns the 
 result:
<DT><A HREF="../ch/javasoft/math/operator/BooleanUnaryOperator.html#booleanOperate(A, int)"><B>booleanOperate(A, int)</B></A> - 
Method in interface ch.javasoft.math.operator.<A HREF="../ch/javasoft/math/operator/BooleanUnaryOperator.html" title="interface in ch.javasoft.math.operator">BooleanUnaryOperator</A>
<DD>Performs the unary operation &oplus; on a vector element and returns the 
 result:
<DT><A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#booleanSize()"><B>booleanSize()</B></A> - 
Method in class ch.javasoft.metabolic.efm.adj.incore.tree.<A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">AbstractRoot</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/column/BigIntegerColumn.html#booleanSize()"><B>booleanSize()</B></A> - 
Method in class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/BigIntegerColumn.html" title="class in ch.javasoft.metabolic.efm.column">BigIntegerColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/column/Column.html#booleanSize()"><B>booleanSize()</B></A> - 
Method in interface ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>
<DD>The number of entries being represented as boolean values, that is, the
 values corresponding to rows (reactions, hyperplanes) which have already
 been processed
<DT><A HREF="../ch/javasoft/metabolic/efm/column/DoubleColumn.html#booleanSize()"><B>booleanSize()</B></A> - 
Method in class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/DoubleColumn.html" title="class in ch.javasoft.metabolic.efm.column">DoubleColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/column/FractionalColumn.html#booleanSize()"><B>booleanSize()</B></A> - 
Method in class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/FractionalColumn.html" title="class in ch.javasoft.metabolic.efm.column">FractionalColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/column/RawBigIntegerColumn.html#booleanSize()"><B>booleanSize()</B></A> - 
Method in class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/RawBigIntegerColumn.html" title="class in ch.javasoft.metabolic.efm.column">RawBigIntegerColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/column/VarIntColumn.html#booleanSize()"><B>booleanSize()</B></A> - 
Method in class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/VarIntColumn.html" title="class in ch.javasoft.metabolic.efm.column">VarIntColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/array/NumberOperators.html#booleanUnary(ch.javasoft.math.operator.BooleanUnaryOperator.Id)"><B>booleanUnary(BooleanUnaryOperator.Id)</B></A> - 
Method in interface ch.javasoft.math.array.<A HREF="../ch/javasoft/math/array/NumberOperators.html" title="interface in ch.javasoft.math.array">NumberOperators</A>
<DD>Returns the boolean-unary operator identified by operator id, matching
 number and array type defined by this <code>NumberOperators</code> instance.
<DT><A HREF="../ch/javasoft/math/operator/impl/BigFractionOperators.html#booleanUnary(ch.javasoft.math.operator.BooleanUnaryOperator.Id)"><B>booleanUnary(BooleanUnaryOperator.Id)</B></A> - 
Method in class ch.javasoft.math.operator.impl.<A HREF="../ch/javasoft/math/operator/impl/BigFractionOperators.html" title="class in ch.javasoft.math.operator.impl">BigFractionOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/impl/BigIntegerOperators.html#booleanUnary(ch.javasoft.math.operator.BooleanUnaryOperator.Id)"><B>booleanUnary(BooleanUnaryOperator.Id)</B></A> - 
Method in class ch.javasoft.math.operator.impl.<A HREF="../ch/javasoft/math/operator/impl/BigIntegerOperators.html" title="class in ch.javasoft.math.operator.impl">BigIntegerOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/impl/DoubleOperators.html#booleanUnary(ch.javasoft.math.operator.BooleanUnaryOperator.Id)"><B>booleanUnary(BooleanUnaryOperator.Id)</B></A> - 
Method in class ch.javasoft.math.operator.impl.<A HREF="../ch/javasoft/math/operator/impl/DoubleOperators.html" title="class in ch.javasoft.math.operator.impl">DoubleOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/array/VarIntOperators.html#booleanUnary(ch.javasoft.math.operator.BooleanUnaryOperator.Id)"><B>booleanUnary(BooleanUnaryOperator.Id)</B></A> - 
Method in class ch.javasoft.math.varint.array.<A HREF="../ch/javasoft/math/varint/array/VarIntOperators.html" title="class in ch.javasoft.math.varint.array">VarIntOperators</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/operator/BooleanUnaryOperator.html" title="interface in ch.javasoft.math.operator"><B>BooleanUnaryOperator</B></A>&lt;<A HREF="../ch/javasoft/math/operator/BooleanUnaryOperator.html" title="type parameter in BooleanUnaryOperator">T</A>,<A HREF="../ch/javasoft/math/operator/BooleanUnaryOperator.html" title="type parameter in BooleanUnaryOperator">A</A>&gt; - Interface in <A HREF="../ch/javasoft/math/operator/package-summary.html">ch.javasoft.math.operator</A><DD>The <code>BooleanUnaryOperator</code> performs an operation on a single 
 operand and returns a boolean output.<DT><A HREF="../ch/javasoft/math/operator/BooleanUnaryOperator.Id.html" title="enum in ch.javasoft.math.operator"><B>BooleanUnaryOperator.Id</B></A> - Enum in <A HREF="../ch/javasoft/math/operator/package-summary.html">ch.javasoft.math.operator</A><DD>Constants identifying standard operators of this kind<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/BornDieController.html" title="class in ch.javasoft.metabolic.efm.borndie"><B>BornDieController</B></A>&lt;<A HREF="../ch/javasoft/metabolic/efm/borndie/BornDieController.html" title="type parameter in BornDieController">Col</A> extends <A HREF="../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; - Class in <A HREF="../ch/javasoft/metabolic/efm/borndie/package-summary.html">ch.javasoft.metabolic.efm.borndie</A><DD>The <code>BornDieController</code> controls the born/die algorithm.<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/BornDieController.html#BornDieController(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.config.Config, ch.javasoft.metabolic.efm.borndie.model.BornDieEfmModel, ch.javasoft.metabolic.efm.memory.MemoryFactory)"><B>BornDieController(ColumnHome&lt;?, Col&gt;, Config, BornDieEfmModel, MemoryFactory)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.borndie.<A HREF="../ch/javasoft/metabolic/efm/borndie/BornDieController.html" title="class in ch.javasoft.metabolic.efm.borndie">BornDieController</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/BornDieDoubleDescriptionImpl.html" title="class in ch.javasoft.metabolic.efm.borndie"><B>BornDieDoubleDescriptionImpl</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/borndie/package-summary.html">ch.javasoft.metabolic.efm.borndie</A><DD>The <code>BornDieDoubleDescriptionImpl</code> implementation does not work
 off the iteration steps sequentially.<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/BornDieDoubleDescriptionImpl.html#BornDieDoubleDescriptionImpl(ch.javasoft.metabolic.efm.config.Config, ch.javasoft.metabolic.efm.model.EfmModelFactory, ch.javasoft.metabolic.efm.memory.MemoryFactory)"><B>BornDieDoubleDescriptionImpl(Config, EfmModelFactory, MemoryFactory)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.borndie.<A HREF="../ch/javasoft/metabolic/efm/borndie/BornDieDoubleDescriptionImpl.html" title="class in ch.javasoft.metabolic.efm.borndie">BornDieDoubleDescriptionImpl</A>
<DD>Constructor with config access and the two factories for model and 
 memory.
<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/model/BornDieEfmModel.html" title="class in ch.javasoft.metabolic.efm.borndie.model"><B>BornDieEfmModel</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/borndie/model/package-summary.html">ch.javasoft.metabolic.efm.borndie.model</A><DD>Model for born/die implementation, based on nullspace approach.<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/model/BornDieEfmModel.html#BornDieEfmModel(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.config.Config, ch.javasoft.metabolic.efm.model.ColumnInspectorModifierFactory)"><B>BornDieEfmModel(ColumnHome&lt;N, ?&gt;, MetabolicNetwork, Config, ColumnInspectorModifierFactory)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.borndie.model.<A HREF="../ch/javasoft/metabolic/efm/borndie/model/BornDieEfmModel.html" title="class in ch.javasoft.metabolic.efm.borndie.model">BornDieEfmModel</A>
<DD>Constructor
<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/model/BornDieEfmModelFactory.html" title="class in ch.javasoft.metabolic.efm.borndie.model"><B>BornDieEfmModelFactory</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/borndie/model/package-summary.html">ch.javasoft.metabolic.efm.borndie.model</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/model/BornDieEfmModelFactory.html#BornDieEfmModelFactory()"><B>BornDieEfmModelFactory()</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.borndie.model.<A HREF="../ch/javasoft/metabolic/efm/borndie/model/BornDieEfmModelFactory.html" title="class in ch.javasoft.metabolic.efm.borndie.model">BornDieEfmModelFactory</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/model/BornDieIterationStepModel.html" title="class in ch.javasoft.metabolic.efm.borndie.model"><B>BornDieIterationStepModel</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/borndie/model/package-summary.html">ch.javasoft.metabolic.efm.borndie.model</A><DD>The <code>BornDieIterationStepModel</code> ...<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/model/BornDieIterationStepModel.html#BornDieIterationStepModel(ch.javasoft.metabolic.efm.model.NetworkEfmModel, int, int)"><B>BornDieIterationStepModel(NetworkEfmModel, int, int)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.borndie.model.<A HREF="../ch/javasoft/metabolic/efm/borndie/model/BornDieIterationStepModel.html" title="class in ch.javasoft.metabolic.efm.borndie.model">BornDieIterationStepModel</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="interface in ch.javasoft.metabolic.efm.borndie.matrix"><B>BornDieMatrix</B></A>&lt;<A HREF="../ch/javasoft/metabolic/efm/borndie/matrix/BornDieMatrix.html" title="type parameter in BornDieMatrix">Col</A> extends <A HREF="../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; - Interface in <A HREF="../ch/javasoft/metabolic/efm/borndie/matrix/package-summary.html">ch.javasoft.metabolic.efm.borndie.matrix</A><DD>The <code>BornDieMatrix</code> is a lower triangular matrix containing cells
 with intermediary rows.<DT><A HREF="../ch/javasoft/jbase/BufferedRandomAccessPersister.html" title="class in ch.javasoft.jbase"><B>BufferedRandomAccessPersister</B></A> - Class in <A HREF="../ch/javasoft/jbase/package-summary.html">ch.javasoft.jbase</A><DD>The <tt>BufferedRandomAccessPersister</tt> caches data in a hash table, and
 delegates the real i/o operations to an underlying delegate
 <A HREF="../ch/javasoft/jbase/RandomAccessPersister.html" title="interface in ch.javasoft.jbase"><CODE>RandomAccessPersister</CODE></A>.<DT><A HREF="../ch/javasoft/jbase/BufferedRandomAccessPersister.html#BufferedRandomAccessPersister(java.io.File, int, int)"><B>BufferedRandomAccessPersister(File, int, int)</B></A> - 
Constructor for class ch.javasoft.jbase.<A HREF="../ch/javasoft/jbase/BufferedRandomAccessPersister.html" title="class in ch.javasoft.jbase">BufferedRandomAccessPersister</A>
<DD>Constructor using a <A HREF="../ch/javasoft/jbase/RandomAccessFilePersistor.html" title="class in ch.javasoft.jbase"><CODE>RandomAccessFilePersistor</CODE></A> as delegate, and
 a cache acording to the specified specifications.
<DT><A HREF="../ch/javasoft/jbase/BufferedRandomAccessPersister.html#BufferedRandomAccessPersister(ch.javasoft.jbase.RandomAccessPersister, int, int)"><B>BufferedRandomAccessPersister(RandomAccessPersister, int, int)</B></A> - 
Constructor for class ch.javasoft.jbase.<A HREF="../ch/javasoft/jbase/BufferedRandomAccessPersister.html" title="class in ch.javasoft.jbase">BufferedRandomAccessPersister</A>
<DD>Constructor with delegate persistor and cache specifications.
<DT><A HREF="../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html#BYTE"><B>BYTE</B></A> - 
Static variable in class ch.javasoft.jbase.marshal.<A HREF="../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html" title="class in ch.javasoft.jbase.marshal">PrimitiveArrayMarshallers</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html#BYTE"><B>BYTE</B></A> - 
Static variable in class ch.javasoft.jbase.marshal.<A HREF="../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html" title="class in ch.javasoft.jbase.marshal">PrimitiveMarshallers</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ByteArray.html" title="class in ch.javasoft.util"><B>ByteArray</B></A> - Class in <A HREF="../ch/javasoft/util/package-summary.html">ch.javasoft.util</A><DD>The <code>ByteArray</code> is an dynamic size array for bytes.<DT><A HREF="../ch/javasoft/util/ByteArray.html#ByteArray()"><B>ByteArray()</B></A> - 
Constructor for class ch.javasoft.util.<A HREF="../ch/javasoft/util/ByteArray.html" title="class in ch.javasoft.util">ByteArray</A>
<DD>Constructor for <code>ByteArray</code> with default capacity
<DT><A HREF="../ch/javasoft/util/ByteArray.html#ByteArray(int)"><B>ByteArray(int)</B></A> - 
Constructor for class ch.javasoft.util.<A HREF="../ch/javasoft/util/ByteArray.html" title="class in ch.javasoft.util">ByteArray</A>
<DD>Constructor for <code>ByteArray</code> with default capacity
<DT><A HREF="../ch/javasoft/util/ByteArray.html#ByteArray(byte[])"><B>ByteArray(byte[])</B></A> - 
Constructor for class ch.javasoft.util.<A HREF="../ch/javasoft/util/ByteArray.html" title="class in ch.javasoft.util">ByteArray</A>
<DD>Constructor for <code>ByteArray</code> with specified values.
<DT><A HREF="../ch/javasoft/util/ByteArray.html#ByteArray(byte[], int, int)"><B>ByteArray(byte[], int, int)</B></A> - 
Constructor for class ch.javasoft.util.<A HREF="../ch/javasoft/util/ByteArray.html" title="class in ch.javasoft.util">ByteArray</A>
<DD>Constructor for <code>ByteArray</code> with specified values.
<DT><A HREF="../ch/javasoft/bitset/ByteBitSet.html" title="class in ch.javasoft.bitset"><B>ByteBitSet</B></A> - Class in <A HREF="../ch/javasoft/bitset/package-summary.html">ch.javasoft.bitset</A><DD>A <code>LongBitSet</code> stores bits using a byte array.<DT><A HREF="../ch/javasoft/bitset/ByteBitSet.html#ByteBitSet()"><B>ByteBitSet()</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/ByteBitSet.html" title="class in ch.javasoft.bitset">ByteBitSet</A>
<DD>Creates an empty bit set with initial capacity for 64 bits.
<DT><A HREF="../ch/javasoft/bitset/ByteBitSet.html#ByteBitSet(int)"><B>ByteBitSet(int)</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/ByteBitSet.html" title="class in ch.javasoft.bitset">ByteBitSet</A>
<DD>Creates an empty bit set with the specified initial capacity.
<DT><A HREF="../ch/javasoft/bitset/ByteBitSet.html#ByteBitSet(java.util.BitSet)"><B>ByteBitSet(BitSet)</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/ByteBitSet.html" title="class in ch.javasoft.bitset">ByteBitSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/bitset/ByteBitSet.html#ByteBitSet(ch.javasoft.bitset.IBitSet)"><B>ByteBitSet(IBitSet)</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/ByteBitSet.html" title="class in ch.javasoft.bitset">ByteBitSet</A>
<DD>Constructor using the specified bits to initialize this bit set.
<DT><A HREF="../ch/javasoft/bitset/ByteBitSet.html#ByteBitSet(java.lang.String)"><B>ByteBitSet(String)</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/ByteBitSet.html" title="class in ch.javasoft.bitset">ByteBitSet</A>
<DD>Constructor using the specified string to initialize this bit set.
<DT><A HREF="../ch/javasoft/bitset/ByteBitSet.html#ByteBitSet(byte[], boolean)"><B>ByteBitSet(byte[], boolean)</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/ByteBitSet.html" title="class in ch.javasoft.bitset">ByteBitSet</A>
<DD>Constructor for <code>ByteBitSet</code> with units.
<DT><A HREF="../ch/javasoft/bitset/ByteBitSet.ByteBitSetFactory.html" title="class in ch.javasoft.bitset"><B>ByteBitSet.ByteBitSetFactory</B></A> - Class in <A HREF="../ch/javasoft/bitset/package-summary.html">ch.javasoft.bitset</A><DD><code>ByteBitSetFactory</code> is the <A HREF="../ch/javasoft/bitset/BitSetFactory.html" title="interface in ch.javasoft.bitset"><CODE>BitSetFactory</CODE></A> for 
 <code>ByteBitSet</code> instances.<DT><A HREF="../ch/javasoft/bitset/ByteBitSet.ByteBitSetFactory.html#ByteBitSet.ByteBitSetFactory()"><B>ByteBitSet.ByteBitSetFactory()</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/ByteBitSet.ByteBitSetFactory.html" title="class in ch.javasoft.bitset">ByteBitSet.ByteBitSetFactory</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/output/ByteEncodedOutputCallback.html" title="class in ch.javasoft.metabolic.efm.output"><B>ByteEncodedOutputCallback</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/output/package-summary.html">ch.javasoft.metabolic.efm.output</A><DD>The <tt>ByteEncodedOutputCallback</tt> as an extension of
 <A HREF="../ch/javasoft/metabolic/efm/output/AbstractFormattedOutputCallback.html" title="class in ch.javasoft.metabolic.efm.output"><CODE>AbstractFormattedOutputCallback</CODE></A> is a convenience class.<DT><A HREF="../ch/javasoft/metabolic/efm/output/ByteEncodedOutputCallback.html#ByteEncodedOutputCallback(ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.output.OutputMode, java.io.OutputStream)"><B>ByteEncodedOutputCallback(MetabolicNetwork, OutputMode, OutputStream)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.output.<A HREF="../ch/javasoft/metabolic/efm/output/ByteEncodedOutputCallback.html" title="class in ch.javasoft.metabolic.efm.output">ByteEncodedOutputCallback</A>
<DD>Constructor with given output mode, writing to the given output stream 
 using a <A HREF="../ch/javasoft/metabolic/efm/output/ByteEncodedOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output"><CODE>ByteEncodedOutputFormatter</CODE></A> to format the output.
<DT><A HREF="../ch/javasoft/metabolic/efm/output/ByteEncodedOutputCallback.html#ByteEncodedOutputCallback(ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.output.OutputMode, ch.javasoft.metabolic.efm.output.EfmOutputFormatter, java.io.OutputStream)"><B>ByteEncodedOutputCallback(MetabolicNetwork, OutputMode, EfmOutputFormatter&lt;DataOutput&gt;, OutputStream)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.output.<A HREF="../ch/javasoft/metabolic/efm/output/ByteEncodedOutputCallback.html" title="class in ch.javasoft.metabolic.efm.output">ByteEncodedOutputCallback</A>
<DD>Constructor with given output mode, writing to the given output stream 
 using the specified formatter to format the output.
<DT><A HREF="../ch/javasoft/metabolic/efm/output/ByteEncodedOutputCallback.html#ByteEncodedOutputCallback(ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.output.OutputMode, ch.javasoft.metabolic.efm.output.EfmOutputFormatter, java.io.Writer)"><B>ByteEncodedOutputCallback(MetabolicNetwork, OutputMode, EfmOutputFormatter&lt;DataOutput&gt;, Writer)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.output.<A HREF="../ch/javasoft/metabolic/efm/output/ByteEncodedOutputCallback.html" title="class in ch.javasoft.metabolic.efm.output">ByteEncodedOutputCallback</A>
<DD>Constructor with given output mode, using the specified formatter to
 format the output and write it with the given writer.
<DT><A HREF="../ch/javasoft/metabolic/efm/output/ByteEncodedOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output"><B>ByteEncodedOutputFormatter</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/output/package-summary.html">ch.javasoft.metabolic.efm.output</A><DD>Formats elementary modes in a binary way.<DT><A HREF="../ch/javasoft/metabolic/efm/output/ByteEncodedOutputFormatter.html#ByteEncodedOutputFormatter()"><B>ByteEncodedOutputFormatter()</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.output.<A HREF="../ch/javasoft/metabolic/efm/output/ByteEncodedOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output">ByteEncodedOutputFormatter</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/NumberOperations.html#byteLength()"><B>byteLength()</B></A> - 
Method in interface ch.javasoft.math.<A HREF="../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>
<DD>Returns the byte array length if <A HREF="../ch/javasoft/math/NumberOperations.html#toByteArray(N)"><CODE>NumberOperations.toByteArray(Number)</CODE></A> is used and if
 this size is fixed, and -1 if the size may vary depending on the number
 instance
<DT><A HREF="../ch/javasoft/math/ops/BigDecimalOperations.html#byteLength()"><B>byteLength()</B></A> - 
Method in class ch.javasoft.math.ops.<A HREF="../ch/javasoft/math/ops/BigDecimalOperations.html" title="class in ch.javasoft.math.ops">BigDecimalOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/ops/BigFractionOperations.html#byteLength()"><B>byteLength()</B></A> - 
Method in class ch.javasoft.math.ops.<A HREF="../ch/javasoft/math/ops/BigFractionOperations.html" title="class in ch.javasoft.math.ops">BigFractionOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/ops/BigIntegerOperations.html#byteLength()"><B>byteLength()</B></A> - 
Method in class ch.javasoft.math.ops.<A HREF="../ch/javasoft/math/ops/BigIntegerOperations.html" title="class in ch.javasoft.math.ops">BigIntegerOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/ops/DoubleOperations.html#byteLength()"><B>byteLength()</B></A> - 
Method in class ch.javasoft.math.ops.<A HREF="../ch/javasoft/math/ops/DoubleOperations.html" title="class in ch.javasoft.math.ops">DoubleOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/ops/IntegerOperations.html#byteLength()"><B>byteLength()</B></A> - 
Method in class ch.javasoft.math.ops.<A HREF="../ch/javasoft/math/ops/IntegerOperations.html" title="class in ch.javasoft.math.ops">IntegerOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/ops/LongOperations.html#byteLength()"><B>byteLength()</B></A> - 
Method in class ch.javasoft.math.ops.<A HREF="../ch/javasoft/math/ops/LongOperations.html" title="class in ch.javasoft.math.ops">LongOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/ops/VarIntOperations.html#byteLength()"><B>byteLength()</B></A> - 
Method in class ch.javasoft.math.varint.ops.<A HREF="../ch/javasoft/math/varint/ops/VarIntOperations.html" title="class in ch.javasoft.math.varint.ops">VarIntOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractBitSet.html#byteLength()"><B>byteLength()</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractBitSet.html" title="class in ch.javasoft.util.longs">AbstractBitSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/ByteSet.html#byteLength()"><B>byteLength()</B></A> - 
Method in interface ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/ByteSet.html" title="interface in ch.javasoft.util.longs">ByteSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/jbase/FixedWidthTable.html#byteOffset()"><B>byteOffset()</B></A> - 
Method in class ch.javasoft.jbase.<A HREF="../ch/javasoft/jbase/FixedWidthTable.html" title="class in ch.javasoft.jbase">FixedWidthTable</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/jbase/FixedWidthTable.html#byteOffset(int)"><B>byteOffset(int)</B></A> - 
Method in class ch.javasoft.jbase.<A HREF="../ch/javasoft/jbase/FixedWidthTable.html" title="class in ch.javasoft.jbase">FixedWidthTable</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/ByteSet.html" title="interface in ch.javasoft.util.longs"><B>ByteSet</B></A> - Interface in <A HREF="../ch/javasoft/util/longs/package-summary.html">ch.javasoft.util.longs</A><DD>The <code>ByteSet</code> stores byte values.<DT><A HREF="../ch/javasoft/metabolic/efm/util/BitSetUtil.html#byteSize(int)"><B>byteSize(int)</B></A> - 
Static method in class ch.javasoft.metabolic.efm.util.<A HREF="../ch/javasoft/metabolic/efm/util/BitSetUtil.html" title="class in ch.javasoft.metabolic.efm.util">BitSetUtil</A>
<DD>Returns the number of bytes needed to store a <A HREF="../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset"><CODE>IBitSet</CODE></A>
 of the given bit capacity using 
 <A HREF="../ch/javasoft/metabolic/efm/util/BitSetUtil.html#writeTo(ch.javasoft.bitset.IBitSet, int, java.io.DataOutput)"><CODE>BitSetUtil.writeTo(IBitSet, int, DataOutput)</CODE></A>.
<DT><A HREF="../ch/javasoft/jbase/FixedWidthTable.html#byteSizeData()"><B>byteSizeData()</B></A> - 
Method in class ch.javasoft.jbase.<A HREF="../ch/javasoft/jbase/FixedWidthTable.html" title="class in ch.javasoft.jbase">FixedWidthTable</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/jbase/FixedWidthTable.html#byteSizeTotal()"><B>byteSizeTotal()</B></A> - 
Method in class ch.javasoft.jbase.<A HREF="../ch/javasoft/jbase/FixedWidthTable.html" title="class in ch.javasoft.jbase">FixedWidthTable</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html#bytesSize()"><B>bytesSize()</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html" title="class in ch.javasoft.util.longs">AbstractExactMembershipLongSet</A>
<DD>Returns the total number of bytes used to store the values.
<DT><A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.Storage.html#bytesSize()"><B>bytesSize()</B></A> - 
Method in interface ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.Storage.html" title="interface in ch.javasoft.util.longs">AbstractExactMembershipLongSet.Storage</A>
<DD>Returns the total number of bytes used to store the values.
<DT><A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.Storage64.html#bytesSize()"><B>bytesSize()</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.Storage64.html" title="class in ch.javasoft.util.longs">AbstractExactMembershipLongSet.Storage64</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/VarInt.html#byteValue()"><B>byteValue()</B></A> - 
Method in interface ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>
<DD>Returns the value of the specified number as a <code>byte</code>.
<DT><A HREF="../ch/javasoft/math/varint/VarIntNumber.html#byteValue()"><B>byteValue()</B></A> - 
Method in class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
