<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:16 CET 2009 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../ch/javasoft/util/ByteArray.html#last()"><B>last()</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/ByteArray.html" title="class in ch.javasoft.util">ByteArray</A>
<DD>Returns the last element, or throws an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang"><CODE>IndexOutOfBoundsException</CODE></A>
 if the array is empty
<DT><A HREF="../ch/javasoft/util/DoubleArray.html#last()"><B>last()</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/DoubleArray.html" title="class in ch.javasoft.util">DoubleArray</A>
<DD>Returns the last element, or throws an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang"><CODE>IndexOutOfBoundsException</CODE></A>
 if the array is empty
<DT><A HREF="../ch/javasoft/util/genarr/AbstractGenericArray.html#last()"><B>last()</B></A> - 
Method in class ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/AbstractGenericArray.html" title="class in ch.javasoft.util.genarr">AbstractGenericArray</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/GenericArray.html#last()"><B>last()</B></A> - 
Method in interface ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/GenericArray.html" title="interface in ch.javasoft.util.genarr">GenericArray</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/GenericDynamicArray.html#last()"><B>last()</B></A> - 
Method in class ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/GenericDynamicArray.html" title="class in ch.javasoft.util.genarr">GenericDynamicArray</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/IntArray.html#last()"><B>last()</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/IntArray.html" title="class in ch.javasoft.util">IntArray</A>
<DD>Returns the last element, or throws an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang"><CODE>IndexOutOfBoundsException</CODE></A>
 if the array is empty
<DT><A HREF="../ch/javasoft/util/ints/AbstractIntCollection.html#last()"><B>last()</B></A> - 
Method in class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/AbstractIntCollection.html" title="class in ch.javasoft.util.ints">AbstractIntCollection</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/LongArray.html#last()"><B>last()</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>
<DD>Returns the last element, or throws an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang"><CODE>IndexOutOfBoundsException</CODE></A>
 if the array is empty
<DT><A HREF="../ch/javasoft/util/longs/AbstractLongCollection.html#last()"><B>last()</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractLongCollection.html" title="class in ch.javasoft.util.longs">AbstractLongCollection</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/jbase/util/TableList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class ch.javasoft.jbase.util.<A HREF="../ch/javasoft/jbase/util/TableList.html" title="class in ch.javasoft.jbase.util">TableList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/AbstractArrayIterable.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/AbstractArrayIterable.html" title="class in ch.javasoft.util.genarr">AbstractArrayIterable</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/ArrayIterable.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in interface ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/ArrayIterable.html" title="interface in ch.javasoft.util.genarr">ArrayIterable</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ints/AbstractIntList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/AbstractIntList.html" title="class in ch.javasoft.util.ints">AbstractIntList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html" title="class in ch.javasoft.util.longs">AbstractExactMembershipLongSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractLongList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractLongList.html" title="class in ch.javasoft.util.longs">AbstractLongList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ints/AbstractIntList.html#lastIndexOfInt(int)"><B>lastIndexOfInt(int)</B></A> - 
Method in class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/AbstractIntList.html" title="class in ch.javasoft.util.ints">AbstractIntList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html#lastIndexOfLong(long)"><B>lastIndexOfLong(long)</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html" title="class in ch.javasoft.util.longs">AbstractExactMembershipLongSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractLongList.html#lastIndexOfLong(long)"><B>lastIndexOfLong(long)</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractLongList.html" title="class in ch.javasoft.util.longs">AbstractLongList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/LongList.html#lastIndexOfLong(long)"><B>lastIndexOfLong(long)</B></A> - 
Method in interface ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/LongList.html" title="interface in ch.javasoft.util.longs">LongList</A>
<DD>Returns the index in this list of the last occurrence of the specified
 element, or -1 if this list does not contain this element.
<DT><A HREF="../ch/javasoft/util/ints/AbstractIntCollection.html#lastInt()"><B>lastInt()</B></A> - 
Method in class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/AbstractIntCollection.html" title="class in ch.javasoft.util.ints">AbstractIntCollection</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ints/BitSetIntSet.html#lastInt()"><B>lastInt()</B></A> - 
Method in class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/BitSetIntSet.html" title="class in ch.javasoft.util.ints">BitSetIntSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ints/DefaultIntList.html#lastInt()"><B>lastInt()</B></A> - 
Method in class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/DefaultIntList.html" title="class in ch.javasoft.util.ints">DefaultIntList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ints/DefaultIntSet.html#lastInt()"><B>lastInt()</B></A> - 
Method in class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/DefaultIntSet.html" title="class in ch.javasoft.util.ints">DefaultIntSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ints/RangeIntSet.html#lastInt()"><B>lastInt()</B></A> - 
Method in class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/RangeIntSet.html" title="class in ch.javasoft.util.ints">RangeIntSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractLongCollection.html#lastLong()"><B>lastLong()</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractLongCollection.html" title="class in ch.javasoft.util.longs">AbstractLongCollection</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/swing/StretchGridLayout.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class ch.javasoft.swing.<A HREF="../ch/javasoft/swing/StretchGridLayout.html" title="class in ch.javasoft.swing">StretchGridLayout</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/VarIntUtil.html#lcm(ch.javasoft.math.varint.VarInt...)"><B>lcm(VarInt...)</B></A> - 
Static method in class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/VarIntUtil.html" title="class in ch.javasoft.math.varint">VarIntUtil</A>
<DD>Calculates the least common multiple of the specified <A HREF="../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint"><CODE>VarInt</CODE></A> 
 numbers.
<DT><A HREF="../ch/javasoft/util/numeric/BigIntegerUtil.html#lcm(java.math.BigInteger...)"><B>lcm(BigInteger...)</B></A> - 
Static method in class ch.javasoft.util.numeric.<A HREF="../ch/javasoft/util/numeric/BigIntegerUtil.html" title="class in ch.javasoft.util.numeric">BigIntegerUtil</A>
<DD>Calculates the least common multiple of the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>big integer</CODE></A> numbers.
<DT><A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/Leaf.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree"><B>Leaf</B></A>&lt;<A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/Leaf.html" title="type parameter in Leaf">T</A>&gt; - Class in <A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/Leaf.html#Leaf(ch.javasoft.metabolic.efm.adj.incore.tree.TreeFactory, ch.javasoft.metabolic.efm.memory.SortableMemory, int, int)"><B>Leaf(TreeFactory&lt;T&gt;, SortableMemory&lt;Column&gt;, int, int)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.adj.incore.tree.<A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/Leaf.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Leaf</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/impl/AbstractLeafNode.html#leafColumns(ch.javasoft.metabolic.efm.memory.IndexableMemory)"><B>leafColumns(IndexableMemory&lt;Col&gt;)</B></A> - 
Method in class ch.javasoft.metabolic.efm.tree.impl.<A HREF="../ch/javasoft/metabolic/efm/tree/impl/AbstractLeafNode.html" title="class in ch.javasoft.metabolic.efm.tree.impl">AbstractLeafNode</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/bitset/search/tree/LeafNode.html" title="class in ch.javasoft.bitset.search.tree"><B>LeafNode</B></A> - Class in <A HREF="../ch/javasoft/bitset/search/tree/package-summary.html">ch.javasoft.bitset.search.tree</A><DD>The <code>LeafNode</code> contains exactly one bit set<DT><A HREF="../ch/javasoft/bitset/search/tree/LeafNode.html#LeafNode(ch.javasoft.bitset.IBitSet)"><B>LeafNode(IBitSet)</B></A> - 
Constructor for class ch.javasoft.bitset.search.tree.<A HREF="../ch/javasoft/bitset/search/tree/LeafNode.html" title="class in ch.javasoft.bitset.search.tree">LeafNode</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/LeafNode.html" title="interface in ch.javasoft.metabolic.efm.tree"><B>LeafNode</B></A> - Interface in <A HREF="../ch/javasoft/metabolic/efm/tree/package-summary.html">ch.javasoft.metabolic.efm.tree</A><DD>The <code>LeafNode</code> is a node at the end of the bit pattern tree.<DT><A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#leave(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)"><B>leave(T, Node&lt;T&gt;, Node&lt;T&gt;)</B></A> - 
Method in class ch.javasoft.metabolic.efm.adj.incore.tree.<A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">AbstractRoot</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#leave(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)"><B>leave(T, Node&lt;T&gt;, Node&lt;T&gt;)</B></A> - 
Method in interface ch.javasoft.metabolic.efm.adj.incore.tree.<A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="interface in ch.javasoft.metabolic.efm.adj.incore.tree">Root</A>
<DD>Leave this traversing step, counterpart to 
 <A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#enterIfCandidates(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)"><CODE>Root.enterIfCandidates(Object, Node, Node)</CODE></A>.
<DT><A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html#leave(ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)"><B>leave(RankUpdateToken, Node&lt;RankUpdateToken&gt;, Node&lt;RankUpdateToken&gt;)</B></A> - 
Method in class ch.javasoft.metabolic.efm.adj.incore.tree.urank.<A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/AdjacencyPrecondition.html#leave(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node, ch.javasoft.metabolic.efm.tree.Node)"><B>leave(ColumnHome&lt;N, Col&gt;, AdjEnumModel&lt;Col&gt;, T, int, int, boolean, Node, Node)</B></A> - 
Method in interface ch.javasoft.metabolic.efm.tree.<A HREF="../ch/javasoft/metabolic/efm/tree/AdjacencyPrecondition.html" title="interface in ch.javasoft.metabolic.efm.tree">AdjacencyPrecondition</A>
<DD>Free the resources if any have been allocated due to the associated 
 <A HREF="../ch/javasoft/metabolic/efm/tree/AdjacencyPrecondition.html#enterIfMet(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node, ch.javasoft.metabolic.efm.tree.Node)"><CODE>enter</CODE></A> 
 call.
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/impl/MinCardinalityAdjacencyPrecondition.html#leave(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, ch.javasoft.metabolic.efm.concurrent.ConcurrentToken, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node, ch.javasoft.metabolic.efm.tree.Node)"><B>leave(ColumnHome&lt;N, Col&gt;, AdjEnumModel&lt;Col&gt;, ConcurrentToken, int, int, boolean, Node, Node)</B></A> - 
Method in class ch.javasoft.metabolic.efm.tree.impl.<A HREF="../ch/javasoft/metabolic/efm/tree/impl/MinCardinalityAdjacencyPrecondition.html" title="class in ch.javasoft.metabolic.efm.tree.impl">MinCardinalityAdjacencyPrecondition</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/rankup/DefaultRankUpAdjacencyPrecondition.html#leave(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.AdjEnumModel, T, int, int, boolean, ch.javasoft.metabolic.efm.tree.Node, ch.javasoft.metabolic.efm.tree.Node)"><B>leave(ColumnHome&lt;N, Col&gt;, AdjEnumModel&lt;Col&gt;, T, int, int, boolean, Node, Node)</B></A> - 
Method in class ch.javasoft.metabolic.efm.tree.rankup.<A HREF="../ch/javasoft/metabolic/efm/tree/rankup/DefaultRankUpAdjacencyPrecondition.html" title="class in ch.javasoft.metabolic.efm.tree.rankup">DefaultRankUpAdjacencyPrecondition</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/incore/IncoreInterNode.html#left()"><B>left()</B></A> - 
Method in class ch.javasoft.metabolic.efm.tree.incore.<A HREF="../ch/javasoft/metabolic/efm/tree/incore/IncoreInterNode.html" title="class in ch.javasoft.metabolic.efm.tree.incore">IncoreInterNode</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/InterNode.html#left()"><B>left()</B></A> - 
Method in interface ch.javasoft.metabolic.efm.tree.<A HREF="../ch/javasoft/metabolic/efm/tree/InterNode.html" title="interface in ch.javasoft.metabolic.efm.tree">InterNode</A>
<DD>Returns the anchor node for left subtree, containing modes which do 
 <i>NOT</i> contain the selective element
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/outcore/PersistentInterNode.html#left()"><B>left()</B></A> - 
Method in class ch.javasoft.metabolic.efm.tree.outcore.<A HREF="../ch/javasoft/metabolic/efm/tree/outcore/PersistentInterNode.html" title="class in ch.javasoft.metabolic.efm.tree.outcore">PersistentInterNode</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.html#LEN_L"><B>LEN_L</B></A> - 
Static variable in class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.html" title="class in ch.javasoft.math.linalg.impl">BigIntegerGaussPivoting</A>
<DD>Returns a <A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.LenL.html" title="class in ch.javasoft.math.linalg.impl"><CODE>BigIntegerGaussPivoting.LenL</CODE></A> strategy instance.
<DT><A HREF="../ch/javasoft/math/varint/array/VarIntGaussPivoting.html#LEN_L"><B>LEN_L</B></A> - 
Static variable in class ch.javasoft.math.varint.array.<A HREF="../ch/javasoft/math/varint/array/VarIntGaussPivoting.html" title="class in ch.javasoft.math.varint.array">VarIntGaussPivoting</A>
<DD>Returns a <A HREF="../ch/javasoft/math/varint/array/VarIntGaussPivoting.LenL.html" title="class in ch.javasoft.math.varint.array"><CODE>VarIntGaussPivoting.LenL</CODE></A> strategy instance.
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.html#LEN_L_OR_E_AND_MORE_ROW_ZEROS"><B>LEN_L_OR_E_AND_MORE_ROW_ZEROS</B></A> - 
Static variable in class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.html" title="class in ch.javasoft.math.linalg.impl">BigIntegerGaussPivoting</A>
<DD>Returns a <A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.LenLorEandMoreRowZeros.html" title="class in ch.javasoft.math.linalg.impl"><CODE>BigIntegerGaussPivoting.LenLorEandMoreRowZeros</CODE></A> strategy instance.
<DT><A HREF="../ch/javasoft/math/varint/array/VarIntGaussPivoting.html#LEN_L_OR_E_AND_MORE_ROW_ZEROS"><B>LEN_L_OR_E_AND_MORE_ROW_ZEROS</B></A> - 
Static variable in class ch.javasoft.math.varint.array.<A HREF="../ch/javasoft/math/varint/array/VarIntGaussPivoting.html" title="class in ch.javasoft.math.varint.array">VarIntGaussPivoting</A>
<DD>Returns a <A HREF="../ch/javasoft/math/varint/array/VarIntGaussPivoting.LenLorEandMoreRowZeros.html" title="class in ch.javasoft.math.varint.array"><CODE>VarIntGaussPivoting.LenLorEandMoreRowZeros</CODE></A> strategy instance.
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.html#LEN_LE"><B>LEN_LE</B></A> - 
Static variable in class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.html" title="class in ch.javasoft.math.linalg.impl">BigIntegerGaussPivoting</A>
<DD>Returns a <A HREF="../ch/javasoft/math/linalg/impl/BigIntegerGaussPivoting.LenLE.html" title="class in ch.javasoft.math.linalg.impl"><CODE>BigIntegerGaussPivoting.LenLE</CODE></A> strategy instance.
<DT><A HREF="../ch/javasoft/math/varint/array/VarIntGaussPivoting.html#LEN_LE"><B>LEN_LE</B></A> - 
Static variable in class ch.javasoft.math.varint.array.<A HREF="../ch/javasoft/math/varint/array/VarIntGaussPivoting.html" title="class in ch.javasoft.math.varint.array">VarIntGaussPivoting</A>
<DD>Returns a <A HREF="../ch/javasoft/math/varint/array/VarIntGaussPivoting.LenLE.html" title="class in ch.javasoft.math.varint.array"><CODE>VarIntGaussPivoting.LenLE</CODE></A> strategy instance.
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.html#LEN_PRODUCT_L"><B>LEN_PRODUCT_L</B></A> - 
Static variable in class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.html" title="class in ch.javasoft.math.linalg.impl">BigFractionGaussPivoting</A>
<DD>Returns a <A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenProductL.html" title="class in ch.javasoft.math.linalg.impl"><CODE>BigFractionGaussPivoting.LenProductL</CODE></A> strategy instance.
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.html#LEN_PRODUCT_L_OR_E_AND_MORE_ROW_ZEROS"><B>LEN_PRODUCT_L_OR_E_AND_MORE_ROW_ZEROS</B></A> - 
Static variable in class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.html" title="class in ch.javasoft.math.linalg.impl">BigFractionGaussPivoting</A>
<DD>Returns a <A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenProductLorEandMoreRowZeros.html" title="class in ch.javasoft.math.linalg.impl"><CODE>BigFractionGaussPivoting.LenProductLorEandMoreRowZeros</CODE></A> strategy instance.
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.html#LEN_PRODUCT_LE"><B>LEN_PRODUCT_LE</B></A> - 
Static variable in class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.html" title="class in ch.javasoft.math.linalg.impl">BigFractionGaussPivoting</A>
<DD>Returns a <A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenProductLE.html" title="class in ch.javasoft.math.linalg.impl"><CODE>BigFractionGaussPivoting.LenProductLE</CODE></A> strategy instance.
<DT><A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.html#LEN_SUM_L_OR_E_AND_MORE_ROW_ZEROS"><B>LEN_SUM_L_OR_E_AND_MORE_ROW_ZEROS</B></A> - 
Static variable in class ch.javasoft.math.linalg.impl.<A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.html" title="class in ch.javasoft.math.linalg.impl">BigFractionGaussPivoting</A>
<DD>Returns a <A HREF="../ch/javasoft/math/linalg/impl/BigFractionGaussPivoting.LenSumLorEandMoreRowZeros.html" title="class in ch.javasoft.math.linalg.impl"><CODE>BigFractionGaussPivoting.LenSumLorEandMoreRowZeros</CODE></A> strategy instance.
<DT><A HREF="../ch/javasoft/bitset/ByteBitSet.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/ByteBitSet.html" title="class in ch.javasoft.bitset">ByteBitSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/bitset/DefaultBitSet.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/DefaultBitSet.html" title="class in ch.javasoft.bitset">DefaultBitSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/bitset/IBitSet.html#length()"><B>length()</B></A> - 
Method in interface ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>
<DD>Returns <code>index + 1</code>, with the index of the highest bit set 
 to true.
<DT><A HREF="../ch/javasoft/bitset/IntBitSet.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/IntBitSet.html" title="class in ch.javasoft.bitset">IntBitSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/bitset/LongBitSet.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/column/AbstractColumn.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.metabolic.efm.column.<A HREF="../ch/javasoft/metabolic/efm/column/AbstractColumn.html" title="class in ch.javasoft.metabolic.efm.column">AbstractColumn</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ByteArray.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/ByteArray.html" title="class in ch.javasoft.util">ByteArray</A>
<DD>Returns the current length of this array, that is, the number of elements
 in the array.
<DT><A HREF="../ch/javasoft/util/concurrent/ConcurrentBitSet.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.util.concurrent.<A HREF="../ch/javasoft/util/concurrent/ConcurrentBitSet.html" title="class in ch.javasoft.util.concurrent">ConcurrentBitSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/DoubleArray.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/DoubleArray.html" title="class in ch.javasoft.util">DoubleArray</A>
<DD>Returns the current length of this array, that is, the number of elements
 in the array.
<DT><A HREF="../ch/javasoft/util/genarr/AbstractArrayIterable.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/AbstractArrayIterable.html" title="class in ch.javasoft.util.genarr">AbstractArrayIterable</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/ArrayIterable.html#length()"><B>length()</B></A> - 
Method in interface ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/ArrayIterable.html" title="interface in ch.javasoft.util.genarr">ArrayIterable</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/GenericArray.html#length()"><B>length()</B></A> - 
Method in interface ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/GenericArray.html" title="interface in ch.javasoft.util.genarr">GenericArray</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/GenericDynamicArray.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/GenericDynamicArray.html" title="class in ch.javasoft.util.genarr">GenericDynamicArray</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/GenericFixSizeArray.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/GenericFixSizeArray.html" title="class in ch.javasoft.util.genarr">GenericFixSizeArray</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/KnownLengthIterable.html#length()"><B>length()</B></A> - 
Method in interface ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/KnownLengthIterable.html" title="interface in ch.javasoft.util.genarr">KnownLengthIterable</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/KnownLengthIterableIterable.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/KnownLengthIterableIterable.html" title="class in ch.javasoft.util.genarr">KnownLengthIterableIterable</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/ListArrayIterable.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/ListArrayIterable.html" title="class in ch.javasoft.util.genarr">ListArrayIterable</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/IntArray.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/IntArray.html" title="class in ch.javasoft.util">IntArray</A>
<DD>Returns the current length of this array, that is, the number of elements
 in the array.
<DT><A HREF="../ch/javasoft/util/LongArray.html#length()"><B>length()</B></A> - 
Method in class ch.javasoft.util.<A HREF="../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>
<DD>Returns the current length of this array, that is, the number of elements
 in the array.
<DT><A HREF="../ch/javasoft/io/LengthTrackingOutputStream.html" title="class in ch.javasoft.io"><B>LengthTrackingOutputStream</B></A> - Class in <A HREF="../ch/javasoft/io/package-summary.html">ch.javasoft.io</A><DD>The <tt>LengthTrackingOutputStream</tt> simply pipes the data written to it
 to an underlying output stream, but tracks the length of the written bytes
 at the same time.<DT><A HREF="../ch/javasoft/io/LengthTrackingOutputStream.html#LengthTrackingOutputStream(java.io.OutputStream)"><B>LengthTrackingOutputStream(OutputStream)</B></A> - 
Constructor for class ch.javasoft.io.<A HREF="../ch/javasoft/io/LengthTrackingOutputStream.html" title="class in ch.javasoft.io">LengthTrackingOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/logging/LevelFilter.html" title="class in ch.javasoft.util.logging"><B>LevelFilter</B></A> - Class in <A HREF="../ch/javasoft/util/logging/package-summary.html">ch.javasoft.util.logging</A><DD>A filter for log messages based on the log level.<DT><A HREF="../ch/javasoft/util/logging/LevelFilter.html#LevelFilter()"><B>LevelFilter()</B></A> - 
Constructor for class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/LevelFilter.html" title="class in ch.javasoft.util.logging">LevelFilter</A>
<DD>Default constructor, reads filter type and threshold from logger config.
<DT><A HREF="../ch/javasoft/util/logging/LevelFilter.html#LevelFilter(ch.javasoft.util.logging.LevelFilter.Type, java.util.logging.Level)"><B>LevelFilter(LevelFilter.Type, Level)</B></A> - 
Constructor for class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/LevelFilter.html" title="class in ch.javasoft.util.logging">LevelFilter</A>
<DD>Constructor with threshold and filter type.
<DT><A HREF="../ch/javasoft/util/logging/LevelFilter.Type.html" title="enum in ch.javasoft.util.logging"><B>LevelFilter.Type</B></A> - Enum in <A HREF="../ch/javasoft/util/logging/package-summary.html">ch.javasoft.util.logging</A><DD>The filter type, somewhat like a comparison operator for the threshold
 level and the log record's log level<DT><A HREF="../ch/javasoft/math/array/sort/LexMinArrayComparator.html" title="class in ch.javasoft.math.array.sort"><B>LexMinArrayComparator</B></A>&lt;<A HREF="../ch/javasoft/math/array/sort/LexMinArrayComparator.html" title="type parameter in LexMinArrayComparator">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,<A HREF="../ch/javasoft/math/array/sort/LexMinArrayComparator.html" title="type parameter in LexMinArrayComparator">A</A>&gt; - Class in <A HREF="../ch/javasoft/math/array/sort/package-summary.html">ch.javasoft.math.array.sort</A><DD>The <code>LexMinArrayComparator</code> sorts arrays according to the 
 lexicographical ordering.<DT><A HREF="../ch/javasoft/math/array/sort/LexMinArrayComparator.html#LexMinArrayComparator(ch.javasoft.math.array.NumberOperators)"><B>LexMinArrayComparator(NumberOperators&lt;N, A&gt;)</B></A> - 
Constructor for class ch.javasoft.math.array.sort.<A HREF="../ch/javasoft/math/array/sort/LexMinArrayComparator.html" title="class in ch.javasoft.math.array.sort">LexMinArrayComparator</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/sort/LexMinSorter.html" title="class in ch.javasoft.metabolic.efm.sort"><B>LexMinSorter</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/sort/package-summary.html">ch.javasoft.metabolic.efm.sort</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/metabolic/efm/sort/LexMinSorter.html#LexMinSorter(boolean, int, int, int, int)"><B>LexMinSorter(boolean, int, int, int, int)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.sort.<A HREF="../ch/javasoft/metabolic/efm/sort/LexMinSorter.html" title="class in ch.javasoft.metabolic.efm.sort">LexMinSorter</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/linalg/LinAlgOperations.html" title="interface in ch.javasoft.math.linalg"><B>LinAlgOperations</B></A>&lt;<A HREF="../ch/javasoft/math/linalg/LinAlgOperations.html" title="type parameter in LinAlgOperations">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,<A HREF="../ch/javasoft/math/linalg/LinAlgOperations.html" title="type parameter in LinAlgOperations">A</A>&gt; - Interface in <A HREF="../ch/javasoft/math/linalg/package-summary.html">ch.javasoft.math.linalg</A><DD><code>LinAlgOperations</code> is a collection of arithmetic operations on 
 vectors and matrices as known from linear algebra.<DT><A HREF="../ch/javasoft/polco/impl/AbstractPolyhedralCone.html#linAlgOps"><B>linAlgOps</B></A> - 
Variable in class ch.javasoft.polco.impl.<A HREF="../ch/javasoft/polco/impl/AbstractPolyhedralCone.html" title="class in ch.javasoft.polco.impl">AbstractPolyhedralCone</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/lang/SystemProperties.html#LINE_SEPARATOR"><B>LINE_SEPARATOR</B></A> - 
Static variable in interface ch.javasoft.lang.<A HREF="../ch/javasoft/lang/SystemProperties.html" title="interface in ch.javasoft.lang">SystemProperties</A>
<DD>Line separator ("\n" on UNIX)
<DT><A HREF="../ch/javasoft/util/StringUtil.html#LINE_SEPARATOR"><B>LINE_SEPARATOR</B></A> - 
Static variable in class ch.javasoft.util.<A HREF="../ch/javasoft/util/StringUtil.html" title="class in ch.javasoft.util">StringUtil</A>
<DD>Operating system dependant line separator
<DT><A HREF="../ch/javasoft/metabolic/util/LinearProgramming.html" title="class in ch.javasoft.metabolic.util"><B>LinearProgramming</B></A> - Class in <A HREF="../ch/javasoft/metabolic/util/package-summary.html">ch.javasoft.metabolic.util</A><DD><tt>LinearProgramming</tt> class contains static methods, for instance
 utility methods and transformations, to be used with linear programming (LP).<DT><A HREF="../ch/javasoft/metabolic/efm/adj/incore/LinearSearchAdjacencyEnumerator.html" title="class in ch.javasoft.metabolic.efm.adj.incore"><B>LinearSearchAdjacencyEnumerator</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/adj/incore/package-summary.html">ch.javasoft.metabolic.efm.adj.incore</A><DD>The <code>LinearSearchAdjacencyEnumerator</code> performs the 
 combinatorial adjacency test by scanning for a superset of the intersection
 set.<DT><A HREF="../ch/javasoft/metabolic/efm/adj/incore/LinearSearchAdjacencyEnumerator.html#LinearSearchAdjacencyEnumerator()"><B>LinearSearchAdjacencyEnumerator()</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.adj.incore.<A HREF="../ch/javasoft/metabolic/efm/adj/incore/LinearSearchAdjacencyEnumerator.html" title="class in ch.javasoft.metabolic.efm.adj.incore">LinearSearchAdjacencyEnumerator</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/search/LinearSearchRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.search"><B>LinearSearchRoot</B></A>&lt;<A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/search/LinearSearchRoot.html" title="type parameter in LinearSearchRoot">T</A>&gt; - Class in <A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/search/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.search</A><DD>The <tt>SearchRoot</tt> performs the combinatorial adjacency test with a
 linear search of the superset in all three lists.<DT><A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/search/LinearSearchRoot.html#LinearSearchRoot(ch.javasoft.metabolic.efm.config.Config, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.metabolic.efm.adj.incore.tree.TreeFactory, int, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory)"><B>LinearSearchRoot(Config, EfmModel, TreeFactory&lt;T&gt;, int, SortableMemory&lt;Column&gt;, SortableMemory&lt;Column&gt;, SortableMemory&lt;Column&gt;)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.adj.incore.tree.search.<A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/search/LinearSearchRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.search">LinearSearchRoot</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/ListArrayIterable.html" title="class in ch.javasoft.util.genarr"><B>ListArrayIterable</B></A>&lt;<A HREF="../ch/javasoft/util/genarr/ListArrayIterable.html" title="type parameter in ListArrayIterable">T</A>&gt; - Class in <A HREF="../ch/javasoft/util/genarr/package-summary.html">ch.javasoft.util.genarr</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/util/genarr/ListArrayIterable.html#ListArrayIterable(java.util.List)"><B>ListArrayIterable(List&lt;T&gt;)</B></A> - 
Constructor for class ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/ListArrayIterable.html" title="class in ch.javasoft.util.genarr">ListArrayIterable</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/jbase/util/TableList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class ch.javasoft.jbase.util.<A HREF="../ch/javasoft/jbase/util/TableList.html" title="class in ch.javasoft.jbase.util">TableList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/AbstractGenericArray.html#listIterator()"><B>listIterator()</B></A> - 
Method in class ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/AbstractGenericArray.html" title="class in ch.javasoft.util.genarr">AbstractGenericArray</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/genarr/AbstractGenericArray.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class ch.javasoft.util.genarr.<A HREF="../ch/javasoft/util/genarr/AbstractGenericArray.html" title="class in ch.javasoft.util.genarr">AbstractGenericArray</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ints/AbstractIntList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/AbstractIntList.html" title="class in ch.javasoft.util.ints">AbstractIntList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ints/DefaultIntList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/DefaultIntList.html" title="class in ch.javasoft.util.ints">DefaultIntList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/ints/IntList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in interface ch.javasoft.util.ints.<A HREF="../ch/javasoft/util/ints/IntList.html" title="interface in ch.javasoft.util.ints">IntList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.AbstractStorage.html#listIterator(int, int)"><B>listIterator(int, int)</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.AbstractStorage.html" title="class in ch.javasoft.util.longs">AbstractExactMembershipLongSet.AbstractStorage</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html" title="class in ch.javasoft.util.longs">AbstractExactMembershipLongSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html#listIterator(int, int)"><B>listIterator(int, int)</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html" title="class in ch.javasoft.util.longs">AbstractExactMembershipLongSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html#listIterator()"><B>listIterator()</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.html" title="class in ch.javasoft.util.longs">AbstractExactMembershipLongSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.Storage.html#listIterator(int, int)"><B>listIterator(int, int)</B></A> - 
Method in interface ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractExactMembershipLongSet.Storage.html" title="interface in ch.javasoft.util.longs">AbstractExactMembershipLongSet.Storage</A>
<DD>Returns a list iterator to iterate all long values from <code>start</code> 
 (inclusive) to <code>end</code> (exclusive)
<DT><A HREF="../ch/javasoft/util/longs/AbstractLongList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractLongList.html" title="class in ch.javasoft.util.longs">AbstractLongList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/AbstractLongList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/AbstractLongList.html" title="class in ch.javasoft.util.longs">AbstractLongList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/LongList.html#listIterator()"><B>listIterator()</B></A> - 
Method in interface ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/LongList.html" title="interface in ch.javasoft.util.longs">LongList</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/LongList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in interface ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/LongList.html" title="interface in ch.javasoft.util.longs">LongList</A>
<DD>Returns a list iterator of the elements in this list (in proper
 sequence), starting at the specified position in this list.
<DT><A HREF="../ch/javasoft/util/longs/LongList.html#listIterator(int, int)"><B>listIterator(int, int)</B></A> - 
Method in interface ch.javasoft.util.longs.<A HREF="../ch/javasoft/util/longs/LongList.html" title="interface in ch.javasoft.util.longs">LongList</A>
<DD>Returns a list iterator to iterate all long values from <code>start</code> 
 (inclusive) to <code>end</code> (exclusive)
<DT><A HREF="../ch/javasoft/bitset/search/ListSearch.html" title="class in ch.javasoft.bitset.search"><B>ListSearch</B></A> - Class in <A HREF="../ch/javasoft/bitset/search/package-summary.html">ch.javasoft.bitset.search</A><DD>The <code>ListSearch</code> class performs a linear search on an array list
 to find a subset or superset.<DT><A HREF="../ch/javasoft/bitset/search/ListSearch.html#ListSearch()"><B>ListSearch()</B></A> - 
Constructor for class ch.javasoft.bitset.search.<A HREF="../ch/javasoft/bitset/search/ListSearch.html" title="class in ch.javasoft.bitset.search">ListSearch</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/tree/outcore/PersistentInterNode.html#loadEntity(int)"><B>loadEntity(int)</B></A> - 
Method in class ch.javasoft.metabolic.efm.tree.outcore.<A HREF="../ch/javasoft/metabolic/efm/tree/outcore/PersistentInterNode.html" title="class in ch.javasoft.metabolic.efm.tree.outcore">PersistentInterNode</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/factory/FactoryUtil.html#loadFactoryClass(java.lang.String)"><B>loadFactoryClass(String)</B></A> - 
Static method in class ch.javasoft.factory.<A HREF="../ch/javasoft/factory/FactoryUtil.html" title="class in ch.javasoft.factory">FactoryUtil</A>
<DD>Loads the factory class specified by class name and returns it.
<DT><A HREF="../ch/javasoft/smx/ops/Hsl.html#loadLibrary()"><B>loadLibrary()</B></A> - 
Static method in class ch.javasoft.smx.ops.<A HREF="../ch/javasoft/smx/ops/Hsl.html" title="class in ch.javasoft.smx.ops">Hsl</A>
<DD>Can be called to check whether the HSL shared library (libhsl.so) can
 be loaded.
<DT><A HREF="../ch/javasoft/metabolic/compress/CompressionMethod.html#log(java.util.logging.Level, ch.javasoft.metabolic.compress.CompressionMethod...)"><B>log(Level, CompressionMethod...)</B></A> - 
Static method in enum ch.javasoft.metabolic.compress.<A HREF="../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>
<DD>Logs the compression methods.
<DT><A HREF="../ch/javasoft/metabolic/efm/config/Config.html#log(java.util.logging.Logger, java.util.logging.Level)"><B>log(Logger, Level)</B></A> - 
Method in class ch.javasoft.metabolic.efm.config.<A HREF="../ch/javasoft/metabolic/efm/config/Config.html" title="class in ch.javasoft.metabolic.efm.config">Config</A>
<DD>Write all configuration settings to the log using the given log level
<DT><A HREF="../ch/javasoft/metabolic/efm/config/DistributedConfig.html#log(java.util.logging.Logger, java.util.logging.Level)"><B>log(Logger, Level)</B></A> - 
Method in class ch.javasoft.metabolic.efm.config.<A HREF="../ch/javasoft/metabolic/efm/config/DistributedConfig.html" title="class in ch.javasoft.metabolic.efm.config">DistributedConfig</A>
<DD>Write all configuration settings to the log using the given log level
<DT><A HREF="../ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html#log(ch.javasoft.metabolic.efm.column.ColumnHome, java.util.logging.Logger)"><B>log(ColumnHome&lt;N, ?&gt;, Logger)</B></A> - 
Method in class ch.javasoft.metabolic.efm.model.<A HREF="../ch/javasoft/metabolic/efm/model/AbstractNetworkEfmModel.html" title="class in ch.javasoft.metabolic.efm.model">AbstractNetworkEfmModel</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html#log(ch.javasoft.metabolic.efm.column.ColumnHome, java.util.logging.Logger)"><B>log(ColumnHome&lt;N, ?&gt;, Logger)</B></A> - 
Method in class ch.javasoft.metabolic.efm.model.<A HREF="../ch/javasoft/metabolic/efm/model/DefaultEfmModel.html" title="class in ch.javasoft.metabolic.efm.model">DefaultEfmModel</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/model/EfmModel.html#log(ch.javasoft.metabolic.efm.column.ColumnHome, java.util.logging.Logger)"><B>log(ColumnHome&lt;N, ?&gt;, Logger)</B></A> - 
Method in interface ch.javasoft.metabolic.efm.model.<A HREF="../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>
<DD>Logs the efm model contents at different log levels.
<DT><A HREF="../ch/javasoft/metabolic/efm/model/nullspace/NullspaceEfmModel.html#log(ch.javasoft.metabolic.efm.column.ColumnHome, java.util.logging.Logger)"><B>log(ColumnHome&lt;N, ?&gt;, Logger)</B></A> - 
Method in class ch.javasoft.metabolic.efm.model.nullspace.<A HREF="../ch/javasoft/metabolic/efm/model/nullspace/NullspaceEfmModel.html" title="class in ch.javasoft.metabolic.efm.model.nullspace">NullspaceEfmModel</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/swing/JComponentGroup.html#log()"><B>log()</B></A> - 
Method in class ch.javasoft.swing.<A HREF="../ch/javasoft/swing/JComponentGroup.html" title="class in ch.javasoft.swing">JComponentGroup</A>
<DD>Return true if you want to have calls to <A HREF="../ch/javasoft/swing/JComponentGroup.html#log(java.lang.String)"><CODE>JComponentGroup.log(String)</CODE></A>, 
 false (default) otherwise
<DT><A HREF="../ch/javasoft/swing/JComponentGroup.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class ch.javasoft.swing.<A HREF="../ch/javasoft/swing/JComponentGroup.html" title="class in ch.javasoft.swing">JComponentGroup</A>
<DD>Logs to system output.
<DT><A HREF="../ch/javasoft/metabolic/compress/CompressionUtil.html#logCompressionRecord(ch.javasoft.metabolic.compress.StoichMatrixCompressor.CompressionRecord, java.util.logging.Level)"><B>logCompressionRecord(StoichMatrixCompressor.CompressionRecord, Level)</B></A> - 
Static method in class ch.javasoft.metabolic.compress.<A HREF="../ch/javasoft/metabolic/compress/CompressionUtil.html" title="class in ch.javasoft.metabolic.compress">CompressionUtil</A>
<DD>Logs the given compression record to the LOG_DATA logger, using the 
 specified log level.
<DT><A HREF="../ch/javasoft/metabolic/compress/CompressionUtil.html#logCompressionRecord(ch.javasoft.smx.iface.ReadableMatrix, ch.javasoft.metabolic.compress.StoichMatrixCompressor.CompressionRecord, java.util.logging.Level)"><B>logCompressionRecord(ReadableMatrix&lt;?&gt;, StoichMatrixCompressor.CompressionRecord, Level)</B></A> - 
Static method in class ch.javasoft.metabolic.compress.<A HREF="../ch/javasoft/metabolic/compress/CompressionUtil.html" title="class in ch.javasoft.metabolic.compress">CompressionUtil</A>
<DD>Logs the given compression record and stoichiometric matrix to the 
 LOG_DATA logger, using the specified log level.
<DT><A HREF="../ch/javasoft/metabolic/compress/CompressionUtil.html#logCompressionRecord(ch.javasoft.metabolic.compress.DuplicateGeneCompressor.CompressionRecord, java.util.logging.Level)"><B>logCompressionRecord(DuplicateGeneCompressor.CompressionRecord, Level)</B></A> - 
Static method in class ch.javasoft.metabolic.compress.<A HREF="../ch/javasoft/metabolic/compress/CompressionUtil.html" title="class in ch.javasoft.metabolic.compress">CompressionUtil</A>
<DD>Logs the given compression record to the LOG_DATA logger, using the 
 specified log level.
<DT><A HREF="../ch/javasoft/metabolic/compress/CompressionUtil.html#logCompressionRecord(ch.javasoft.smx.iface.ReadableMatrix, ch.javasoft.metabolic.compress.DuplicateGeneCompressor.CompressionRecord, java.util.logging.Level)"><B>logCompressionRecord(ReadableMatrix&lt;?&gt;, DuplicateGeneCompressor.CompressionRecord, Level)</B></A> - 
Static method in class ch.javasoft.metabolic.compress.<A HREF="../ch/javasoft/metabolic/compress/CompressionUtil.html" title="class in ch.javasoft.metabolic.compress">CompressionUtil</A>
<DD>Logs the given compression record and stoichiometric matrix to the 
 LOG_DATA logger, using the specified log level.
<DT><A HREF="../ch/javasoft/util/logging/matlab/LogConfiguration.html" title="class in ch.javasoft.util.logging.matlab"><B>LogConfiguration</B></A> - Class in <A HREF="../ch/javasoft/util/logging/matlab/package-summary.html">ch.javasoft.util.logging.matlab</A><DD>The <code>LogConfiguration</code> is a modifiable log 
 configuration as defined by <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/LogManager.html" title="class or interface in java.util.logging"><CODE>LogManager</CODE></A>, backed by an underlying 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util"><CODE>Properties</CODE></A> object.<DT><A HREF="../ch/javasoft/util/logging/matlab/LogConfiguration.html#LogConfiguration()"><B>LogConfiguration()</B></A> - 
Constructor for class ch.javasoft.util.logging.matlab.<A HREF="../ch/javasoft/util/logging/matlab/LogConfiguration.html" title="class in ch.javasoft.util.logging.matlab">LogConfiguration</A>
<DD>Constructor for <code>LogConfiguration</code> using the default
 configuration file as defined by 
 <A HREF="../ch/javasoft/util/logging/matlab/LogConfiguration.html#getConfigResourceName()"><CODE>LogConfiguration.getConfigResourceName()</CODE></A> to initialize 
 the config values.
<DT><A HREF="../ch/javasoft/util/logging/matlab/LogConfiguration.html#LogConfiguration(java.util.Properties)"><B>LogConfiguration(Properties)</B></A> - 
Constructor for class ch.javasoft.util.logging.matlab.<A HREF="../ch/javasoft/util/logging/matlab/LogConfiguration.html" title="class in ch.javasoft.util.logging.matlab">LogConfiguration</A>
<DD>Constructor for <code>LogConfiguration</code> using the 
 specified properties object as source for the config values.
<DT><A HREF="../ch/javasoft/util/logging/matlab/LogConfigurationReader.html" title="class in ch.javasoft.util.logging.matlab"><B>LogConfigurationReader</B></A> - Class in <A HREF="../ch/javasoft/util/logging/matlab/package-summary.html">ch.javasoft.util.logging.matlab</A><DD>The <code>LogConfigurationReader</code> is a class initializing the logging
 configuration manually.<DT><A HREF="../ch/javasoft/util/logging/matlab/LogConfigurationReader.html#LogConfigurationReader()"><B>LogConfigurationReader()</B></A> - 
Constructor for class ch.javasoft.util.logging.matlab.<A HREF="../ch/javasoft/util/logging/matlab/LogConfigurationReader.html" title="class in ch.javasoft.util.logging.matlab">LogConfigurationReader</A>
<DD>Constructor for <code>LogConfigurationReader</code> using the default
 configuration file as defined by 
 <A HREF="../ch/javasoft/util/logging/matlab/LogConfiguration.html#getConfigResourceName()"><CODE>LogConfiguration.getConfigResourceName()</CODE></A>.
<DT><A HREF="../ch/javasoft/util/logging/matlab/LogConfigurationReader.html#LogConfigurationReader(ch.javasoft.util.logging.matlab.LogConfiguration)"><B>LogConfigurationReader(LogConfiguration)</B></A> - 
Constructor for class ch.javasoft.util.logging.matlab.<A HREF="../ch/javasoft/util/logging/matlab/LogConfigurationReader.html" title="class in ch.javasoft.util.logging.matlab">LogConfigurationReader</A>
<DD>Constructor for <code>LogConfigurationReader</code> using the specified
 log configuration.
<DT><A HREF="../ch/javasoft/metabolic/efm/output/OptimizerOutputCallback.html#logCostFunction()"><B>logCostFunction()</B></A> - 
Method in class ch.javasoft.metabolic.efm.output.<A HREF="../ch/javasoft/metabolic/efm/output/OptimizerOutputCallback.html" title="class in ch.javasoft.metabolic.efm.output">OptimizerOutputCallback</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/logging/LogFormatter.html" title="class in ch.javasoft.util.logging"><B>LogFormatter</B></A> - Class in <A HREF="../ch/javasoft/util/logging/package-summary.html">ch.javasoft.util.logging</A><DD>The <tt>LogFormatter</tt> formats log statements with the help of a 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>.<DT><A HREF="../ch/javasoft/util/logging/LogFormatter.html#LogFormatter()"><B>LogFormatter()</B></A> - 
Constructor for class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/LogFormatter.html" title="class in ch.javasoft.util.logging">LogFormatter</A>
<DD>Constructor using the <A HREF="../ch/javasoft/util/logging/LogFormatter.html#getDefaultFormat()"><CODE>default format</CODE></A>.
<DT><A HREF="../ch/javasoft/util/logging/LogFormatter.html#LogFormatter(java.text.Format)"><B>LogFormatter(Format)</B></A> - 
Constructor for class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/LogFormatter.html" title="class in ch.javasoft.util.logging">LogFormatter</A>
<DD>Constructor using the specified <code>format</code>
<DT><A HREF="../ch/javasoft/util/logging/LogFormatter.LogParameter.html" title="enum in ch.javasoft.util.logging"><B>LogFormatter.LogParameter</B></A> - Enum in <A HREF="../ch/javasoft/util/logging/package-summary.html">ch.javasoft.util.logging</A><DD>Constants for interplay with <A HREF="../ch/javasoft/util/logging/LogFragmenter.html" title="class in ch.javasoft.util.logging"><CODE>LogFragmenter</CODE></A><DT><A HREF="../ch/javasoft/util/logging/LogFragmenter.html" title="class in ch.javasoft.util.logging"><B>LogFragmenter</B></A> - Class in <A HREF="../ch/javasoft/util/logging/package-summary.html">ch.javasoft.util.logging</A><DD>The <code>LogFragmenter</code> allows fragmented logging of a log record, 
 which might for instance result as a single line in the log file.<DT><A HREF="../ch/javasoft/util/logging/LogFragmenter.html#LogFragmenter(java.lang.String)"><B>LogFragmenter(String)</B></A> - 
Constructor for class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/LogFragmenter.html" title="class in ch.javasoft.util.logging">LogFragmenter</A>
<DD>Constructor with name of the logger to log to
<DT><A HREF="../ch/javasoft/util/logging/LogFragmenter.html#LogFragmenter(java.util.logging.Logger)"><B>LogFragmenter(Logger)</B></A> - 
Constructor for class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/LogFragmenter.html" title="class in ch.javasoft.util.logging">LogFragmenter</A>
<DD>Constructor with logger to log to
<DT><A HREF="../ch/javasoft/util/logging/Loggers.html" title="class in ch.javasoft.util.logging"><B>Loggers</B></A> - Class in <A HREF="../ch/javasoft/util/logging/package-summary.html">ch.javasoft.util.logging</A><DD>Loggers is a class with some static convenience methods to use java logging.<DT><A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/LogLogInterNode.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree"><B>LogLogInterNode</B></A>&lt;<A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/LogLogInterNode.html" title="type parameter in LogLogInterNode">T</A>&gt; - Class in <A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/LogLogInterNode.html#LogLogInterNode(ch.javasoft.metabolic.efm.adj.incore.tree.TreeFactory, ch.javasoft.metabolic.efm.memory.SortableMemory, int[], int, int, int)"><B>LogLogInterNode(TreeFactory&lt;T&gt;, SortableMemory&lt;Column&gt;, int[], int, int, int)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.adj.incore.tree.<A HREF="../ch/javasoft/metabolic/efm/adj/incore/tree/LogLogInterNode.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">LogLogInterNode</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/metabolic/efm/output/OptimizerOutputCallback.html#logMinMax(ch.javasoft.metabolic.efm.output.EfmOutputEvent, double, boolean)"><B>logMinMax(EfmOutputEvent, double, boolean)</B></A> - 
Method in class ch.javasoft.metabolic.efm.output.<A HREF="../ch/javasoft/metabolic/efm/output/OptimizerOutputCallback.html" title="class in ch.javasoft.metabolic.efm.output">OptimizerOutputCallback</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/logging/LogPrintStream.html" title="class in ch.javasoft.util.logging"><B>LogPrintStream</B></A> - Class in <A HREF="../ch/javasoft/util/logging/package-summary.html">ch.javasoft.util.logging</A><DD>The <tt>LogPrintStream</tt> is a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io"><CODE>PrintStream</CODE></A> based on a 
 <A HREF="../ch/javasoft/util/logging/LogWriter.html" title="class in ch.javasoft.util.logging"><CODE>LogWriter</CODE></A> to support the log <A HREF="../ch/javasoft/util/logging/LogFormatter.html" title="class in ch.javasoft.util.logging"><CODE>formatting</CODE></A> 
 functionality provided by this package.<DT><A HREF="../ch/javasoft/util/logging/LogPrintStream.html#LogPrintStream(java.lang.String, java.util.logging.Level)"><B>LogPrintStream(String, Level)</B></A> - 
Constructor for class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/LogPrintStream.html" title="class in ch.javasoft.util.logging">LogPrintStream</A>
<DD>Constructor with logger name and level on which the messages are logged
<DT><A HREF="../ch/javasoft/util/logging/LogPrintStream.html#LogPrintStream(java.util.logging.Logger, java.util.logging.Level)"><B>LogPrintStream(Logger, Level)</B></A> - 
Constructor for class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/LogPrintStream.html" title="class in ch.javasoft.util.logging">LogPrintStream</A>
<DD>Constructor with logger and level on which the messages are logged
<DT><A HREF="../ch/javasoft/util/logging/LogPrintWriter.html" title="class in ch.javasoft.util.logging"><B>LogPrintWriter</B></A> - Class in <A HREF="../ch/javasoft/util/logging/package-summary.html">ch.javasoft.util.logging</A><DD>The <tt>LogPrintWriter</tt> is a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io"><CODE>PrintWriter</CODE></A> based on a 
 <A HREF="../ch/javasoft/util/logging/LogWriter.html" title="class in ch.javasoft.util.logging"><CODE>LogWriter</CODE></A> to support the log <A HREF="../ch/javasoft/util/logging/LogFormatter.html" title="class in ch.javasoft.util.logging"><CODE>formatting</CODE></A> 
 functionality provided by this package.<DT><A HREF="../ch/javasoft/util/logging/LogPrintWriter.html#LogPrintWriter(java.lang.String, java.util.logging.Level)"><B>LogPrintWriter(String, Level)</B></A> - 
Constructor for class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/LogPrintWriter.html" title="class in ch.javasoft.util.logging">LogPrintWriter</A>
<DD>Constructor with logger name and level on which the messages are logged
<DT><A HREF="../ch/javasoft/util/logging/LogPrintWriter.html#LogPrintWriter(java.util.logging.Logger, java.util.logging.Level)"><B>LogPrintWriter(Logger, Level)</B></A> - 
Constructor for class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/LogPrintWriter.html" title="class in ch.javasoft.util.logging">LogPrintWriter</A>
<DD>Constructor with logger and level on which the messages are logged
<DT><A HREF="../ch/javasoft/util/logging/Loggers.html#logToConsole(java.util.logging.Level)"><B>logToConsole(Level)</B></A> - 
Static method in class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/Loggers.html" title="class in ch.javasoft.util.logging">Loggers</A>
<DD>Takes the <A HREF="../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationAsProperties()"><CODE>default configuration</CODE></A>
 and overrides
 
        <tt>.level</tt> with the specified log level
        <tt>handlers</tt> with a standard <A HREF="../ch/javasoft/util/logging/StandardErrHandler.html" title="class in ch.javasoft.util.logging"><CODE>err</CODE></A> and
                <A HREF="../ch/javasoft/util/logging/StandardErrHandler.html" title="class in ch.javasoft.util.logging"><CODE>out</CODE></A> handler
 
 The log manager is <A HREF="../ch/javasoft/util/logging/Loggers.html#initLogManagerConfiguration(java.util.Properties)"><CODE>Loggers.initLogManagerConfiguration(Properties)</CODE></A> with 
 the resulting properties.
<DT><A HREF="../ch/javasoft/util/logging/Loggers.html#logToFile(java.io.File, java.util.logging.Level)"><B>logToFile(File, Level)</B></A> - 
Static method in class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/Loggers.html" title="class in ch.javasoft.util.logging">Loggers</A>
<DD>Takes the <A HREF="../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationAsProperties()"><CODE>default configuration</CODE></A>
 and overrides
 
        <tt>.level</tt> with the specified log level
        <tt>handlers</tt> with a standard <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/FileHandler.html" title="class or interface in java.util.logging"><CODE>file</CODE></A> handler
        <tt>java.util.logging.FileHandler.pattern</tt> with the specified
                log file
 
 The log manager is <A HREF="../ch/javasoft/util/logging/Loggers.html#initLogManagerConfiguration(java.util.Properties)"><CODE>Loggers.initLogManagerConfiguration(Properties)</CODE></A> with 
 the resulting properties.
<DT><A HREF="../ch/javasoft/util/logging/Loggers.html#logToFile(java.lang.String, java.util.logging.Level)"><B>logToFile(String, Level)</B></A> - 
Static method in class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/Loggers.html" title="class in ch.javasoft.util.logging">Loggers</A>
<DD>Takes the <A HREF="../ch/javasoft/util/logging/Loggers.html#getDefaultConfigurationAsProperties()"><CODE>default configuration</CODE></A>
 and overrides
 
        <tt>.level</tt> with the specified log level
        <tt>handlers</tt> with a standard <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/FileHandler.html" title="class or interface in java.util.logging"><CODE>file</CODE></A> handler
        <tt>java.util.logging.FileHandler.pattern</tt> with the specified
                log file
 
 The log manager is <A HREF="../ch/javasoft/util/logging/Loggers.html#initLogManagerConfiguration(java.util.Properties)"><CODE>Loggers.initLogManagerConfiguration(Properties)</CODE></A> with 
 the resulting properties.
<DT><A HREF="../ch/javasoft/metabolic/compress/CompressionMethod.html#logUnsupported(java.util.logging.Level, ch.javasoft.metabolic.compress.CompressionMethod[], ch.javasoft.metabolic.compress.CompressionMethod...)"><B>logUnsupported(Level, CompressionMethod[], CompressionMethod...)</B></A> - 
Static method in enum ch.javasoft.metabolic.compress.<A HREF="../ch/javasoft/metabolic/compress/CompressionMethod.html" title="enum in ch.javasoft.metabolic.compress">CompressionMethod</A>
<DD>Logs that the given compression methods are unsupported.
<DT><A HREF="../ch/javasoft/util/logging/LogWriter.html" title="class in ch.javasoft.util.logging"><B>LogWriter</B></A> - Class in <A HREF="../ch/javasoft/util/logging/package-summary.html">ch.javasoft.util.logging</A><DD>The <tt>LogWriter</tt> is a special writer to support the log 
 <A HREF="../ch/javasoft/util/logging/LogFormatter.html" title="class in ch.javasoft.util.logging"><CODE>formatting</CODE></A> functionality provided by this package.<DT><A HREF="../ch/javasoft/util/logging/LogWriter.html#LogWriter(java.lang.String, java.util.logging.Level)"><B>LogWriter(String, Level)</B></A> - 
Constructor for class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/LogWriter.html" title="class in ch.javasoft.util.logging">LogWriter</A>
<DD>Constructor with logger name and level on which the messages are logged
<DT><A HREF="../ch/javasoft/util/logging/LogWriter.html#LogWriter(java.util.logging.Logger, java.util.logging.Level)"><B>LogWriter(Logger, Level)</B></A> - 
Constructor for class ch.javasoft.util.logging.<A HREF="../ch/javasoft/util/logging/LogWriter.html" title="class in ch.javasoft.util.logging">LogWriter</A>
<DD>Constructor with logger and level on which the messages are logged
<DT><A HREF="../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html#LONG"><B>LONG</B></A> - 
Static variable in class ch.javasoft.jbase.marshal.<A HREF="../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html" title="class in ch.javasoft.jbase.marshal">PrimitiveArrayMarshallers</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html#LONG"><B>LONG</B></A> - 
Static variable in class ch.javasoft.jbase.marshal.<A HREF="../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html" title="class in ch.javasoft.jbase.marshal">PrimitiveMarshallers</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/Unsigned.html#LONG_COMPARATOR"><B>LONG_COMPARATOR</B></A> - 
Static variable in class ch.javasoft.util.<A HREF="../ch/javasoft/util/Unsigned.html" title="class in ch.javasoft.util">Unsigned</A>
<DD>Comparator for unsigned long comparison, delegating to 
 <A HREF="../ch/javasoft/util/Unsigned.html#compare(long, long)"><CODE>Unsigned.compare(long, long)</CODE></A>.
<DT><A HREF="../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util"><B>LongArray</B></A> - Class in <A HREF="../ch/javasoft/util/package-summary.html">ch.javasoft.util</A><DD>The <code>LongArray</code> is an dynamic size array for longs.<DT><A HREF="../ch/javasoft/util/LongArray.html#LongArray()"><B>LongArray()</B></A> - 
Constructor for class ch.javasoft.util.<A HREF="../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>
<DD>Constructor for <code>LongArray</code> with default capacity
<DT><A HREF="../ch/javasoft/util/LongArray.html#LongArray(int)"><B>LongArray(int)</B></A> - 
Constructor for class ch.javasoft.util.<A HREF="../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>
<DD>Constructor for <code>LongArray</code> with default capacity
<DT><A HREF="../ch/javasoft/util/LongArray.html#LongArray(long[])"><B>LongArray(long[])</B></A> - 
Constructor for class ch.javasoft.util.<A HREF="../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>
<DD>Constructor for <code>LongArray</code> with specified values.
<DT><A HREF="../ch/javasoft/util/LongArray.html#LongArray(long[], int, int)"><B>LongArray(long[], int, int)</B></A> - 
Constructor for class ch.javasoft.util.<A HREF="../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>
<DD>Constructor for <code>LongArray</code> with specified values.
<DT><A HREF="../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset"><B>LongBitSet</B></A> - Class in <A HREF="../ch/javasoft/bitset/package-summary.html">ch.javasoft.bitset</A><DD>A <code>LongBitSet</code> stores bits using a long integer array.<DT><A HREF="../ch/javasoft/bitset/LongBitSet.html#LongBitSet()"><B>LongBitSet()</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>
<DD>Creates an empty bit set with initial capacity for 64 bits.
<DT><A HREF="../ch/javasoft/bitset/LongBitSet.html#LongBitSet(int)"><B>LongBitSet(int)</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>
<DD>Creates an empty bit set with the specified initial capacity.
<DT><A HREF="../ch/javasoft/bitset/LongBitSet.html#LongBitSet(java.util.BitSet)"><B>LongBitSet(BitSet)</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/bitset/LongBitSet.html#LongBitSet(ch.javasoft.bitset.IBitSet)"><B>LongBitSet(IBitSet)</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>
<DD>Constructor using the specified bits to initialize this bit set.
<DT><A HREF="../ch/javasoft/bitset/LongBitSet.html#LongBitSet(java.lang.String)"><B>LongBitSet(String)</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>
<DD>Constructor using the specified string to initialize this bit set.
<DT><A HREF="../ch/javasoft/bitset/LongBitSet.html#LongBitSet(long[], boolean)"><B>LongBitSet(long[], boolean)</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>
<DD>Constructor for <code>LongBitSet</code> with units.
<DT><A HREF="../ch/javasoft/bitset/LongBitSet.LongBitSetFactory.html" title="class in ch.javasoft.bitset"><B>LongBitSet.LongBitSetFactory</B></A> - Class in <A HREF="../ch/javasoft/bitset/package-summary.html">ch.javasoft.bitset</A><DD><code>LongBitSetFactory</code> is the <A HREF="../ch/javasoft/bitset/BitSetFactory.html" title="interface in ch.javasoft.bitset"><CODE>BitSetFactory</CODE></A> for 
 <code>LongBitSet</code> instances.<DT><A HREF="../ch/javasoft/bitset/LongBitSet.LongBitSetFactory.html#LongBitSet.LongBitSetFactory()"><B>LongBitSet.LongBitSetFactory()</B></A> - 
Constructor for class ch.javasoft.bitset.<A HREF="../ch/javasoft/bitset/LongBitSet.LongBitSetFactory.html" title="class in ch.javasoft.bitset">LongBitSet.LongBitSetFactory</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/util/longs/LongCollection.html" title="interface in ch.javasoft.util.longs"><B>LongCollection</B></A> - Interface in <A HREF="../ch/javasoft/util/longs/package-summary.html">ch.javasoft.util.longs</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/util/longs/LongIterable.html" title="interface in ch.javasoft.util.longs"><B>LongIterable</B></A> - Interface in <A HREF="../ch/javasoft/util/longs/package-summary.html">ch.javasoft.util.longs</A><DD>An <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang"><CODE>Iterable</CODE></A> which returns a <A HREF="../ch/javasoft/util/longs/LongIterator.html" title="interface in ch.javasoft.util.longs"><CODE>LongIterator</CODE></A>.<DT><A HREF="../ch/javasoft/util/longs/LongIterator.html" title="interface in ch.javasoft.util.longs"><B>LongIterator</B></A> - Interface in <A HREF="../ch/javasoft/util/longs/package-summary.html">ch.javasoft.util.longs</A><DD>An <code>LongIterator</code> is an iterator for long integers, but
 there is no need to instantiate <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A> objects.<DT><A HREF="../ch/javasoft/util/longs/LongList.html" title="interface in ch.javasoft.util.longs"><B>LongList</B></A> - Interface in <A HREF="../ch/javasoft/util/longs/package-summary.html">ch.javasoft.util.longs</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/util/longs/LongListIterator.html" title="interface in ch.javasoft.util.longs"><B>LongListIterator</B></A> - Interface in <A HREF="../ch/javasoft/util/longs/package-summary.html">ch.javasoft.util.longs</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/smx/iface/LongMatrix.html" title="interface in ch.javasoft.smx.iface"><B>LongMatrix</B></A> - Interface in <A HREF="../ch/javasoft/smx/iface/package-summary.html">ch.javasoft.smx.iface</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/smx/ops/matrix/LongMatrixOperations.html" title="class in ch.javasoft.smx.ops.matrix"><B>LongMatrixOperations</B></A> - Class in <A HREF="../ch/javasoft/smx/ops/matrix/package-summary.html">ch.javasoft.smx.ops.matrix</A><DD>The <code>LongMatrixOperations</code> ...<DT><A HREF="../ch/javasoft/smx/ops/matrix/LongMatrixOperations.html#LongMatrixOperations()"><B>LongMatrixOperations()</B></A> - 
Constructor for class ch.javasoft.smx.ops.matrix.<A HREF="../ch/javasoft/smx/ops/matrix/LongMatrixOperations.html" title="class in ch.javasoft.smx.ops.matrix">LongMatrixOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/ops/LongOperations.html" title="class in ch.javasoft.math.ops"><B>LongOperations</B></A> - Class in <A HREF="../ch/javasoft/math/ops/package-summary.html">ch.javasoft.math.ops</A><DD><A HREF="../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math"><CODE>Number operations</CODE></A> for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A> numbers.<DT><A HREF="../ch/javasoft/math/ops/LongOperations.html#LongOperations()"><B>LongOperations()</B></A> - 
Constructor for class ch.javasoft.math.ops.<A HREF="../ch/javasoft/math/ops/LongOperations.html" title="class in ch.javasoft.math.ops">LongOperations</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/smx/iface/LongRationalMatrix.html" title="interface in ch.javasoft.smx.iface"><B>LongRationalMatrix</B></A> - Interface in <A HREF="../ch/javasoft/smx/iface/package-summary.html">ch.javasoft.smx.iface</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/util/longs/LongSet.html" title="interface in ch.javasoft.util.longs"><B>LongSet</B></A> - Interface in <A HREF="../ch/javasoft/util/longs/package-summary.html">ch.javasoft.util.longs</A><DD>&nbsp;<DT><A HREF="../ch/javasoft/metabolic/efm/util/BitSetUtil.html#longSize(int)"><B>longSize(int)</B></A> - 
Static method in class ch.javasoft.metabolic.efm.util.<A HREF="../ch/javasoft/metabolic/efm/util/BitSetUtil.html" title="class in ch.javasoft.metabolic.efm.util">BitSetUtil</A>
<DD>Returns the number of longs needed to store a <A HREF="../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset"><CODE>IBitSet</CODE></A>
 of the given bit capacity.
<DT><A HREF="../ch/javasoft/math/BigFraction.html#longValue()"><B>longValue()</B></A> - 
Method in class ch.javasoft.math.<A HREF="../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>
<DD>Converts this BigFraction to a <code>long</code>.
<DT><A HREF="../ch/javasoft/math/varint/BigIntegerVarInt.html#longValue()"><B>longValue()</B></A> - 
Method in class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/BigIntegerVarInt.html" title="class in ch.javasoft.math.varint">BigIntegerVarInt</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/IntVarInt.html#longValue()"><B>longValue()</B></A> - 
Method in class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/IntVarInt.html" title="class in ch.javasoft.math.varint">IntVarInt</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/LongVarInt.html#longValue()"><B>longValue()</B></A> - 
Method in class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/LongVarInt.html" title="class in ch.javasoft.math.varint">LongVarInt</A>
<DD>&nbsp;
<DT><A HREF="../ch/javasoft/math/varint/VarInt.html#longValue()"><B>longValue()</B></A> - 
Method in interface ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>
<DD>Returns the value of the specified number as a <code>long</code>.
<DT><A HREF="../ch/javasoft/math/varint/LongVarInt.html" title="class in ch.javasoft.math.varint"><B>LongVarInt</B></A> - Class in <A HREF="../ch/javasoft/math/varint/package-summary.html">ch.javasoft.math.varint</A><DD>This class backs all methods with an internal <code>long</code> 
 value.<DT><A HREF="../ch/javasoft/math/varint/LongVarInt.html#LongVarInt(long)"><B>LongVarInt(long)</B></A> - 
Constructor for class ch.javasoft.math.varint.<A HREF="../ch/javasoft/math/varint/LongVarInt.html" title="class in ch.javasoft.math.varint">LongVarInt</A>
<DD>Constructor with long value
<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/range/LowerTriangularMatrix.html" title="class in ch.javasoft.metabolic.efm.borndie.range"><B>LowerTriangularMatrix</B></A> - Class in <A HREF="../ch/javasoft/metabolic/efm/borndie/range/package-summary.html">ch.javasoft.metabolic.efm.borndie.range</A><DD>The <code>LowerTriangularMatrix</code> represents the range of a lower 
 triangular matrix, starting at row/column <code>(0,0)</code> as upper left 
 cell.<DT><A HREF="../ch/javasoft/metabolic/efm/borndie/range/LowerTriangularMatrix.html#LowerTriangularMatrix(int)"><B>LowerTriangularMatrix(int)</B></A> - 
Constructor for class ch.javasoft.metabolic.efm.borndie.range.<A HREF="../ch/javasoft/metabolic/efm/borndie/range/LowerTriangularMatrix.html" title="class in ch.javasoft.metabolic.efm.borndie.range">LowerTriangularMatrix</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
