<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:05 CET 2009 -->
<TITLE>
BigIntegerVarInt
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.math.varint.BigIntegerVarInt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BigIntegerVarInt";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BigIntegerVarInt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/math/varint/DefaultVarIntCache.html" title="class in ch.javasoft.math.varint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/math/varint/BigIntegerVarInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigIntegerVarInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.math.varint</FONT>
<BR>
Class BigIntegerVarInt</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">java.lang.Number</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">ch.javasoft.math.varint.VarIntNumber</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.math.varint.BigIntegerVarInt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.11"><B>BigIntegerVarInt</B></A><DT>extends <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></DL>
</PRE>

<P>
This class backs all methods with an internal
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math"><CODE>BigInteger</CODE></A> number
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ch.javasoft.math.varint.BigIntegerVarInt">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.javasoft.math.varint.VarInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ch.javasoft.math.varint.<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#ONE">ONE</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#TEN">TEN</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#TWO">TWO</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#BigIntegerVarInt(java.math.BigInteger)">BigIntegerVarInt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with big integer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is the absolute value of this
 VarInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#add(ch.javasoft.math.varint.VarInt)">add</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this + val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#bitCount()">bitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits in the two's complement representation
 of this VarInt that differ from its sign bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#bitLength()">bitLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits in the minimal two's-complement
 representation of this VarInt, <i>excluding</i> a sign bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to make this VarInt as compact as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#compareTo(ch.javasoft.math.varint.VarInt)">compareTo</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#divide(ch.javasoft.math.varint.VarInt)">divide</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this / val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified number as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this VarInt with the specified Object for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified number as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#gcd(ch.javasoft.math.varint.VarInt)">gcd</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is the greatest common divisor of
 <tt>abs(this)</tt> and <tt>abs(val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this VarInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified number as an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#isEven()">isEven</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is an even number, that is, if the least significant
 bit is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#isNegative()">isNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this VarInt is negative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#isNonNegative()">isNonNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this VarInt is not negative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#isNonPositive()">isNonPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this VarInt is not positive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#isOne()">isOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this VarInt is one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#isPositive()">isPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this VarInt is positive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this VarInt is zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified number as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#max(ch.javasoft.math.varint.VarInt)">max</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of this VarInt and <tt>val</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#min(ch.javasoft.math.varint.VarInt)">min</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of this VarInt and <tt>val</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#mod(ch.javasoft.math.varint.VarInt)">mod</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this mod m</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#multiply(ch.javasoft.math.varint.VarInt)">multiply</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this * val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(-this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#pow(int)">pow</A></B>(int&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this<sup>exponent</sup>)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#remainder(ch.javasoft.math.varint.VarInt)">remainder</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this % val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#shiftLeft(int)">shiftLeft</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this &lt;&lt; n)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#shiftRight(int)">shiftRight</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this &gt;&gt; n)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#signum()">signum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signum function of this VarInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#subtract(ch.javasoft.math.varint.VarInt)">subtract</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this - val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#testBit(int)">testBit</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if the designated bit is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#toBigInteger()">toBigInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversion into a big integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte array containing the two's-complement
 representation of this VarInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#toString(int)">toString</A></B>(int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of this VarInt in the
 given radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html" title="class in ch.javasoft.math.varint">BigIntegerVarInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#valueOf(java.math.BigInteger)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigIntegerVarInt whose value is equal to that of the
 specified <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html#writeTo(java.io.OutputStream)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes bytes to the output stream such that a VarInt can be reconstructed
 if read again.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.math.varint.VarIntNumber"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.math.varint.<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#byteValue()">byteValue</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#divide(ch.javasoft.math.varint.VarInt, java.math.RoundingMode)">divide</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#divideAndRemainder(ch.javasoft.math.varint.VarInt)">divideAndRemainder</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#numberValue()">numberValue</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#readFrom(byte[], java.util.concurrent.atomic.AtomicInteger)">readFrom</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#readFrom(java.io.InputStream)">readFrom</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#shortValue()">shortValue</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#toString()">toString</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(byte[])">valueOf</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(long)">valueOf</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(java.lang.Number)">valueOf</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(java.lang.String)">valueOf</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(java.lang.String, int)">valueOf</A>, <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(ch.javasoft.math.varint.VarInt)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BigIntegerVarInt(java.math.BigInteger)"><!-- --></A><H3>
BigIntegerVarInt</H3>
<PRE>
protected <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.25"><B>BigIntegerVarInt</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value)</PRE>
<DL>
<DD>Constructor with big integer
 <p>
 NOTE: It is recommended to use the factory method
 <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(java.math.BigInteger)"><CODE>VarIntFactory.create(BigInteger)</CODE></A> instead, as this
 method allows the dynamic allocation of optimized instances 
 depending on the true integer value size.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(java.math.BigInteger)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html" title="class in ch.javasoft.math.varint">BigIntegerVarInt</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.43"><B>valueOf</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value)</PRE>
<DL>
<DD>Returns a BigIntegerVarInt whose value is equal to that of the
 specified <code>int</code>.  This "static factory method" is
 provided in preference to a (<code>BigInteger</code>) constructor
 because it allows for reuse of frequently used BigIntegerVarInts.
 <p>
 NOTE: It is recommended to use the factory method
 <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(java.math.BigInteger)"><CODE>VarIntFactory.create(BigInteger)</CODE></A> instead, as this
 method allows the dynamic allocation of optimized instances 
 depending on the true integer value size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value of the IntVarInt to return.
<DT><B>Returns:</B><DD>a IntVarInt with the specified value.</DL>
</DD>
</DL>
<HR>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.48"><B>compact</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#compact()">VarInt</A></CODE></B></DD>
<DD>Tries to make this VarInt as compact as possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#compact()">compact</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#compact()">compact</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.60"><B>isZero</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isZero()">VarInt</A></CODE></B></DD>
<DD>Returns true if this VarInt is zero
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isZero()">isZero</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#isZero()">isZero</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>this == 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="isOne()"><!-- --></A><H3>
isOne</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.64"><B>isOne</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isOne()">VarInt</A></CODE></B></DD>
<DD>Returns true if this VarInt is one
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>this == 1</code></DL>
</DD>
</DL>
<HR>

<A NAME="isNegative()"><!-- --></A><H3>
isNegative</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.69"><B>isNegative</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isNegative()">VarInt</A></CODE></B></DD>
<DD>Returns true if this VarInt is negative
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isNegative()">isNegative</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#isNegative()">isNegative</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>this &lt; 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="isPositive()"><!-- --></A><H3>
isPositive</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.74"><B>isPositive</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isPositive()">VarInt</A></CODE></B></DD>
<DD>Returns true if this VarInt is positive
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isPositive()">isPositive</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#isPositive()">isPositive</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>this &gt; 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="isNonNegative()"><!-- --></A><H3>
isNonNegative</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.79"><B>isNonNegative</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isNonNegative()">VarInt</A></CODE></B></DD>
<DD>Returns true if this VarInt is not negative
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isNonNegative()">isNonNegative</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#isNonNegative()">isNonNegative</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>this &gt;= 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="isNonPositive()"><!-- --></A><H3>
isNonPositive</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.84"><B>isNonPositive</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isNonPositive()">VarInt</A></CODE></B></DD>
<DD>Returns true if this VarInt is not positive
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isNonPositive()">isNonPositive</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#isNonPositive()">isNonPositive</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>this &lt;= 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="isEven()"><!-- --></A><H3>
isEven</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.88"><B>isEven</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isEven()">VarInt</A></CODE></B></DD>
<DD>Returns true if this is an even number, that is, if the least significant
 bit is zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this VarInt is even</DL>
</DD>
</DL>
<HR>

<A NAME="testBit(int)"><!-- --></A><H3>
testBit</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.92"><B>testBit</B></A>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#testBit(int)">VarInt</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if and only if the designated bit is set.
 (Computes <tt>((this &amp; (1&lt;&lt;n)) != 0)</tt>.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of bit to test.
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the designated bit is set.</DL>
</DD>
</DL>
<HR>

<A NAME="bitCount()"><!-- --></A><H3>
bitCount</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.96"><B>bitCount</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#bitCount()">VarInt</A></CODE></B></DD>
<DD>Returns the number of bits in the two's complement representation
 of this VarInt that differ from its sign bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of bits in the two's complement representation
         of this VarInt that differ from its sign bit.</DL>
</DD>
</DL>
<HR>

<A NAME="bitLength()"><!-- --></A><H3>
bitLength</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.100"><B>bitLength</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#bitLength()">VarInt</A></CODE></B></DD>
<DD>Returns the number of bits in the minimal two's-complement
 representation of this VarInt, <i>excluding</i> a sign bit.
 For positive VarInt values, this is equivalent to the number of bits in
 the ordinary binary representation.  (Computes
 <tt>(ceil(log<sub>2</sub>(this &lt; 0 ? -this : this+1)))</tt>.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of bits in the minimal two's-complement
         representation of this VarInt, <i>excluding</i> a sign bit.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.105"><B>doubleValue</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#doubleValue()">VarInt</A></CODE></B></DD>
<DD>Returns the value of the specified number as a <code>double</code>.
 This may involve rounding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#doubleValue()">doubleValue</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#doubleValue()" title="class or interface in java.lang">doubleValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>double</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.110"><B>floatValue</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#floatValue()">VarInt</A></CODE></B></DD>
<DD>Returns the value of the specified number as a <code>float</code>.
 This may involve rounding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#floatValue()">floatValue</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#floatValue()">floatValue</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>float</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.115"><B>longValue</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#longValue()">VarInt</A></CODE></B></DD>
<DD>Returns the value of the specified number as a <code>long</code>.
 This may involve rounding or truncation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#longValue()">longValue</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#longValue()" title="class or interface in java.lang">longValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>long</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.120"><B>intValue</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#intValue()">VarInt</A></CODE></B></DD>
<DD>Returns the value of the specified number as an <code>int</code>.
 This may involve rounding or truncation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#intValue()">intValue</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#intValue()">intValue</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>int</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.125"><B>abs</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#abs()">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is the absolute value of this
 VarInt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#abs()">abs</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#abs()">abs</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>abs(this)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="add(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.130"><B>add</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#add(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this + val)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#add(ch.javasoft.math.varint.VarInt)">add</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#add(ch.javasoft.math.varint.VarInt)">add</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be added to this VarInt.
<DT><B>Returns:</B><DD><tt>this + val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="divide(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.135"><B>divide</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#divide(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this / val)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#divide(ch.javasoft.math.varint.VarInt)">divide</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#divide(ch.javasoft.math.varint.VarInt)">divide</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value by which this VarInt is to be divided.
<DT><B>Returns:</B><DD><tt>this / val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="gcd(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
gcd</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.140"><B>gcd</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#gcd(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is the greatest common divisor of
 <tt>abs(this)</tt> and <tt>abs(val)</tt>.  Returns 0 if
 <tt>this==0 &amp;&amp; val==0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#gcd(ch.javasoft.math.varint.VarInt)">gcd</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#gcd(ch.javasoft.math.varint.VarInt)">gcd</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value with which the GCD is to be computed.
<DT><B>Returns:</B><DD><tt>GCD(abs(this), abs(val))</tt></DL>
</DD>
</DL>
<HR>

<A NAME="max(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.145"><B>max</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#max(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns the maximum of this VarInt and <tt>val</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#max(ch.javasoft.math.varint.VarInt)">max</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#max(ch.javasoft.math.varint.VarInt)">max</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value with which the maximum is to be computed.
<DT><B>Returns:</B><DD>the VarInt whose value is the greater of this and
         <tt>val</tt>.  If they are equal, either may be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="min(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.150"><B>min</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#min(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns the minimum of this VarInt and <tt>val</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#min(ch.javasoft.math.varint.VarInt)">min</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#min(ch.javasoft.math.varint.VarInt)">min</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value with which the minimum is to be computed.
<DT><B>Returns:</B><DD>the VarInt whose value is the lesser of this VarInt and 
               <tt>val</tt>.  If they are equal, either may be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="mod(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
mod</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.155"><B>mod</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#mod(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this mod m</tt>).  This method
 differs from <tt>remainder</tt> in that it always returns a
 <i>non-negative</i> VarInt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#mod(ch.javasoft.math.varint.VarInt)">mod</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#mod(ch.javasoft.math.varint.VarInt)">mod</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the modulus.
<DT><B>Returns:</B><DD><tt>this mod m</tt><DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#remainder(ch.javasoft.math.varint.VarInt)"><CODE>VarInt.remainder(ch.javasoft.math.varint.VarInt)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.160"><B>multiply</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#multiply(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this * val)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#multiply(ch.javasoft.math.varint.VarInt)">multiply</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#multiply(ch.javasoft.math.varint.VarInt)">multiply</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be multiplied by this VarInt.
<DT><B>Returns:</B><DD><tt>this * val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.165"><B>negate</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#negate()">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(-this)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#negate()">negate</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#negate()">negate</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>-this</tt></DL>
</DD>
</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.170"><B>pow</B></A>(int&nbsp;exponent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#pow(int)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this<sup>exponent</sup>)</tt>.
 Note that <tt>exponent</tt> is an integer rather than a VarInt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#pow(int)">pow</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#pow(int)">pow</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exponent</CODE> - exponent to which this VarInt is to be raised.
<DT><B>Returns:</B><DD><tt>this<sup>exponent</sup></tt></DL>
</DD>
</DL>
<HR>

<A NAME="remainder(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
remainder</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.175"><B>remainder</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#remainder(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this % val)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#remainder(ch.javasoft.math.varint.VarInt)">remainder</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#remainder(ch.javasoft.math.varint.VarInt)">remainder</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value by which this VarInt is to be divided, and the
               remainder computed.
<DT><B>Returns:</B><DD><tt>this % val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft(int)"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.180"><B>shiftLeft</B></A>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shiftLeft(int)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this &lt;&lt; n)</tt>.
 The shift distance, <tt>n</tt>, may be negative, in which case
 this method performs a right shift.
 (Computes <tt>floor(this * 2<sup>n</sup>)</tt>.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shiftLeft(int)">shiftLeft</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#shiftLeft(int)">shiftLeft</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - shift distance, in bits.
<DT><B>Returns:</B><DD><tt>this &lt;&lt; n</tt><DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shiftRight(int)"><CODE>VarInt.shiftRight(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shiftRight(int)"><!-- --></A><H3>
shiftRight</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.185"><B>shiftRight</B></A>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shiftRight(int)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this &gt;&gt; n)</tt>.  Sign
 extension is performed.  The shift distance, <tt>n</tt>, may be
 negative, in which case this method performs a left shift.
 (Computes <tt>floor(this / 2<sup>n</sup>)</tt>.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shiftRight(int)">shiftRight</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#shiftRight(int)">shiftRight</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - shift distance, in bits.
<DT><B>Returns:</B><DD><tt>this &gt;&gt; n</tt><DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shiftLeft(int)"><CODE>VarInt.shiftLeft(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="signum()"><!-- --></A><H3>
signum</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.189"><B>signum</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#signum()">VarInt</A></CODE></B></DD>
<DD>Returns the signum function of this VarInt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1, 0 or 1 as the value of this VarInt is negative, zero or
               positive.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.194"><B>subtract</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#subtract(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this - val)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#subtract(ch.javasoft.math.varint.VarInt)">subtract</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#subtract(ch.javasoft.math.varint.VarInt)">subtract</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be subtracted from this VarInt.
<DT><B>Returns:</B><DD><tt>this - val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="toBigInteger()"><!-- --></A><H3>
toBigInteger</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.198"><B>toBigInteger</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toBigInteger()">VarInt</A></CODE></B></DD>
<DD>Conversion into a big integer value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.202"><B>toByteArray</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toByteArray()">VarInt</A></CODE></B></DD>
<DD>Returns a byte array containing the two's-complement
 representation of this VarInt.  The byte array will be in
 <i>big-endian</i> byte-order: the most significant byte is in
 the zeroth element.  The array will contain the minimum number
 of bytes required to represent this VarInt, including at
 least one sign bit. This representation is compatible with 
 <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(byte[])"><CODE>VarIntFactory.create(byte[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array containing the two's-complement representation of
               this VarInt.<DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(byte[])"><CODE>VarIntFactory.create(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.206"><B>writeTo</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#writeTo(java.io.OutputStream)">VarInt</A></CODE></B></DD>
<DD>Writes bytes to the output stream such that a VarInt can be reconstructed
 if read again. If the value contains at most 7 bits, only one byte is 
 written, containing the value directly. Otherwise, the bits 1 to 7 
 (ommiting the first bit) contains the number of bytes used to reconstruct the 
 value. The method is compatible with <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#readFrom(java.io.InputStream)"><CODE>VarIntFactory.readFrom(InputStream)</CODE></A>.
 <p>
 The bytes contain the two's-complement representation of this VarInt.  
 The bytes are written in <i>big-endian</i> byte-order: the most significant 
 byte is written first. Writes the minimum number of bytes required to represent 
 this VarInt, including at least one sign bit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O exception occurrs as a consequence of the 
                                                write operation<DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#readFrom(java.io.InputStream)"><CODE>VarIntFactory.readFrom(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.210"><B>toString</B></A>(int&nbsp;radix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toString(int)">VarInt</A></CODE></B></DD>
<DD>Returns the String representation of this VarInt in the
 given radix.  If the radix is outside the range from <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html#MIN_RADIX" title="class or interface in java.lang"><CODE>Character.MIN_RADIX</CODE></A> to <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html#MAX_RADIX" title="class or interface in java.lang"><CODE>Character.MAX_RADIX</CODE></A> inclusive,
 it will default to 10 (as is the case for
 <tt>Integer.toString</tt>).  The digit-to-character mapping
 provided by <tt>Character.forDigit</tt> is used, and a minus
 sign is prepended if appropriate.  (This representation is
 compatible with <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(java.lang.String, int)"><CODE>VarIntFactory.create(String, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radix</CODE> - radix of the String representation.
<DT><B>Returns:</B><DD>String representation of this VarInt in the given radix.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html#toString(int, int)" title="class or interface in java.lang"><CODE>Integer.toString(int, int)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html#forDigit(int, int)" title="class or interface in java.lang"><CODE>Character.forDigit(int, int)</CODE></A>, 
<A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(java.lang.String, int)"><CODE>VarIntFactory.create(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.214"><B>compareTo</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.219"><B>hashCode</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#hashCode()">VarInt</A></CODE></B></DD>
<DD>Returns the hash code for this VarInt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hash code for this VarInt.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/BigIntegerVarInt.html#line.224"><B>equals</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#equals(java.lang.Object)">VarInt</A></CODE></B></DD>
<DD>Compares this VarInt with the specified Object for equality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object to which this VarInt is to be compared.
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the specified Object is a
               VarInt whose value is numerically equal to this VarInt.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BigIntegerVarInt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/math/varint/DefaultVarIntCache.html" title="class in ch.javasoft.math.varint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/math/varint/BigIntegerVarInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigIntegerVarInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
