<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
ch.javasoft.math.varint
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.math.varint package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/javasoft/math/varint/package-summary.html" target="classFrame">ch.javasoft.math.varint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VarInt.html" title="interface in ch.javasoft.math.varint" target="classFrame"><I>VarInt</I></A>
<BR>
<A HREF="VarIntCache.html" title="interface in ch.javasoft.math.varint" target="classFrame"><I>VarIntCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigIntegerVarInt.html" title="class in ch.javasoft.math.varint" target="classFrame">BigIntegerVarInt</A>
<BR>
<A HREF="DefaultVarIntCache.html" title="class in ch.javasoft.math.varint" target="classFrame">DefaultVarIntCache</A>
<BR>
<A HREF="IntVarInt.html" title="class in ch.javasoft.math.varint" target="classFrame">IntVarInt</A>
<BR>
<A HREF="LongVarInt.html" title="class in ch.javasoft.math.varint" target="classFrame">LongVarInt</A>
<BR>
<A HREF="VarIntFactory.html" title="class in ch.javasoft.math.varint" target="classFrame">VarIntFactory</A>
<BR>
<A HREF="VarIntNumber.html" title="class in ch.javasoft.math.varint" target="classFrame">VarIntNumber</A>
<BR>
<A HREF="VarIntUtil.html" title="class in ch.javasoft.math.varint" target="classFrame">VarIntUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
