<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:05 CET 2009 -->
<TITLE>
VarIntNumber
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.math.varint.VarIntNumber class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VarIntNumber";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VarIntNumber.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html" title="class in ch.javasoft.math.varint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntUtil.html" title="class in ch.javasoft.math.varint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/math/varint/VarIntNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarIntNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.math.varint</FONT>
<BR>
Class VarIntNumber</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">java.lang.Number</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.math.varint.VarIntNumber</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ch/javasoft/math/varint/BigIntegerVarInt.html" title="class in ch.javasoft.math.varint">BigIntegerVarInt</A>, <A HREF="../../../../ch/javasoft/math/varint/IntVarInt.html" title="class in ch.javasoft.math.varint">IntVarInt</A>, <A HREF="../../../../ch/javasoft/math/varint/LongVarInt.html" title="class in ch.javasoft.math.varint">LongVarInt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.20"><B>VarIntNumber</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A><DT>implements <A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></DL>
</PRE>

<P>
Implements the methods that are common to most implementations
 of <A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint"><CODE>VarInt</CODE></A>. 
 <p>
 Sometimes this class must be used if the numbers have to be a subclass of 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang"><CODE>Number</CODE></A> (this is a design fault of the Java library---Number should be 
 an interface). All methods of <A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint"><CODE>VarInt</CODE></A> that return a <A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint"><CODE>VarInt</CODE></A>
 instance are redefined to return a <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint"><CODE>VarIntNumber</CODE></A> instead.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ch.javasoft.math.varint.VarIntNumber">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.javasoft.math.varint.VarInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ch.javasoft.math.varint.<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#ONE">ONE</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#TEN">TEN</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#TWO">TWO</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#VarIntNumber()">VarIntNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is the absolute value of this
 VarInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#add(ch.javasoft.math.varint.VarInt)">add</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this + val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#byteValue()">byteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified number as a <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to make this VarInt as compact as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#divide(ch.javasoft.math.varint.VarInt)">divide</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this / val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#divide(ch.javasoft.math.varint.VarInt, java.math.RoundingMode)">divide</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/RoundingMode.html" title="class or interface in java.math">RoundingMode</A>&nbsp;roundingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>VarInt</tt> whose value is <tt>(this / val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#divideAndRemainder(ch.javasoft.math.varint.VarInt)">divideAndRemainder</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of two VarInts containing <tt>(this / val)</tt>
 followed by <tt>(this % val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this VarInt with the specified Object for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified number as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#gcd(ch.javasoft.math.varint.VarInt)">gcd</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is the greatest common divisor of
 <tt>abs(this)</tt> and <tt>abs(val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified number as an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#isNegative()">isNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this VarInt is negative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#isNonNegative()">isNonNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this VarInt is not negative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#isNonPositive()">isNonPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this VarInt is not positive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#isPositive()">isPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this VarInt is positive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this VarInt is zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#max(ch.javasoft.math.varint.VarInt)">max</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of this VarInt and <tt>val</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#min(ch.javasoft.math.varint.VarInt)">min</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of this VarInt and <tt>val</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#mod(ch.javasoft.math.varint.VarInt)">mod</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this mod m</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#multiply(ch.javasoft.math.varint.VarInt)">multiply</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this * val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(-this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#numberValue()">numberValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversion into a number value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#pow(int)">pow</A></B>(int&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this<sup>exponent</sup>)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#readFrom(byte[], java.util.concurrent.atomic.AtomicInteger)">readFrom</A></B>(byte[]&nbsp;array,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;offsetPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes from the array previously written to it using the
 <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#writeTo(java.io.OutputStream)"><CODE>VarInt.writeTo(java.io.OutputStream)</CODE></A> method passing a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ByteArrayOutputStream.html" title="class or interface in java.io"><CODE>ByteArrayOutputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#readFrom(java.io.InputStream)">readFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes from the input stream previously written to it using the
 <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#writeTo(java.io.OutputStream)"><CODE>VarInt.writeTo(java.io.OutputStream)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#remainder(ch.javasoft.math.varint.VarInt)">remainder</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this % val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#shiftLeft(int)">shiftLeft</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this &lt;&lt; n)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#shiftRight(int)">shiftRight</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this &gt;&gt; n)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#shortValue()">shortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified number as a <code>short</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#subtract(ch.javasoft.math.varint.VarInt)">subtract</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VarInt whose value is <tt>(this - val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decimal String representation of this VarInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(java.math.BigInteger)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>VarIntNumber</code> instance delegating to
 <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(java.math.BigInteger)"><CODE>VarIntFactory.create(BigInteger)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(byte[])">valueOf</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a byte array containing the two's-complement binary
 representation of an integer into a VarInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(long)">valueOf</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>VarIntNumber</code> instance delegating to 
 <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(long)"><CODE>VarIntFactory.create(long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(java.lang.Number)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>VarIntNumber</code> instance delegating to
 <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(java.lang.Number)"><CODE>VarIntFactory.create(Number)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the String representation of an integer in decimal radix into
 a VarInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(java.lang.String, int)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val,
               int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the String representation of an integer in the specified
 radix into a VarInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(ch.javasoft.math.varint.VarInt)">valueOf</A></B>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>VarIntNumber</code> instance delegating to
 <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#convert(ch.javasoft.math.varint.VarInt)"><CODE>VarIntFactory.convert(VarInt)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Number"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#doubleValue()" title="class or interface in java.lang">doubleValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#longValue()" title="class or interface in java.lang">longValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.math.varint.VarInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.javasoft.math.varint.<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#bitCount()">bitCount</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#bitLength()">bitLength</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#doubleValue()">doubleValue</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#hashCode()">hashCode</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isEven()">isEven</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isOne()">isOne</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#longValue()">longValue</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#signum()">signum</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#testBit(int)">testBit</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toBigInteger()">toBigInteger</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toByteArray()">toByteArray</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toString(int)">toString</A>, <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VarIntNumber()"><!-- --></A><H3>
VarIntNumber</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.20"><B>VarIntNumber</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="divideAndRemainder(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
divideAndRemainder</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>[] <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.24"><B>divideAndRemainder</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#divideAndRemainder(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns an array of two VarInts containing <tt>(this / val)</tt>
 followed by <tt>(this % val)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#divideAndRemainder(ch.javasoft.math.varint.VarInt)">divideAndRemainder</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value by which this VarInt is to be divided, and the
               remainder computed.
<DT><B>Returns:</B><DD>an array of two VarInts: the quotient <tt>(this / val)</tt>
               is the initial element, and the remainder <tt>(this % val)</tt>
               is the final element.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(ch.javasoft.math.varint.VarInt, java.math.RoundingMode)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.31"><B>divide</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/RoundingMode.html" title="class or interface in java.math">RoundingMode</A>&nbsp;roundingMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#divide(ch.javasoft.math.varint.VarInt, java.math.RoundingMode)">VarInt</A></CODE></B></DD>
<DD>Returns a <tt>VarInt</tt> whose value is <tt>(this / val)</tt>. If 
 rounding must be performed to generate an integer result, the specified 
 rounding mode is applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#divide(ch.javasoft.math.varint.VarInt, java.math.RoundingMode)">divide</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value by which this <tt>divisor</tt> is to be divided.<DD><CODE>roundingMode</CODE> - rounding mode to apply.
<DT><B>Returns:</B><DD><tt>this / val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.73"><B>compact</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#compact()">VarInt</A></CODE></B></DD>
<DD>Tries to make this VarInt as compact as possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#compact()">compact</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.75"><B>abs</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#abs()">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is the absolute value of this
 VarInt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#abs()">abs</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>abs(this)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="add(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
add</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.77"><B>add</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#add(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this + val)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#add(ch.javasoft.math.varint.VarInt)">add</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be added to this VarInt.
<DT><B>Returns:</B><DD><tt>this + val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="divide(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
divide</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.79"><B>divide</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#divide(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this / val)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#divide(ch.javasoft.math.varint.VarInt)">divide</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value by which this VarInt is to be divided.
<DT><B>Returns:</B><DD><tt>this / val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="gcd(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
gcd</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.81"><B>gcd</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#gcd(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is the greatest common divisor of
 <tt>abs(this)</tt> and <tt>abs(val)</tt>.  Returns 0 if
 <tt>this==0 &amp;&amp; val==0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#gcd(ch.javasoft.math.varint.VarInt)">gcd</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value with which the GCD is to be computed.
<DT><B>Returns:</B><DD><tt>GCD(abs(this), abs(val))</tt></DL>
</DD>
</DL>
<HR>

<A NAME="max(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
max</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.83"><B>max</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#max(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns the maximum of this VarInt and <tt>val</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#max(ch.javasoft.math.varint.VarInt)">max</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value with which the maximum is to be computed.
<DT><B>Returns:</B><DD>the VarInt whose value is the greater of this and
         <tt>val</tt>.  If they are equal, either may be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="min(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
min</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.85"><B>min</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#min(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns the minimum of this VarInt and <tt>val</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#min(ch.javasoft.math.varint.VarInt)">min</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value with which the minimum is to be computed.
<DT><B>Returns:</B><DD>the VarInt whose value is the lesser of this VarInt and 
               <tt>val</tt>.  If they are equal, either may be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.87"><B>pow</B></A>(int&nbsp;exponent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#pow(int)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this<sup>exponent</sup>)</tt>.
 Note that <tt>exponent</tt> is an integer rather than a VarInt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#pow(int)">pow</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exponent</CODE> - exponent to which this VarInt is to be raised.
<DT><B>Returns:</B><DD><tt>this<sup>exponent</sup></tt></DL>
</DD>
</DL>
<HR>

<A NAME="remainder(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
remainder</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.89"><B>remainder</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#remainder(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this % val)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#remainder(ch.javasoft.math.varint.VarInt)">remainder</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value by which this VarInt is to be divided, and the
               remainder computed.
<DT><B>Returns:</B><DD><tt>this % val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="mod(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
mod</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.91"><B>mod</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#mod(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this mod m</tt>).  This method
 differs from <tt>remainder</tt> in that it always returns a
 <i>non-negative</i> VarInt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#mod(ch.javasoft.math.varint.VarInt)">mod</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the modulus.
<DT><B>Returns:</B><DD><tt>this mod m</tt><DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#remainder(ch.javasoft.math.varint.VarInt)"><CODE>VarInt.remainder(ch.javasoft.math.varint.VarInt)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
multiply</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.93"><B>multiply</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#multiply(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this * val)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#multiply(ch.javasoft.math.varint.VarInt)">multiply</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be multiplied by this VarInt.
<DT><B>Returns:</B><DD><tt>this * val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.95"><B>negate</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#negate()">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(-this)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#negate()">negate</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>-this</tt></DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft(int)"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.97"><B>shiftLeft</B></A>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shiftLeft(int)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this &lt;&lt; n)</tt>.
 The shift distance, <tt>n</tt>, may be negative, in which case
 this method performs a right shift.
 (Computes <tt>floor(this * 2<sup>n</sup>)</tt>.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shiftLeft(int)">shiftLeft</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - shift distance, in bits.
<DT><B>Returns:</B><DD><tt>this &lt;&lt; n</tt><DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shiftRight(int)"><CODE>VarInt.shiftRight(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shiftRight(int)"><!-- --></A><H3>
shiftRight</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.99"><B>shiftRight</B></A>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shiftRight(int)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this &gt;&gt; n)</tt>.  Sign
 extension is performed.  The shift distance, <tt>n</tt>, may be
 negative, in which case this method performs a left shift.
 (Computes <tt>floor(this / 2<sup>n</sup>)</tt>.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shiftRight(int)">shiftRight</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - shift distance, in bits.
<DT><B>Returns:</B><DD><tt>this &gt;&gt; n</tt><DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shiftLeft(int)"><CODE>VarInt.shiftLeft(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
subtract</H3>
<PRE>
public abstract <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.101"><B>subtract</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#subtract(ch.javasoft.math.varint.VarInt)">VarInt</A></CODE></B></DD>
<DD>Returns a VarInt whose value is <tt>(this - val)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#subtract(ch.javasoft.math.varint.VarInt)">subtract</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be subtracted from this VarInt.
<DT><B>Returns:</B><DD><tt>this - val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.103"><B>isZero</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isZero()">VarInt</A></CODE></B></DD>
<DD>Returns true if this VarInt is zero
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isZero()">isZero</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>this == 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="isNegative()"><!-- --></A><H3>
isNegative</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.107"><B>isNegative</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isNegative()">VarInt</A></CODE></B></DD>
<DD>Returns true if this VarInt is negative
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isNegative()">isNegative</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>this &lt; 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="isPositive()"><!-- --></A><H3>
isPositive</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.111"><B>isPositive</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isPositive()">VarInt</A></CODE></B></DD>
<DD>Returns true if this VarInt is positive
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isPositive()">isPositive</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>this &gt; 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="isNonNegative()"><!-- --></A><H3>
isNonNegative</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.115"><B>isNonNegative</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isNonNegative()">VarInt</A></CODE></B></DD>
<DD>Returns true if this VarInt is not negative
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isNonNegative()">isNonNegative</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>this &gt;= 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="isNonPositive()"><!-- --></A><H3>
isNonPositive</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.119"><B>isNonPositive</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isNonPositive()">VarInt</A></CODE></B></DD>
<DD>Returns true if this VarInt is not positive
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#isNonPositive()">isNonPositive</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>this &lt;= 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="byteValue()"><!-- --></A><H3>
byteValue</H3>
<PRE>
public byte <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.124"><B>byteValue</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#byteValue()">VarInt</A></CODE></B></DD>
<DD>Returns the value of the specified number as a <code>byte</code>.
 This may involve rounding or truncation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#byteValue()">byteValue</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#byteValue()" title="class or interface in java.lang">byteValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>byte</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.129"><B>floatValue</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#floatValue()">VarInt</A></CODE></B></DD>
<DD>Returns the value of the specified number as a <code>float</code>.
 This may involve rounding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#floatValue()">floatValue</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#floatValue()" title="class or interface in java.lang">floatValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>float</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.134"><B>intValue</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#intValue()">VarInt</A></CODE></B></DD>
<DD>Returns the value of the specified number as an <code>int</code>.
 This may involve rounding or truncation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#intValue()">intValue</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#intValue()" title="class or interface in java.lang">intValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>int</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="numberValue()"><!-- --></A><H3>
numberValue</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.138"><B>numberValue</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#numberValue()">VarInt</A></CODE></B></DD>
<DD>Conversion into a number value. Most implementations will simply
 return the <code>this</code> pointer since they already extends the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang"><CODE>Number</CODE></A> class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#numberValue()">numberValue</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortValue()"><!-- --></A><H3>
shortValue</H3>
<PRE>
public short <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.143"><B>shortValue</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shortValue()">VarInt</A></CODE></B></DD>
<DD>Returns the value of the specified number as a <code>short</code>.
 This may involve rounding or truncation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#shortValue()">shortValue</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#shortValue()" title="class or interface in java.lang">shortValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>short</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.148"><B>toString</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toString()">VarInt</A></CODE></B></DD>
<DD>Returns the decimal String representation of this VarInt.
 The digit-to-character mapping provided by
 <tt>Character.forDigit</tt> is used, and a minus sign is
 prepended if appropriate.  This representation is compatible
 with <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(java.lang.String)"><CODE>VarIntFactory.create(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>decimal String representation of this VarInt.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html#forDigit(int, int)" title="class or interface in java.lang"><CODE>Character.forDigit(int, int)</CODE></A>, 
<A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(java.lang.String)"><CODE>VarIntFactory.create(String)</CODE></A>, 
<A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toString(int)"><CODE>VarInt.toString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.153"><B>equals</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#equals(java.lang.Object)">VarInt</A></CODE></B></DD>
<DD>Compares this VarInt with the specified Object for equality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object to which this VarInt is to be compared.
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the specified Object is a
               VarInt whose value is numerically equal to this VarInt.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(long)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.169"><B>valueOf</B></A>(long&nbsp;value)</PRE>
<DL>
<DD>Creates a <code>VarIntNumber</code> instance delegating to 
 <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(long)"><CODE>VarIntFactory.create(long)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value from which a VarIntNumber is created and returned
<DT><B>Returns:</B><DD>an instance of <A HREF="../../../../ch/javasoft/math/varint/IntVarInt.html" title="class in ch.javasoft.math.varint"><CODE>IntVarInt</CODE></A> or <A HREF="../../../../ch/javasoft/math/varint/LongVarInt.html" title="class in ch.javasoft.math.varint"><CODE>LongVarInt</CODE></A>
                        depending on the size of the specified value</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.math.BigInteger)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.180"><B>valueOf</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a <code>VarIntNumber</code> instance delegating to
 <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(java.math.BigInteger)"><CODE>VarIntFactory.create(BigInteger)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value from which a VarIntNumber is created and returned
<DT><B>Returns:</B><DD>an VarInt instance tightest possible to store the value</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.Number)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.191"><B>valueOf</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a <code>VarIntNumber</code> instance delegating to
 <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(java.lang.Number)"><CODE>VarIntFactory.create(Number)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value from which a VarIntNumber is created and returned
<DT><B>Returns:</B><DD>an VarInt instance tightest possible to store the value</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(ch.javasoft.math.varint.VarInt)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.203"><B>valueOf</B></A>(<A HREF="../../../../ch/javasoft/math/varint/VarInt.html" title="interface in ch.javasoft.math.varint">VarInt</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a <code>VarIntNumber</code> instance delegating to
 <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#convert(ch.javasoft.math.varint.VarInt)"><CODE>VarIntFactory.convert(VarInt)</CODE></A>. Usually, the returned value is
 simply cast into a <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint"><CODE>VarIntNumber</CODE></A> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value from which a VarIntNumber is created and returned
<DT><B>Returns:</B><DD>the <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint"><CODE>VarIntNumber</CODE></A> instance, casted if possible</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.225"><B>valueOf</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</PRE>
<DL>
<DD>Translates the String representation of an integer in decimal radix into
 a VarInt.  The String representation consists of an optional sign 
 followed by a sequence of one or more digits (0-9). The String may not 
 contain any extraneous characters (whitespace, for example).
 <p>
 This method is compatible with <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toString()"><CODE>VarInt.toString()</CODE></A>.
 <p>
 Delegates to <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(java.lang.String)"><CODE>VarIntFactory.create(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - String representation of an integer
<DT><B>Returns:</B><DD>a VarInt instance tightest possible to store the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - <tt>val</tt> is not a valid representation
               of an integer in decimal radix<DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toString()"><CODE>VarInt.toString()</CODE></A>, 
<A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toString(int)"><CODE>VarInt.toString(int)</CODE></A>, 
<A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html#valueOf(java.lang.String, int)"><CODE>valueOf(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String, int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.251"><B>valueOf</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val,
                                   int&nbsp;radix)</PRE>
<DL>
<DD>Translates the String representation of an integer in the specified
 radix into a VarInt.  The String representation consists of an
 optional sign followed by a sequence of one or more digits in the
 specified radix.  The character-to-digit mapping is provided by
 <tt>Character.digit</tt>.  The String may not contain any extraneous
 characters (whitespace, for example).
 <p>
 This method is compatible with <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toString(int)"><CODE>VarInt.toString(int)</CODE></A>.
 <p>
 Delegates to <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(java.lang.String, int)"><CODE>VarIntFactory.create(String, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - String representation of an integer<DD><CODE>radix</CODE> - radix to be used in interpreting <tt>s</tt>.
<DT><B>Returns:</B><DD>a VarInt instance tightest possible to store the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - <tt>val</tt> is not a valid representation
               of an integer in the specified radix, or <tt>radix</tt> is
               outside the range from <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html#MIN_RADIX" title="class or interface in java.lang"><CODE>Character.MIN_RADIX</CODE></A> to
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html#MAX_RADIX" title="class or interface in java.lang"><CODE>Character.MAX_RADIX</CODE></A>, inclusive.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html#digit(char, int)" title="class or interface in java.lang"><CODE>Character.digit(char, int)</CODE></A>, 
<A HREF="../../../../ch/javasoft/math/varint/VarInt.html#toString(int)"><CODE>VarInt.toString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(byte[])"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.267"><B>valueOf</B></A>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Translates a byte array containing the two's-complement binary
 representation of an integer into a VarInt.  The input array is
 assumed to be in <i>big-endian</i> byte-order: the most significant
 byte is in the zeroth element.
 <p>
 Delegates to <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#create(byte[])"><CODE>VarIntFactory.create(byte[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - big-endian two's-complement binary representation
               of an integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - <tt>val</tt> is zero bytes long.</DL>
</DD>
</DL>
<HR>

<A NAME="readFrom(byte[], java.util.concurrent.atomic.AtomicInteger)"><!-- --></A><H3>
readFrom</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.282"><B>readFrom</B></A>(byte[]&nbsp;array,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;offsetPtr)</PRE>
<DL>
<DD>Reads bytes from the array previously written to it using the
 <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#writeTo(java.io.OutputStream)"><CODE>VarInt.writeTo(java.io.OutputStream)</CODE></A> method passing a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ByteArrayOutputStream.html" title="class or interface in java.io"><CODE>ByteArrayOutputStream</CODE></A>.
 <p>
 Delegates to <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#readFrom(byte[], java.util.concurrent.atomic.AtomicInteger)"><CODE>VarIntFactory.readFrom(byte[], AtomicInteger)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the byte array containing the raw data<DD><CODE>offsetPtr</CODE> - an IN/OUT argument with the offset pointer into the array<DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#writeTo(java.io.OutputStream)"><CODE>VarInt.writeTo(java.io.OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readFrom(java.io.InputStream)"><!-- --></A><H3>
readFrom</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/math/varint/VarIntNumber.html" title="class in ch.javasoft.math.varint">VarIntNumber</A> <A HREF="../../../../src-html/ch/javasoft/math/varint/VarIntNumber.html#line.297"><B>readFrom</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads bytes from the input stream previously written to it using the
 <A HREF="../../../../ch/javasoft/math/varint/VarInt.html#writeTo(java.io.OutputStream)"><CODE>VarInt.writeTo(java.io.OutputStream)</CODE></A> method.
 <p>
 Delegates to <A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html#readFrom(java.io.InputStream)"><CODE>VarIntFactory.readFrom(InputStream)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read the bytes from
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - an I/O exception occurrs as a consequence of the 
                                                read operation<DT><B>See Also:</B><DD><A HREF="../../../../ch/javasoft/math/varint/VarInt.html#writeTo(java.io.OutputStream)"><CODE>VarInt.writeTo(java.io.OutputStream)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VarIntNumber.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntFactory.html" title="class in ch.javasoft.math.varint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/math/varint/VarIntUtil.html" title="class in ch.javasoft.math.varint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/math/varint/VarIntNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarIntNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
