<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:08 CET 2009 -->
<TITLE>
AbstractRectangularRange
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.borndie.range.AbstractRectangularRange class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractRectangularRange";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRectangularRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractCellRange.html" title="class in ch.javasoft.metabolic.efm.borndie.range"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRectangularRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.efm.borndie.range</FONT>
<BR>
Class AbstractRectangularRange</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.metabolic.efm.borndie.range.AbstractRectangularRange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">Range</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">RectangularRange</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractCellRange.html" title="class in ch.javasoft.metabolic.efm.borndie.range">AbstractCellRange</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/DefaultColumnRange.html" title="class in ch.javasoft.metabolic.efm.borndie.range">DefaultColumnRange</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/DefaultRectangularRange.html" title="class in ch.javasoft.metabolic.efm.borndie.range">DefaultRectangularRange</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.42"><B>AbstractRectangularRange</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">RectangularRange</A></DL>
</PRE>

<P>
The <code>AbstractRectangularRange</code> implements common stuff for most
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range"><CODE>RectangularRange</CODE></A> implementations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#AbstractRectangularRange()">AbstractRectangularRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#cellToIndex(int, int)">cellToIndex</A></B>(int&nbsp;bornColumn,
                       int&nbsp;dieRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert 2-dim index to 1-dim index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#contains(ch.javasoft.metabolic.efm.borndie.range.CellRange)">contains</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified cell is contained in this range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#contains(int, int)">contains</A></B>(int&nbsp;bornColumn,
                 int&nbsp;dieRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified cell is contained in this range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#getCellCount()">getCellCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cells contained in this range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#getColumnHeight()">getColumnHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this rectangle, that is, 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getDieRowTo()"><CODE>RectangularRange.getDieRowTo()</CODE></A> - <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getDieRowFrom()"><CODE>RectangularRange.getDieRowFrom()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#getLowerLeft()">getLowerLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell in the lower left corner of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#getLowerRight()">getLowerRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell in the lower right corner of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#getRowWidth()">getRowWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of this rectangle, that is, 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getBornColumnTo()"><CODE>RectangularRange.getBornColumnTo()</CODE></A> - <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getBornColumnFrom()"><CODE>RectangularRange.getBornColumnFrom()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#getUpperLeft()">getUpperLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell in the upper left corner of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#getUpperRight()">getUpperRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell in the upper right corner of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#indexToCell(int)">indexToCell</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert 1-dim index as returned by <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#cellToIndex(int, int)"><CODE>RectangularRange.cellToIndex(int, int)</CODE></A> back 
 into the 2-dim row/column index of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/ForwardRowColumnRectangleIterator.html" title="class in ch.javasoft.metabolic.efm.borndie.range"><CODE>ForwardRowColumnRectangleIterator</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.borndie.range.RectangularRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.javasoft.metabolic.efm.borndie.range.<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">RectangularRange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getBornColumnFrom()">getBornColumnFrom</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getBornColumnTo()">getBornColumnTo</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getDieRowFrom()">getDieRowFrom</A>, <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getDieRowTo()">getDieRowTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRectangularRange()"><!-- --></A><H3>
AbstractRectangularRange</H3>
<PRE>
public <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.42"><B>AbstractRectangularRange</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contains(ch.javasoft.metabolic.efm.borndie.range.CellRange)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.44"><B>contains</B></A>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A>&nbsp;cell)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html#contains(ch.javasoft.metabolic.efm.borndie.range.CellRange)">Range</A></CODE></B></DD>
<DD>Returns true if the specified cell is contained in this range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html#contains(ch.javasoft.metabolic.efm.borndie.range.CellRange)">contains</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">Range</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the cell to check
<DT><B>Returns:</B><DD>true if the specified cell is contained in the range</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.47"><B>contains</B></A>(int&nbsp;bornColumn,
                        int&nbsp;dieRow)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html#contains(int, int)">Range</A></CODE></B></DD>
<DD>Returns true if the specified cell is contained in this range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html#contains(int, int)">contains</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">Range</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bornColumn</CODE> - the column index of the cell to check<DD><CODE>dieRow</CODE> - the row index of the cell to check
<DT><B>Returns:</B><DD>true if the specified cell is contained in the range</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperLeft()"><!-- --></A><H3>
getUpperLeft</H3>
<PRE>
public <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A> <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.52"><B>getUpperLeft</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getUpperLeft()">RectangularRange</A></CODE></B></DD>
<DD>Returns the cell in the upper left corner of the rectangle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getUpperLeft()">getUpperLeft</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">RectangularRange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperRight()"><!-- --></A><H3>
getUpperRight</H3>
<PRE>
public <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A> <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.55"><B>getUpperRight</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getUpperRight()">RectangularRange</A></CODE></B></DD>
<DD>Returns the cell in the upper right corner of the rectangle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getUpperRight()">getUpperRight</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">RectangularRange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerLeft()"><!-- --></A><H3>
getLowerLeft</H3>
<PRE>
public <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A> <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.58"><B>getLowerLeft</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getLowerLeft()">RectangularRange</A></CODE></B></DD>
<DD>Returns the cell in the lower left corner of the rectangle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getLowerLeft()">getLowerLeft</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">RectangularRange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerRight()"><!-- --></A><H3>
getLowerRight</H3>
<PRE>
public <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A> <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.61"><B>getLowerRight</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getLowerRight()">RectangularRange</A></CODE></B></DD>
<DD>Returns the cell in the lower right corner of the rectangle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getLowerRight()">getLowerRight</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">RectangularRange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowWidth()"><!-- --></A><H3>
getRowWidth</H3>
<PRE>
public int <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.64"><B>getRowWidth</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getRowWidth()">RectangularRange</A></CODE></B></DD>
<DD>Returns the width of this rectangle, that is, 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getBornColumnTo()"><CODE>RectangularRange.getBornColumnTo()</CODE></A> - <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getBornColumnFrom()"><CODE>RectangularRange.getBornColumnFrom()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getRowWidth()">getRowWidth</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">RectangularRange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnHeight()"><!-- --></A><H3>
getColumnHeight</H3>
<PRE>
public int <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.67"><B>getColumnHeight</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getColumnHeight()">RectangularRange</A></CODE></B></DD>
<DD>Returns the height of this rectangle, that is, 
 <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getDieRowTo()"><CODE>RectangularRange.getDieRowTo()</CODE></A> - <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getDieRowFrom()"><CODE>RectangularRange.getDieRowFrom()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getColumnHeight()">getColumnHeight</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">RectangularRange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellCount()"><!-- --></A><H3>
getCellCount</H3>
<PRE>
public int <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.70"><B>getCellCount</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html#getCellCount()">Range</A></CODE></B></DD>
<DD>Returns the number of cells contained in this range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html#getCellCount()">getCellCount</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">Range</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A>&gt; <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.76"><B>iterator</B></A>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/ForwardRowColumnRectangleIterator.html" title="class in ch.javasoft.metabolic.efm.borndie.range"><CODE>ForwardRowColumnRectangleIterator</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">Range</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cellToIndex(int, int)"><!-- --></A><H3>
cellToIndex</H3>
<PRE>
public int <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.79"><B>cellToIndex</B></A>(int&nbsp;bornColumn,
                       int&nbsp;dieRow)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#cellToIndex(int, int)">RectangularRange</A></CODE></B></DD>
<DD>Convert 2-dim index to 1-dim index. The rectangle's cells are column 
 packed, that is, a column can be accessed with successive indices.
 The reverse method is <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#indexToCell(int)"><CODE>RectangularRange.indexToCell(int)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#cellToIndex(int, int)">cellToIndex</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">RectangularRange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bornColumn</CODE> - the column index, allowed from 
                                                <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getBornColumnFrom()"><CODE>RectangularRange.getBornColumnFrom()</CODE></A> (inclusive) to 
                                                <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getBornColumnTo()"><CODE>RectangularRange.getBornColumnTo()</CODE></A> (exclusive)<DD><CODE>dieRow</CODE> - the row index, allowed from <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getDieRowFrom()"><CODE>RectangularRange.getDieRowFrom()</CODE></A> 
                                                (inclusive) to <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#getDieRowFrom()"><CODE>RectangularRange.getDieRowFrom()</CODE></A> (exclusive)
<DT><B>Returns:</B><DD>the column-by-column packed one dimensional index</DL>
</DD>
</DL>
<HR>

<A NAME="indexToCell(int)"><!-- --></A><H3>
indexToCell</H3>
<PRE>
public <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">CellRange</A> <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.86"><B>indexToCell</B></A>(int&nbsp;index)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#indexToCell(int)">RectangularRange</A></CODE></B></DD>
<DD>Convert 1-dim index as returned by <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#cellToIndex(int, int)"><CODE>RectangularRange.cellToIndex(int, int)</CODE></A> back 
 into the 2-dim row/column index of the rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#indexToCell(int)">indexToCell</A></CODE> in interface <CODE><A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range">RectangularRange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the packed index as returned by <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/RectangularRange.html#cellToIndex(int, int)"><CODE>RectangularRange.cellToIndex(int, int)</CODE></A>
<DT><B>Returns:</B><DD>the single cell, that is, row and column index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if index is negative or larger or equal
                                                                         to <A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/Range.html#getCellCount()"><CODE>Range.getCellCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.95"><B>hashCode</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.99"><B>equals</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html#line.109"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRectangularRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/AbstractCellRange.html" title="class in ch.javasoft.metabolic.efm.borndie.range"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/borndie/range/CellRange.html" title="interface in ch.javasoft.metabolic.efm.borndie.range"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/borndie/range/AbstractRectangularRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRectangularRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
