<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 18 15:53:00 CEST 2009 -->
<TITLE>
Uses of Interface ch.javasoft.util.intcoll.IntMap
</TITLE>

<META NAME="date" CONTENT="2009-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ch.javasoft.util.intcoll.IntMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/util/intcoll//class-useIntMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ch.javasoft.util.intcoll.IntMap</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.util.intcoll"><B>ch.javasoft.util.intcoll</B></A></TD>
<TD>The <tt>util.intcoll</tt> package contains collection classes where the objects
of interest are integers (primitive or boxed); these classes 
use and extend java's <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>collection</CODE></A> framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.util.map"><B>ch.javasoft.util.map</B></A></TD>
<TD>The <tt>util.map</tt> package contains extensions to the standard java 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>, for instance, maps which support multiple values per key 
(see <A HREF="../../../../../ch/javasoft/util/map/MultiValueMap.html" title="interface in ch.javasoft.util.map"><CODE>MultiValueMap</CODE></A>); these classes use and extend 
java's <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>collection</CODE></A> framework.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.util.intcoll"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A> in <A HREF="../../../../../ch/javasoft/util/intcoll/package-summary.html">ch.javasoft.util.intcoll</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A> in <A HREF="../../../../../ch/javasoft/util/intcoll/package-summary.html">ch.javasoft.util.intcoll</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/util/intcoll/IntIntMap.html" title="interface in ch.javasoft.util.intcoll">IntIntMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IntIntMap</code> is an (int) map containing int keys and values</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../ch/javasoft/util/intcoll/package-summary.html">ch.javasoft.util.intcoll</A> that implement <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/util/intcoll/AbstractIntIntMap.html" title="class in ch.javasoft.util.intcoll">AbstractIntIntMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractIntIntMap</code> is the superclass for usual maps from int to 
 int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/util/intcoll/DefaultIntIntMap.html" title="class in ch.javasoft.util.intcoll">DefaultIntIntMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DefaultIntIntMap</code> is an mutable mapping from int to int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/util/intcoll/IntHashMap.html" title="class in ch.javasoft.util.intcoll">IntHashMap&lt;V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><CODE>HashMap</CODE></A>, but implementing <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll"><CODE>IntMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/util/intcoll/KeyRangeIntIntMap.html" title="class in ch.javasoft.util.intcoll">KeyRangeIntIntMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>KeyRangeIntIntMap</code> is an immutable mapping from int to int.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../ch/javasoft/util/intcoll/package-summary.html">ch.javasoft.util.intcoll</A> declared as <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>IntCollections.</B><B><A HREF="../../../../../ch/javasoft/util/intcoll/IntCollections.html#EMPTY_MAP">EMPTY_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/javasoft/util/intcoll/package-summary.html">ch.javasoft.util.intcoll</A> that return <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IntCollections.</B><B><A HREF="../../../../../ch/javasoft/util/intcoll/IntCollections.html#emptyMap()">emptyMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IntCollections.</B><B><A HREF="../../../../../ch/javasoft/util/intcoll/IntCollections.html#unmodifiableMap(ch.javasoft.util.intcoll.IntMap)">unmodifiableMap</A></B>(<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;V&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/javasoft/util/intcoll/package-summary.html">ch.javasoft.util.intcoll</A> with parameters of type <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyRangeIntIntMap.</B><B><A HREF="../../../../../ch/javasoft/util/intcoll/KeyRangeIntIntMap.html#putAll(ch.javasoft.util.intcoll.IntMap)">putAll</A></B>(<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntIntMap.</B><B><A HREF="../../../../../ch/javasoft/util/intcoll/AbstractIntIntMap.html#putAll(ch.javasoft.util.intcoll.IntMap)">putAll</A></B>(<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntMap.</B><B><A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html#putAll(ch.javasoft.util.intcoll.IntMap)">putAll</A></B>(<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;? extends <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="type parameter in IntMap">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntHashMap.</B><B><A HREF="../../../../../ch/javasoft/util/intcoll/IntHashMap.html#putAll(ch.javasoft.util.intcoll.IntMap)">putAll</A></B>(<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;? extends <A HREF="../../../../../ch/javasoft/util/intcoll/IntHashMap.html" title="type parameter in IntHashMap">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified map to this map
 These mappings will replace any mappings that
 this map had for any of the keys currently in the specified map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IntCollections.</B><B><A HREF="../../../../../ch/javasoft/util/intcoll/IntCollections.html#unmodifiableMap(ch.javasoft.util.intcoll.IntMap)">unmodifiableMap</A></B>(<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;V&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.util.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A> in <A HREF="../../../../../ch/javasoft/util/map/package-summary.html">ch.javasoft.util.map</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/javasoft/util/map/package-summary.html">ch.javasoft.util.map</A> that return <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;? extends <A HREF="../../../../../ch/javasoft/util/intcoll/IntCollection.html" title="interface in ch.javasoft.util.intcoll">IntCollection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IntIntMultiValueMap.</B><B><A HREF="../../../../../ch/javasoft/util/map/IntIntMultiValueMap.html#asCollectionMap()">asCollectionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map with keys and collections of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;? extends <A HREF="../../../../../ch/javasoft/util/intcoll/IntCollection.html" title="interface in ch.javasoft.util.intcoll">IntCollection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultIntIntMultiValueMap.</B><B><A HREF="../../../../../ch/javasoft/util/map/DefaultIntIntMultiValueMap.html#asCollectionMap()">asCollectionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation returns an <A HREF="../../../../../ch/javasoft/util/intcoll/IntHashMap.html" title="class in ch.javasoft.util.intcoll"><CODE>IntHashMap</CODE></A> containing 
 <A HREF="../../../../../ch/javasoft/util/intcoll/DefaultIntList.html" title="class in ch.javasoft.util.intcoll"><CODE>DefaultIntList</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IntIntMultiValueMap.</B><B><A HREF="../../../../../ch/javasoft/util/map/IntIntMultiValueMap.html#asSingleValueMap()">asSingleValueMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map with keys and the first value associated with that key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultIntIntMultiValueMap.</B><B><A HREF="../../../../../ch/javasoft/util/map/DefaultIntIntMultiValueMap.html#asSingleValueMap()">asSingleValueMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation returns an <A HREF="../../../../../ch/javasoft/util/intcoll/IntHashMap.html" title="class in ch.javasoft.util.intcoll"><CODE>IntHashMap</CODE></A> containing 
 the single values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;<A HREF="../../../../../ch/javasoft/util/intcoll/IntCollection.html" title="interface in ch.javasoft.util.intcoll">IntCollection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultIntIntMultiValueMap.</B><B><A HREF="../../../../../ch/javasoft/util/map/DefaultIntIntMultiValueMap.html#createMap()">createMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new map instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/javasoft/util/map/package-summary.html">ch.javasoft.util.map</A> with parameters of type <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IntIntMultiValueMap.</B><B><A HREF="../../../../../ch/javasoft/util/map/IntIntMultiValueMap.html#addAll(ch.javasoft.util.intcoll.IntMap)">addAll</A></B>(<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the key/value map entries of the given map to this key collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultIntIntMultiValueMap.</B><B><A HREF="../../../../../ch/javasoft/util/map/DefaultIntIntMultiValueMap.html#addAll(ch.javasoft.util.intcoll.IntMap)">addAll</A></B>(<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IntIntMultiValueMap.</B><B><A HREF="../../../../../ch/javasoft/util/map/IntIntMultiValueMap.html#addAllNested(ch.javasoft.util.intcoll.IntMap)">addAllNested</A></B>(<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;? extends <A HREF="../../../../../ch/javasoft/util/intcoll/IntCollection.html" title="interface in ch.javasoft.util.intcoll">IntCollection</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the key/value-collection entries of the given map to this key 
 collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultIntIntMultiValueMap.</B><B><A HREF="../../../../../ch/javasoft/util/map/DefaultIntIntMultiValueMap.html#addAllNested(ch.javasoft.util.intcoll.IntMap)">addAllNested</A></B>(<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;? extends <A HREF="../../../../../ch/javasoft/util/intcoll/IntCollection.html" title="interface in ch.javasoft.util.intcoll">IntCollection</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../ch/javasoft/util/map/package-summary.html">ch.javasoft.util.map</A> with parameters of type <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/util/map/DefaultIntIntMultiValueMap.html#DefaultIntIntMultiValueMap(ch.javasoft.util.intcoll.IntMap)">DefaultIntIntMultiValueMap</A></B>(<A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll">IntMap</A>&lt;<A HREF="../../../../../ch/javasoft/util/intcoll/IntCollection.html" title="interface in ch.javasoft.util.intcoll">IntCollection</A>&gt;&nbsp;collectionMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a multi value map based on the given collection map.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ch/javasoft/util/intcoll/IntMap.html" title="interface in ch.javasoft.util.intcoll"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/util/intcoll//class-useIntMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
