<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:14 CET 2009 -->
<TITLE>
Uses of Class ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/rankup/class-use/PreprocessableMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreprocessableMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.adj.incore.tree.urank"><B>ch.javasoft.metabolic.efm.adj.incore.tree.urank</B></A></TD>
<TD>The <tt>adj.incore.tree.urank</tt> package contains classes using the trees for 
the recursive enumeration of adjacent rays, using the <i>lazy rank updating</i>
approach to test for adjacency.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl"><B>ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl</B></A></TD>
<TD>The <tt>adj.incore.tree.urank.dbl2</tt> uses double precision arithmetic for the
rank updating procedure, without copying of partly triangularized matrices&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl2"><B>ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl2</B></A></TD>
<TD>The <tt>adj.incore.tree.urank.dbl</tt> uses double precision arithmetic for the
rank updating procedure, with copying of partly triangularized matrices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac"><B>ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac</B></A></TD>
<TD>The <tt>adj.incore.tree.urank.frac</tt> uses fractional arithmetic for the
rank updating procedure, without copying of partly triangularized matrices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac2"><B>ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac2</B></A></TD>
<TD>The <tt>adj.incore.tree.urank.frac2</tt> uses fractional arithmetic for the
rank updating procedure, with copying of partly triangularized matrices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.adj.incore.tree.urank.modp"><B>ch.javasoft.metabolic.efm.adj.incore.tree.urank.modp</B></A></TD>
<TD>The <tt>adj.incore.tree.urank.modp</tt> uses long integer residue arithmetic 
for the rank updating procedure.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.adj.incore.tree.urank.modpi"><B>ch.javasoft.metabolic.efm.adj.incore.tree.urank.modpi</B></A></TD>
<TD>The <tt>adj.incore.tree.urank.modp</tt> uses integer residue arithmetic for the
rank updating procedure.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.concurrent"><B>ch.javasoft.metabolic.efm.concurrent</B></A></TD>
<TD>The <tt>concurrent</tt> subpackage provides interfaces and classes used for
multi-threaded concurrent computation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.rankup"><B>ch.javasoft.metabolic.efm.rankup</B></A></TD>
<TD>The <tt>rankup</tt> package and subpackages contain classes and interfaces 
implementing the <i>lazy rank updating</i> method to enumerate adjacent modes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.rankup.modpi"><B>ch.javasoft.metabolic.efm.rankup.modpi</B></A></TD>
<TD>The <tt>rankup.modpi</tt> package contains classes implementing the 
<i>lazy rank updating</i> method to enumerate adjacent modes using residue 
arithmetic, modulo a large 32bit integer prime number, typically 
<tt>32,749</tt>, the largest prime below <tt>&radic;(Integer.MAX_VALUE/2)</tt>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.adj.incore.tree.urank"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>RankUpdateRoot.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html#createChildPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.rankup.PreprocessedMatrix)">createChildPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A>&nbsp;parentPreprocessedMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>RankUpdateJobScheduleTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateJobScheduleTreeFactory.html#createChildPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.rankup.PreprocessedMatrix)">createChildPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A>&nbsp;parentPreprocessedMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>RankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateTreeFactory.html#createChildPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.rankup.PreprocessedMatrix)">createChildPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A>&nbsp;parentPreprocessedMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>RankUpdateRoot.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html#createInitialPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken)">createInitialPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>RankUpdateJobScheduleTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateJobScheduleTreeFactory.html#createInitialPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot)">createInitialPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>RankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateTreeFactory.html#createInitialPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot)">createInitialPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DoubleRankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl/DoubleRankUpdateTreeFactory.html#createChildPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.rankup.PreprocessedMatrix)">createChildPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A>&nbsp;parentPreprocessedMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DoubleRankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl/DoubleRankUpdateTreeFactory.html#createInitialPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot)">createInitialPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl/DoublePreprocessedMatrix.html#DoublePreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.smx.iface.DoubleMatrix)">DoublePreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                 <A HREF="../../../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A>&nbsp;stoich)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for root matrix (has no parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl/DoublePreprocessedMatrix.html#DoublePreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl.DoublePreprocessedMatrix)">DoublePreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                 <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl/DoublePreprocessedMatrix.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl">DoublePreprocessedMatrix</A>&nbsp;parentProcessed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for child matrix (has parent)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl2/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl2/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl2</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>Double2RankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl2/Double2RankUpdateTreeFactory.html#createChildPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.rankup.PreprocessedMatrix)">createChildPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A>&nbsp;parentPreprocessedMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>Double2RankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl2/Double2RankUpdateTreeFactory.html#createInitialPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot)">createInitialPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl2/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl2</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl2/Double2PreprocessedMatrix.html#Double2PreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl2.Double2PreprocessedMatrix)">Double2PreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl2/Double2PreprocessedMatrix.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl2">Double2PreprocessedMatrix</A>&nbsp;parentProcessed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for child matrix (has parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl2/Double2PreprocessedMatrix.html#Double2PreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.smx.iface.DoubleMatrix)">Double2PreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                   <A HREF="../../../../../../ch/javasoft/smx/iface/DoubleMatrix.html" title="interface in ch.javasoft.smx.iface">DoubleMatrix</A>&nbsp;stoich)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for root matrix (has no parent)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>FractionalRankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac/FractionalRankUpdateTreeFactory.html#createChildPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.rankup.PreprocessedMatrix)">createChildPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A>&nbsp;parentPreprocessedMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>FractionalRankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac/FractionalRankUpdateTreeFactory.html#createInitialPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot)">createInitialPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac/FractionalPreprocessedMatrix.html#FractionalPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot)">FractionalPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for root matrix (has no parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac/FractionalPreprocessedMatrix.html#FractionalPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac.FractionalPreprocessedMatrix)">FractionalPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                         <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac/FractionalPreprocessedMatrix.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac">FractionalPreprocessedMatrix</A>&nbsp;parentProcessed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for child matrix (has parent)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac2/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac2/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac2</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>Fractional2RankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac2/Fractional2RankUpdateTreeFactory.html#createChildPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.rankup.PreprocessedMatrix)">createChildPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A>&nbsp;parentPreprocessedMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>Fractional2RankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac2/Fractional2RankUpdateTreeFactory.html#createInitialPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot)">createInitialPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac2/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac2</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac2/Fractional2PreprocessedMatrix.html#Fractional2PreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot)">Fractional2PreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for root matrix (has no parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac2/Fractional2PreprocessedMatrix.html#Fractional2PreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac2.Fractional2PreprocessedMatrix)">Fractional2PreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac2/Fractional2PreprocessedMatrix.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac2">Fractional2PreprocessedMatrix</A>&nbsp;parentProcessed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for child matrix (has parent)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.adj.incore.tree.urank.modp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modp/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.modp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modp/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.modp</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ModPrimeRankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modp/ModPrimeRankUpdateTreeFactory.html#createChildPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.rankup.PreprocessedMatrix)">createChildPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A>&nbsp;parentPreprocessedMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ModPrimeRankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modp/ModPrimeRankUpdateTreeFactory.html#createInitialPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot)">createInitialPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modp/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.modp</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modp/ModPrimePreprocessedMatrix.html#ModPrimePreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot)">ModPrimePreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for root matrix (has no parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modp/ModPrimePreprocessedMatrix.html#ModPrimePreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.adj.incore.tree.urank.modp.ModPrimePreprocessedMatrix)">ModPrimePreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modp/ModPrimePreprocessedMatrix.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.modp">ModPrimePreprocessedMatrix</A>&nbsp;parentProcessed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for child matrix (has parent)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.adj.incore.tree.urank.modpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modpi/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.modpi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modpi/package-summary.html">ch.javasoft.metabolic.efm.adj.incore.tree.urank.modpi</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ModIntPrimeRankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modpi/ModIntPrimeRankUpdateTreeFactory.html#createChildPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot, ch.javasoft.metabolic.efm.rankup.PreprocessedMatrix)">createChildPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A>&nbsp;parentPreprocessedMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ModIntPrimeRankUpdateTreeFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modpi/ModIntPrimeRankUpdateTreeFactory.html#createInitialPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.adj.incore.tree.urank.RankUpdateRoot)">createInitialPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.concurrent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/package-summary.html">ch.javasoft.metabolic.efm.concurrent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/package-summary.html">ch.javasoft.metabolic.efm.concurrent</A> with type parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InheritableThreadLocal.html" title="class or interface in java.lang">InheritableThreadLocal</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RankUpdateToken.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html#rankMatrices">rankMatrices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/package-summary.html">ch.javasoft.metabolic.efm.concurrent</A> that return <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></CODE></FONT></TD>
<TD><CODE><B>RankUpdateToken.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html#getRankMatrix()">getRankMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.rankup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/package-summary.html">ch.javasoft.metabolic.efm.rankup</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/package-summary.html">ch.javasoft.metabolic.efm.rankup</A> declared as <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></CODE></FONT></TD>
<TD><CODE><B>PreprocessableMatrix.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/package-summary.html">ch.javasoft.metabolic.efm.rankup</A> that return <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></CODE></FONT></TD>
<TD><CODE><B>PreprocessableMatrix.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></CODE></FONT></TD>
<TD><CODE><B>PreprocessableMatrix.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html#createChild(ch.javasoft.bitset.IBitSet)">createChild</A></B>(<A HREF="../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;nodeCutSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></CODE></FONT></TD>
<TD><CODE><B>PreprocessableMatrix.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html#createRootMatrix(ch.javasoft.bitset.IBitSet)">createRootMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;nodeCutSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/package-summary.html">ch.javasoft.metabolic.efm.rankup</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>PreprocessedMatrixFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrixFactory.html#createChildPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.rankup.PreprocessedMatrix)">createChildPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A>&nbsp;parentPreprocessedMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the matrix with the specified parent matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>PreprocessedMatrixFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrixFactory.html#createInitialPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken)">createInitialPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the root matrix, the only one without a parent matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.rankup.modpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/modpi/package-summary.html">ch.javasoft.metabolic.efm.rankup.modpi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/modpi/package-summary.html">ch.javasoft.metabolic.efm.rankup.modpi</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ModIntPrimeMatrixFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/modpi/ModIntPrimeMatrixFactory.html#createChildPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken, ch.javasoft.metabolic.efm.rankup.PreprocessedMatrix)">createChildPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A>&nbsp;parentPreprocessedMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessedMatrix.html" title="interface in ch.javasoft.metabolic.efm.rankup">PreprocessedMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ModIntPrimeMatrixFactory.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/modpi/ModIntPrimeMatrixFactory.html#createInitialPreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.concurrent.RankUpdateToken)">createInitialPreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/concurrent/RankUpdateToken.html" title="class in ch.javasoft.metabolic.efm.concurrent">RankUpdateToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/modpi/package-summary.html">ch.javasoft.metabolic.efm.rankup.modpi</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/modpi/ModIntPrimePreprocessedMatrix.html#ModIntPrimePreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.rankup.RankUpRoot)">ModIntPrimePreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/RankUpRoot.html" title="interface in ch.javasoft.metabolic.efm.rankup">RankUpRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for root matrix (has no parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/modpi/ModIntPrimePreprocessedMatrix.html#ModIntPrimePreprocessedMatrix(ch.javasoft.metabolic.efm.rankup.PreprocessableMatrix, ch.javasoft.metabolic.efm.rankup.RankUpRoot, ch.javasoft.metabolic.efm.rankup.modpi.ModIntPrimePreprocessedMatrix)">ModIntPrimePreprocessedMatrix</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup">PreprocessableMatrix</A>&nbsp;owner,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/RankUpRoot.html" title="interface in ch.javasoft.metabolic.efm.rankup">RankUpRoot</A>&nbsp;root,
                                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/modpi/ModIntPrimePreprocessedMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup.modpi">ModIntPrimePreprocessedMatrix</A>&nbsp;parentProcessed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for child matrix (has parent)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/javasoft/metabolic/efm/rankup/PreprocessableMatrix.html" title="class in ch.javasoft.metabolic.efm.rankup"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/rankup/class-use/PreprocessableMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreprocessableMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
