<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:09 CET 2009 -->
<TITLE>
PolcoAdapter
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.polco.adapter.PolcoAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PolcoAdapter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolcoAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/polco/adapter/Options.Model.html" title="enum in ch.javasoft.polco.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/polco/adapter/PolcoAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolcoAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.polco.adapter</FONT>
<BR>
Class PolcoAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.polco.adapter.PolcoAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.59"><B>PolcoAdapter</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>PolcoAdapter</code> is an interface to the polco program if it is
 used as a library from another java program. Polco computes extreme rays of
 a polyhedral cone.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#PolcoAdapter()">PolcoAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new polco adapter instance using default options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#PolcoAdapter(ch.javasoft.polco.adapter.Options)">PolcoAdapter</A></B>(<A HREF="../../../../ch/javasoft/polco/adapter/Options.html" title="class in ch.javasoft.polco.adapter">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new polco adapter instance using the specified options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getBigFractionRays(ch.javasoft.math.BigFraction[][], ch.javasoft.math.BigFraction[][])">getBigFractionRays</A></B>(<A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]&nbsp;eq,
                                     <A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getBigFractionRays(java.math.BigInteger[][], java.math.BigInteger[][])">getBigFractionRays</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]&nbsp;eq,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getBigFractionRays(double[][], double[][])">getBigFractionRays</A></B>(double[][]&nbsp;eq,
                                     double[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getBigFractionRays(int[][], int[][])">getBigFractionRays</A></B>(int[][]&nbsp;eq,
                                     int[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getBigFractionRays(long[][], long[][])">getBigFractionRays</A></B>(long[][]&nbsp;eq,
                                     long[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getBigIntegerRays(ch.javasoft.math.BigFraction[][], ch.javasoft.math.BigFraction[][])">getBigIntegerRays</A></B>(<A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]&nbsp;eq,
                                   <A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getBigIntegerRays(java.math.BigInteger[][], java.math.BigInteger[][])">getBigIntegerRays</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]&nbsp;eq,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getBigIntegerRays(double[][], double[][])">getBigIntegerRays</A></B>(double[][]&nbsp;eq,
                                   double[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getBigIntegerRays(int[][], int[][])">getBigIntegerRays</A></B>(int[][]&nbsp;eq,
                                   int[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getBigIntegerRays(long[][], long[][])">getBigIntegerRays</A></B>(long[][]&nbsp;eq,
                                   long[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getDoubleRays(ch.javasoft.math.BigFraction[][], ch.javasoft.math.BigFraction[][])">getDoubleRays</A></B>(<A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]&nbsp;eq,
                           <A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getDoubleRays(java.math.BigInteger[][], java.math.BigInteger[][])">getDoubleRays</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]&nbsp;eq,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getDoubleRays(double[][], double[][])">getDoubleRays</A></B>(double[][]&nbsp;eq,
                           double[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getDoubleRays(int[][], int[][])">getDoubleRays</A></B>(int[][]&nbsp;eq,
                           int[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/polco/adapter/PolcoAdapter.html#getDoubleRays(long[][], long[][])">getDoubleRays</A></B>(long[][]&nbsp;eq,
                           long[][]&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the extreme rays of a polyhedral cone</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolcoAdapter()"><!-- --></A><H3>
PolcoAdapter</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.70"><B>PolcoAdapter</B></A>()
             throws <A HREF="../../../../ch/javasoft/xml/config/XmlConfigException.html" title="class in ch.javasoft.xml.config">XmlConfigException</A></PRE>
<DL>
<DD>Creates a new polco adapter instance using default options. The XML 
 configuration file is read and all configuration settings are 
 initialized.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/javasoft/xml/config/XmlConfigException.html" title="class in ch.javasoft.xml.config">XmlConfigException</A></CODE> - if the configuration is erroneous</DL>
</DL>
<HR>

<A NAME="PolcoAdapter(ch.javasoft.polco.adapter.Options)"><!-- --></A><H3>
PolcoAdapter</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.80"><B>PolcoAdapter</B></A>(<A HREF="../../../../ch/javasoft/polco/adapter/Options.html" title="class in ch.javasoft.polco.adapter">Options</A>&nbsp;options)
             throws <A HREF="../../../../ch/javasoft/xml/config/XmlConfigException.html" title="class in ch.javasoft.xml.config">XmlConfigException</A></PRE>
<DL>
<DD>Creates a new polco adapter instance using the specified options. The XML 
 configuration file is read and all configuration settings are 
 initialized.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/javasoft/xml/config/XmlConfigException.html" title="class in ch.javasoft.xml.config">XmlConfigException</A></CODE> - if the configuration is erroneous</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDoubleRays(double[][], double[][])"><!-- --></A><H3>
getDoubleRays</H3>
<PRE>
public double[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.119"><B>getDoubleRays</B></A>(double[][]&nbsp;eq,
                                double[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleRays(int[][], int[][])"><!-- --></A><H3>
getDoubleRays</H3>
<PRE>
public double[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.157"><B>getDoubleRays</B></A>(int[][]&nbsp;eq,
                                int[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
 <p>
 It is recommended (but not required) to set integer arithmetic options:
 <pre>
   Options opts = new Options();
   opts.setArithmetic(Arithmetic.bigint, Arithmetic.bigint, Arithmetic.bigint);
   PolcoAdapter polco = new PolcoAdapter(opts).
   polco.getDoubleRays(...)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleRays(long[][], long[][])"><!-- --></A><H3>
getDoubleRays</H3>
<PRE>
public double[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.187"><B>getDoubleRays</B></A>(long[][]&nbsp;eq,
                                long[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
 <p>
 It is recommended (but not required) to set integer arithmetic options:
 <pre>
   Options opts = new Options();
   opts.setArithmetic(Arithmetic.bigint, Arithmetic.bigint, Arithmetic.bigint);
   PolcoAdapter polco = new PolcoAdapter(opts).
   polco.getDoubleRays(...)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleRays(java.math.BigInteger[][], java.math.BigInteger[][])"><!-- --></A><H3>
getDoubleRays</H3>
<PRE>
public double[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.218"><B>getDoubleRays</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]&nbsp;eq,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
 <p>
 It is recommended (but not required) to set integer arithmetic options:
 <pre>
   Options opts = new Options();
   opts.setArithmetic(Arithmetic.bigint, Arithmetic.bigint, Arithmetic.bigint);
   PolcoAdapter polco = new PolcoAdapter(opts).
   polco.getDoubleRays(...)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleRays(ch.javasoft.math.BigFraction[][], ch.javasoft.math.BigFraction[][])"><!-- --></A><H3>
getDoubleRays</H3>
<PRE>
public double[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.250"><B>getDoubleRays</B></A>(<A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]&nbsp;eq,
                                <A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getBigIntegerRays(double[][], double[][])"><!-- --></A><H3>
getBigIntegerRays</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.291"><B>getBigIntegerRays</B></A>(double[][]&nbsp;eq,
                                        double[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
 <p>
 It is recommended (but not required) to set integer core and 
 post-processing arithmetic options:
 <pre>
   Options opts = new Options();
   opts.setArithmetic(Arithmetic.bigint, Arithmetic.bigint);
   PolcoAdapter polco = new PolcoAdapter(opts).
   polco.getBigIntegerRays(...)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getBigIntegerRays(int[][], int[][])"><!-- --></A><H3>
getBigIntegerRays</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.331"><B>getBigIntegerRays</B></A>(int[][]&nbsp;eq,
                                        int[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
 <p>
 It is recommended (but not required) to set integer arithmetic options:
 <pre>
   Options opts = new Options();
   opts.setArithmetic(Arithmetic.bigint, Arithmetic.bigint, Arithmetic.bigint);
   PolcoAdapter polco = new PolcoAdapter(opts).
   polco.getBigIntegerRays(...)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getBigIntegerRays(long[][], long[][])"><!-- --></A><H3>
getBigIntegerRays</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.362"><B>getBigIntegerRays</B></A>(long[][]&nbsp;eq,
                                        long[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
 <p>
 It is recommended (but not required) to set integer arithmetic options:
 <pre>
   Options opts = new Options();
   opts.setArithmetic(Arithmetic.bigint, Arithmetic.bigint, Arithmetic.bigint);
   PolcoAdapter polco = new PolcoAdapter(opts).
   polco.getBigIntegerRays(...)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getBigIntegerRays(java.math.BigInteger[][], java.math.BigInteger[][])"><!-- --></A><H3>
getBigIntegerRays</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.393"><B>getBigIntegerRays</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]&nbsp;eq,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
 <p>
 It is recommended (but not required) to set integer arithmetic options:
 <pre>
   Options opts = new Options();
   opts.setArithmetic(Arithmetic.bigint, Arithmetic.bigint, Arithmetic.bigint);
   PolcoAdapter polco = new PolcoAdapter(opts).
   polco.getBigIntegerRays(...)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getBigIntegerRays(ch.javasoft.math.BigFraction[][], ch.javasoft.math.BigFraction[][])"><!-- --></A><H3>
getBigIntegerRays</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.433"><B>getBigIntegerRays</B></A>(<A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]&nbsp;eq,
                                        <A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
 <p>
 It is recommended (but not required) to set integer core and 
 post-processing arithmetic options:
 <pre>
   Options opts = new Options();
   opts.setArithmetic(Arithmetic.bigint, Arithmetic.bigint);
   PolcoAdapter polco = new PolcoAdapter(opts).
   polco.getBigIntegerRays(...)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getBigFractionRays(double[][], double[][])"><!-- --></A><H3>
getBigFractionRays</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.465"><B>getBigFractionRays</B></A>(double[][]&nbsp;eq,
                                          double[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getBigFractionRays(int[][], int[][])"><!-- --></A><H3>
getBigFractionRays</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.505"><B>getBigFractionRays</B></A>(int[][]&nbsp;eq,
                                          int[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
 <p>
 It is recommended (but not required) to set integer arithmetic options:
 <pre>
   Options opts = new Options();
   opts.setArithmetic(Arithmetic.bigint, Arithmetic.bigint, Arithmetic.bigint);
   PolcoAdapter polco = new PolcoAdapter(opts).
   polco.getBigFractionRays(...)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getBigFractionRays(long[][], long[][])"><!-- --></A><H3>
getBigFractionRays</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.535"><B>getBigFractionRays</B></A>(long[][]&nbsp;eq,
                                          long[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
 <p>
 It is recommended (but not required) to set integer arithmetic options:
 <pre>
   Options opts = new Options();
   opts.setArithmetic(Arithmetic.bigint, Arithmetic.bigint, Arithmetic.bigint);
   PolcoAdapter polco = new PolcoAdapter(opts).
   polco.getBigFractionRays(...)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getBigFractionRays(java.math.BigInteger[][], java.math.BigInteger[][])"><!-- --></A><H3>
getBigFractionRays</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.566"><B>getBigFractionRays</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]&nbsp;eq,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
 <p>
 It is recommended (but not required) to set integer arithmetic options:
 <pre>
   Options opts = new Options();
   opts.setArithmetic(Arithmetic.bigint, Arithmetic.bigint, Arithmetic.bigint);
   PolcoAdapter polco = new PolcoAdapter(opts).
   polco.getBigFractionRays(...)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="getBigFractionRays(ch.javasoft.math.BigFraction[][], ch.javasoft.math.BigFraction[][])"><!-- --></A><H3>
getBigFractionRays</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][] <A HREF="../../../../src-html/ch/javasoft/polco/adapter/PolcoAdapter.html#line.598"><B>getBigFractionRays</B></A>(<A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]&nbsp;eq,
                                          <A HREF="../../../../ch/javasoft/math/BigFraction.html" title="class in ch.javasoft.math">BigFraction</A>[][]&nbsp;iq)</PRE>
<DL>
<DD>Computes and returns the extreme rays of a polyhedral cone
 <pre>
 P = { x | eq*x = 0 , iq*x &ge; 0 } = { x | x = R*c , c &ge; 0 }.
 </pre>
 The equality matrix <tt>eq</tt> may be <code>null</code>. The returned matrix
 <tt>R<sup>T</sup></tt> is the transformed matrix <tt>R</tt>, that is, 
 every row of the returned matrix corresponds to an extreme ray. Hence, 
 the second dimension <tt>d</tt> of <code>eq</code>, <code>iq</code> and <code>R</code> 
 must be equal (the number of columns).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equality matrix, or <code>null</code> if no equalities are 
                                present<DD><CODE>iq</CODE> - the inequality matrix, <code>null</code> is not permitted
<DT><B>Returns:</B><DD>the transpose <tt>R<sup>T</sup></tt> of the extreme ray matrix
                        <tt>R</tt> containing one extreme ray per matrix row</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolcoAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/polco/adapter/Options.Model.html" title="enum in ch.javasoft.polco.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/polco/adapter/PolcoAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolcoAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
