<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:06 CET 2009 -->
<TITLE>
Root
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.adj.incore.tree.Root interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Root";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Root.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/PoolTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/SemIncMultiThreadTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Root.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.efm.adj.incore.tree</FONT>
<BR>
Interface Root&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">AbstractRoot</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/search/LinearSearchRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.search">LinearSearchRoot</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.rank">RankRoot</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateRoot</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/SearchAndRankUpdateRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">SearchAndRankUpdateRoot</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/search/SearchRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.search">SearchRoot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#line.43"><B>Root&lt;T&gt;</B></A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#enterIfCandidates(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)">enterIfCandidates</A></B>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&nbsp;token,
                                   <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;&nbsp;nodeA,
                                   <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;&nbsp;nodeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this recursion level should be entered, and false if the
 subtrees specified by <code>nodeA</code> and <code>nodeB</code> cannot
 bear adjacent rays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#filterAdjacentPairs(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.bitset.IBitSet, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.column.AdjCandidates)">filterAdjacentPairs</A></B>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&nbsp;token,
                                       <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;&nbsp;nodeA,
                                       <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;&nbsp;nodeB,
                                       <A HREF="../../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;filterCutPattern,
                                       <A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;posCols,
                                       <A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;zeroCols,
                                       <A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;negCols,
                                       <A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/AdjCandidates.html" title="class in ch.javasoft.metabolic.efm.column">AdjCandidates</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;adjacentPairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the adjacency candidates contained in <code>adjacentPairs</code>
 and keeps only those that pass the adjacency test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#isRequiredZeroBitCount(T, int)">isRequiredZeroBitCount</A></B>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&nbsp;token,
                                             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given <code>count</code> is at least the minimum 
 required zero bit count needed for adjacency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#leave(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)">leave</A></B>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&nbsp;token,
           <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;&nbsp;nodeA,
           <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;&nbsp;nodeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leave this traversing step, counterpart to 
 <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#enterIfCandidates(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)"><CODE>enterIfCandidates(Object, Node, Node)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#neg()">neg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root for the tree containing the negative columns that are
 discarded after this iteration step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#pos()">pos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root for the tree containing the positive columns that are
 retained after this iteration step.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="neg()"><!-- --></A><H3>
neg</H3>
<PRE>
<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt; <A HREF="../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#line.48"><B>neg</B></A>()</PRE>
<DL>
<DD>Returns the root for the tree containing the negative columns that are
 discarded after this iteration step.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pos()"><!-- --></A><H3>
pos</H3>
<PRE>
<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt; <A HREF="../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#line.53"><B>pos</B></A>()</PRE>
<DL>
<DD>Returns the root for the tree containing the positive columns that are
 retained after this iteration step.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterAdjacentPairs(java.lang.Object,ch.javasoft.metabolic.efm.adj.incore.tree.Node,ch.javasoft.metabolic.efm.adj.incore.tree.Node,ch.javasoft.bitset.IBitSet,ch.javasoft.metabolic.efm.memory.SortableMemory,ch.javasoft.metabolic.efm.memory.SortableMemory,ch.javasoft.metabolic.efm.memory.SortableMemory,ch.javasoft.metabolic.efm.column.AdjCandidates)"><!-- --></A><A NAME="filterAdjacentPairs(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.bitset.IBitSet, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.column.AdjCandidates)"><!-- --></A><H3>
filterAdjacentPairs</H3>
<PRE>
void <A HREF="../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#line.76"><B>filterAdjacentPairs</B></A>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&nbsp;token,
                         <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;&nbsp;nodeA,
                         <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;&nbsp;nodeB,
                         <A HREF="../../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;filterCutPattern,
                         <A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;posCols,
                         <A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;zeroCols,
                         <A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;negCols,
                         <A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/AdjCandidates.html" title="class in ch.javasoft.metabolic.efm.column">AdjCandidates</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;adjacentPairs)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Filters the adjacency candidates contained in <code>adjacentPairs</code>
 and keeps only those that pass the adjacency test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the traversing token<DD><CODE>nodeA</CODE> - the first leaf node, source of columns used to 
                                                        create the adjacency candidates<DD><CODE>nodeB</CODE> - the second leaf node, source of columns used to 
                                                        create the adjacency candidates<DD><CODE>filterCutPattern</CODE> - the pattern representing the common bits of all
                                                        adjacency candidates<DD><CODE>posCols</CODE> - positive columns that are retained after this
                                                        iteration step, but not lying in the hyperplane<DD><CODE>zeroCols</CODE> - zero columns that are retained after this
                                                        iteration step, lying in the hyperplane<DD><CODE>negCols</CODE> - negative columns that are discarded after this
                                                        iteration step, not lying in the hyperplane<DD><CODE>adjacentPairs</CODE> - the candidate pairs, possibly adjacent
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance since
                                                columns are stored in files</DL>
</DD>
</DL>
<HR>

<A NAME="enterIfCandidates(java.lang.Object,ch.javasoft.metabolic.efm.adj.incore.tree.Node,ch.javasoft.metabolic.efm.adj.incore.tree.Node)"><!-- --></A><A NAME="enterIfCandidates(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)"><!-- --></A><H3>
enterIfCandidates</H3>
<PRE>
boolean <A HREF="../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#line.91"><B>enterIfCandidates</B></A>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&nbsp;token,
                          <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;&nbsp;nodeA,
                          <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;&nbsp;nodeB)</PRE>
<DL>
<DD>Returns true if this recursion level should be entered, and false if the
 subtrees specified by <code>nodeA</code> and <code>nodeB</code> cannot
 bear adjacent rays. After the recursion, 
 <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#leave(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)"><CODE>leave(..)</CODE></A> must be called to free 
 resources that might have been allocated. If this method returns false,
 <code>leave(..)</code> must not be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the traversing token<DD><CODE>nodeA</CODE> - node of the first tree to traverse<DD><CODE>nodeB</CODE> - node of the second tree to traverse
<DT><B>Returns:</B><DD>true if traversing should be continued</DL>
</DD>
</DL>
<HR>

<A NAME="leave(java.lang.Object,ch.javasoft.metabolic.efm.adj.incore.tree.Node,ch.javasoft.metabolic.efm.adj.incore.tree.Node)"><!-- --></A><A NAME="leave(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)"><!-- --></A><H3>
leave</H3>
<PRE>
void <A HREF="../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#line.101"><B>leave</B></A>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&nbsp;token,
           <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;&nbsp;nodeA,
           <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&gt;&nbsp;nodeB)</PRE>
<DL>
<DD>Leave this traversing step, counterpart to 
 <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#enterIfCandidates(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)"><CODE>enterIfCandidates(Object, Node, Node)</CODE></A>. Frees resources that 
 might have been allocated for this recursion level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the traversing token<DD><CODE>nodeA</CODE> - node of the first tree to traverse<DD><CODE>nodeB</CODE> - node of the second tree to traverse</DL>
</DD>
</DL>
<HR>

<A NAME="isRequiredZeroBitCount(java.lang.Object,int)"><!-- --></A><A NAME="isRequiredZeroBitCount(T, int)"><!-- --></A><H3>
isRequiredZeroBitCount</H3>
<PRE>
boolean <A HREF="../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#line.111"><B>isRequiredZeroBitCount</B></A>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="type parameter in Root">T</A>&nbsp;token,
                               int&nbsp;count)</PRE>
<DL>
<DD>Returns true if the given <code>count</code> is at least the minimum 
 required zero bit count needed for adjacency
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the traversing token<DD><CODE>count</CODE> - the count to test
<DT><B>Returns:</B><DD>true if <code>count</code> is sufficiently large</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Root.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/PoolTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/SemIncMultiThreadTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Root.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
