<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:06 CET 2009 -->
<TITLE>
TreeFactory
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.adj.incore.tree.TreeFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Traverser.html" title="interface in ch.javasoft.metabolic.efm.adj.incore.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/UnaryLeaf.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.efm.adj.incore.tree</FONT>
<BR>
Interface TreeFactory&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">AbstractTreeFactory</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/DefaultTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">DefaultTreeFactory</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl2/Double2RankUpdateTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl2">Double2RankUpdateTreeFactory</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/dbl/DoubleRankUpdateTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.dbl">DoubleRankUpdateTreeFactory</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac2/Fractional2RankUpdateTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac2">Fractional2RankUpdateTreeFactory</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/frac/FractionalRankUpdateTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.frac">FractionalRankUpdateTreeFactory</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/JobScheduleMultiThreadTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">JobScheduleMultiThreadTreeFactory</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modpi/ModIntPrimeRankUpdateTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.modpi">ModIntPrimeRankUpdateTreeFactory</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/modp/ModPrimeRankUpdateTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank.modp">ModPrimeRankUpdateTreeFactory</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/PoolTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">PoolTreeFactory</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateJobScheduleTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateJobScheduleTreeFactory</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/urank/RankUpdateTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.urank">RankUpdateTreeFactory</A>, <A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/SemIncMultiThreadTreeFactory.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">SemIncMultiThreadTreeFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html#line.41"><B>TreeFactory&lt;T&gt;</B></A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html" title="type parameter in TreeFactory">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html#createNode(ch.javasoft.metabolic.efm.memory.SortableMemory, int[], int, int, int)">createNode</A></B>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;cols,
                     int[]&nbsp;selectiveBits,
                     int&nbsp;prevSelBitIndex,
                     int&nbsp;iStart,
                     int&nbsp;iEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Traverser.html" title="interface in ch.javasoft.metabolic.efm.adj.incore.tree">Traverser</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html" title="type parameter in TreeFactory">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html#createTraverser()">createTraverser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNode(ch.javasoft.metabolic.efm.memory.SortableMemory, int[], int, int, int)"><!-- --></A><H3>
createNode</H3>
<PRE>
<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html" title="type parameter in TreeFactory">T</A>&gt; <A HREF="../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html#line.42"><B>createNode</B></A>(<A HREF="../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;cols,
                   int[]&nbsp;selectiveBits,
                   int&nbsp;prevSelBitIndex,
                   int&nbsp;iStart,
                   int&nbsp;iEnd)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTraverser()"><!-- --></A><H3>
createTraverser</H3>
<PRE>
<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Traverser.html" title="interface in ch.javasoft.metabolic.efm.adj.incore.tree">Traverser</A>&lt;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html" title="type parameter in TreeFactory">T</A>&gt; <A HREF="../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html#line.43"><B>createTraverser</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Traverser.html" title="interface in ch.javasoft.metabolic.efm.adj.incore.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/UnaryLeaf.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
