<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:03 CET 2009 -->
<TITLE>
LongArray
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.util.LongArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LongArray";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/util/Iterables.html" title="class in ch.javasoft.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/util/Null.html" title="class in ch.javasoft.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/util/LongArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.util</FONT>
<BR>
Class LongArray</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.util.LongArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.45"><B>LongArray</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>LongArray</code> is an dynamic size array for longs. Values can be 
 added causing the array to grow dynamically.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ch.javasoft.util.LongArray">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#EMPTY_ARRAY">EMPTY_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a long array of length 0</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#LongArray()">LongArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <code>LongArray</code> with default capacity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#LongArray(int)">LongArray</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <code>LongArray</code> with default capacity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#LongArray(long[])">LongArray</A></B>(long[]&nbsp;initialValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <code>LongArray</code> with specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#LongArray(long[], int, int)">LongArray</A></B>(long[]&nbsp;original,
                   int&nbsp;from,
                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <code>LongArray</code> with specified values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#add(int, long)">add</A></B>(int&nbsp;index,
       long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified value at the given position of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#add(long)">add</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified value to the end of this long array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#addAll(int, int, long...)">addAll</A></B>(int&nbsp;from,
             int&nbsp;to,
             long...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified values to the end of this long array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#addAll(int, int, ch.javasoft.util.LongArray)">addAll</A></B>(int&nbsp;from,
             int&nbsp;to,
             <A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the values from <code>array</code> to the end of this int array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#addAll(long...)">addAll</A></B>(long...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified values to the end of this long array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#addAll(ch.javasoft.util.LongArray)">addAll</A></B>(<A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the values from <code>array</code> to the end of this long array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#addToSorted(long)">addToSorted</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given value at the position where the value fits according
 to <A HREF="../../../ch/javasoft/util/LongArray.html#binarySearch(long)"><CODE>binarySearch(long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#binarySearch(long)">binarySearch</A></B>(long&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches this int array for the specified value using the
 binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#binarySearch(long, int, int)">binarySearch</A></B>(long&nbsp;key,
                         int&nbsp;fromIndex,
                         int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches this int array for the specified value using the
 binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements, but does not shrink the underlying array (that is,
 the capacity is kept as it is).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this long array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#clone(long[][])">clone</A></B>(long[][]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep clone of the given array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method, called to ensure capacity <code>size</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element, or throws an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang"><CODE>IndexOutOfBoundsException</CODE></A>
 if the array is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#indexOf(int, long)">indexOf</A></B>(int&nbsp;fromIndex,
               long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first index containing a value equal to the specified 
 <code>value</code> starting at position <code>fromIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#indexOf(long)">indexOf</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first index containing a value equal to the specified 
 <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#initialValue()">initialValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be overriden to define an alternate initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the array <A HREF="../../../ch/javasoft/util/LongArray.html#length()"><CODE>length</CODE></A> is zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable iterator with the long values of this array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last element, or throws an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang"><CODE>IndexOutOfBoundsException</CODE></A>
 if the array is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current length of this array, that is, the number of elements
 in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified value and moves all values on the right one 
 position leftwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last value, or throws an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang"><CODE>IndexOutOfBoundsException</CODE></A> if
 the array is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#set(int, long)">set</A></B>(int&nbsp;index,
       long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#sort(boolean)">sort</A></B>(boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the array ascending or descending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#sort(boolean, int, int)">sort</A></B>(boolean&nbsp;ascending,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array range ascending or descending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#subRange(int)">subRange</A></B>(int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array instance containing a copy of a range of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#subRange(int, int)">subRange</A></B>(int&nbsp;from,
                 int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array instance containing a copy of a range of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#swap(int, int)">swap</A></B>(int&nbsp;indexA,
         int&nbsp;indexB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interchange the values at the specified positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#swap(long[], int, int)">swap</A></B>(long[]&nbsp;arr,
         int&nbsp;indexA,
         int&nbsp;indexB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interchange the values at the specified array positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the underlying array (trimmed to length) and returns it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#toMatrix(java.util.Collection, boolean)">toMatrix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;long[]&gt;&nbsp;mx,
                 boolean&nbsp;cloneArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given collection of long arrays to a two dimensional long 
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#toMatrix(java.util.Collection)">toMatrix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>&gt;&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given collection of <code>LongArray</code> instances to a 
 two dimensional long array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#toMatrix(ch.javasoft.util.LongArray[])">toMatrix</A></B>(<A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>[]&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given array of <code>LongArray</code> instances to a two
 dimensional long array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the contents of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#trimToLength()">trimToLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixes the capacity of the underlying array to the current 
 <A HREF="../../../ch/javasoft/util/LongArray.html#length()"><CODE>length</CODE></A> of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/LongArray.html#yieldArray()">yieldArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal array after trimming it to the current length and
 returns it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_ARRAY"><!-- --></A><H3>
EMPTY_ARRAY</H3>
<PRE>
public static final long[] <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.52"><B>EMPTY_ARRAY</B></A></PRE>
<DL>
<DD>Constant for a long array of length 0
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LongArray()"><!-- --></A><H3>
LongArray</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.62"><B>LongArray</B></A>()</PRE>
<DL>
<DD>Constructor for <code>LongArray</code> with default capacity
<P>
</DL>
<HR>

<A NAME="LongArray(int)"><!-- --></A><H3>
LongArray</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.68"><B>LongArray</B></A>(int&nbsp;capacity)</PRE>
<DL>
<DD>Constructor for <code>LongArray</code> with default capacity
<P>
</DL>
<HR>

<A NAME="LongArray(long[])"><!-- --></A><H3>
LongArray</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.77"><B>LongArray</B></A>(long[]&nbsp;initialValues)</PRE>
<DL>
<DD>Constructor for <code>LongArray</code> with specified values. The given
 array is not cloned, thus, changes to the array are also reflected in
 the state this <code>LongArray</code>.
<P>
</DL>
<HR>

<A NAME="LongArray(long[], int, int)"><!-- --></A><H3>
LongArray</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.103"><B>LongArray</B></A>(long[]&nbsp;original,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>Constructor for <code>LongArray</code> with specified values. The given
 array is cloned.
 <p>
 Copies the specified range of the specified array into this new array.
 The initial index of the range (<tt>from</tt>) must lie between zero
 and <tt>original.length</tt>, inclusive.  The value at
 <tt>original[from]</tt> is placed into the initial element of the copy
 (unless <tt>from == original.length</tt> or <tt>from == to</tt>).
 Values from subsequent elements in the original array are placed into
 subsequent elements in the copy.  The final index of the range
 (<tt>to</tt>), which must be greater than or equal to <tt>from</tt>,
 may be greater than <tt>original.length</tt>, in which case
 <tt>0d</tt> is placed in all elements of the copy whose index is
 greater than or equal to <tt>original.length - from</tt>.  The length
 of the this array will be <tt>to - from</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the array from which a range is to be copied<DD><CODE>from</CODE> - the initial index of the range to be copied, inclusive<DD><CODE>to</CODE> - the final index of the range to be copied, exclusive.
     (This index may lie outside the array.)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.111"><B>length</B></A>()</PRE>
<DL>
<DD>Returns the current length of this array, that is, the number of elements
 in the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.117"><B>isEmpty</B></A>()</PRE>
<DL>
<DD>Returns true if the array <A HREF="../../../ch/javasoft/util/LongArray.html#length()"><CODE>length</CODE></A> is zero
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public long <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.123"><B>get</B></A>(int&nbsp;index)
         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Returns the value at the specified position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(long)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.140"><B>indexOf</B></A>(long&nbsp;value)</PRE>
<DL>
<DD>Returns the first index containing a value equal to the specified 
 <code>value</code>. If no such value is found, <code>-1</code> is 
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to search for
<DT><B>Returns:</B><DD>the index of the first occurrence of <code>value</code>, or 
                        <code>-1</code> if no such value is found</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(int, long)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.153"><B>indexOf</B></A>(int&nbsp;fromIndex,
                   long&nbsp;value)</PRE>
<DL>
<DD>Returns the first index containing a value equal to the specified 
 <code>value</code> starting at position <code>fromIndex</code>. If no 
 such value is found, <code>-1</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - the index (inclusive) at which the search is started<DD><CODE>value</CODE> - the value to search for
<DT><B>Returns:</B><DD>the index of the first occurrence of <code>value</code>, or 
                        <code>-1</code> if no such value is found</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, long)"><!-- --></A><H3>
set</H3>
<PRE>
public long <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.170"><B>set</B></A>(int&nbsp;index,
                long&nbsp;value)
         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Sets the value at the specified position. If <code>index</code> is 
 smaller than the current <A HREF="../../../ch/javasoft/util/LongArray.html#length()"><CODE>length()</CODE></A>, the value at the specified 
 position is replaced by <code>value</code>. If <code>index</code> equal
 to the <code>length</code> of this array, the value is appended. If it
 is larger than <code>length</code>, it is also appended after filling the
 gap positions with <A HREF="../../../ch/javasoft/util/LongArray.html#initialValue()"><CODE>initial values</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index at which <code>value</code> will be stored<DD><CODE>value</CODE> - the new value to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.186"><B>add</B></A>(long&nbsp;value)</PRE>
<DL>
<DD>Adds the specified value to the end of this long array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(ch.javasoft.util.LongArray)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.192"><B>addAll</B></A>(<A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>&nbsp;array)</PRE>
<DL>
<DD>Adds the values from <code>array</code> to the end of this long array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, int, ch.javasoft.util.LongArray)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.198"><B>addAll</B></A>(int&nbsp;from,
                   int&nbsp;to,
                   <A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>&nbsp;array)</PRE>
<DL>
<DD>Adds the values from <code>array</code> to the end of this int array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(long...)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.205"><B>addAll</B></A>(long...&nbsp;values)</PRE>
<DL>
<DD>Adds the specified values to the end of this long array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, int, long...)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.211"><B>addAll</B></A>(int&nbsp;from,
                   int&nbsp;to,
                   long...&nbsp;values)</PRE>
<DL>
<DD>Adds the specified values to the end of this long array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, long)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.224"><B>add</B></A>(int&nbsp;index,
                   long&nbsp;value)</PRE>
<DL>
<DD>Adds the specified value at the given position of the array. If the
 <code>index</code> is negative or larger than the current 
 <A HREF="../../../ch/javasoft/util/LongArray.html#length()"><CODE>length</CODE></A> of this array, an 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang"><CODE>IndexOutOfBoundsException</CODE></A> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
public long <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.238"><B>removeLast</B></A>()</PRE>
<DL>
<DD>Removes the last value, or throws an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang"><CODE>IndexOutOfBoundsException</CODE></A> if
 the array is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public long <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.249"><B>remove</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the specified value and moves all values on the right one 
 position leftwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is negative or
                                                                                larger or equal to 
                                                                                <A HREF="../../../ch/javasoft/util/LongArray.html#length()"><CODE>length</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.264"><B>clear</B></A>()</PRE>
<DL>
<DD>Removes all elements, but does not shrink the underlying array (that is,
 the capacity is kept as it is).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public long <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.272"><B>first</B></A>()</PRE>
<DL>
<DD>Returns the first element, or throws an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang"><CODE>IndexOutOfBoundsException</CODE></A>
 if the array is empty
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public long <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.279"><B>last</B></A>()</PRE>
<DL>
<DD>Returns the last element, or throws an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang"><CODE>IndexOutOfBoundsException</CODE></A>
 if the array is empty
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap(int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.285"><B>swap</B></A>(int&nbsp;indexA,
                 int&nbsp;indexB)</PRE>
<DL>
<DD>Interchange the values at the specified positions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
protected void <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.305"><B>ensureCapacity</B></A>(int&nbsp;size)</PRE>
<DL>
<DD>Internal method, called to ensure capacity <code>size</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the desired capacity</DL>
</DD>
</DL>
<HR>

<A NAME="initialValue()"><!-- --></A><H3>
initialValue</H3>
<PRE>
protected long <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.322"><B>initialValue</B></A>()</PRE>
<DL>
<DD>This method can be overriden to define an alternate initial value. The
 initial value is used if <A HREF="../../../ch/javasoft/util/LongArray.html#set(int, long)"><CODE>set(int, long)</CODE></A> is used with an index
 larger than the length of the array.
 <p>
 Default initial value is 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public long[] <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.339"><B>toArray</B></A>()</PRE>
<DL>
<DD>Clones the underlying array (trimmed to length) and returns it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the underlying array, trimmed to the length of this \
                        long array</DL>
</DD>
</DL>
<HR>

<A NAME="yieldArray()"><!-- --></A><H3>
yieldArray</H3>
<PRE>
public long[] <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.349"><B>yieldArray</B></A>()</PRE>
<DL>
<DD>Returns the internal array after trimming it to the current length and
 returns it. This <code>LongArray</code> will be empty after this 
 operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A> <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.362"><B>clone</B></A>()</PRE>
<DL>
<DD>Returns a clone of this long array
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subRange(int)"><!-- --></A><H3>
subRange</H3>
<PRE>
public <A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A> <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.374"><B>subRange</B></A>(int&nbsp;from)</PRE>
<DL>
<DD>Returns a new array instance containing a copy of a range of this array.
 The range starts from <code>from</code> (inclusive) to the end of this
 array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start index of the range, inclusive
<DT><B>Returns:</B><DD>a new array containing a copy of the specified range</DL>
</DD>
</DL>
<HR>

<A NAME="subRange(int, int)"><!-- --></A><H3>
subRange</H3>
<PRE>
public <A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A> <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.386"><B>subRange</B></A>(int&nbsp;from,
                          int&nbsp;to)</PRE>
<DL>
<DD>Returns a new array instance containing a copy of a range of this array.
 The range starts from <code>from</code> (inclusive) to <code>to</code>
 (exclusive).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start index of the range, inclusive<DD><CODE>to</CODE> - the end index of the range, exclusive
<DT><B>Returns:</B><DD>a new array containing a copy of the specified range</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt; <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.393"><B>iterator</B></A>()</PRE>
<DL>
<DD>Returns an immutable iterator with the long values of this array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMatrix(ch.javasoft.util.LongArray[])"><!-- --></A><H3>
toMatrix</H3>
<PRE>
public static long[][] <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.415"><B>toMatrix</B></A>(<A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>[]&nbsp;mx)</PRE>
<DL>
<DD>Converts the given array of <code>LongArray</code> instances to a two
 dimensional long array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the array of <code>LongArray</code> instances to convert to 
                                a 2-dim array
<DT><B>Returns:</B><DD>the two dimensional array</DL>
</DD>
</DL>
<HR>

<A NAME="toMatrix(java.util.Collection)"><!-- --></A><H3>
toMatrix</H3>
<PRE>
public static long[][] <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.429"><B>toMatrix</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../ch/javasoft/util/LongArray.html" title="class in ch.javasoft.util">LongArray</A>&gt;&nbsp;mx)</PRE>
<DL>
<DD>Converts the given collection of <code>LongArray</code> instances to a 
 two dimensional long array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the collection of arrays to convert to a 2-dim array
<DT><B>Returns:</B><DD>the two dimensional array</DL>
</DD>
</DL>
<HR>

<A NAME="toMatrix(java.util.Collection, boolean)"><!-- --></A><H3>
toMatrix</H3>
<PRE>
public static long[][] <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.445"><B>toMatrix</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;long[]&gt;&nbsp;mx,
                                boolean&nbsp;cloneArrays)</PRE>
<DL>
<DD>Converts the given collection of long arrays to a two dimensional long 
 array. The source arrays are cloned upon request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - the collection of arrays to convert to a 2-dim array<DD><CODE>cloneArrays</CODE> - if true, the source arrays are cloned
<DT><B>Returns:</B><DD>the two dimensional array</DL>
</DD>
</DL>
<HR>

<A NAME="swap(long[], int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public static void <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.464"><B>swap</B></A>(long[]&nbsp;arr,
                        int&nbsp;indexA,
                        int&nbsp;indexB)</PRE>
<DL>
<DD>Interchange the values at the specified array positions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(long[][])"><!-- --></A><H3>
clone</H3>
<PRE>
public static long[][] <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.472"><B>clone</B></A>(long[][]&nbsp;arr)</PRE>
<DL>
<DD>Returns a deep clone of the given array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimToLength()"><!-- --></A><H3>
trimToLength</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.487"><B>trimToLength</B></A>()</PRE>
<DL>
<DD>Fixes the capacity of the underlying array to the current 
 <A HREF="../../../ch/javasoft/util/LongArray.html#length()"><CODE>length</CODE></A> of this array. Note that this operation might
 be expensive due to array copying.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(long)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.515"><B>binarySearch</B></A>(long&nbsp;key)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Searches this int array for the specified value using the
 binary search algorithm.  The array <strong>must</strong> be sorted 
 ascending (as by the <A HREF="../../../ch/javasoft/util/LongArray.html#sort(boolean)"><CODE>sort(boolean)</CODE></A> method) prior to making this 
 call.  If it is not sorted, the results are undefined.  If the array 
 contains multiple elements with the specified value, there is no 
 guarantee which one will be found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value to be searched for.
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
               otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
               <i>insertion point</i> is defined as the point at which the
               key would be inserted into the list: the index of the first
               element greater than the key, or <tt>list.size()</tt>, if all
               elements in the list are less than the specified key.  Note
               that this guarantees that the return value will be &gt;= 0 if
               and only if the key is found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../ch/javasoft/util/Arrays.html#binarySearch(int[], int, int, int)"><CODE>Arrays.binarySearch(int[], int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(long, int, int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.541"><B>binarySearch</B></A>(long&nbsp;key,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Searches this int array for the specified value using the
 binary search algorithm.  The array <strong>must</strong> be sorted 
 ascending (as by the <A HREF="../../../ch/javasoft/util/LongArray.html#sort(boolean)"><CODE>sort(boolean)</CODE></A> method) prior to making this 
 call.  If it is not sorted, the results are undefined.  If the array 
 contains multiple elements with the specified value, there is no 
 guarantee which one will be found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
                searched<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be searched
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
               otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
               <i>insertion point</i> is defined as the point at which the
               key would be inserted into the list: the index of the first
               element greater than the key, or <tt>list.size()</tt>, if all
               elements in the list are less than the specified key.  Note
               that this guarantees that the return value will be &gt;= 0 if
               and only if the key is found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../ch/javasoft/util/Arrays.html#binarySearch(int[], int, int, int)"><CODE>Arrays.binarySearch(int[], int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addToSorted(long)"><!-- --></A><H3>
addToSorted</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.552"><B>addToSorted</B></A>(long&nbsp;value)</PRE>
<DL>
<DD>Adds the given value at the position where the value fits according
 to <A HREF="../../../ch/javasoft/util/LongArray.html#binarySearch(long)"><CODE>binarySearch(long)</CODE></A>. If this int array is not sorted 
 ascending, the result is undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to insert
<DT><B>Returns:</B><DD>the position where the value has been inserted</DL>
</DD>
</DL>
<HR>

<A NAME="sort(boolean)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.566"><B>sort</B></A>(boolean&nbsp;ascending)</PRE>
<DL>
<DD>Sort the array ascending or descending. If this array is sorted 
 ascending, the <A HREF="../../../ch/javasoft/util/LongArray.html#binarySearch(long)"><CODE>binarySearch(long)</CODE></A> and 
 <A HREF="../../../ch/javasoft/util/LongArray.html#addToSorted(long)"><CODE>addToSorted(long)</CODE></A> methods can be used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascending</CODE> - true for ascending sort order</DL>
</DD>
</DL>
<HR>

<A NAME="sort(boolean, int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.582"><B>sort</B></A>(boolean&nbsp;ascending,
                 int&nbsp;start,
                 int&nbsp;end)</PRE>
<DL>
<DD>Sort the specified array range ascending or descending. If this whole 
 array is sorted ascending, the <A HREF="../../../ch/javasoft/util/LongArray.html#binarySearch(long)"><CODE>binarySearch(long)</CODE></A> and 
 <A HREF="../../../ch/javasoft/util/LongArray.html#addToSorted(long)"><CODE>addToSorted(long)</CODE></A> methods can be used.
 <p>
 This method should only be used if one knows that only the defined
 interval needs sorting. Otherwise, <A HREF="../../../ch/javasoft/util/LongArray.html#sort(boolean)"><CODE>sort(boolean)</CODE></A> should be used
 instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascending</CODE> - true for ascending sort order<DD><CODE>start</CODE> - the index where the sorting starts (inclusive)<DD><CODE>end</CODE> - the index where the sorting ends (exclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.594"><B>hashCode</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.605"><B>equals</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/ch/javasoft/util/LongArray.html#line.630"><B>toString</B></A>()</PRE>
<DL>
<DD>Returns a string representation of the contents of this array.
 The string representation consists of a list of the array's elements,
 enclosed in square brackets (<tt>"[]"</tt>).  Adjacent elements are
 separated by the characters <tt>", "</tt> (a comma followed by a
 space).  Elements are converted to strings as by
 <tt>String.valueOf(long)</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of <tt>this</tt> array<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Arrays.html#toString(long[])" title="class or interface in java.util"><CODE>Arrays.toString(long[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/util/Iterables.html" title="class in ch.javasoft.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/util/Null.html" title="class in ch.javasoft.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/util/LongArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
