<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:03 CET 2009 -->
<TITLE>
Unsigned
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.util.Unsigned class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Unsigned";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Unsigned.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/util/Timer.html" title="class in ch.javasoft.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/util/Unsigned.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unsigned.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.util</FONT>
<BR>
Class Unsigned</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.util.Unsigned</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/ch/javasoft/util/Unsigned.html#line.43"><B>Unsigned</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>Unsigned</code> class contains static methods and constants useful
 if ints or longs should be treated as unsigned integers.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/Unsigned.html#LONG_COMPARATOR">LONG_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator for unsigned long comparison, delegating to 
 <A HREF="../../../ch/javasoft/util/Unsigned.html#compare(long, long)"><CODE>compare(long, long)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/Unsigned.html#binarySearch(long[], int, int, long)">binarySearch</A></B>(long[]&nbsp;a,
                         int&nbsp;fromIndex,
                         int&nbsp;toIndex,
                         long&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a range of
 the specified array of longs for the specified value using the
 binary search algorithm and treating all values as unsigned longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/Unsigned.html#binarySearch(long[], long)">binarySearch</A></B>(long[]&nbsp;a,
                         long&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a range of the specified array of longs for the specified value 
 using the binary search algorithm and treating all values as unsigned 
 longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/Unsigned.html#compare(long, long)">compare</A></B>(long&nbsp;l1,
               long&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares its two long arguments for order according to unsigned long
 comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/Unsigned.html#getUnsigned(byte)">getUnsigned</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given <code>value</code> treated as unsigned value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/Unsigned.html#getUnsigned(int)">getUnsigned</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given <code>value</code> treated as unsigned value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/Unsigned.html#getUnsigned(long)">getUnsigned</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given <code>value</code> treated as unsigned value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/Unsigned.html#getUnsigned(short)">getUnsigned</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given <code>value</code> treated as unsigned value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/util/Unsigned.html#sort(long[])">sort</A></B>(long[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the array using unsigned value comparison.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LONG_COMPARATOR"><!-- --></A><H3>
LONG_COMPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt; <A HREF="../../../src-html/ch/javasoft/util/Unsigned.html#line.49"><B>LONG_COMPARATOR</B></A></PRE>
<DL>
<DD>Comparator for unsigned long comparison, delegating to 
 <A HREF="../../../ch/javasoft/util/Unsigned.html#compare(long, long)"><CODE>compare(long, long)</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnsigned(byte)"><!-- --></A><H3>
getUnsigned</H3>
<PRE>
public static final short <A HREF="../../../src-html/ch/javasoft/util/Unsigned.html#line.74"><B>getUnsigned</B></A>(byte&nbsp;value)</PRE>
<DL>
<DD>Returns the given <code>value</code> treated as unsigned value. More formally,
 the method returns <code>256-value</code> if <code>value &lt; 0</code>; otherwise,
 the <code>value</code> itself is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to treat as unsigned integer
<DT><B>Returns:</B><DD><code>value</code> if <code>value &ge; 0</code> and <code>256-value</code> 
                        if <code>value &lt; 0</code> and</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsigned(short)"><!-- --></A><H3>
getUnsigned</H3>
<PRE>
public static final int <A HREF="../../../src-html/ch/javasoft/util/Unsigned.html#line.86"><B>getUnsigned</B></A>(short&nbsp;value)</PRE>
<DL>
<DD>Returns the given <code>value</code> treated as unsigned value. More formally,
 the method returns <code>2<sup>16</sup>-value</code> if 
 <code>value &lt; 0</code>; otherwise, the <code>value</code> itself is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to treat as unsigned integer
<DT><B>Returns:</B><DD><code>value</code> if <code>value &ge; 0</code> and 
                        <code>2<sup>16</sup>-value</code> if <code>value &lt; 0</code> and</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsigned(int)"><!-- --></A><H3>
getUnsigned</H3>
<PRE>
public static final long <A HREF="../../../src-html/ch/javasoft/util/Unsigned.html#line.98"><B>getUnsigned</B></A>(int&nbsp;value)</PRE>
<DL>
<DD>Returns the given <code>value</code> treated as unsigned value. More formally,
 the method returns <code>2<sup>32</sup>-value</code> if 
 <code>value &lt; 0</code>; otherwise, the <code>value</code> itself is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to treat as unsigned integer
<DT><B>Returns:</B><DD><code>value</code> if <code>value &ge; 0</code> and 
                        <code>2<sup>32</sup>-value</code> if <code>value &lt; 0</code> and</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsigned(long)"><!-- --></A><H3>
getUnsigned</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A> <A HREF="../../../src-html/ch/javasoft/util/Unsigned.html#line.110"><B>getUnsigned</B></A>(long&nbsp;value)</PRE>
<DL>
<DD>Returns the given <code>value</code> treated as unsigned value. More formally,
 the method returns <code>2<sup>64</sup>-value</code> if 
 <code>value &lt; 0</code>; otherwise, the <code>value</code> itself is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to treat as unsigned integer
<DT><B>Returns:</B><DD><code>value</code> if <code>value &ge; 0</code> and 
                        <code>2<sup>64</sup>-value</code> if <code>value &lt; 0</code> and</DL>
</DD>
</DL>
<HR>

<A NAME="sort(long[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static final int <A HREF="../../../src-html/ch/javasoft/util/Unsigned.html#line.130"><B>sort</B></A>(long[]&nbsp;values)</PRE>
<DL>
<DD>Sorts the array using unsigned value comparison. This results in an array
 that is ascending sorted for nonnegative values; negative values are 
 always larger than nonnegative ones, meaning that they are placed after
 all positive values. Using unsigned comparison for two values with equal
 sign leads to the same result as signed comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values to sort
<DT><B>Returns:</B><DD>the index of the first negative value, or the length of the
                        array if it contains no negative values</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(long[], long)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <A HREF="../../../src-html/ch/javasoft/util/Unsigned.html#line.195"><B>binarySearch</B></A>(long[]&nbsp;a,
                               long&nbsp;key)</PRE>
<DL>
<DD>Searches a range of the specified array of longs for the specified value 
 using the binary search algorithm and treating all values as unsigned 
 longs. The array must be unsigned sorted (as by <A HREF="../../../ch/javasoft/util/Unsigned.html#sort(long[])"><CODE>sort(long[])</CODE></A>)
 prior to making this call. If it is not sorted, the results are 
 undefined. If the array contains multiple elements with the specified 
 value, there is no guarantee which one will be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be searched<DD><CODE>key</CODE> - the value to be searched for
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the array;
               otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
               <i>insertion point</i> is defined as the point at which the
               key would be inserted into the array: the index of the first
               element greater than the key, or <tt>a.length</tt> if all
               elements are less than the specified key.  Note
               that this guarantees that the return value will be &gt;= 0 if
               and only if the key is found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>fromIndex &gt; toIndex</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <code>fromIndex &lt; 0 or toIndex &gt; a.length</code><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(long[], int, int, long)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <A HREF="../../../src-html/ch/javasoft/util/Unsigned.html#line.228"><B>binarySearch</B></A>(long[]&nbsp;a,
                               int&nbsp;fromIndex,
                               int&nbsp;toIndex,
                               long&nbsp;key)</PRE>
<DL>
<DD>Searches a range of
 the specified array of longs for the specified value using the
 binary search algorithm and treating all values as unsigned longs.
 The range must be unsigned sorted (as by <A HREF="../../../ch/javasoft/util/Unsigned.html#sort(long[])"><CODE>sort(long[])</CODE></A>)
 prior to making this call. If it is not sorted, the results are 
 undefined. If the range contains multiple elements with the specified 
 value, there is no guarantee which one will be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be searched<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
                searched<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be searched<DD><CODE>key</CODE> - the value to be searched for
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the array
               within the specified range;
               otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
               <i>insertion point</i> is defined as the point at which the
               key would be inserted into the array: the index of the first
               element in the range greater than the key,
               or <tt>toIndex</tt> if all
               elements in the range are less than the specified key.  Note
               that this guarantees that the return value will be &gt;= 0 if
               and only if the key is found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>fromIndex &gt; toIndex</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <code>fromIndex &lt; 0 or toIndex &gt; a.length</code><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(long, long)"><!-- --></A><H3>
compare</H3>
<PRE>
public static final int <A HREF="../../../src-html/ch/javasoft/util/Unsigned.html#line.269"><B>compare</B></A>(long&nbsp;l1,
                                long&nbsp;l2)</PRE>
<DL>
<DD>Compares its two long arguments for order according to unsigned long
 comparison. Returns a negative integer, zero, or a positive integer as 
 the first argument is less than, equal to, or greater than the second.
 <p>
 Using unsigned comparison means that negative values are always larger 
 than nonnegative values. Using unsigned comparison for two values with 
 equal sign leads to the same result as signed comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l1</CODE> - the first long value to be compared.<DD><CODE>l2</CODE> - the second long value to be compared.
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as the
               first argument is less than, equal to, or greater than the
               second.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Unsigned.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/util/Timer.html" title="class in ch.javasoft.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/util/Unsigned.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unsigned.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
