<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:07 CET 2009 -->
<TITLE>
RandomAccessFileOutputFormatter
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.output.RandomAccessFileOutputFormatter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RandomAccessFileOutputFormatter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomAccessFileOutputFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputCallback.html" title="class in ch.javasoft.metabolic.efm.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/output/TextOutputCallback.html" title="class in ch.javasoft.metabolic.efm.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessFileOutputFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.efm.output</FONT>
<BR>
Class RandomAccessFileOutputFormatter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.metabolic.efm.output.RandomAccessFileOutputFormatter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#line.59"><B>RandomAccessFileOutputFormatter</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&gt;</DL>
</PRE>

<P>
Formats elementary modes in a binary way using random access files. Can be 
 used with <A HREF="../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputCallback.html" title="class in ch.javasoft.metabolic.efm.output"><CODE>RandomAccessFileOutputCallback</CODE></A>.
 
 Written format: 
 <pre>
 long                   -- number of efms
 int                    -- reaction count
 boolean                -- true if binary flux values follow (false for doubles)
 
 double (last value was false):
 {{double}}     -- double values, #reactions x #efms, efm by efm (outer loop)
 
 binary (last value was true):
 {{byte}}               -- bit values for binary flux vectors, ((#reactions-1)/8 + 1) bytes per efm
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#RandomAccessFileOutputFormatter()">RandomAccessFileOutputFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#formatEfmFooter(ch.javasoft.metabolic.efm.output.EfmOutputCallback, java.io.RandomAccessFile, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)">formatEfmFooter</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputCallback.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputCallback</A>&nbsp;cb,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;writer,
                               <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputEvent.html" title="class in ch.javasoft.metabolic.efm.output">EfmOutputEvent</A>&nbsp;evt,
                               long&nbsp;efmIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once per efm to indicate that output of the given efm is about to
 complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#formatEfmHeader(ch.javasoft.metabolic.efm.output.EfmOutputCallback, java.io.RandomAccessFile, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)">formatEfmHeader</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputCallback.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputCallback</A>&nbsp;cb,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;writer,
                               <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputEvent.html" title="class in ch.javasoft.metabolic.efm.output">EfmOutputEvent</A>&nbsp;evt,
                               long&nbsp;efmIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once per efm to indicate that output of the given efm starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#formatEfmValue(ch.javasoft.metabolic.efm.output.EfmOutputCallback, java.io.RandomAccessFile, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long, int, java.lang.Number)">formatEfmValue</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputCallback.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputCallback</A>&nbsp;cb,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;writer,
                             <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputEvent.html" title="class in ch.javasoft.metabolic.efm.output">EfmOutputEvent</A>&nbsp;evt,
                             long&nbsp;efmIndex,
                             int&nbsp;valueIndex,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once for every flux value of an efm, indicating that formatting
 and writing the given value should now be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#formatFooter(ch.javasoft.metabolic.efm.output.EfmOutputCallback, java.io.RandomAccessFile, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)">formatFooter</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputCallback.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputCallback</A>&nbsp;cb,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;writer,
                         <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputEvent.html" title="class in ch.javasoft.metabolic.efm.output">EfmOutputEvent</A>&nbsp;evt,
                         long&nbsp;countEfms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once to indicate that output is about to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#formatHeader(ch.javasoft.metabolic.efm.output.EfmOutputCallback, java.io.RandomAccessFile, ch.javasoft.metabolic.efm.output.EfmOutputEvent)">formatHeader</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputCallback.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputCallback</A>&nbsp;cb,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;writer,
                         <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputEvent.html" title="class in ch.javasoft.metabolic.efm.output">EfmOutputEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once to indicate that output starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#isEfmValueIterationNeeded(ch.javasoft.metabolic.efm.output.EfmOutputCallback)">isEfmValueIterationNeeded</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputCallback.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <tt>true</tt> is returned, the flux values of each efm are iterated
 and <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatEfmValue(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long, int, java.lang.Number)"><CODE>EfmOutputFormatter.formatEfmValue(EfmOutputCallback, Object, EfmOutputEvent, long, int, Number)</CODE></A>
 is invoked for every value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomAccessFileOutputFormatter()"><!-- --></A><H3>
RandomAccessFileOutputFormatter</H3>
<PRE>
public <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#line.59"><B>RandomAccessFileOutputFormatter</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="formatHeader(ch.javasoft.metabolic.efm.output.EfmOutputCallback, java.io.RandomAccessFile, ch.javasoft.metabolic.efm.output.EfmOutputEvent)"><!-- --></A><H3>
formatHeader</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#line.63"><B>formatHeader</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputCallback.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputCallback</A>&nbsp;cb,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;writer,
                         <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputEvent.html" title="class in ch.javasoft.metabolic.efm.output">EfmOutputEvent</A>&nbsp;evt)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatHeader(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent)">EfmOutputFormatter</A></CODE></B></DD>
<DD>Called once to indicate that output starts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatHeader(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent)">formatHeader</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - The output callback which invoked this method<DD><CODE>writer</CODE> - The output writer<DD><CODE>evt</CODE> - The output event with access to the metabolic network
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If writing output caused an io exception</DL>
</DD>
</DL>
<HR>

<A NAME="formatEfmHeader(ch.javasoft.metabolic.efm.output.EfmOutputCallback, java.io.RandomAccessFile, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)"><!-- --></A><H3>
formatEfmHeader</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#line.71"><B>formatEfmHeader</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputCallback.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputCallback</A>&nbsp;cb,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;writer,
                            <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputEvent.html" title="class in ch.javasoft.metabolic.efm.output">EfmOutputEvent</A>&nbsp;evt,
                            long&nbsp;efmIndex)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatEfmHeader(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)">EfmOutputFormatter</A></CODE></B></DD>
<DD>Called once per efm to indicate that output of the given efm starts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatEfmHeader(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)">formatEfmHeader</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - The output callback which invoked this method<DD><CODE>writer</CODE> - The output writer<DD><CODE>evt</CODE> - The output event with access to the metabolic 
                                                network and the efm<DD><CODE>efmIndex</CODE> - The 0-based index of the efm, i.e. a running counter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If writing output caused an io exception</DL>
</DD>
</DL>
<HR>

<A NAME="formatEfmValue(ch.javasoft.metabolic.efm.output.EfmOutputCallback, java.io.RandomAccessFile, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long, int, java.lang.Number)"><!-- --></A><H3>
formatEfmValue</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#line.99"><B>formatEfmValue</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputCallback.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputCallback</A>&nbsp;cb,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;writer,
                           <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputEvent.html" title="class in ch.javasoft.metabolic.efm.output">EfmOutputEvent</A>&nbsp;evt,
                           long&nbsp;efmIndex,
                           int&nbsp;valueIndex,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;value)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatEfmValue(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long, int, java.lang.Number)">EfmOutputFormatter</A></CODE></B></DD>
<DD>Called once for every flux value of an efm, indicating that formatting
 and writing the given value should now be performed.
 
 <p><b>Note</b> that this method is only called if 
 <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#isEfmValueIterationNeeded(ch.javasoft.metabolic.efm.output.EfmOutputCallback)"><CODE>EfmOutputFormatter.isEfmValueIterationNeeded(EfmOutputCallback)</CODE></A> returns 
 <tt>true</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatEfmValue(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long, int, java.lang.Number)">formatEfmValue</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - The output callback which invoked this method<DD><CODE>writer</CODE> - The output writer<DD><CODE>evt</CODE> - The output event with access to the metabolic 
                                                network and the efm<DD><CODE>efmIndex</CODE> - The 0-based index of the efm, i.e. a running counter<DD><CODE>valueIndex</CODE> - The 0-based value index, i.e. the index of the
                                                corresponding reaction in the metabolic network<DD><CODE>value</CODE> - the flux value, 0, 1 or -1 for binary output mode,
                                                or the actual relative flux value for double output
                                                mode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If writing output caused an io exception</DL>
</DD>
</DL>
<HR>

<A NAME="formatEfmFooter(ch.javasoft.metabolic.efm.output.EfmOutputCallback, java.io.RandomAccessFile, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)"><!-- --></A><H3>
formatEfmFooter</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#line.105"><B>formatEfmFooter</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputCallback.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputCallback</A>&nbsp;cb,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;writer,
                            <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputEvent.html" title="class in ch.javasoft.metabolic.efm.output">EfmOutputEvent</A>&nbsp;evt,
                            long&nbsp;efmIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatEfmFooter(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)">EfmOutputFormatter</A></CODE></B></DD>
<DD>Called once per efm to indicate that output of the given efm is about to
 complete
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatEfmFooter(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)">formatEfmFooter</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - The output callback which invoked this method<DD><CODE>writer</CODE> - The output writer<DD><CODE>evt</CODE> - The output event with access to the metabolic 
                                                network and the efm<DD><CODE>efmIndex</CODE> - The 0-based index of the efm, i.e. a running counter</DL>
</DD>
</DL>
<HR>

<A NAME="formatFooter(ch.javasoft.metabolic.efm.output.EfmOutputCallback, java.io.RandomAccessFile, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)"><!-- --></A><H3>
formatFooter</H3>
<PRE>
public void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#line.109"><B>formatFooter</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputCallback.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputCallback</A>&nbsp;cb,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;writer,
                         <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputEvent.html" title="class in ch.javasoft.metabolic.efm.output">EfmOutputEvent</A>&nbsp;evt,
                         long&nbsp;countEfms)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatFooter(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)">EfmOutputFormatter</A></CODE></B></DD>
<DD>Called once to indicate that output is about to complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatFooter(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)">formatFooter</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - The output callback which invoked this method<DD><CODE>writer</CODE> - The output writer<DD><CODE>evt</CODE> - The output event with access to the metabolic network
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If writing output caused an io exception</DL>
</DD>
</DL>
<HR>

<A NAME="isEfmValueIterationNeeded(ch.javasoft.metabolic.efm.output.EfmOutputCallback)"><!-- --></A><H3>
isEfmValueIterationNeeded</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html#line.116"><B>isEfmValueIterationNeeded</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputCallback.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputCallback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#isEfmValueIterationNeeded(ch.javasoft.metabolic.efm.output.EfmOutputCallback)">EfmOutputFormatter</A></CODE></B></DD>
<DD>If <tt>true</tt> is returned, the flux values of each efm are iterated
 and <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatEfmValue(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long, int, java.lang.Number)"><CODE>EfmOutputFormatter.formatEfmValue(EfmOutputCallback, Object, EfmOutputEvent, long, int, Number)</CODE></A>
 is invoked for every value.
 
 <p>If <tt>false</tt> is returned, the flux values are not iterated and
 no calls to <tt>formatEfmValue</tt> will be made. It is expected
 that efm flux value output is either not desired or is performed in
 <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatEfmHeader(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)"><CODE>formatEfmHeader</CODE></A>
 or
 <A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#formatEfmFooter(ch.javasoft.metabolic.efm.output.EfmOutputCallback, W, ch.javasoft.metabolic.efm.output.EfmOutputEvent, long)"><CODE>formatEfmFooter</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html#isEfmValueIterationNeeded(ch.javasoft.metabolic.efm.output.EfmOutputCallback)">isEfmValueIterationNeeded</A></CODE> in interface <CODE><A HREF="../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - The output callback which invoked this method</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomAccessFileOutputFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputCallback.html" title="class in ch.javasoft.metabolic.efm.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/output/TextOutputCallback.html" title="class in ch.javasoft.metabolic.efm.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessFileOutputFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
