<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:03 CET 2009 -->
<TITLE>
JComponentGroup
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.swing.JComponentGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JComponentGroup";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JComponentGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/swing/ComponentSizeType.html" title="enum in ch.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/swing/JComponentGroup.Binding.html" title="enum in ch.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/swing/JComponentGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JComponentGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.swing</FONT>
<BR>
Class JComponentGroup</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.swing.JComponentGroup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.61"><B>JComponentGroup</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A <tt>JComponentGroup</tt> groups components such that they can coordinate
 their sizes. The preferred, minimum and maximum size properties of grouped
 components are reconciled. If one of the reconciled sizes changes, this class
 is notified and the size is stored for the concerned component. All 
 components of the group are then notified and the corresponding size is set
 to the largest value of all components (includes the component which just 
 changed its size).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.Binding.html" title="enum in ch.javasoft.swing">JComponentGroup.Binding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#JComponentGroup(ch.javasoft.swing.JComponentGroup.Binding)">JComponentGroup</A></B>(<A HREF="../../../ch/javasoft/swing/JComponentGroup.Binding.html" title="enum in ch.javasoft.swing">JComponentGroup.Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component group with the given binding constraints</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#addComponent(javax.swing.JComponent)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified component to this component group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#addComponentNoStretching(javax.swing.JComponent)">addComponentNoStretching</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the component in a panel, such that the component itself is not 
 stretched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#addComponentNoStretching(javax.swing.JComponent, int)">addComponentNoStretching</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
                                                 int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the component in a panel, such that the component itself is not 
 stretched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/javasoft/swing/JComponentGroup.html" title="class in ch.javasoft.swing">JComponentGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#bind(ch.javasoft.swing.JComponentGroup.Binding, javax.swing.JComponent...)">bind</A></B>(<A HREF="../../../ch/javasoft/swing/JComponentGroup.Binding.html" title="enum in ch.javasoft.swing">JComponentGroup.Binding</A>&nbsp;binding,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component group with the specified binding constraints, adding 
 the given components to this component group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/javasoft/swing/JComponentGroup.html" title="class in ch.javasoft.swing">JComponentGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#bind(javax.swing.JComponent, javax.swing.JComponent)">bind</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;label,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component group with y binding for the specified controls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#doBindX()">doBindX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True for BIND_X and BIND_BOTH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#doBindY()">doBindY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True for BIND_Y and BIND_BOTH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#fireComponentChanged(java.lang.String, javax.swing.JComponent)">fireComponentChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given component has changed, meaning been added, removed, hidden, 
 shown or resized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#fireSizeChanged(javax.swing.JComponent, ch.javasoft.swing.ComponentSizeType)">fireSizeChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
                               <A HREF="../../../ch/javasoft/swing/ComponentSizeType.html" title="enum in ch.javasoft.swing">ComponentSizeType</A>&nbsp;sizeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified size of the given component changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/swing/JComponentGroup.Binding.html" title="enum in ch.javasoft.swing">JComponentGroup.Binding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#getBinding()">getBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding as specified when invoking the constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum group size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum group size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred group size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#getSize(javax.swing.JComponent, ch.javasoft.swing.ComponentSizeType)">getSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
               <A HREF="../../../ch/javasoft/swing/ComponentSizeType.html" title="enum in ch.javasoft.swing">ComponentSizeType</A>&nbsp;sizeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified group size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if you want to have calls to <A HREF="../../../ch/javasoft/swing/JComponentGroup.html#log(java.lang.String)"><CODE>log(String)</CODE></A>, 
 false (default) otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#log(java.lang.String)">log</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs to system output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/swing/JComponentGroup.html#removeComponent(javax.swing.JComponent)">removeComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified component from this component group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JComponentGroup(ch.javasoft.swing.JComponentGroup.Binding)"><!-- --></A><H3>
JComponentGroup</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.92"><B>JComponentGroup</B></A>(<A HREF="../../../ch/javasoft/swing/JComponentGroup.Binding.html" title="enum in ch.javasoft.swing">JComponentGroup.Binding</A>&nbsp;binding)</PRE>
<DL>
<DD>Creates a component group with the given binding constraints
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the binding constraints</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(ch.javasoft.swing.JComponentGroup.Binding, javax.swing.JComponent...)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../ch/javasoft/swing/JComponentGroup.html" title="class in ch.javasoft.swing">JComponentGroup</A> <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.103"><B>bind</B></A>(<A HREF="../../../ch/javasoft/swing/JComponentGroup.Binding.html" title="enum in ch.javasoft.swing">JComponentGroup.Binding</A>&nbsp;binding,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>...&nbsp;components)</PRE>
<DL>
<DD>Creates a component group with the specified binding constraints, adding 
 the given components to this component group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the binding constraints<DD><CODE>components</CODE> - the components to add to this component group</DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.swing.JComponent, javax.swing.JComponent)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../ch/javasoft/swing/JComponentGroup.html" title="class in ch.javasoft.swing">JComponentGroup</A> <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.117"><B>bind</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;label,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;control)</PRE>
<DL>
<DD>Creates a component group with y binding for the specified controls
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label component<DD><CODE>control</CODE> - the control component, for instance a text field 
                                        belonging to the given label component</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(javax.swing.JComponent)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.130"><B>addComponent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Adds the specified component to this component group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to add
<DT><B>Returns:</B><DD>the added component, same as input</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent(javax.swing.JComponent)"><!-- --></A><H3>
removeComponent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.148"><B>removeComponent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Removes the specified component from this component group. If the 
 component has been added with no stretching, the panel returned by the
 addComponentNoStretching method must be passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to remove
<DT><B>Returns:</B><DD>the removed component, or null if it has not been found</DL>
</DD>
</DL>
<HR>

<A NAME="addComponentNoStretching(javax.swing.JComponent)"><!-- --></A><H3>
addComponentNoStretching</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.170"><B>addComponentNoStretching</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Adds the component in a panel, such that the component itself is not 
 stretched. Leading alignment is chosen for x binding, top for y binding.
 <p>
 To remove the component from this component group, the returned panel
 must be passed to the remove method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to add
<DT><B>Returns:</B><DD>the panel in which the component has been placed</DL>
</DD>
</DL>
<HR>

<A NAME="addComponentNoStretching(javax.swing.JComponent, int)"><!-- --></A><H3>
addComponentNoStretching</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.182"><B>addComponentNoStretching</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
                                           int&nbsp;align)</PRE>
<DL>
<DD>Adds the component in a panel, such that the component itself is not 
 stretched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to add<DD><CODE>align</CODE> - the alignment as specified by SwingConstants
<DT><B>Returns:</B><DD>the panel in which the component has been placed</DL>
</DD>
</DL>
<HR>

<A NAME="getBinding()"><!-- --></A><H3>
getBinding</H3>
<PRE>
public <A HREF="../../../ch/javasoft/swing/JComponentGroup.Binding.html" title="enum in ch.javasoft.swing">JComponentGroup.Binding</A> <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.207"><B>getBinding</B></A>()</PRE>
<DL>
<DD>Returns the binding as specified when invoking the constructor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doBindX()"><!-- --></A><H3>
doBindX</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.214"><B>doBindX</B></A>()</PRE>
<DL>
<DD>True for BIND_X and BIND_BOTH
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doBindY()"><!-- --></A><H3>
doBindY</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.221"><B>doBindY</B></A>()</PRE>
<DL>
<DD>True for BIND_Y and BIND_BOTH
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireComponentChanged(java.lang.String, javax.swing.JComponent)"><!-- --></A><H3>
fireComponentChanged</H3>
<PRE>
protected void <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.263"><B>fireComponentChanged</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>The given component has changed, meaning been added, removed, hidden, 
 shown or resized. This triggers calls to <A HREF="../../../ch/javasoft/swing/JComponentGroup.html#fireSizeChanged(javax.swing.JComponent, ch.javasoft.swing.ComponentSizeType)"><CODE>fireSizeChanged(JComponent, ComponentSizeType)</CODE></A>
 for preferred, minimum and maximum size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the cause for the call to this method (for logging only)<DD><CODE>component</CODE> - the component which changed</DL>
</DD>
</DL>
<HR>

<A NAME="fireSizeChanged(javax.swing.JComponent, ch.javasoft.swing.ComponentSizeType)"><!-- --></A><H3>
fireSizeChanged</H3>
<PRE>
protected void <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.300"><B>fireSizeChanged</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
                               <A HREF="../../../ch/javasoft/swing/ComponentSizeType.html" title="enum in ch.javasoft.swing">ComponentSizeType</A>&nbsp;sizeType)</PRE>
<DL>
<DD>The specified size of the given component changed. This might have had
 influence on the group size being the maximum of all component sizes on
 the bound axis. Thus, the size of all components is set to the new group
 size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize(javax.swing.JComponent)"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.323"><B>getPreferredSize</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Returns the preferred group size. Depending on the binding, the maximum
 of all group component sizes (if bound to this axis) or the component 
 size itself is returned. If the component is null, 0 is returned instead
 of the component size (for non-bound axes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component to take the size from if the axis is not 
                                        bound
<DT><B>Returns:</B><DD>The group size for bound axes or the component size for unbound
                        axes (0 if component is null)</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize(javax.swing.JComponent)"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.337"><B>getMinimumSize</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Returns the minimum group size. Depending on the binding, the maximum
 of all group component sizes (if bound to this axis) or the component 
 size itself is returned. If the component is null, 0 is returned instead
 of the component size (for non-bound axes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component to take the size from if the axis is not 
                                        bound
<DT><B>Returns:</B><DD>The group size for bound axes or the component size for unbound
                        axes (0 if component is null)</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize(javax.swing.JComponent)"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.351"><B>getMaximumSize</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Returns the maximum group size. Depending on the binding, the maximum
 of all group component sizes (if bound to this axis) or the component 
 size itself is returned. If the component is null, 0 is returned instead
 of the component size (for non-bound axes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component to take the size from if the axis is not 
                                        bound
<DT><B>Returns:</B><DD>The group size for bound axes or the component size for unbound
                        axes (0 if component is null)</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(javax.swing.JComponent, ch.javasoft.swing.ComponentSizeType)"><!-- --></A><H3>
getSize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.365"><B>getSize</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
                            <A HREF="../../../ch/javasoft/swing/ComponentSizeType.html" title="enum in ch.javasoft.swing">ComponentSizeType</A>&nbsp;sizeType)</PRE>
<DL>
<DD>Returns the specified group size. Depending on the binding, the maximum
 of all group component sizes (if bound to this axis) or the component 
 size itself is returned. If the component is null, 0 is returned instead
 of the component size (for non-bound axes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component to take the size from if the axis is not 
                                        bound
<DT><B>Returns:</B><DD>The group size for bound axes or the component size for unbound
                        axes (0 if component is null)</DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
protected boolean <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.437"><B>log</B></A>()</PRE>
<DL>
<DD>Return true if you want to have calls to <A HREF="../../../ch/javasoft/swing/JComponentGroup.html#log(java.lang.String)"><CODE>log(String)</CODE></A>, 
 false (default) otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
protected void <A HREF="../../../src-html/ch/javasoft/swing/JComponentGroup.html#line.443"><B>log</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Logs to system output. Only called if <A HREF="../../../ch/javasoft/swing/JComponentGroup.html#log()"><CODE>log()</CODE></A> returns true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JComponentGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/swing/ComponentSizeType.html" title="enum in ch.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/swing/JComponentGroup.Binding.html" title="enum in ch.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/swing/JComponentGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JComponentGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
