<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:11 CET 2009 -->
<TITLE>
ch.javasoft.jsmat.common
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.jsmat.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/javasoft/jsmat/common/package-summary.html" target="classFrame">ch.javasoft.jsmat.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatClass.html" title="enum in ch.javasoft.jsmat.common" target="classFrame">MatClass</A>
<BR>
<A HREF="MatFlag.html" title="enum in ch.javasoft.jsmat.common" target="classFrame">MatFlag</A>
<BR>
<A HREF="MatType.html" title="enum in ch.javasoft.jsmat.common" target="classFrame">MatType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
