<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:00 CET 2009 -->
<TITLE>
LongBitSet
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.bitset.LongBitSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LongBitSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongBitSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/bitset/IntBitSet.IntBitSetFactory.html" title="class in ch.javasoft.bitset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.LongBitSetFactory.html" title="class in ch.javasoft.bitset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/bitset/LongBitSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongBitSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.bitset</FONT>
<BR>
Class LongBitSet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.bitset.LongBitSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.54"><B>LongBitSet</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></DL>
</PRE>

<P>
A <code>LongBitSet</code> stores bits using a long integer array.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.LongBitSetFactory.html" title="class in ch.javasoft.bitset">LongBitSet.LongBitSetFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>LongBitSetFactory</code> is the <A HREF="../../../ch/javasoft/bitset/BitSetFactory.html" title="interface in ch.javasoft.bitset"><CODE>BitSetFactory</CODE></A> for 
 <code>LongBitSet</code> instances.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.LongBitSetFactory.html" title="class in ch.javasoft.bitset">LongBitSet.LongBitSetFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#FACTORY">FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default static factory for <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset"><CODE>LongBitSet</CODE></A> instances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#LongBitSet()">LongBitSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty bit set with initial capacity for 64 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#LongBitSet(java.util.BitSet)">LongBitSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/BitSet.html" title="class or interface in java.util">BitSet</A>&nbsp;bitSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#LongBitSet(ch.javasoft.bitset.IBitSet)">LongBitSet</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;bitSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using the specified bits to initialize this bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#LongBitSet(int)">LongBitSet</A></B>(int&nbsp;bitCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty bit set with the specified initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#LongBitSet(long[], boolean)">LongBitSet</A></B>(long[]&nbsp;units,
                     boolean&nbsp;cloneArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <code>LongBitSet</code> with units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#LongBitSet(java.lang.String)">LongBitSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bitString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using the specified string to initialize this bit set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#and(ch.javasoft.bitset.IBitSet)">and</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current bit set is logically and-ed with the given bit set:<br>
 <code>this.bit[i] = this.bit[i] AND with.bit[i]</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#and(ch.javasoft.bitset.LongBitSet)">and</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#andNot(ch.javasoft.bitset.IBitSet)">andNot</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current bit set is logically and-ed with the complement of the given 
 bit set:<br>
 <code>this.bit[i] = this.bit[i] AND (NOT with.bit[i])</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#andNot(ch.javasoft.bitset.LongBitSet)">andNot</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#cardinality()">cardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of true bits in this bit set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#cardinality(int, int)">cardinality</A></B>(int&nbsp;fromBit,
                       int&nbsp;toBit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of true bits in this bit set, starting from 
 <code>fromBit</code> (inclusive), ending at <code>toBit</code> (exclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all bits to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#clear(int)">clear</A></B>(int&nbsp;bit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified bit to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this bit set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#compareTo(ch.javasoft.bitset.IBitSet)">compareTo</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#compareTo(ch.javasoft.bitset.LongBitSet)">compareTo</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#compress()">compress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#compress(java.io.OutputStream)">compress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/bitset/BitSetFactory.html" title="interface in ch.javasoft.bitset">BitSetFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#factory()">factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory for this bit set implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#flip(int)">flip</A></B>(int&nbsp;bit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified bit to the opposite of the current value (new=not old)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#get(int)">get</A></B>(int&nbsp;bit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getAnd(ch.javasoft.bitset.IBitSet)">getAnd</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current bit set is logically and-ed with the given bit set, and the 
 result is returned as a new bit set instance:<br>
 <code>result.bit[i] = this.bit[i] AND with.bit[i]</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getAnd(ch.javasoft.bitset.LongBitSet...)">getAnd</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>...&nbsp;bitSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getAnd(ch.javasoft.bitset.LongBitSet)">getAnd</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getAnd(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)">getAnd</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setA,
             <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getAndCardinality(ch.javasoft.bitset.IBitSet)">getAndCardinality</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current bit set is logically and-ed with the given bit set, and the 
 cardinality of the result is returned:<br>
 <code>result = |this.bit[i] AND with.bit[i]|</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getAndCardinality(ch.javasoft.bitset.LongBitSet)">getAndCardinality</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getAndCardinality(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)">getAndCardinality</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setA,
                                   <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of one bits in the and of the two sets, that is, the
 number of bits which are common in the two sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getAndNot(ch.javasoft.bitset.IBitSet)">getAndNot</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current bit set is logically and-ed with the complement of the given 
 bit set, and the result is returned as a new bit set instance:<br>
 <code>result.bit[i] = this.bit[i] AND (NOT with.bit[i])</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getAndNot(ch.javasoft.bitset.LongBitSet)">getAndNot</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getAndNot(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)">getAndNot</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setA,
                   <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns setA and not setB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getOr(ch.javasoft.bitset.IBitSet)">getOr</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current bit set is logically or-ed with the given bit set, and the 
 result is returned as a new bit set instance:<br>
 <code>result.bit[i] = this.bit[i] OR with.bit[i]</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getOr(ch.javasoft.bitset.LongBitSet)">getOr</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getOr(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)">getOr</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setA,
           <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getXor(ch.javasoft.bitset.IBitSet)">getXor</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current bit set is logically xor-ed with the given bit set, and the 
 result is returned as a new bit set instance:<br>
 <code>result.bit[i] = this.bit[i] XOR with.bit[i]</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getXor(ch.javasoft.bitset.LongBitSet)">getXor</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getXor(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)">getXor</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setA,
             <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getXorCardinality(ch.javasoft.bitset.IBitSet)">getXorCardinality</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current bit set is logically xor-ed with the given bit set, and the 
 cardinality of the result is returned:<br>
 <code>result = |this.bit[i] XOR with.bit[i]|</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getXorCardinality(ch.javasoft.bitset.LongBitSet)">getXorCardinality</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#getXorCardinality(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)">getXorCardinality</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setA,
                                   <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of one bits in the xor of the two sets, that is, the
 number of bits which differ in the two sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#hashCodeObj()">hashCodeObj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#isSubSetOf(ch.javasoft.bitset.IBitSet)">isSubSetOf</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;of)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this bit set is a subset of the given bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#isSubSetOf(ch.javasoft.bitset.LongBitSet)">isSubSetOf</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;of)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#isSuperSetOfIntersection(ch.javasoft.bitset.IBitSet, ch.javasoft.bitset.IBitSet)">isSuperSetOfIntersection</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;interA,
                                                 <A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;interB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this bit set is a superset of the intersection of the 
 given bit sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#isSuperSetOfIntersection(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)">isSuperSetOfIntersection</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;interA,
                                                 <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;interB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>index + 1</code>, with the index of the highest bit set 
 to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#nextClearBit(int)">nextClearBit</A></B>(int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first bit that is set to <code>false</code>
 that occurs on or after the specified starting index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#nextSetBit(int)">nextSetBit</A></B>(int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first bit that is set to <code>true</code>
 that occurs on or after the specified starting index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#or(ch.javasoft.bitset.IBitSet)">or</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current bit set is logically or-ed with the given bit set:<br>
 <code>this.bit[i] = this.bit[i] OR with.bit[i]</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#or(ch.javasoft.bitset.LongBitSet)">or</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#readFrom(java.io.InputStream)">readFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#set(int)">set</A></B>(int&nbsp;bit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified <code>bit</code> to true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#set(int, boolean)">set</A></B>(int&nbsp;bit,
       boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified <code>bit</code> to the given <code>value</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/BitSet.html" title="class or interface in java.util">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#toBitSet()">toBitSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this bit set to a Java bit set and returns it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#toLongArray()">toLongArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#toLongArray(long[], int)">toLongArray</A></B>(long[]&nbsp;arr,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#uncompress(byte[])">uncompress</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#uncompress(java.io.InputStream)">uncompress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#unitLength()">unitLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#writeTo(java.io.OutputStream)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#xor(ch.javasoft.bitset.IBitSet)">xor</A></B>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current bit set is logically xor-ed with the given bit set:<br>
 <code>this.bit[i] = this.bit[i] XOR with.bit[i]</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/bitset/LongBitSet.html#xor(ch.javasoft.bitset.LongBitSet)">xor</A></B>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FACTORY"><!-- --></A><H3>
FACTORY</H3>
<PRE>
public static final <A HREF="../../../ch/javasoft/bitset/LongBitSet.LongBitSetFactory.html" title="class in ch.javasoft.bitset">LongBitSet.LongBitSetFactory</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.59"><B>FACTORY</B></A></PRE>
<DL>
<DD>Default static factory for <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset"><CODE>LongBitSet</CODE></A> instances.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LongBitSet()"><!-- --></A><H3>
LongBitSet</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.93"><B>LongBitSet</B></A>()</PRE>
<DL>
<DD>Creates an empty bit set with initial capacity for 64 bits. All bits are 
 initially false.
<P>
</DL>
<HR>

<A NAME="LongBitSet(int)"><!-- --></A><H3>
LongBitSet</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.100"><B>LongBitSet</B></A>(int&nbsp;bitCapacity)</PRE>
<DL>
<DD>Creates an empty bit set with the specified initial capacity. All bits 
 are initially false.
<P>
</DL>
<HR>

<A NAME="LongBitSet(java.util.BitSet)"><!-- --></A><H3>
LongBitSet</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.103"><B>LongBitSet</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/BitSet.html" title="class or interface in java.util">BitSet</A>&nbsp;bitSet)</PRE>
<DL>
</DL>
<HR>

<A NAME="LongBitSet(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
LongBitSet</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.117"><B>LongBitSet</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;bitSet)</PRE>
<DL>
<DD>Constructor using the specified bits to initialize this bit set. The bits
 are copied, meaning that changes to the given bit set are <b>not</b> 
 reflected in <code>this</code> bit set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bitSet</CODE> - the bit set used which's bits are used to initialize 
                                        this bit set</DL>
</DL>
<HR>

<A NAME="LongBitSet(java.lang.String)"><!-- --></A><H3>
LongBitSet</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.132"><B>LongBitSet</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bitString)</PRE>
<DL>
<DD>Constructor using the specified string to initialize this bit set. One
 characters in the string are interpreted as <code>true</code> bits, meaning 
 that a '1' in the string at position <code>i</code> causes that bit <code>i</code>
 is set to <code>true</code>. All other characters are interpreted as false.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bitString</CODE> - the string used which's '1' characters are used to set 
                                        the one bits of this bit set</DL>
</DL>
<HR>

<A NAME="LongBitSet(long[], boolean)"><!-- --></A><H3>
LongBitSet</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.146"><B>LongBitSet</B></A>(long[]&nbsp;units,
                  boolean&nbsp;cloneArray)</PRE>
<DL>
<DD>Constructor for <code>LongBitSet</code> with units. The units array is
 cloned if <code>cloneArray</code> is true.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - the long array with the bits<DD><CODE>cloneArray</CODE> - true if <code>units</code> should be cloned</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(int, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.158"><B>set</B></A>(int&nbsp;bit,
                boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#set(int, boolean)">IBitSet</A></CODE></B></DD>
<DD>Set the specified <code>bit</code> to the given <code>value</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#set(int, boolean)">set</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bit</CODE> - the index of the bit to set<DD><CODE>value</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.162"><B>set</B></A>(int&nbsp;bit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#set(int)">IBitSet</A></CODE></B></DD>
<DD>Set the specified <code>bit</code> to true
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#set(int)">set</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bit</CODE> - The index of the bit to set</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.170"><B>clear</B></A>(int&nbsp;bit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#clear(int)">IBitSet</A></CODE></B></DD>
<DD>Set the specified bit to false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#clear(int)">clear</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bit</CODE> - The index of the bit to clear</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.177"><B>clear</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#clear()">IBitSet</A></CODE></B></DD>
<DD>Set all bits to false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flip(int)"><!-- --></A><H3>
flip</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.183"><B>flip</B></A>(int&nbsp;bit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#flip(int)">IBitSet</A></CODE></B></DD>
<DD>Set the specified bit to the opposite of the current value (new=not old)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#flip(int)">flip</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bit</CODE> - The index of the bit to flip</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.191"><B>get</B></A>(int&nbsp;bit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#get(int)">IBitSet</A></CODE></B></DD>
<DD>Returns the specified
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bit</CODE> - The index of the asked bit
<DT><B>Returns:</B><DD>true if the bit is set, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSubSetOf(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
isSubSetOf</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.199"><B>isSubSetOf</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;of)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#isSubSetOf(ch.javasoft.bitset.IBitSet)">IBitSet</A></CODE></B></DD>
<DD>Returns true if this bit set is a subset of the given bit set. 
 A bit set is a subset of another bit set if the all bits which are
 true in this bit set are also true in the other bit set. If two
 bit sets are equal, each is a subset of the other.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#isSubSetOf(ch.javasoft.bitset.IBitSet)">isSubSetOf</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>of</CODE> - The bit set, which is a superset of this bit set if the latter
              is a subset of it
<DT><B>Returns:</B><DD>true if this bit set is a subset of <code>of</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSubSetOf(ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
isSubSetOf</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.202"><B>isSubSetOf</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;of)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuperSetOfIntersection(ch.javasoft.bitset.IBitSet, ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
isSuperSetOfIntersection</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.223"><B>isSuperSetOfIntersection</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;interA,
                                        <A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;interB)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#isSuperSetOfIntersection(ch.javasoft.bitset.IBitSet, ch.javasoft.bitset.IBitSet)">IBitSet</A></CODE></B></DD>
<DD>Returns true if this bit set is a superset of the intersection of the 
 given bit sets. This method returns true if for every bit <code>i</code>, 
 the following condition holds:
 <code>this.bit[i] &gt;= (interA.bit[i] AND with.bit[i])</code>.
 The condition is equivalent to
 <code>this.bit[i] OR NOT interA.bit[i] OR NOT with.bit[i]</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#isSuperSetOfIntersection(ch.javasoft.bitset.IBitSet, ch.javasoft.bitset.IBitSet)">isSuperSetOfIntersection</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interA</CODE> - The first part of the intersection set<DD><CODE>interB</CODE> - The second part of the intersection set
<DT><B>Returns:</B><DD>true if this bit set is a superset of <code>(interA AND interB)</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSuperSetOfIntersection(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
isSuperSetOfIntersection</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.228"><B>isSuperSetOfIntersection</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;interA,
                                        <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;interB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
and</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.243"><B>and</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#and(ch.javasoft.bitset.IBitSet)">IBitSet</A></CODE></B></DD>
<DD>The current bit set is logically and-ed with the given bit set:<br>
 <code>this.bit[i] = this.bit[i] AND with.bit[i]</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#and(ch.javasoft.bitset.IBitSet)">and</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>with</CODE> - The bit set with which this bit set is logically and-ed</DL>
</DD>
</DL>
<HR>

<A NAME="and(ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
and</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.246"><B>and</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnd(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
getAnd</H3>
<PRE>
public <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.257"><B>getAnd</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#getAnd(ch.javasoft.bitset.IBitSet)">IBitSet</A></CODE></B></DD>
<DD>The current bit set is logically and-ed with the given bit set, and the 
 result is returned as a new bit set instance:<br>
 <code>result.bit[i] = this.bit[i] AND with.bit[i]</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#getAnd(ch.javasoft.bitset.IBitSet)">getAnd</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>with</CODE> - The bit set with which this bit set is logically and-ed
<DT><B>Returns:</B><DD>the resulting bit set</DL>
</DD>
</DL>
<HR>

<A NAME="getAnd(ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
getAnd</H3>
<PRE>
public <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.260"><B>getAnd</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAndCardinality(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
getAndCardinality</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.263"><B>getAndCardinality</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#getAndCardinality(ch.javasoft.bitset.IBitSet)">IBitSet</A></CODE></B></DD>
<DD>The current bit set is logically and-ed with the given bit set, and the 
 cardinality of the result is returned:<br>
 <code>result = |this.bit[i] AND with.bit[i]|</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#getAndCardinality(ch.javasoft.bitset.IBitSet)">getAndCardinality</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>with</CODE> - The bit set with which this bit set is logically and-ed
<DT><B>Returns:</B><DD>the cardinality of the result</DL>
</DD>
</DL>
<HR>

<A NAME="getAndCardinality(ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
getAndCardinality</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.266"><B>getAndCardinality</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
or</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.270"><B>or</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#or(ch.javasoft.bitset.IBitSet)">IBitSet</A></CODE></B></DD>
<DD>The current bit set is logically or-ed with the given bit set:<br>
 <code>this.bit[i] = this.bit[i] OR with.bit[i]</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#or(ch.javasoft.bitset.IBitSet)">or</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>with</CODE> - The bit set with which this bit set is logically or-ed</DL>
</DD>
</DL>
<HR>

<A NAME="or(ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
or</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.273"><B>or</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOr(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
getOr</H3>
<PRE>
public <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.294"><B>getOr</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#getOr(ch.javasoft.bitset.IBitSet)">IBitSet</A></CODE></B></DD>
<DD>The current bit set is logically or-ed with the given bit set, and the 
 result is returned as a new bit set instance:<br>
 <code>result.bit[i] = this.bit[i] OR with.bit[i]</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#getOr(ch.javasoft.bitset.IBitSet)">getOr</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>with</CODE> - The bit set with which this bit set is logically or-ed
<DT><B>Returns:</B><DD>the resulting bit set</DL>
</DD>
</DL>
<HR>

<A NAME="getOr(ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
getOr</H3>
<PRE>
public <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.297"><B>getOr</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xor(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
xor</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.301"><B>xor</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#xor(ch.javasoft.bitset.IBitSet)">IBitSet</A></CODE></B></DD>
<DD>The current bit set is logically xor-ed with the given bit set:<br>
 <code>this.bit[i] = this.bit[i] XOR with.bit[i]</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#xor(ch.javasoft.bitset.IBitSet)">xor</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>with</CODE> - The bit set with which this bit set is logically xor-ed</DL>
</DD>
</DL>
<HR>

<A NAME="xor(ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
xor</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.304"><B>xor</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXor(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
getXor</H3>
<PRE>
public <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.322"><B>getXor</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#getXor(ch.javasoft.bitset.IBitSet)">IBitSet</A></CODE></B></DD>
<DD>The current bit set is logically xor-ed with the given bit set, and the 
 result is returned as a new bit set instance:<br>
 <code>result.bit[i] = this.bit[i] XOR with.bit[i]</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#getXor(ch.javasoft.bitset.IBitSet)">getXor</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>with</CODE> - The bit set with which this bit set is logically xor-ed
<DT><B>Returns:</B><DD>the resulting bit set</DL>
</DD>
</DL>
<HR>

<A NAME="getXor(ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
getXor</H3>
<PRE>
public <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.325"><B>getXor</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXorCardinality(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
getXorCardinality</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.328"><B>getXorCardinality</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#getXorCardinality(ch.javasoft.bitset.IBitSet)">IBitSet</A></CODE></B></DD>
<DD>The current bit set is logically xor-ed with the given bit set, and the 
 cardinality of the result is returned:<br>
 <code>result = |this.bit[i] XOR with.bit[i]|</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#getXorCardinality(ch.javasoft.bitset.IBitSet)">getXorCardinality</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>with</CODE> - The bit set with which this bit set is logically xor-ed
<DT><B>Returns:</B><DD>the cardinality of the result</DL>
</DD>
</DL>
<HR>

<A NAME="getXorCardinality(ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
getXorCardinality</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.331"><B>getXorCardinality</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andNot(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
andNot</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.336"><B>andNot</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#andNot(ch.javasoft.bitset.IBitSet)">IBitSet</A></CODE></B></DD>
<DD>The current bit set is logically and-ed with the complement of the given 
 bit set:<br>
 <code>this.bit[i] = this.bit[i] AND (NOT with.bit[i])</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#andNot(ch.javasoft.bitset.IBitSet)">andNot</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>with</CODE> - The bit set with which's complement this bit set is 
                                logically and-ed</DL>
</DD>
</DL>
<HR>

<A NAME="andNot(ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
andNot</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.339"><B>andNot</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAndNot(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
getAndNot</H3>
<PRE>
public <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.348"><B>getAndNot</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#getAndNot(ch.javasoft.bitset.IBitSet)">IBitSet</A></CODE></B></DD>
<DD>The current bit set is logically and-ed with the complement of the given 
 bit set, and the result is returned as a new bit set instance:<br>
 <code>result.bit[i] = this.bit[i] AND (NOT with.bit[i])</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#getAndNot(ch.javasoft.bitset.IBitSet)">getAndNot</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>with</CODE> - The bit set with which's complement this bit set is 
                                logically and-ed
<DT><B>Returns:</B><DD>the resulting bit set</DL>
</DD>
</DL>
<HR>

<A NAME="getAndNot(ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
getAndNot</H3>
<PRE>
public <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.351"><B>getAndNot</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;with)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXor(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
getXor</H3>
<PRE>
public static <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.355"><B>getXor</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setA,
                                <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXorCardinality(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
getXorCardinality</H3>
<PRE>
public static int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.371"><B>getXorCardinality</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setA,
                                    <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setB)</PRE>
<DL>
<DD>Return the number of one bits in the xor of the two sets, that is, the
 number of bits which differ in the two sets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOr(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
getOr</H3>
<PRE>
public static <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.385"><B>getOr</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setA,
                               <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnd(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
getAnd</H3>
<PRE>
public static <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.402"><B>getAnd</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setA,
                                <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAndCardinality(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
getAndCardinality</H3>
<PRE>
public static int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.422"><B>getAndCardinality</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setA,
                                    <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setB)</PRE>
<DL>
<DD>Return the number of one bits in the and of the two sets, that is, the
 number of bits which are common in the two sets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAndNot(ch.javasoft.bitset.LongBitSet, ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
getAndNot</H3>
<PRE>
public static <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.433"><B>getAndNot</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setA,
                                   <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;setB)</PRE>
<DL>
<DD>Returns setA and not setB
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnd(ch.javasoft.bitset.LongBitSet...)"><!-- --></A><H3>
getAnd</H3>
<PRE>
public static <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.446"><B>getAnd</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>...&nbsp;bitSets)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.464"><B>compareTo</B></A>(<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(ch.javasoft.bitset.LongBitSet)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.467"><B>compareTo</B></A>(<A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unitLength()"><!-- --></A><H3>
unitLength</H3>
<PRE>
protected int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.491"><B>unitLength</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.497"><B>length</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#length()">IBitSet</A></CODE></B></DD>
<DD>Returns <code>index + 1</code>, with the index of the highest bit set 
 to true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#length()">length</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>index + 1</code> of the highest true bit</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.504"><B>isEmpty</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.512"><B>clone</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#clone()">IBitSet</A></CODE></B></DD>
<DD>Returns a clone of this bit set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A cloned (new) instance of this bit set</DL>
</DD>
</DL>
<HR>

<A NAME="cardinality()"><!-- --></A><H3>
cardinality</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.516"><B>cardinality</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#cardinality()">IBitSet</A></CODE></B></DD>
<DD>Returns the number of true bits in this bit set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#cardinality()">cardinality</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of set bits</DL>
</DD>
</DL>
<HR>

<A NAME="cardinality(int, int)"><!-- --></A><H3>
cardinality</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.524"><B>cardinality</B></A>(int&nbsp;fromBit,
                       int&nbsp;toBit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#cardinality(int, int)">IBitSet</A></CODE></B></DD>
<DD>Returns the number of true bits in this bit set, starting from 
 <code>fromBit</code> (inclusive), ending at <code>toBit</code> (exclusive).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#cardinality(int, int)">cardinality</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromBit</CODE> - the start bit, inclusive<DD><CODE>toBit</CODE> - the end bit, exclusive
<DT><B>Returns:</B><DD>the number of set bits</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.548"><B>hashCode</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCodeObj()"><!-- --></A><H3>
hashCodeObj</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.557"><B>hashCodeObj</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.562"><B>equals</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.582"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextSetBit(int)"><!-- --></A><H3>
nextSetBit</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.603"><B>nextSetBit</B></A>(int&nbsp;from)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#nextSetBit(int)">IBitSet</A></CODE></B></DD>
<DD>Returns the index of the first bit that is set to <code>true</code>
 that occurs on or after the specified starting index. If no such
 bit exists then -1 is returned.

 To iterate over the <code>true</code> bits in a <code>BitSet</code>,
 use the following loop:
 <pre>
 for (int i = bs.nextSetBit(0); i >= 0; i = bs.nextSetBit(i + 1)) {
     // operate on index i here
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#nextSetBit(int)">nextSetBit</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index to start checking from (inclusive).
<DT><B>Returns:</B><DD>the index of the next set bit.</DL>
</DD>
</DL>
<HR>

<A NAME="nextClearBit(int)"><!-- --></A><H3>
nextClearBit</H3>
<PRE>
public int <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.616"><B>nextClearBit</B></A>(int&nbsp;from)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#nextClearBit(int)">IBitSet</A></CODE></B></DD>
<DD>Returns the index of the first bit that is set to <code>false</code>
 that occurs on or after the specified starting index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#nextClearBit(int)">nextClearBit</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index to start checking from (inclusive).
<DT><B>Returns:</B><DD>the index of the next clear bit.</DL>
</DD>
</DL>
<HR>

<A NAME="toBitSet()"><!-- --></A><H3>
toBitSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/BitSet.html" title="class or interface in java.util">BitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.629"><B>toBitSet</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#toBitSet()">IBitSet</A></CODE></B></DD>
<DD>Converts this bit set to a Java bit set and returns it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#toBitSet()">toBitSet</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a java bit set representing the same bits as this bit set</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.637"><B>writeTo</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFrom(java.io.InputStream)"><!-- --></A><H3>
readFrom</H3>
<PRE>
public static <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.646"><B>readFrom</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compress()"><!-- --></A><H3>
compress</H3>
<PRE>
public byte[] <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.657"><B>compress</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compress(java.io.OutputStream)"><!-- --></A><H3>
compress</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.668"><B>compress</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uncompress(byte[])"><!-- --></A><H3>
uncompress</H3>
<PRE>
public static <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.682"><B>uncompress</B></A>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uncompress(java.io.InputStream)"><!-- --></A><H3>
uncompress</H3>
<PRE>
public static <A HREF="../../../ch/javasoft/bitset/LongBitSet.html" title="class in ch.javasoft.bitset">LongBitSet</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.692"><B>uncompress</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="factory()"><!-- --></A><H3>
factory</H3>
<PRE>
public <A HREF="../../../ch/javasoft/bitset/BitSetFactory.html" title="interface in ch.javasoft.bitset">BitSetFactory</A> <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.704"><B>factory</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#factory()">IBitSet</A></CODE></B></DD>
<DD>Returns the factory for this bit set implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html#factory()">factory</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the factory for this bit set implementation</DL>
</DD>
</DL>
<HR>

<A NAME="toLongArray()"><!-- --></A><H3>
toLongArray</H3>
<PRE>
public long[] <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.708"><B>toLongArray</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLongArray(long[], int)"><!-- --></A><H3>
toLongArray</H3>
<PRE>
public long[] <A HREF="../../../src-html/ch/javasoft/bitset/LongBitSet.html#line.712"><B>toLongArray</B></A>(long[]&nbsp;arr,
                          int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongBitSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/bitset/IntBitSet.IntBitSetFactory.html" title="class in ch.javasoft.bitset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/bitset/LongBitSet.LongBitSetFactory.html" title="class in ch.javasoft.bitset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/bitset/LongBitSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongBitSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
