<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:14 CET 2009 -->
<TITLE>
Uses of Interface ch.javasoft.metabolic.efm.output.EfmOutputFormatter
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface ch.javasoft.metabolic.efm.output.EfmOutputFormatter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/output/class-use/EfmOutputFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EfmOutputFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ch.javasoft.metabolic.efm.output.EfmOutputFormatter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.output"><B>ch.javasoft.metabolic.efm.output</B></A></TD>
<TD>The <tt>output</tt> package and subpackages contain classes and interfaces to 
define the desired output behavior for elementary modes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.output.mat"><B>ch.javasoft.metabolic.efm.output.mat</B></A></TD>
<TD>The <tt>output.mat</tt> package contains classes and interfaces to related to
MATLAB EFM output, that is, to produce one or multiple MATLAB .mat file(s) for
the EFMs in a memory efficient manner.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.output.text"><B>ch.javasoft.metabolic.efm.output.text</B></A></TD>
<TD>The <tt>output.text</tt> package contains classes related to textual EFM output.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.output"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/package-summary.html">ch.javasoft.metabolic.efm.output</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/package-summary.html">ch.javasoft.metabolic.efm.output</A> that implement <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/ByteEncodedOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output">ByteEncodedOutputFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats elementary modes in a binary way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/MatlabOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output">MatlabOutputFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>MatlabOutputFormatter</tt> writes the efms to a textfile which can
 be run as a matlab script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output">RandomAccessFileOutputFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats elementary modes in a binary way using random access files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/UnmappingEfmOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output">UnmappingEfmOutputFormatter&lt;W&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses another formatter (the delegate) and performs unmapping of the reactions
 to their original position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/package-summary.html">ch.javasoft.metabolic.efm.output</A> declared as <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/output/AbstractFormattedOutputCallback.html" title="type parameter in AbstractFormattedOutputCallback">W</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractFormattedOutputCallback.</B><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/AbstractFormattedOutputCallback.html#mFormatter">mFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/package-summary.html">ch.javasoft.metabolic.efm.output</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/AbstractFormattedOutputCallback.html#AbstractFormattedOutputCallback(ch.javasoft.metabolic.efm.output.OutputMode, ch.javasoft.metabolic.efm.output.EfmOutputFormatter, W)">AbstractFormattedOutputCallback</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/output/OutputMode.html" title="enum in ch.javasoft.metabolic.efm.output">OutputMode</A>&nbsp;mode,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/output/AbstractFormattedOutputCallback.html" title="type parameter in AbstractFormattedOutputCallback">W</A>&gt;&nbsp;formatter,
                                                               <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/AbstractFormattedOutputCallback.html" title="type parameter in AbstractFormattedOutputCallback">W</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with output mode, formatter and output writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/ByteEncodedOutputCallback.html#ByteEncodedOutputCallback(ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.output.OutputMode, ch.javasoft.metabolic.efm.output.EfmOutputFormatter, java.io.OutputStream)">ByteEncodedOutputCallback</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;originalNetwork,
                                                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/OutputMode.html" title="enum in ch.javasoft.metabolic.efm.output">OutputMode</A>&nbsp;mode,
                                                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html" title="class or interface in java.io">DataOutput</A>&gt;&nbsp;formatter,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with given output mode, writing to the given output stream 
 using the specified formatter to format the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/ByteEncodedOutputCallback.html#ByteEncodedOutputCallback(ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.output.OutputMode, ch.javasoft.metabolic.efm.output.EfmOutputFormatter, java.io.Writer)">ByteEncodedOutputCallback</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;originalNetwork,
                                                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/OutputMode.html" title="enum in ch.javasoft.metabolic.efm.output">OutputMode</A>&nbsp;mode,
                                                   <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html" title="class or interface in java.io">DataOutput</A>&gt;&nbsp;formatter,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with given output mode, using the specified formatter to
 format the output and write it with the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputCallback.html#RandomAccessFileOutputCallback(ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.output.OutputMode, ch.javasoft.metabolic.efm.output.EfmOutputFormatter, java.io.File)">RandomAccessFileOutputCallback</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;originalNetwork,
                                                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/OutputMode.html" title="enum in ch.javasoft.metabolic.efm.output">OutputMode</A>&nbsp;mode,
                                                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&gt;&nbsp;formatter,
                                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with given output mode, writing to the given output stream 
 using the specified formatter to format the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/RandomAccessFileOutputCallback.html#RandomAccessFileOutputCallback(ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.output.OutputMode, ch.javasoft.metabolic.efm.output.EfmOutputFormatter, java.io.RandomAccessFile)">RandomAccessFileOutputCallback</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;originalNetwork,
                                                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/OutputMode.html" title="enum in ch.javasoft.metabolic.efm.output">OutputMode</A>&nbsp;mode,
                                                             <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&gt;&nbsp;formatter,
                                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with given output mode, writing to the given output stream 
 using the specified formatter to format the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/TextOutputCallback.html#TextOutputCallback(ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.output.OutputMode, ch.javasoft.metabolic.efm.output.EfmOutputFormatter)">TextOutputCallback</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;originalNetwork,
                                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/OutputMode.html" title="enum in ch.javasoft.metabolic.efm.output">OutputMode</A>&nbsp;mode,
                                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&gt;&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with given output mode and formatter, writing to the log 
 (log level info).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/TextOutputCallback.html#TextOutputCallback(ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.output.OutputMode, java.util.logging.Logger, java.util.logging.Level, ch.javasoft.metabolic.efm.output.EfmOutputFormatter)">TextOutputCallback</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;originalNetwork,
                                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/OutputMode.html" title="enum in ch.javasoft.metabolic.efm.output">OutputMode</A>&nbsp;mode,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging">Level</A>&nbsp;level,
                                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&gt;&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with given output mode and formatter, writing to the logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/TextOutputCallback.html#TextOutputCallback(ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.output.OutputMode, java.io.OutputStream, ch.javasoft.metabolic.efm.output.EfmOutputFormatter, boolean)">TextOutputCallback</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;originalNetwork,
                                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/OutputMode.html" title="enum in ch.javasoft.metabolic.efm.output">OutputMode</A>&nbsp;mode,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&gt;&nbsp;formatter,
                                     boolean&nbsp;allowLoggingDuringOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with given output mode and formatter, writing to the given
 output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/TextOutputCallback.html#TextOutputCallback(ch.javasoft.metabolic.MetabolicNetwork, ch.javasoft.metabolic.efm.output.OutputMode, java.io.Writer, ch.javasoft.metabolic.efm.output.EfmOutputFormatter, boolean)">TextOutputCallback</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;originalNetwork,
                                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/OutputMode.html" title="enum in ch.javasoft.metabolic.efm.output">OutputMode</A>&nbsp;mode,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer,
                                     <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&gt;&nbsp;formatter,
                                     boolean&nbsp;allowLoggingDuringOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with given output mode and formatter, writing to the given
 writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/UnmappingEfmOutputFormatter.html#UnmappingEfmOutputFormatter(ch.javasoft.metabolic.efm.output.EfmOutputFormatter, ch.javasoft.metabolic.MetabolicNetwork)">UnmappingEfmOutputFormatter</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/output/UnmappingEfmOutputFormatter.html" title="type parameter in UnmappingEfmOutputFormatter">W</A>&gt;&nbsp;delegate,
                                                       <A HREF="../../../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;originalNetwork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.output.mat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/mat/package-summary.html">ch.javasoft.metabolic.efm.output.mat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/mat/package-summary.html">ch.javasoft.metabolic.efm.output.mat</A> that implement <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/mat/MatFileOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output.mat">MatFileOutputFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes multiple matlab files, e.g.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/mat/package-summary.html">ch.javasoft.metabolic.efm.output.mat</A> with parameters of type <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/mat/MatFileOutputCallback.html#MatFileOutputCallback(ch.javasoft.metabolic.efm.output.OutputMode, ch.javasoft.metabolic.efm.output.EfmOutputFormatter, ch.javasoft.metabolic.efm.output.mat.PartitionedMatFileWriter)">MatFileOutputCallback</A></B>(<A HREF="../../../../../../ch/javasoft/metabolic/efm/output/OutputMode.html" title="enum in ch.javasoft.metabolic.efm.output">OutputMode</A>&nbsp;mode,
                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A>&lt;<A HREF="../../../../../../ch/javasoft/metabolic/efm/output/mat/PartitionedMatFileWriter.html" title="interface in ch.javasoft.metabolic.efm.output.mat">PartitionedMatFileWriter</A>&gt;&nbsp;formatter,
                                           <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/mat/PartitionedMatFileWriter.html" title="interface in ch.javasoft.metabolic.efm.output.mat">PartitionedMatFileWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.output.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A> in <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/text/package-summary.html">ch.javasoft.metabolic.efm.output.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/text/package-summary.html">ch.javasoft.metabolic.efm.output.text</A> that implement <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output">EfmOutputFormatter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/text/AbstractTextOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output.text">AbstractTextOutputFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Superclass for all text formatters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/text/BinaryTextOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output.text">BinaryTextOutputFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>BinaryTextOutputFormatter</tt> optionally writes a header line
 with output options and number of modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/text/DoubleTextOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output.text">DoubleTextOutputFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>DoubleTextOutputFormatter</tt> optionally writes a header line
 with output options and number of modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/text/NumberTextOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output.text">NumberTextOutputFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>DoubleTextOutputFormatter</tt> optionally writes a header line with 
 output options and number of modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/javasoft/metabolic/efm/output/text/SignTextOutputFormatter.html" title="class in ch.javasoft.metabolic.efm.output.text">SignTextOutputFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>SignTextOutputFormatter</tt> optionally writes a header line with 
 output options and number of modes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/javasoft/metabolic/efm/output/EfmOutputFormatter.html" title="interface in ch.javasoft.metabolic.efm.output"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ch/javasoft/metabolic/efm/output/class-use/EfmOutputFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EfmOutputFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
