<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:06 CET 2009 -->
<TITLE>
AbstractMetabolicNetwork
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.impl.AbstractMetabolicNetwork class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractMetabolicNetwork";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMetabolicNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/metabolic/impl/AbstractFluxDistribution.html" title="class in ch.javasoft.metabolic.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/metabolic/impl/AbstractNamedReaction.html" title="class in ch.javasoft.metabolic.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMetabolicNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.impl</FONT>
<BR>
Class AbstractMetabolicNetwork</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.metabolic.impl.AbstractMetabolicNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A>, <A HREF="../../../../ch/javasoft/metabolic/AnnotateableMetabolicNetwork.html" title="interface in ch.javasoft.metabolic">AnnotateableMetabolicNetwork</A>, <A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ch/javasoft/metabolic/impl/ConstrainedReversibilitiesMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">ConstrainedReversibilitiesMetabolicNetwork</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/DefaultMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">DefaultMetabolicNetwork</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/FilteredMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">FilteredMetabolicNetwork</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">FractionNumberStoichMetabolicNetwork</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/StoichMatrixMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">StoichMatrixMetabolicNetwork</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.49"><B>AbstractMetabolicNetwork</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../ch/javasoft/metabolic/AnnotateableMetabolicNetwork.html" title="interface in ch.javasoft.metabolic">AnnotateableMetabolicNetwork</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#mAnnotations">mAnnotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#AbstractMetabolicNetwork()">AbstractMetabolicNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#accept(ch.javasoft.metabolic.MetabolicNetworkVisitor)">accept</A></B>(<A HREF="../../../../ch/javasoft/metabolic/MetabolicNetworkVisitor.html" title="interface in ch.javasoft.metabolic">MetabolicNetworkVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitor accept method, calls 
 <A HREF="../../../../ch/javasoft/metabolic/MetabolicNetworkVisitor.html#visitMetabolicNetwork(ch.javasoft.metabolic.MetabolicNetwork)"><CODE>MetabolicNetworkVisitor.visitMetabolicNetwork(MetabolicNetwork)</CODE></A> of 
 <tt>visitor</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#addAnnotation(ch.javasoft.metabolic.Annotateable, java.lang.String, java.lang.Object)">addAnnotation</A></B>(<A HREF="../../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A>&nbsp;element,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an annotation for the given element to the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getAnnotation(ch.javasoft.metabolic.Annotateable, java.lang.String)">getAnnotation</A></B>(<A HREF="../../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A>&nbsp;element,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified annotation for the given element, or null if no
 such annotation exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getAnnotationMap(ch.javasoft.metabolic.Annotateable, boolean)">getAnnotationMap</A></B>(<A HREF="../../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A>&nbsp;element,
                                 boolean&nbsp;createIfNeeded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getAnnotations(ch.javasoft.metabolic.Annotateable)">getAnnotations</A></B>(<A HREF="../../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns annotations for the given element as name/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/metabolic/Metabolite.html" title="interface in ch.javasoft.metabolic">Metabolite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getMetabolite(java.lang.String)">getMetabolite</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the desired metabolite, or throws an IllegalArgumentException
 if no metabolite exists with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getMetaboliteIndex(java.lang.String)">getMetaboliteIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the index of the given metabolite, or -1 if no metabolite exists 
 with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getMetaboliteNames()">getMetaboliteNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get metabolite names directly without looping 
 through all metabolites</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getReaction(java.lang.String)">getReaction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the desired reaction, or throws an IllegalArgumentException
 if no reaction exists with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getReactionIndex(java.lang.String)">getReactionIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the index of the given reaction, or -1 if no reaction exists with 
 the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getReactionNames()">getReactionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get reaction names directly without
 looping through all reactions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getReactionReversibilities()">getReactionReversibilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get reaction reversibilities directly without
 looping through all reactions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/util/genarr/ArrayIterable.html" title="interface in ch.javasoft.util.genarr">ArrayIterable</A>&lt;? extends <A HREF="../../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getReactions(ch.javasoft.metabolic.Metabolite)">getReactions</A></B>(<A HREF="../../../../ch/javasoft/metabolic/Metabolite.html" title="interface in ch.javasoft.metabolic">Metabolite</A>&nbsp;metabolite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the reactions in which the given metabolite participates, either
 as product or as educt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reaction's <A HREF="../../../../ch/javasoft/metabolic/Reaction.html#toString()"><CODE>toString</CODE></A> method results, 
 collected in a list (that is, in square brackets, separated by comma)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#toStringVerbose()">toStringVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reaction name, followed by semicolon and the reaction's 
 <A HREF="../../../../ch/javasoft/metabolic/Reaction.html#toString()"><CODE>toString</CODE></A> method result, collected
 in a list (that is, in square brackets, separated by comma)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.MetabolicNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.javasoft.metabolic.<A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getMetabolites()">getMetabolites</A>, <A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReactions()">getReactions</A>, <A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getStoichiometricMatrix()">getStoichiometricMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mAnnotations"><!-- --></A><H3>
mAnnotations</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&gt; <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.51"><B>mAnnotations</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMetabolicNetwork()"><!-- --></A><H3>
AbstractMetabolicNetwork</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.49"><B>AbstractMetabolicNetwork</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetabolite(java.lang.String)"><!-- --></A><H3>
getMetabolite</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/metabolic/Metabolite.html" title="interface in ch.javasoft.metabolic">Metabolite</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.53"><B>getMetabolite</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getMetabolite(java.lang.String)">MetabolicNetwork</A></CODE></B></DD>
<DD>returns the desired metabolite, or throws an IllegalArgumentException
 if no metabolite exists with the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getMetabolite(java.lang.String)">getMetabolite</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReactions(ch.javasoft.metabolic.Metabolite)"><!-- --></A><H3>
getReactions</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/util/genarr/ArrayIterable.html" title="interface in ch.javasoft.util.genarr">ArrayIterable</A>&lt;? extends <A HREF="../../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A>&gt; <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.60"><B>getReactions</B></A>(<A HREF="../../../../ch/javasoft/metabolic/Metabolite.html" title="interface in ch.javasoft.metabolic">Metabolite</A>&nbsp;metabolite)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReactions(ch.javasoft.metabolic.Metabolite)">MetabolicNetwork</A></CODE></B></DD>
<DD>returns the reactions in which the given metabolite participates, either
 as product or as educt. If this metabolite does not participate in any
 reaction, of if it is not a metabolite of this network, an empty
 list is returned
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReactions(ch.javasoft.metabolic.Metabolite)">getReactions</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaction(java.lang.String)"><!-- --></A><H3>
getReaction</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.72"><B>getReaction</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReaction(java.lang.String)">MetabolicNetwork</A></CODE></B></DD>
<DD>returns the desired reaction, or throws an IllegalArgumentException
 if no reaction exists with the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReaction(java.lang.String)">getReaction</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaboliteIndex(java.lang.String)"><!-- --></A><H3>
getMetaboliteIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.79"><B>getMetaboliteIndex</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getMetaboliteIndex(java.lang.String)">MetabolicNetwork</A></CODE></B></DD>
<DD>returns the index of the given metabolite, or -1 if no metabolite exists 
 with the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getMetaboliteIndex(java.lang.String)">getMetaboliteIndex</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionIndex(java.lang.String)"><!-- --></A><H3>
getReactionIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.88"><B>getReactionIndex</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReactionIndex(java.lang.String)">MetabolicNetwork</A></CODE></B></DD>
<DD>returns the index of the given reaction, or -1 if no reaction exists with 
 the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReactionIndex(java.lang.String)">getReactionIndex</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(ch.javasoft.metabolic.MetabolicNetworkVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.97"><B>accept</B></A>(<A HREF="../../../../ch/javasoft/metabolic/MetabolicNetworkVisitor.html" title="interface in ch.javasoft.metabolic">MetabolicNetworkVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#accept(ch.javasoft.metabolic.MetabolicNetworkVisitor)">MetabolicNetwork</A></CODE></B></DD>
<DD>visitor accept method, calls 
 <A HREF="../../../../ch/javasoft/metabolic/MetabolicNetworkVisitor.html#visitMetabolicNetwork(ch.javasoft.metabolic.MetabolicNetwork)"><CODE>MetabolicNetworkVisitor.visitMetabolicNetwork(MetabolicNetwork)</CODE></A> of 
 <tt>visitor</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#accept(ch.javasoft.metabolic.MetabolicNetworkVisitor)">accept</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.102"><B>toString</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#toString()">MetabolicNetwork</A></CODE></B></DD>
<DD>The reaction's <A HREF="../../../../ch/javasoft/metabolic/Reaction.html#toString()"><CODE>toString</CODE></A> method results, 
 collected in a list (that is, in square brackets, separated by comma)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringVerbose()"><!-- --></A><H3>
toStringVerbose</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.106"><B>toStringVerbose</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#toStringVerbose()">MetabolicNetwork</A></CODE></B></DD>
<DD>The reaction name, followed by semicolon and the reaction's 
 <A HREF="../../../../ch/javasoft/metabolic/Reaction.html#toString()"><CODE>toString</CODE></A> method result, collected
 in a list (that is, in square brackets, separated by comma)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#toStringVerbose()">toStringVerbose</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaboliteNames()"><!-- --></A><H3>
getMetaboliteNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.115"><B>getMetaboliteNames</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getMetaboliteNames()">MetabolicNetwork</A></CODE></B></DD>
<DD>Convenience method to get metabolite names directly without looping 
 through all metabolites
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getMetaboliteNames()">getMetaboliteNames</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionNames()"><!-- --></A><H3>
getReactionNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.122"><B>getReactionNames</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReactionNames()">MetabolicNetwork</A></CODE></B></DD>
<DD>Convenience method to get reaction names directly without
 looping through all reactions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReactionNames()">getReactionNames</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionReversibilities()"><!-- --></A><H3>
getReactionReversibilities</H3>
<PRE>
public boolean[] <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.129"><B>getReactionReversibilities</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReactionReversibilities()">MetabolicNetwork</A></CODE></B></DD>
<DD>Convenience method to get reaction reversibilities directly without
 looping through all reactions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReactionReversibilities()">getReactionReversibilities</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnotation(ch.javasoft.metabolic.Annotateable, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAnnotation</H3>
<PRE>
public void <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.137"><B>addAnnotation</B></A>(<A HREF="../../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A>&nbsp;element,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/AnnotateableMetabolicNetwork.html#addAnnotation(ch.javasoft.metabolic.Annotateable, java.lang.String, java.lang.Object)">AnnotateableMetabolicNetwork</A></CODE></B></DD>
<DD>Adds an annotation for the given element to the network. This can for 
 instance be an EC number or gene name for a reaction, or the chemical
 formula for a metabolite, or the model version of the network itself.
 If the specified value is <code>null</code>, the annotation is removed if any
 was present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/AnnotateableMetabolicNetwork.html#addAnnotation(ch.javasoft.metabolic.Annotateable, java.lang.String, java.lang.Object)">addAnnotation</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/AnnotateableMetabolicNetwork.html" title="interface in ch.javasoft.metabolic">AnnotateableMetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to which the annotation belongs to<DD><CODE>name</CODE> - the name of the annotation<DD><CODE>value</CODE> - the annotation</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotation(ch.javasoft.metabolic.Annotateable, java.lang.String)"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.147"><B>getAnnotation</B></A>(<A HREF="../../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A>&nbsp;element,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getAnnotation(ch.javasoft.metabolic.Annotateable, java.lang.String)">MetabolicNetwork</A></CODE></B></DD>
<DD>Returns the specified annotation for the given element, or null if no
 such annotation exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getAnnotation(ch.javasoft.metabolic.Annotateable, java.lang.String)">getAnnotation</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element for which an annotation should be returned<DD><CODE>name</CODE> - the name of the desired annotation</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations(ch.javasoft.metabolic.Annotateable)"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&gt; <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.152"><B>getAnnotations</B></A>(<A HREF="../../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A>&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getAnnotations(ch.javasoft.metabolic.Annotateable)">MetabolicNetwork</A></CODE></B></DD>
<DD>Returns annotations for the given element as name/value pairs. If no
 annotations exist for the given element, an empty iterable is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getAnnotations(ch.javasoft.metabolic.Annotateable)">getAnnotations</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element for which annotations should be returned</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationMap(ch.javasoft.metabolic.Annotateable, boolean)"><!-- --></A><H3>
getAnnotationMap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#line.160"><B>getAnnotationMap</B></A>(<A HREF="../../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A>&nbsp;element,
                                              boolean&nbsp;createIfNeeded)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMetabolicNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/metabolic/impl/AbstractFluxDistribution.html" title="class in ch.javasoft.metabolic.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/metabolic/impl/AbstractNamedReaction.html" title="class in ch.javasoft.metabolic.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMetabolicNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
