<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:06 CET 2009 -->
<TITLE>
FractionNumberStoichMetabolicNetwork
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.impl.FractionNumberStoichMetabolicNetwork class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FractionNumberStoichMetabolicNetwork";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FractionNumberStoichMetabolicNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberFluxDistribution.html" title="class in ch.javasoft.metabolic.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.AbstractBigIntegerMetaboliteRatio.html" title="class in ch.javasoft.metabolic.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FractionNumberStoichMetabolicNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.javasoft.metabolic.impl.AbstractMetabolicNetwork">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.impl</FONT>
<BR>
Class FractionNumberStoichMetabolicNetwork</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">ch.javasoft.metabolic.impl.AbstractMetabolicNetwork</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.metabolic.impl.FractionNumberStoichMetabolicNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/javasoft/metabolic/Annotateable.html" title="interface in ch.javasoft.metabolic">Annotateable</A>, <A HREF="../../../../ch/javasoft/metabolic/AnnotateableMetabolicNetwork.html" title="interface in ch.javasoft.metabolic">AnnotateableMetabolicNetwork</A>, <A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ch/javasoft/metabolic/compress/StoichMatrixCompressedMetabolicNetwork.html" title="class in ch.javasoft.metabolic.compress">StoichMatrixCompressedMetabolicNetwork</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.56"><B>FractionNumberStoichMetabolicNetwork</B></A><DT>extends <A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">AbstractMetabolicNetwork</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.AbstractBigIntegerMetaboliteRatio.html" title="class in ch.javasoft.metabolic.impl">FractionNumberStoichMetabolicNetwork.AbstractBigIntegerMetaboliteRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.javasoft.metabolic.impl.AbstractMetabolicNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.javasoft.metabolic.impl.<A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">AbstractMetabolicNetwork</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#mAnnotations">mAnnotations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#FractionNumberStoichMetabolicNetwork(ch.javasoft.smx.iface.BigIntegerRationalMatrix, boolean[])">FractionNumberStoichMetabolicNetwork</A></B>(<A HREF="../../../../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">BigIntegerRationalMatrix</A>&nbsp;stoich,
                                                                         boolean[]&nbsp;reversible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#FractionNumberStoichMetabolicNetwork(java.lang.String[], java.lang.String[], ch.javasoft.smx.iface.BigIntegerRationalMatrix, boolean[])">FractionNumberStoichMetabolicNetwork</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;metaboliteNames,
                                                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;reactionNames,
                                                                         <A HREF="../../../../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">BigIntegerRationalMatrix</A>&nbsp;stoich,
                                                                         boolean[]&nbsp;reversible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/metabolic/Metabolite.html" title="interface in ch.javasoft.metabolic">Metabolite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#getMetabolite(java.lang.String)">getMetabolite</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the desired metabolite, or throws an IllegalArgumentException
 if no metabolite exists with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#getMetaboliteIndex(java.lang.String)">getMetaboliteIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the index of the given metabolite, or -1 if no metabolite exists 
 with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/util/genarr/ArrayIterable.html" title="interface in ch.javasoft.util.genarr">ArrayIterable</A>&lt;? extends <A HREF="../../../../ch/javasoft/metabolic/Metabolite.html" title="interface in ch.javasoft.metabolic">Metabolite</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#getMetabolites()">getMetabolites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all metabolites</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#getMetaIndicesByName()">getMetaIndicesByName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#getReacIndicesByName()">getReacIndicesByName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#getReaction(java.lang.String)">getReaction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the desired reaction, or throws an IllegalArgumentException
 if no reaction exists with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#getReactionIndex(java.lang.String)">getReactionIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the index of the given reaction, or -1 if no reaction exists with 
 the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/util/genarr/ArrayIterable.html" title="interface in ch.javasoft.util.genarr">ArrayIterable</A>&lt;? extends <A HREF="../../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#getReactions()">getReactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all reactions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#getStoich(ch.javasoft.metabolic.MetabolicNetwork)">getStoich</A></B>(<A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stoichiometric matrix for any given metabolic network as a
 big integer rational matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#getStoichiometricMatrix()">getStoichiometricMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stoichiometrix matrix for this network.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.impl.AbstractMetabolicNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.metabolic.impl.<A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">AbstractMetabolicNetwork</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#accept(ch.javasoft.metabolic.MetabolicNetworkVisitor)">accept</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#addAnnotation(ch.javasoft.metabolic.Annotateable, java.lang.String, java.lang.Object)">addAnnotation</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getAnnotation(ch.javasoft.metabolic.Annotateable, java.lang.String)">getAnnotation</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getAnnotationMap(ch.javasoft.metabolic.Annotateable, boolean)">getAnnotationMap</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getAnnotations(ch.javasoft.metabolic.Annotateable)">getAnnotations</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getMetaboliteNames()">getMetaboliteNames</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getReactionNames()">getReactionNames</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getReactionReversibilities()">getReactionReversibilities</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getReactions(ch.javasoft.metabolic.Metabolite)">getReactions</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#toString()">toString</A>, <A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#toStringVerbose()">toStringVerbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FractionNumberStoichMetabolicNetwork(ch.javasoft.smx.iface.BigIntegerRationalMatrix, boolean[])"><!-- --></A><H3>
FractionNumberStoichMetabolicNetwork</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.69"><B>FractionNumberStoichMetabolicNetwork</B></A>(<A HREF="../../../../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">BigIntegerRationalMatrix</A>&nbsp;stoich,
                                            boolean[]&nbsp;reversible)</PRE>
<DL>
</DL>
<HR>

<A NAME="FractionNumberStoichMetabolicNetwork(java.lang.String[], java.lang.String[], ch.javasoft.smx.iface.BigIntegerRationalMatrix, boolean[])"><!-- --></A><H3>
FractionNumberStoichMetabolicNetwork</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.76"><B>FractionNumberStoichMetabolicNetwork</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;metaboliteNames,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;reactionNames,
                                            <A HREF="../../../../ch/javasoft/smx/iface/BigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">BigIntegerRationalMatrix</A>&nbsp;stoich,
                                            boolean[]&nbsp;reversible)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetaIndicesByName()"><!-- --></A><H3>
getMetaIndicesByName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt; <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.83"><B>getMetaIndicesByName</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReacIndicesByName()"><!-- --></A><H3>
getReacIndicesByName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt; <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.92"><B>getReacIndicesByName</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetabolite(java.lang.String)"><!-- --></A><H3>
getMetabolite</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/metabolic/Metabolite.html" title="interface in ch.javasoft.metabolic">Metabolite</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.102"><B>getMetabolite</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getMetabolite(java.lang.String)">MetabolicNetwork</A></CODE></B></DD>
<DD>returns the desired metabolite, or throws an IllegalArgumentException
 if no metabolite exists with the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getMetabolite(java.lang.String)">getMetabolite</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getMetabolite(java.lang.String)">getMetabolite</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">AbstractMetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaboliteIndex(java.lang.String)"><!-- --></A><H3>
getMetaboliteIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.110"><B>getMetaboliteIndex</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getMetaboliteIndex(java.lang.String)">MetabolicNetwork</A></CODE></B></DD>
<DD>returns the index of the given metabolite, or -1 if no metabolite exists 
 with the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getMetaboliteIndex(java.lang.String)">getMetaboliteIndex</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getMetaboliteIndex(java.lang.String)">getMetaboliteIndex</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">AbstractMetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetabolites()"><!-- --></A><H3>
getMetabolites</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/util/genarr/ArrayIterable.html" title="interface in ch.javasoft.util.genarr">ArrayIterable</A>&lt;? extends <A HREF="../../../../ch/javasoft/metabolic/Metabolite.html" title="interface in ch.javasoft.metabolic">Metabolite</A>&gt; <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.114"><B>getMetabolites</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getMetabolites()">MetabolicNetwork</A></CODE></B></DD>
<DD>Returns the list of all metabolites
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaction(java.lang.String)"><!-- --></A><H3>
getReaction</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.124"><B>getReaction</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReaction(java.lang.String)">MetabolicNetwork</A></CODE></B></DD>
<DD>returns the desired reaction, or throws an IllegalArgumentException
 if no reaction exists with the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReaction(java.lang.String)">getReaction</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getReaction(java.lang.String)">getReaction</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">AbstractMetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionIndex(java.lang.String)"><!-- --></A><H3>
getReactionIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.132"><B>getReactionIndex</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReactionIndex(java.lang.String)">MetabolicNetwork</A></CODE></B></DD>
<DD>returns the index of the given reaction, or -1 if no reaction exists with 
 the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReactionIndex(java.lang.String)">getReactionIndex</A></CODE> in interface <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html#getReactionIndex(java.lang.String)">getReactionIndex</A></CODE> in class <CODE><A HREF="../../../../ch/javasoft/metabolic/impl/AbstractMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl">AbstractMetabolicNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReactions()"><!-- --></A><H3>
getReactions</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/util/genarr/ArrayIterable.html" title="interface in ch.javasoft.util.genarr">ArrayIterable</A>&lt;? extends <A HREF="../../../../ch/javasoft/metabolic/Reaction.html" title="interface in ch.javasoft.metabolic">Reaction</A>&gt; <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.136"><B>getReactions</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getReactions()">MetabolicNetwork</A></CODE></B></DD>
<DD>Returns the list of all reactions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoichiometricMatrix()"><!-- --></A><H3>
getStoichiometricMatrix</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A>&lt;?&gt; <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.146"><B>getStoichiometricMatrix</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html#getStoichiometricMatrix()">MetabolicNetwork</A></CODE></B></DD>
<DD>Returns the stoichiometrix matrix for this network. Depending on the
 implementation, the matrix might be a member of the network, or it might
 have to be implemented on the fly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoich(ch.javasoft.metabolic.MetabolicNetwork)"><!-- --></A><H3>
getStoich</H3>
<PRE>
public static <A HREF="../../../../ch/javasoft/smx/iface/ReadableBigIntegerRationalMatrix.html" title="interface in ch.javasoft.smx.iface">ReadableBigIntegerRationalMatrix</A> <A HREF="../../../../src-html/ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#line.285"><B>getStoich</B></A>(<A HREF="../../../../ch/javasoft/metabolic/MetabolicNetwork.html" title="interface in ch.javasoft.metabolic">MetabolicNetwork</A>&nbsp;net)</PRE>
<DL>
<DD>Returns the stoichiometric matrix for any given metabolic network as a
 big integer rational matrix. If the given network is an instance of
 <A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html" title="class in ch.javasoft.metabolic.impl"><CODE>FractionNumberStoichMetabolicNetwork</CODE></A>, the method 
 <A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html#getStoichiometricMatrix()"><CODE>getStoichiometricMatrix()</CODE></A> is called. Otherwise, a (possible
 approximated) new matrix is created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FractionNumberStoichMetabolicNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberFluxDistribution.html" title="class in ch.javasoft.metabolic.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.AbstractBigIntegerMetaboliteRatio.html" title="class in ch.javasoft.metabolic.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/metabolic/impl/FractionNumberStoichMetabolicNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FractionNumberStoichMetabolicNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.javasoft.metabolic.impl.AbstractMetabolicNetwork">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
