<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:14 CET 2009 -->
<TITLE>
Uses of Interface ch.javasoft.jbase.FixedWidthMarshaller
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface ch.javasoft.jbase.FixedWidthMarshaller";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/jbase/class-use/FixedWidthMarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedWidthMarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ch.javasoft.jbase.FixedWidthMarshaller</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.jbase"><B>ch.javasoft.jbase</B></A></TD>
<TD>The <tt>jbase</tt> package and subpackages contain classes and interfaces for a 
simple Java database; the database does not support transactions or optimization
techniques like indexing, supported operations include <i>reading</i>, 
<i>appending</i>, <i>updating</i> and <i>removing</i> of elements of a 
<A HREF="../../../../ch/javasoft/jbase/Table.html" title="interface in ch.javasoft.jbase"><CODE>Table</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.jbase.marshal"><B>ch.javasoft.jbase.marshal</B></A></TD>
<TD>The <tt>jbase.marshal</tt> package contains marshaller implementations for 
common object types such as <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>strings</CODE></A> or 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang"><CODE>number</CODE></A> types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.javasoft.metabolic.efm.tree.outcore"><B>ch.javasoft.metabolic.efm.tree.outcore</B></A></TD>
<TD>The <tt>tree.outcore</tt> package contains classes implementing an out-of-core 
version of the bit pattern tree, meaning that the tree is stored in files 
(core of core memory).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.jbase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A> in <A HREF="../../../../ch/javasoft/jbase/package-summary.html">ch.javasoft.jbase</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/javasoft/jbase/package-summary.html">ch.javasoft.jbase</A> that return <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;<A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html" title="type parameter in FixedWidthTable">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FixedWidthTable.</B><B><A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html#getEntityMarshaller()">getEntityMarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/javasoft/jbase/package-summary.html">ch.javasoft.jbase</A> with parameters of type <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;En&gt; <A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html" title="class in ch.javasoft.jbase">FixedWidthTable</A>&lt;En&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FixedWidthTable.</B><B><A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html#create(java.io.File, ch.javasoft.jbase.FixedWidthMarshaller)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
             <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;En&gt;&nbsp;marshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the given table for read and write, using no cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;En&gt; <A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html" title="class in ch.javasoft.jbase">FixedWidthTable</A>&lt;En&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FixedWidthTable.</B><B><A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html#create(java.io.File, ch.javasoft.jbase.FixedWidthMarshaller, int, int)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
             <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;En&gt;&nbsp;marshaller,
             int&nbsp;cacheTableSize,
             int&nbsp;cacheEntrySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the given table for read and write, using caching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;En&gt; <A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html" title="class in ch.javasoft.jbase">FixedWidthTable</A>&lt;En&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FixedWidthTable.</B><B><A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html#create(ch.javasoft.jbase.RandomAccessPersister, ch.javasoft.jbase.FixedWidthMarshaller)">create</A></B>(<A HREF="../../../../ch/javasoft/jbase/RandomAccessPersister.html" title="interface in ch.javasoft.jbase">RandomAccessPersister</A>&nbsp;raPersister,
             <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;En&gt;&nbsp;marshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the given table for read and write using the specified persister.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;En&gt; <A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html" title="class in ch.javasoft.jbase">FixedWidthTable</A>&lt;En&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FixedWidthTable.</B><B><A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html#open(java.io.File, ch.javasoft.jbase.FixedWidthMarshaller)">open</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
         <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;En&gt;&nbsp;marshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the given table for read-only access, using no cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;En&gt; <A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html" title="class in ch.javasoft.jbase">FixedWidthTable</A>&lt;En&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FixedWidthTable.</B><B><A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html#open(java.io.File, ch.javasoft.jbase.FixedWidthMarshaller, int, int)">open</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
         <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;En&gt;&nbsp;marshaller,
         int&nbsp;cacheTableSize,
         int&nbsp;cacheEntrySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the given table for read-only access, using caching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;En&gt; <A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html" title="class in ch.javasoft.jbase">FixedWidthTable</A>&lt;En&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FixedWidthTable.</B><B><A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html#open(ch.javasoft.jbase.RandomAccessPersister, ch.javasoft.jbase.FixedWidthMarshaller)">open</A></B>(<A HREF="../../../../ch/javasoft/jbase/RandomAccessPersister.html" title="interface in ch.javasoft.jbase">RandomAccessPersister</A>&nbsp;raPersister,
         <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;En&gt;&nbsp;marshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the given table for read and write, depending on the specified
 persister.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ch/javasoft/jbase/package-summary.html">ch.javasoft.jbase</A> with parameters of type <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html#FixedWidthTable(ch.javasoft.jbase.RandomAccessPersister, ch.javasoft.jbase.FixedWidthMarshaller, int)">FixedWidthTable</A></B>(<A HREF="../../../../ch/javasoft/jbase/RandomAccessPersister.html" title="interface in ch.javasoft.jbase">RandomAccessPersister</A>&nbsp;raPersister,
                               <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;<A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html" title="type parameter in FixedWidthTable">E</A>&gt;&nbsp;marshaller,
                               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for internal use and subclasses only, called from
 <A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html#open(java.io.File, ch.javasoft.jbase.FixedWidthMarshaller)"><CODE>open(..)</CODE></A> and
 <A HREF="../../../../ch/javasoft/jbase/FixedWidthTable.html#create(java.io.File, ch.javasoft.jbase.FixedWidthMarshaller)"><CODE>create(..)</CODE></A> methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.jbase.marshal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A> in <A HREF="../../../../ch/javasoft/jbase/marshal/package-summary.html">ch.javasoft.jbase.marshal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ch/javasoft/jbase/marshal/package-summary.html">ch.javasoft.jbase.marshal</A> declared as <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html#CHARACTER">CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveMarshallers.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/javasoft/jbase/marshal/package-summary.html">ch.javasoft.jbase.marshal</A> that return <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;boolean[]&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveArrayMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html#getForFixedBooleanArray(int)">getForFixedBooleanArray</A></B>(int&nbsp;arrayLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveArrayMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html#getForFixedByteArray(int)">getForFixedByteArray</A></B>(int&nbsp;arrayLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;char[]&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveArrayMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html#getForFixedCharArray(int)">getForFixedCharArray</A></B>(int&nbsp;arrayLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveArrayMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html#getForFixedDoubleArray(int)">getForFixedDoubleArray</A></B>(int&nbsp;arrayLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;float[]&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveArrayMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html#getForFixedFloatArray(int)">getForFixedFloatArray</A></B>(int&nbsp;arrayLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;int[]&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveArrayMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html#getForFixedIntArray(int)">getForFixedIntArray</A></B>(int&nbsp;arrayLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;long[]&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveArrayMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html#getForFixedLongArray(int)">getForFixedLongArray</A></B>(int&nbsp;arrayLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A>&lt;short[]&gt;</CODE></FONT></TD>
<TD><CODE><B>PrimitiveArrayMarshallers.</B><B><A HREF="../../../../ch/javasoft/jbase/marshal/PrimitiveArrayMarshallers.html#getForFixedShortArray(int)">getForFixedShortArray</A></B>(int&nbsp;arrayLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.javasoft.metabolic.efm.tree.outcore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A> in <A HREF="../../../../ch/javasoft/metabolic/efm/tree/outcore/package-summary.html">ch.javasoft.metabolic.efm.tree.outcore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../ch/javasoft/metabolic/efm/tree/outcore/package-summary.html">ch.javasoft.metabolic.efm.tree.outcore</A> that implement <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase">FixedWidthMarshaller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/metabolic/efm/tree/outcore/PersistentNodeEntityMarshaller.html" title="class in ch.javasoft.metabolic.efm.tree.outcore">PersistentNodeEntityMarshaller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>PersistentNodeEntityMarshaller</code> writes nodes of a persisted
 pattern tree to disk.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ch/javasoft/jbase/FixedWidthMarshaller.html" title="interface in ch.javasoft.jbase"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/jbase/class-use/FixedWidthMarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedWidthMarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
