<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:04 CET 2009 -->
<TITLE>
Converter
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.math.array.Converter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Converter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/math/array/ExpressionComposer.html" title="class in ch.javasoft.math.array"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/math/array/Converter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.math.array</FONT>
<BR>
Class Converter&lt;IN extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,IA,RN extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,RA&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.math.array.Converter&lt;IN,IA,RN,RA&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>IN</CODE> - the type of a single number of the original (I)nput type<DD><CODE>IA</CODE> - the type of an array of numbers of the original (I)nput type<DD><CODE>RN</CODE> - the type of a single number of the target (R)esult type<DD><CODE>RA</CODE> - the type of an array of numbers of the target (R)esult type</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.49"><B>Converter&lt;IN extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,IA,RN extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,RA&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>Converter</code> convert values, vectors and matrices from one 
 number type to another type.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#Converter(ch.javasoft.math.array.NumberArrayOperations, ch.javasoft.math.array.NumberArrayOperations)">Converter</A></B>(<A HREF="../../../../ch/javasoft/math/array/NumberArrayOperations.html" title="interface in ch.javasoft.math.array">NumberArrayOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IN</A>,<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>&gt;&nbsp;originalOps,
                   <A HREF="../../../../ch/javasoft/math/array/NumberArrayOperations.html" title="interface in ch.javasoft.math.array">NumberArrayOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RN</A>,<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A>&gt;&nbsp;targetOps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with number array operations for the original (input) type 
 and the target result type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#arrayClassInput()">arrayClassInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number type class of an array of input values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#arrayClassResult()">arrayClassResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number type class of an array of result values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#convertMatrix(IA[])">convertMatrix</A></B>(<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>[]&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#convertMatrix(IA[], boolean, boolean, boolean, boolean)">convertMatrix</A></B>(<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>[]&nbsp;original,
                           boolean&nbsp;normalize,
                           boolean&nbsp;allowRowScaling,
                           boolean&nbsp;allowColumnScaling,
                           boolean&nbsp;allowMatrixScaling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts and returns a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#convertValue(IN)">convertValue</A></B>(<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IN</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a single value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#convertVector(IA)">convertVector</A></B>(<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts and returns a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#convertVector(IA, boolean, boolean)">convertVector</A></B>(<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>&nbsp;original,
                           boolean&nbsp;normalize,
                           boolean&nbsp;allowScaling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts and returns a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#convertVector(IA, int, RA, int, int)">convertVector</A></B>(<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>&nbsp;src,
                           int&nbsp;srcStart,
                           <A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A>&nbsp;dst,
                           int&nbsp;dstStart,
                           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the values of vector <code>src</code> to <code>dst</code>, that is,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/array/NumberArrayOperations.html" title="interface in ch.javasoft.math.array">NumberArrayOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IN</A>,<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#getNumberArrayOperationsInput()">getNumberArrayOperationsInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number array operations for input values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/javasoft/math/array/NumberArrayOperations.html" title="interface in ch.javasoft.math.array">NumberArrayOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RN</A>,<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#getNumberArrayOperationsResult()">getNumberArrayOperationsResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number array operations for result values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#isIdentityConverter()">isIdentityConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if number class and array class of input and result
 are equal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IN</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#numberClassInput()">numberClassInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number type class for a single input value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RN</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/javasoft/math/array/Converter.html#numberClassResult()">numberClassResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number type class for a single result value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Converter(ch.javasoft.math.array.NumberArrayOperations, ch.javasoft.math.array.NumberArrayOperations)"><!-- --></A><H3>
Converter</H3>
<PRE>
public <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.70"><B>Converter</B></A>(<A HREF="../../../../ch/javasoft/math/array/NumberArrayOperations.html" title="interface in ch.javasoft.math.array">NumberArrayOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IN</A>,<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>&gt;&nbsp;originalOps,
                 <A HREF="../../../../ch/javasoft/math/array/NumberArrayOperations.html" title="interface in ch.javasoft.math.array">NumberArrayOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RN</A>,<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A>&gt;&nbsp;targetOps)</PRE>
<DL>
<DD>Constructor with number array operations for the original (input) type 
 and the target result type
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>originalOps</CODE> - number array operations for original input type<DD><CODE>targetOps</CODE> - number array operations for target result type</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numberClassInput()"><!-- --></A><H3>
numberClassInput</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IN</A>&gt; <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.86"><B>numberClassInput</B></A>()</PRE>
<DL>
<DD>Returns the number type class for a single input value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayClassInput()"><!-- --></A><H3>
arrayClassInput</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>&gt; <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.92"><B>arrayClassInput</B></A>()</PRE>
<DL>
<DD>Returns the number type class of an array of input values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberArrayOperationsInput()"><!-- --></A><H3>
getNumberArrayOperationsInput</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/array/NumberArrayOperations.html" title="interface in ch.javasoft.math.array">NumberArrayOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IN</A>,<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>&gt; <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.98"><B>getNumberArrayOperationsInput</B></A>()</PRE>
<DL>
<DD>Returns the number array operations for input values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberClassResult()"><!-- --></A><H3>
numberClassResult</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RN</A>&gt; <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.104"><B>numberClassResult</B></A>()</PRE>
<DL>
<DD>Returns the number type class for a single result value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayClassResult()"><!-- --></A><H3>
arrayClassResult</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A>&gt; <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.110"><B>arrayClassResult</B></A>()</PRE>
<DL>
<DD>Returns the number type class of an array of result values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberArrayOperationsResult()"><!-- --></A><H3>
getNumberArrayOperationsResult</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/array/NumberArrayOperations.html" title="interface in ch.javasoft.math.array">NumberArrayOperations</A>&lt;<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RN</A>,<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A>&gt; <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.116"><B>getNumberArrayOperationsResult</B></A>()</PRE>
<DL>
<DD>Returns the number array operations for result values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentityConverter()"><!-- --></A><H3>
isIdentityConverter</H3>
<PRE>
public boolean <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.123"><B>isIdentityConverter</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if number class and array class of input and result
 are equal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertValue(java.lang.Number)"><!-- --></A><A NAME="convertValue(IN)"><!-- --></A><H3>
convertValue</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RN</A> <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.134"><B>convertValue</B></A>(<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IN</A>&nbsp;original)</PRE>
<DL>
<DD>Converts a single value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the input value to convert
<DT><B>Returns:</B><DD>the converted result value</DL>
</DD>
</DL>
<HR>

<A NAME="convertVector(java.lang.Object,int,java.lang.Object,int,int)"><!-- --></A><A NAME="convertVector(IA, int, RA, int, int)"><!-- --></A><H3>
convertVector</H3>
<PRE>
public void <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.160"><B>convertVector</B></A>(<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>&nbsp;src,
                          int&nbsp;srcStart,
                          <A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A>&nbsp;dst,
                          int&nbsp;dstStart,
                          int&nbsp;length)</PRE>
<DL>
<DD>Converts the values of vector <code>src</code> to <code>dst</code>, that is,
 <p>
 <code>dst[srcStart : srcStart+length-1] = convert (src[dstStart : dstStart+length-1] )</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the input vector to convert<DD><CODE>srcStart</CODE> - the first index in <code>src</code><DD><CODE>dst</CODE> - the converted result vector<DD><CODE>dstStart</CODE> - the first index in <code>dst</code><DD><CODE>length</CODE> - the number of elements to copy</DL>
</DD>
</DL>
<HR>

<A NAME="convertVector(java.lang.Object)"><!-- --></A><A NAME="convertVector(IA)"><!-- --></A><H3>
convertVector</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A> <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.178"><B>convertVector</B></A>(<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>&nbsp;original)</PRE>
<DL>
<DD>Converts and returns a vector. The values in the converted vector are not
 normalized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the input vector to convert
<DT><B>Returns:</B><DD>the converted result vector</DL>
</DD>
</DL>
<HR>

<A NAME="convertVector(java.lang.Object,boolean,boolean)"><!-- --></A><A NAME="convertVector(IA, boolean, boolean)"><!-- --></A><H3>
convertVector</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A> <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.198"><B>convertVector</B></A>(<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>&nbsp;original,
                        boolean&nbsp;normalize,
                        boolean&nbsp;allowScaling)</PRE>
<DL>
<DD>Converts and returns a vector. If <code>normalize</code> is <code>true</code>, the
 converted values are normalized. If <code>allowScaling</code> is <code>true</code>, 
 the vector is scaled before conversion if necessary.
 <p>
 A vector might for instance need scaling if converted into an integer 
 vector. Note that the values are scaled in the <code>original</code> vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the input vector to convert
<DT><B>Returns:</B><DD>the converted result vector</DL>
</DD>
</DL>
<HR>

<A NAME="convertMatrix(java.lang.Object)"><!-- --></A><A NAME="convertMatrix(IA[])"><!-- --></A><H3>
convertMatrix</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A>[] <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.254"><B>convertMatrix</B></A>(<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>[]&nbsp;original)</PRE>
<DL>
<DD>Converts a matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the input matrix to convert
<DT><B>Returns:</B><DD>the converted result matrix</DL>
</DD>
</DL>
<HR>

<A NAME="convertMatrix(java.lang.Object,boolean,boolean,boolean,boolean)"><!-- --></A><A NAME="convertMatrix(IA[], boolean, boolean, boolean, boolean)"><!-- --></A><H3>
convertMatrix</H3>
<PRE>
public <A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">RA</A>[] <A HREF="../../../../src-html/ch/javasoft/math/array/Converter.html#line.278"><B>convertMatrix</B></A>(<A HREF="../../../../ch/javasoft/math/array/Converter.html" title="type parameter in Converter">IA</A>[]&nbsp;original,
                          boolean&nbsp;normalize,
                          boolean&nbsp;allowRowScaling,
                          boolean&nbsp;allowColumnScaling,
                          boolean&nbsp;allowMatrixScaling)</PRE>
<DL>
<DD>Converts and returns a matrix. If <code>normalize</code> is <code>true</code>, the
 converted values are normalized. If any of the <code>allowScalingXXX</code>
 values is <code>true</code>, values are scaled before conversion if necessary.  
 <p>
 A matrix might for instance need scaling if converted into an integer 
 matrix. Note that the values are scaled in the <code>original</code> matrix.
 <p>
 If <code>allowRowScaling</code> is <code>true</code>, row vectors are scaled before 
 conversion if necessary. Otherwise, if <code>allowColumnScaling</code> is 
 <code>true</code>, column vectors are scaled before conversion if necessary.
 Last, if <code>allowMatrixScaling</code> is <code>true</code>, the matrix is
 scaled before conversion if necessary. If no scaling is allowed, the
 conversion might fail with an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the input matrix to convert
<DT><B>Returns:</B><DD>the converted result matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/javasoft/math/array/ArrayOperations.html" title="interface in ch.javasoft.math.array"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/javasoft/math/array/ExpressionComposer.html" title="class in ch.javasoft.math.array"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/javasoft/math/array/Converter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
