<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:08 CET 2009 -->
<TITLE>
ColumnUtil
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.util.ColumnUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColumnUtil";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/util/CanonicalUtil.html" title="class in ch.javasoft.metabolic.efm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/util/DualKey.html" title="class in ch.javasoft.metabolic.efm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/efm/util/ColumnUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.efm.util</FONT>
<BR>
Class ColumnUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.metabolic.efm.util.ColumnUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/util/ColumnUtil.html#line.58"><B>ColumnUtil</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>ColumnUtil</code> contains static helper methods related to
 <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column"><CODE>columns</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/util/ColumnUtil.html#getBooleanSize(ch.javasoft.metabolic.efm.memory.IndexableMemory)">getBooleanSize</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/memory/IndexableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">IndexableMemory</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean size of the first column in the indexable memory, 
 or 0 if the memory contains no columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/util/ColumnUtil.html#getBooleanSize(java.util.List)">getBooleanSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean size of the first column in the list, or 0 if the 
 list is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/util/ColumnUtil.html#getColumnCount(java.lang.Iterable)">getColumnCount</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in this iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/util/ColumnUtil.html#mergeNumeric(ch.javasoft.metabolic.efm.model.EfmModel, double, double[], double, double[], boolean)">mergeNumeric</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;model,
                         double&nbsp;mulCol1,
                         double[]&nbsp;numericValsCol1,
                         double&nbsp;mulCol2,
                         double[]&nbsp;numericValsCol2,
                         boolean&nbsp;num2bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the given double values from two columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
N[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/util/ColumnUtil.html#mergeNumeric(ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.math.NumberOperations, N, N[], N, N[], boolean)">mergeNumeric</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;model,
                         <A HREF="../../../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;N&gt;&nbsp;numOps,
                         N&nbsp;mulCol1,
                         N[]&nbsp;numericValsCol1,
                         N&nbsp;mulCol2,
                         N[]&nbsp;numericValsCol2,
                         boolean&nbsp;num2bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the given double values from two columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/util/ColumnUtil.html#moveToOrClose(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.NetworkEfmModel, ch.javasoft.metabolic.efm.model.NetworkEfmModel.Partition, ch.javasoft.metabolic.efm.memory.IterableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.model.IterationStepModel, boolean)">moveToOrClose</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                           <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A>&nbsp;model,
                           <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.Partition.html" title="enum in ch.javasoft.metabolic.efm.model">NetworkEfmModel.Partition</A>&nbsp;partition,
                           <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/IterableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">IterableMemory</A>&lt;Col&gt;&nbsp;src,
                           <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;dst,
                           <A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStepModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStepModel</A>&nbsp;iteration,
                           boolean&nbsp;convert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all columns from the src memory and moves them to the dst memory,
 if the specified partition a not cut off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/util/ColumnUtil.html#partition(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.NetworkEfmModel, ch.javasoft.metabolic.efm.memory.IterableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.model.IterationStepModel, boolean)">partition</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                   <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A>&nbsp;model,
                   <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/IterableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">IterableMemory</A>&lt;Col&gt;&nbsp;src,
                   <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;pos,
                   <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;zer,
                   <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;neg,
                   <A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStepModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStepModel</A>&nbsp;iteration,
                   boolean&nbsp;convert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the columns with respect to the criteria reflected by the 
 given efm model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; 
<BR>
<A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Partition.html" title="interface in ch.javasoft.metabolic.efm.tree">Partition</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/util/ColumnUtil.html#partitionColumns(ch.javasoft.metabolic.efm.memory.SortableMemory, int, int, int)">partitionColumns</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;Col&gt;&nbsp;mem,
                                 int&nbsp;bitIndex,
                                 int&nbsp;start,
                                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partition the columns using the specified bit index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/javasoft/metabolic/efm/util/ColumnUtil.html#partitionOrClose(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.NetworkEfmModel, ch.javasoft.metabolic.efm.model.NetworkEfmModel.Partition, ch.javasoft.metabolic.efm.memory.IterableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.model.IterationStepModel, boolean)">partitionOrClose</A></B>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                 <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A>&nbsp;model,
                                 <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.Partition.html" title="enum in ch.javasoft.metabolic.efm.model">NetworkEfmModel.Partition</A>&nbsp;partition,
                                 <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/IterableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">IterableMemory</A>&lt;Col&gt;&nbsp;src,
                                 <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;pos,
                                 <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;zer,
                                 <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;neg,
                                 <A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStepModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStepModel</A>&nbsp;iteration,
                                 boolean&nbsp;convert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the columns with respect to the criteria reflected by the 
 given efm model, if the specified partition is not cut off.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnCount(java.lang.Iterable)"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public static int <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/util/ColumnUtil.html#line.70"><B>getColumnCount</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&nbsp;columns)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the number of columns in this iterable. If the iterable is not
 a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A> nor a <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/IterableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory"><CODE>IterableMemory</CODE></A> instance, an exception
 is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the column container of which the size is desired
<DT><B>Returns:</B><DD>the number of columns
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the iterable type is not supported, or if the
                                                possibly file based memory causes an i/o exception</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanSize(java.util.List)"><!-- --></A><H3>
getBooleanSize</H3>
<PRE>
public static int <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/util/ColumnUtil.html#line.84"><B>getBooleanSize</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;cols)</PRE>
<DL>
<DD>Returns the boolean size of the first column in the list, or 0 if the 
 list is empty
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanSize(ch.javasoft.metabolic.efm.memory.IndexableMemory)"><!-- --></A><H3>
getBooleanSize</H3>
<PRE>
public static int <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/util/ColumnUtil.html#line.91"><B>getBooleanSize</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/memory/IndexableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">IndexableMemory</A>&lt;? extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;cols)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the boolean size of the first column in the indexable memory, 
 or 0 if the memory contains no columns
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="partition(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.NetworkEfmModel, ch.javasoft.metabolic.efm.memory.IterableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.model.IterationStepModel, boolean)"><!-- --></A><H3>
partition</H3>
<PRE>
public static &lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/util/ColumnUtil.html#line.123"><B>partition</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                                   <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A>&nbsp;model,
                                                                   <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/IterableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">IterableMemory</A>&lt;Col&gt;&nbsp;src,
                                                                   <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;pos,
                                                                   <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;zer,
                                                                   <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;neg,
                                                                   <A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStepModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStepModel</A>&nbsp;iteration,
                                                                   boolean&nbsp;convert)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Partitions the columns with respect to the criteria reflected by the 
 given efm model. If keep is true, the appropriate keep method will be 
 invoked for every column before moving it to the new partition.
 <p>
 Note that the source memory is closed after the operation in any case.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - column type<DD><CODE>N</CODE> - number type<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>model</CODE> - the model with access to config stuff<DD><CODE>src</CODE> - source memory containing columns to partition<DD><CODE>pos</CODE> - destination memory for columns on strictly positive 
                                                side of the separating hyperplane<DD><CODE>zer</CODE> - destination memory for columns lying within the
                                                separating hyperplane<DD><CODE>neg</CODE> - destination memory for columns on strictly negative
                                                side of the separating hyperplane<DD><CODE>iteration</CODE> - the current iteration and related information.
                                                Used to identify the appropriate hyperplane<DD><CODE>convert</CODE> - if true, the value at the current hyperplane 
                                                position is converted from numeric to binary (if the
                                                underlying model wants to do so).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, e.g. for file-based 
                                                memory implementations<DT><B>See Also:</B><DD><A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html#getHyperplaneSign(ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.metabolic.efm.model.IterationStateModel)"><CODE>Column.getHyperplaneSign(EfmModel, IterationStateModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="partitionOrClose(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.NetworkEfmModel, ch.javasoft.metabolic.efm.model.NetworkEfmModel.Partition, ch.javasoft.metabolic.efm.memory.IterableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.model.IterationStepModel, boolean)"><!-- --></A><H3>
partitionOrClose</H3>
<PRE>
public static &lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>,Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/util/ColumnUtil.html#line.172"><B>partitionOrClose</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                                          <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A>&nbsp;model,
                                                                          <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.Partition.html" title="enum in ch.javasoft.metabolic.efm.model">NetworkEfmModel.Partition</A>&nbsp;partition,
                                                                          <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/IterableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">IterableMemory</A>&lt;Col&gt;&nbsp;src,
                                                                          <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;pos,
                                                                          <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;zer,
                                                                          <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;neg,
                                                                          <A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStepModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStepModel</A>&nbsp;iteration,
                                                                          boolean&nbsp;convert)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Partitions the columns with respect to the criteria reflected by the 
 given efm model, if the specified partition is not cut off. If keep is
 true, the appropriate keep method will be invoked for every column before 
 moving it to the new partition.
 <p>
 Note that the source memory is closed after the operation in any case.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - column type<DD><CODE>N</CODE> - number type<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - column home defining column and number type<DD><CODE>model</CODE> - the model with access to config stuff<DD><CODE>partition</CODE> - the partition to which the src columns belong to<DD><CODE>src</CODE> - source memory containing columns to partition<DD><CODE>pos</CODE> - destination memory for columns on strictly positive 
                                                side of the separating hyperplane<DD><CODE>zer</CODE> - destination memory for columns lying within the
                                                separating hyperplane<DD><CODE>neg</CODE> - destination memory for columns on strictly negative
                                                side of the separating hyperplane<DD><CODE>iteration</CODE> - the current iteration and related information.
                                                Used to identify the appropriate hyperplane<DD><CODE>convert</CODE> - if true, the value at the current hyperplane 
                                                position is converted from numeric to binary (if the
                                                underlying model wants to do so).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, e.g. for file-based 
                                                memory implementations<DT><B>See Also:</B><DD><A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html#cutOff(ch.javasoft.metabolic.efm.model.NetworkEfmModel.Partition)"><CODE>NetworkEfmModel.cutOff(NetworkEfmModel.Partition)</CODE></A>, 
<A HREF="../../../../../ch/javasoft/metabolic/efm/util/ColumnUtil.html#partition(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.NetworkEfmModel, ch.javasoft.metabolic.efm.memory.IterableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.model.IterationStepModel, boolean)"><CODE>partition(ColumnHome, NetworkEfmModel, IterableMemory, AppendableMemory, AppendableMemory, AppendableMemory, IterationStepModel, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveToOrClose(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.NetworkEfmModel, ch.javasoft.metabolic.efm.model.NetworkEfmModel.Partition, ch.javasoft.metabolic.efm.memory.IterableMemory, ch.javasoft.metabolic.efm.memory.AppendableMemory, ch.javasoft.metabolic.efm.model.IterationStepModel, boolean)"><!-- --></A><H3>
moveToOrClose</H3>
<PRE>
public static &lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>,N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; void <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/util/ColumnUtil.html#line.202"><B>moveToOrClose</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/column/ColumnHome.html" title="interface in ch.javasoft.metabolic.efm.column">ColumnHome</A>&lt;N,Col&gt;&nbsp;columnHome,
                                                                       <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">NetworkEfmModel</A>&nbsp;model,
                                                                       <A HREF="../../../../../ch/javasoft/metabolic/efm/model/NetworkEfmModel.Partition.html" title="enum in ch.javasoft.metabolic.efm.model">NetworkEfmModel.Partition</A>&nbsp;partition,
                                                                       <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/IterableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">IterableMemory</A>&lt;Col&gt;&nbsp;src,
                                                                       <A HREF="../../../../../ch/javasoft/metabolic/efm/memory/AppendableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">AppendableMemory</A>&lt;Col&gt;&nbsp;dst,
                                                                       <A HREF="../../../../../ch/javasoft/metabolic/efm/model/IterationStepModel.html" title="interface in ch.javasoft.metabolic.efm.model">IterationStepModel</A>&nbsp;iteration,
                                                                       boolean&nbsp;convert)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads all columns from the src memory and moves them to the dst memory,
 if the specified partition a not cut off.
 If keep is true, <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html#convert(ch.javasoft.metabolic.efm.column.ColumnHome, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.metabolic.efm.model.IterationStepModel, boolean)"><CODE>Column.convert(..)</CODE></A>
 is called for every column before moving. Note that the source memory
 is closed after moving.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - column type<DD><CODE>N</CODE> - number type<DT><B>Parameters:</B><DD><CODE>columnHome</CODE> - column home defining number and column type<DD><CODE>model</CODE> - the model with access to config stuff<DD><CODE>partition</CODE> - the partition to which the src columns belong to<DD><CODE>src</CODE> - src memory, where the columns are read from<DD><CODE>dst</CODE> - dst memory, where the columns are moved to<DD><CODE>iteration</CODE> - the current iteration and related information.
                                                Used to identify the appropriate hyperplane<DD><CODE>convert</CODE> - if true, the value at the current hyperplane 
                                                position is converted from numeric to binary (if the
                                                underlying model wants to do so).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, e.g. for file-based 
                                                memories</DL>
</DD>
</DL>
<HR>

<A NAME="partitionColumns(ch.javasoft.metabolic.efm.memory.SortableMemory, int, int, int)"><!-- --></A><H3>
partitionColumns</H3>
<PRE>
public static &lt;Col extends <A HREF="../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt; <A HREF="../../../../../ch/javasoft/metabolic/efm/tree/Partition.html" title="interface in ch.javasoft.metabolic.efm.tree">Partition</A> <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/util/ColumnUtil.html#line.247"><B>partitionColumns</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;Col&gt;&nbsp;mem,
                                                              int&nbsp;bitIndex,
                                                              int&nbsp;start,
                                                              int&nbsp;end)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Partition the columns using the specified bit index. The columns in mem
 are resorted to reflect the partitioning, from start (inclusive) to end
 index (exclusive). The returned partition contains the median index
 (exclusive for first, inclusive for second part) as well as the union
 pattern of all columns from start to end.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Col</CODE> - column type<DT><B>Parameters:</B><DD><CODE>mem</CODE> - a sortable memory instance containing the columns to
                                                partition<DD><CODE>bitIndex</CODE> - the bit index to use for partitioning<DD><CODE>start</CODE> - the column start index in mem, inclusive<DD><CODE>end</CODE> - the column end index in mem, exclusive
<DT><B>Returns:</B><DD>the partition with median and union pattern
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, e.g. for memory stored
                                                in files</DL>
</DD>
</DL>
<HR>

<A NAME="mergeNumeric(ch.javasoft.metabolic.efm.model.EfmModel,ch.javasoft.math.NumberOperations,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,boolean)"><!-- --></A><A NAME="mergeNumeric(ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.math.NumberOperations, N, N[], N, N[], boolean)"><!-- --></A><H3>
mergeNumeric</H3>
<PRE>
public static &lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; N[] <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/util/ColumnUtil.html#line.304"><B>mergeNumeric</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;model,
                                                  <A HREF="../../../../../ch/javasoft/math/NumberOperations.html" title="interface in ch.javasoft.math">NumberOperations</A>&lt;N&gt;&nbsp;numOps,
                                                  N&nbsp;mulCol1,
                                                  N[]&nbsp;numericValsCol1,
                                                  N&nbsp;mulCol2,
                                                  N[]&nbsp;numericValsCol2,
                                                  boolean&nbsp;num2bool)</PRE>
<DL>
<DD>Merges the given double values from two columns. Each value of the first
 column is multiplied with <tt>mulCol1</tt>, each of the second column
 with <tt>mulCol2</tt>. The product resulting from the negative multiplier
 is subtracted from the that with the positive multiplier, resulting in 
 the values of the new column. 
 <p>
 Shortly, this means:
 <pre>
   newval[i] = mulPos * posval[i] - mulNeg * negval[i]
 </pre>
 <p>
 If <tt>num2bool</tt> is true, the first value is cut off, i.e.
 <pre>
   newval[i] = mulPos * posval[i+1] - mulNeg * negval[i+1]
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model, e.g. for precision stuff<DD><CODE>numOps</CODE> - number operations for calculations<DD><CODE>mulCol1</CODE> - the multiplier for the values of column 1<DD><CODE>numericValsCol1</CODE> - the numeric values of column 1<DD><CODE>mulCol2</CODE> - the multiplier for the values of column 2<DD><CODE>numericValsCol2</CODE> - the numeric values of column 2<DD><CODE>num2bool</CODE> - if true, the first numeric value is removed, 
                                                        since it is always 0 and converted to binary
<DT><B>Returns:</B><DD>the numeric values of the newly born column</DL>
</DD>
</DL>
<HR>

<A NAME="mergeNumeric(ch.javasoft.metabolic.efm.model.EfmModel, double, double[], double, double[], boolean)"><!-- --></A><H3>
mergeNumeric</H3>
<PRE>
public static double[] <A HREF="../../../../../src-html/ch/javasoft/metabolic/efm/util/ColumnUtil.html#line.361"><B>mergeNumeric</B></A>(<A HREF="../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;model,
                                    double&nbsp;mulCol1,
                                    double[]&nbsp;numericValsCol1,
                                    double&nbsp;mulCol2,
                                    double[]&nbsp;numericValsCol2,
                                    boolean&nbsp;num2bool)</PRE>
<DL>
<DD>Merges the given double values from two columns. Each value of the first
 column is multiplied with <tt>mulCol1</tt>, each of the second column
 with <tt>mulCol2</tt>. The product resulting from the negative multiplier
 is subtracted from the that with the positive multiplier, resulting in 
 the values of the new column. 
 <p>
 Shortly, this means:
 <pre>
   newval[i] = mulPos * posval[i] - mulNeg * negval[i]
 </pre>
 <p>
 If <tt>num2bool</tt> is true, the first value is cut off, i.e.
 <pre>
   newval[i] = mulPos * posval[i+1] - mulNeg * negval[i+1]
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model, e.g. for precision stuff<DD><CODE>mulCol1</CODE> - the multiplier for the values of column 1<DD><CODE>numericValsCol1</CODE> - the numeric values of column 1<DD><CODE>mulCol2</CODE> - the multiplier for the values of column 2<DD><CODE>numericValsCol2</CODE> - the numeric values of column 2<DD><CODE>num2bool</CODE> - if true, the first numeric value is removed, 
                                                        since it is always 0 and converted to binary
<DT><B>Returns:</B><DD>the numeric values of the newly born column</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/util/CanonicalUtil.html" title="class in ch.javasoft.metabolic.efm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/javasoft/metabolic/efm/util/DualKey.html" title="class in ch.javasoft.metabolic.efm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/javasoft/metabolic/efm/util/ColumnUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
