<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:03 CET 2009 -->
<TITLE>
AbstractJobProcessor
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.job.AbstractJobProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractJobProcessor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractJobProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/job/AbstractJob.html" title="class in ch.javasoft.job"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/job/CurrentThreadJobProcessor.html" title="class in ch.javasoft.job"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/job/AbstractJobProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJobProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.job</FONT>
<BR>
Class AbstractJobProcessor&lt;JR,R,J extends <A HREF="../../../ch/javasoft/job/Job.html" title="interface in ch.javasoft.job">Job</A>&lt;? extends JR&gt;&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.job.AbstractJobProcessor&lt;JR,R,J&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ch/javasoft/job/JobProcessor.html" title="interface in ch.javasoft.job">JobProcessor</A>&lt;JR,R,J&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ch/javasoft/job/CurrentThreadJobProcessor.html" title="class in ch.javasoft.job">CurrentThreadJobProcessor</A>, <A HREF="../../../ch/javasoft/job/ExecJobProcessor.html" title="class in ch.javasoft.job">ExecJobProcessor</A>, <A HREF="../../../ch/javasoft/job/NewThreadJobProcessor.html" title="class in ch.javasoft.job">NewThreadJobProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/ch/javasoft/job/AbstractJobProcessor.html#line.43"><B>AbstractJobProcessor&lt;JR,R,J extends <A HREF="../../../ch/javasoft/job/Job.html" title="interface in ch.javasoft.job">Job</A>&lt;? extends JR&gt;&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../ch/javasoft/job/JobProcessor.html" title="interface in ch.javasoft.job">JobProcessor</A>&lt;JR,R,J&gt;</DL>
</PRE>

<P>
An abstract implementation of <A HREF="../../../ch/javasoft/job/JobProcessor.html" title="interface in ch.javasoft.job"><CODE>JobProcessor</CODE></A>, mainly implementing 
 <A HREF="../../../ch/javasoft/job/JobTerminationHandler.html" title="interface in ch.javasoft.job"><CODE>JobTerminationHandler</CODE></A> support.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html#AbstractJobProcessor()">AbstractJobProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html#addJobTerminatedHandler(ch.javasoft.job.JobTerminationHandler)">addJobTerminatedHandler</A></B>(<A HREF="../../../ch/javasoft/job/JobTerminationHandler.html" title="interface in ch.javasoft.job">JobTerminationHandler</A>&lt;<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a job termination handler, being notified after successful or
 exceptional job termination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/job/JobResult.html" title="interface in ch.javasoft.job">JobResult</A>&lt;<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html#execAndWait(J)">execAndWait</A></B>(<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">J</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usually executes the given job and waits for completion, corresponding to
 <A HREF="../../../ch/javasoft/job/Executable.html#execAndWait()"><CODE>Executable.execAndWait()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html#execAndWaitThrowException(J)">execAndWaitThrowException</A></B>(<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">J</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html#invokeTerminationExceptionHandlers(J, java.lang.Throwable)">invokeTerminationExceptionHandlers</A></B>(<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">J</A>&nbsp;job,
                                                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html#invokeTerminationHandlers(J, R)">invokeTerminationHandlers</A></B>(<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">J</A>&nbsp;job,
                                                   <A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html#removeJobTerminatedHandler(ch.javasoft.job.JobTerminationHandler)">removeJobTerminatedHandler</A></B>(<A HREF="../../../ch/javasoft/job/JobTerminationHandler.html" title="interface in ch.javasoft.job">JobTerminationHandler</A>&lt;<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a job termination handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.job.JobProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.javasoft.job.<A HREF="../../../ch/javasoft/job/JobProcessor.html" title="interface in ch.javasoft.job">JobProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ch/javasoft/job/JobProcessor.html#exec(J)">exec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractJobProcessor()"><!-- --></A><H3>
AbstractJobProcessor</H3>
<PRE>
public <A HREF="../../../src-html/ch/javasoft/job/AbstractJobProcessor.html#line.43"><B>AbstractJobProcessor</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addJobTerminatedHandler(ch.javasoft.job.JobTerminationHandler)"><!-- --></A><H3>
addJobTerminatedHandler</H3>
<PRE>
public void <A HREF="../../../src-html/ch/javasoft/job/AbstractJobProcessor.html#line.48"><B>addJobTerminatedHandler</B></A>(<A HREF="../../../ch/javasoft/job/JobTerminationHandler.html" title="interface in ch.javasoft.job">JobTerminationHandler</A>&lt;<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/job/JobProcessor.html#addJobTerminatedHandler(ch.javasoft.job.JobTerminationHandler)">JobProcessor</A></CODE></B></DD>
<DD>Add a job termination handler, being notified after successful or
 exceptional job termination
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/job/JobProcessor.html#addJobTerminatedHandler(ch.javasoft.job.JobTerminationHandler)">addJobTerminatedHandler</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/job/JobProcessor.html" title="interface in ch.javasoft.job">JobProcessor</A>&lt;<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">JR</A>,<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A>,<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">J</A> extends <A HREF="../../../ch/javasoft/job/Job.html" title="interface in ch.javasoft.job">Job</A>&lt;? extends <A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">JR</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the termination handler to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeJobTerminatedHandler(ch.javasoft.job.JobTerminationHandler)"><!-- --></A><H3>
removeJobTerminatedHandler</H3>
<PRE>
public boolean <A HREF="../../../src-html/ch/javasoft/job/AbstractJobProcessor.html#line.52"><B>removeJobTerminatedHandler</B></A>(<A HREF="../../../ch/javasoft/job/JobTerminationHandler.html" title="interface in ch.javasoft.job">JobTerminationHandler</A>&lt;<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/job/JobProcessor.html#removeJobTerminatedHandler(ch.javasoft.job.JobTerminationHandler)">JobProcessor</A></CODE></B></DD>
<DD>Removes a job termination handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/job/JobProcessor.html#removeJobTerminatedHandler(ch.javasoft.job.JobTerminationHandler)">removeJobTerminatedHandler</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/job/JobProcessor.html" title="interface in ch.javasoft.job">JobProcessor</A>&lt;<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">JR</A>,<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A>,<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">J</A> extends <A HREF="../../../ch/javasoft/job/Job.html" title="interface in ch.javasoft.job">Job</A>&lt;? extends <A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">JR</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the termination handler to be unregistered
<DT><B>Returns:</B><DD><code>true</code> if such a handler existed and was removed</DL>
</DD>
</DL>
<HR>

<A NAME="invokeTerminationHandlers(ch.javasoft.job.Job,java.lang.Object)"><!-- --></A><A NAME="invokeTerminationHandlers(J, R)"><!-- --></A><H3>
invokeTerminationHandlers</H3>
<PRE>
protected void <A HREF="../../../src-html/ch/javasoft/job/AbstractJobProcessor.html#line.56"><B>invokeTerminationHandlers</B></A>(<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">J</A>&nbsp;job,
                                         <A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeTerminationExceptionHandlers(ch.javasoft.job.Job,java.lang.Throwable)"><!-- --></A><A NAME="invokeTerminationExceptionHandlers(J, java.lang.Throwable)"><!-- --></A><H3>
invokeTerminationExceptionHandlers</H3>
<PRE>
protected void <A HREF="../../../src-html/ch/javasoft/job/AbstractJobProcessor.html#line.69"><B>invokeTerminationExceptionHandlers</B></A>(<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">J</A>&nbsp;job,
                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execAndWait(ch.javasoft.job.Job)"><!-- --></A><A NAME="execAndWait(J)"><!-- --></A><H3>
execAndWait</H3>
<PRE>
public <A HREF="../../../ch/javasoft/job/JobResult.html" title="interface in ch.javasoft.job">JobResult</A>&lt;<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A>&gt; <A HREF="../../../src-html/ch/javasoft/job/AbstractJobProcessor.html#line.90"><B>execAndWait</B></A>(<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">J</A>&nbsp;job)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ch/javasoft/job/JobProcessor.html#execAndWait(J)">JobProcessor</A></CODE></B></DD>
<DD>Usually executes the given job and waits for completion, corresponding to
 <A HREF="../../../ch/javasoft/job/Executable.html#execAndWait()"><CODE>Executable.execAndWait()</CODE></A>. Note that the exact behaviour is up to 
 the implementor and might diverge from this general description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/job/JobProcessor.html#execAndWait(J)">execAndWait</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/job/JobProcessor.html" title="interface in ch.javasoft.job">JobProcessor</A>&lt;<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">JR</A>,<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A>,<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">J</A> extends <A HREF="../../../ch/javasoft/job/Job.html" title="interface in ch.javasoft.job">Job</A>&lt;? extends <A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">JR</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the job to execute
<DT><B>Returns:</B><DD>the job result, giving access to the return value on success,
                        or to the exception if execution caused any.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execAndWaitThrowException(ch.javasoft.job.Job)"><!-- --></A><A NAME="execAndWaitThrowException(J)"><!-- --></A><H3>
execAndWaitThrowException</H3>
<PRE>
public <A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A> <A HREF="../../../src-html/ch/javasoft/job/AbstractJobProcessor.html#line.94"><B>execAndWaitThrowException</B></A>(<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">J</A>&nbsp;job)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ch/javasoft/job/JobProcessor.html#execAndWaitThrowException(J)">execAndWaitThrowException</A></CODE> in interface <CODE><A HREF="../../../ch/javasoft/job/JobProcessor.html" title="interface in ch.javasoft.job">JobProcessor</A>&lt;<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">JR</A>,<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">R</A>,<A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">J</A> extends <A HREF="../../../ch/javasoft/job/Job.html" title="interface in ch.javasoft.job">Job</A>&lt;? extends <A HREF="../../../ch/javasoft/job/AbstractJobProcessor.html" title="type parameter in AbstractJobProcessor">JR</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractJobProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/javasoft/job/AbstractJob.html" title="class in ch.javasoft.job"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/javasoft/job/CurrentThreadJobProcessor.html" title="class in ch.javasoft.job"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/javasoft/job/AbstractJobProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJobProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
