<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Dec 04 18:31:06 CET 2009 -->
<TITLE>
RankRoot
</TITLE>

<META NAME="keywords" CONTENT="ch.javasoft.metabolic.efm.adj.incore.tree.rank.RankRoot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RankRoot";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RankRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/PatternTreeRankAdjacencyEnumerator.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.rank"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RankRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.javasoft.metabolic.efm.adj.incore.tree.AbstractRoot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.javasoft.metabolic.efm.adj.incore.tree.rank</FONT>
<BR>
Class RankRoot&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">ch.javasoft.metabolic.efm.adj.incore.tree.AbstractRoot</A>&lt;T&gt;
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>ch.javasoft.metabolic.efm.adj.incore.tree.rank.RankRoot&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html" title="interface in ch.javasoft.metabolic.efm.adj.incore.tree">Root</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html#line.52"><B>RankRoot&lt;T&gt;</B></A><DT>extends <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">AbstractRoot</A>&lt;T&gt;</DL>
</PRE>

<P>
The <tt>RankRoot</tt> uses the rank adjacency test.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.javasoft.metabolic.efm.adj.incore.tree.AbstractRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.javasoft.metabolic.efm.adj.incore.tree.<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">AbstractRoot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#mConfig">mConfig</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#mModel">mModel</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#mNeg">mNeg</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#mPos">mPos</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#mSelectiveBits">mSelectiveBits</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#mTreeFactory">mTreeFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html#RankRoot(ch.javasoft.metabolic.efm.config.Config, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.metabolic.efm.adj.incore.tree.TreeFactory, ch.javasoft.metabolic.efm.adj.incore.RankAdjacencyEnumerator, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory)">RankRoot</A></B>(<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/config/Config.html" title="class in ch.javasoft.metabolic.efm.config">Config</A>&nbsp;config,
                 <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;model,
                 <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html" title="interface in ch.javasoft.metabolic.efm.adj.incore.tree">TreeFactory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="type parameter in RankRoot">T</A>&gt;&nbsp;treeFactory,
                 <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/RankAdjacencyEnumerator.html" title="interface in ch.javasoft.metabolic.efm.adj.incore">RankAdjacencyEnumerator</A>&nbsp;rankEnum,
                 <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;posCols,
                 <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;zeroCols,
                 <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;negCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html#filterAdjacentPairs(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.bitset.IBitSet, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.column.AdjCandidates)">filterAdjacentPairs</A></B>(<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="type parameter in RankRoot">T</A>&nbsp;token,
                                       <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="type parameter in RankRoot">T</A>&gt;&nbsp;nodeA,
                                       <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="type parameter in RankRoot">T</A>&gt;&nbsp;nodeB,
                                       <A HREF="../../../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;filterCutPattern,
                                       <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;posCols,
                                       <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;zeroCols,
                                       <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;negCols,
                                       <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/AdjCandidates.html" title="class in ch.javasoft.metabolic.efm.column">AdjCandidates</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;adjCandidates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the adjacency candidates contained in <code>adjacentPairs</code>
 and keeps only those that pass the adjacency test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html#hasRequiredZeroBitCount(T, ch.javasoft.bitset.IBitSet)">hasRequiredZeroBitCount</A></B>(<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="type parameter in RankRoot">T</A>&nbsp;token,
                                               <A HREF="../../../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;cutPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html#isRequiredZeroBitCount(T, int)">isRequiredZeroBitCount</A></B>(<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="type parameter in RankRoot">T</A>&nbsp;token,
                                             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given <code>count</code> is at least the minimum 
 required zero bit count needed for adjacency</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.javasoft.metabolic.efm.adj.incore.tree.AbstractRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.javasoft.metabolic.efm.adj.incore.tree.<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">AbstractRoot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#booleanSize()">booleanSize</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#calculateCardinalityBitOrder(ch.javasoft.metabolic.efm.memory.IndexableMemory...)">calculateCardinalityBitOrder</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#calculateXorBitOrder(ch.javasoft.metabolic.efm.memory.IndexableMemory...)">calculateXorBitOrder</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#enterIfCandidates(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)">enterIfCandidates</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#getStoichRational()">getStoichRational</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#leave(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node)">leave</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#neg()">neg</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#numericSize()">numericSize</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#pos()">pos</A>, <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/AbstractRoot.html#zero()">zero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RankRoot(ch.javasoft.metabolic.efm.config.Config, ch.javasoft.metabolic.efm.model.EfmModel, ch.javasoft.metabolic.efm.adj.incore.tree.TreeFactory, ch.javasoft.metabolic.efm.adj.incore.RankAdjacencyEnumerator, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory)"><!-- --></A><H3>
RankRoot</H3>
<PRE>
public <A HREF="../../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html#line.56"><B>RankRoot</B></A>(<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/config/Config.html" title="class in ch.javasoft.metabolic.efm.config">Config</A>&nbsp;config,
                <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/model/EfmModel.html" title="interface in ch.javasoft.metabolic.efm.model">EfmModel</A>&nbsp;model,
                <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/TreeFactory.html" title="interface in ch.javasoft.metabolic.efm.adj.incore.tree">TreeFactory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="type parameter in RankRoot">T</A>&gt;&nbsp;treeFactory,
                <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/RankAdjacencyEnumerator.html" title="interface in ch.javasoft.metabolic.efm.adj.incore">RankAdjacencyEnumerator</A>&nbsp;rankEnum,
                <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;posCols,
                <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;zeroCols,
                <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;negCols)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filterAdjacentPairs(java.lang.Object,ch.javasoft.metabolic.efm.adj.incore.tree.Node,ch.javasoft.metabolic.efm.adj.incore.tree.Node,ch.javasoft.bitset.IBitSet,ch.javasoft.metabolic.efm.memory.SortableMemory,ch.javasoft.metabolic.efm.memory.SortableMemory,ch.javasoft.metabolic.efm.memory.SortableMemory,ch.javasoft.metabolic.efm.column.AdjCandidates)"><!-- --></A><A NAME="filterAdjacentPairs(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.bitset.IBitSet, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.column.AdjCandidates)"><!-- --></A><H3>
filterAdjacentPairs</H3>
<PRE>
public void <A HREF="../../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html#line.64"><B>filterAdjacentPairs</B></A>(<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="type parameter in RankRoot">T</A>&nbsp;token,
                                <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="type parameter in RankRoot">T</A>&gt;&nbsp;nodeA,
                                <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Node.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree">Node</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="type parameter in RankRoot">T</A>&gt;&nbsp;nodeB,
                                <A HREF="../../../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;filterCutPattern,
                                <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;posCols,
                                <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;zeroCols,
                                <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/memory/SortableMemory.html" title="interface in ch.javasoft.metabolic.efm.memory">SortableMemory</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;negCols,
                                <A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/AdjCandidates.html" title="class in ch.javasoft.metabolic.efm.column">AdjCandidates</A>&lt;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/column/Column.html" title="interface in ch.javasoft.metabolic.efm.column">Column</A>&gt;&nbsp;adjCandidates)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#filterAdjacentPairs(T, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.metabolic.efm.adj.incore.tree.Node, ch.javasoft.bitset.IBitSet, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.memory.SortableMemory, ch.javasoft.metabolic.efm.column.AdjCandidates)">Root</A></CODE></B></DD>
<DD>Filters the adjacency candidates contained in <code>adjacentPairs</code>
 and keeps only those that pass the adjacency test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the traversing token<DD><CODE>nodeA</CODE> - the first leaf node, source of columns used to 
                                                        create the adjacency candidates<DD><CODE>nodeB</CODE> - the second leaf node, source of columns used to 
                                                        create the adjacency candidates<DD><CODE>filterCutPattern</CODE> - the pattern representing the common bits of all
                                                        adjacency candidates<DD><CODE>posCols</CODE> - positive columns that are retained after this
                                                        iteration step, but not lying in the hyperplane<DD><CODE>zeroCols</CODE> - zero columns that are retained after this
                                                        iteration step, lying in the hyperplane<DD><CODE>negCols</CODE> - negative columns that are discarded after this
                                                        iteration step, not lying in the hyperplane<DD><CODE>adjCandidates</CODE> - the candidate pairs, possibly adjacent
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an i/o exception occurs, for instance since
                                                columns are stored in files</DL>
</DD>
</DL>
<HR>

<A NAME="isRequiredZeroBitCount(java.lang.Object,int)"><!-- --></A><A NAME="isRequiredZeroBitCount(T, int)"><!-- --></A><H3>
isRequiredZeroBitCount</H3>
<PRE>
public boolean <A HREF="../../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html#line.91"><B>isRequiredZeroBitCount</B></A>(<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="type parameter in RankRoot">T</A>&nbsp;token,
                                      int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/Root.html#isRequiredZeroBitCount(T, int)">Root</A></CODE></B></DD>
<DD>Returns true if the given <code>count</code> is at least the minimum 
 required zero bit count needed for adjacency
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the traversing token<DD><CODE>count</CODE> - the count to test
<DT><B>Returns:</B><DD>true if <code>count</code> is sufficiently large</DL>
</DD>
</DL>
<HR>

<A NAME="hasRequiredZeroBitCount(java.lang.Object,ch.javasoft.bitset.IBitSet)"><!-- --></A><A NAME="hasRequiredZeroBitCount(T, ch.javasoft.bitset.IBitSet)"><!-- --></A><H3>
hasRequiredZeroBitCount</H3>
<PRE>
public boolean <A HREF="../../../../../../../../src-html/ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html#line.94"><B>hasRequiredZeroBitCount</B></A>(<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" title="type parameter in RankRoot">T</A>&nbsp;token,
                                       <A HREF="../../../../../../../../ch/javasoft/bitset/IBitSet.html" title="interface in ch.javasoft.bitset">IBitSet</A>&nbsp;cutPattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RankRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../ch/javasoft/metabolic/efm/adj/incore/tree/rank/PatternTreeRankAdjacencyEnumerator.html" title="class in ch.javasoft.metabolic.efm.adj.incore.tree.rank"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?ch/javasoft/metabolic/efm/adj/incore/tree/rank/RankRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RankRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.javasoft.metabolic.efm.adj.incore.tree.AbstractRoot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
